{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Mondj búcsút a figyelmeztetéseknek!"
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "A kiegészítő kikapcsolása itt: $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "A kiegészítő bekapcsolása itt: $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "A kiegészítő ezen a webhelyen nem működik"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Egy süti (cookie) figyelmeztetés jelentése"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "A projekt támogatása"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Beállítások mentése"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "A beállítások sikeresen el lettek mentve!"
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Beállítások"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "A fehér-listán szereplő webhelyek, egy weboldal soronként:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Szeretnéd jelenteni a sütiket (cookie-kat) erről a webhelyről: $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Ezen a webhelyen ki van kapcsolva a kiegészítő. Kérlek, kapcsold be és ellenőrizd le, hogy nem látsz-e figyelmeztetést mielőtt jelentenéd."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "A kiegészítő ki van kapcsolva itt: $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
