{
   "alert_popup_filter_enabled_title": {
      "message": "Automatisk aktivering av filtrene"
   },
   "background_tab_title": {
      "message": "Bakgrunnsfane"
   },
   "blocking_pages_advanced_button": {
      "message": "Avansert"
   },
   "blocking_pages_btn_go_back": {
      "message": "Gå tilbake"
   },
   "blocking_pages_btn_proceed": {
      "message": "Fortsett likevel"
   },
   "blocking_pages_more_info_button": {
      "message": "Mere informasjon"
   },
   "blocking_pages_page_title": {
      "message": "Tilgang avslått"
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard har hindret denne siden fra å bli lastet inn, på grunn av denne filteroppføringen"
   },
   "blocking_pages_rule_header_title": {
      "message": "Blokkert av AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard har blokkert tilgangen til denne siden"
   },
   "close_button_title": {
      "message": "Lukk"
   },
   "context_block_site_ads": {
      "message": "Blokker annonser på denne nettsiden..."
   },
   "context_block_site_element": {
      "message": "Blokker element..."
   },
   "context_complaint_website": {
      "message": "Meld inn et problem …"
   },
   "context_disable_protection": {
      "message": "Pause AdGuard-beskyttelse"
   },
   "context_enable_protection": {
      "message": "Fortsett AdGuard-beskyttelse"
   },
   "context_open_log": {
      "message": "Filtreringslogg..."
   },
   "context_open_settings": {
      "message": "AdGuard-innstillinger..."
   },
   "context_security_report": {
      "message": "Åpne en nettsidesikkerhetsrapport …"
   },
   "context_site_exception": {
      "message": "Denne nettsiden er i unntakene"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard kan ikke kjøre på dette domenet"
   },
   "context_site_filtering_off": {
      "message": "Deaktiver filtrering på denne nettsiden"
   },
   "context_site_filtering_on": {
      "message": "Aktiver filtrering på denne nettsiden"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard-beskyttelse har blitt pauset"
   },
   "context_update_antibanner_filters": {
      "message": "Se etter filteroppdateringer"
   },
   "description": {
      "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, YouTube and all other websites."
   },
   "filtering_clear_log_events": {
      "message": "Tøm logg"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Prøv igjen"
   },
   "filtering_log_filter_allowed": {
      "message": "Unntak"
   },
   "filtering_log_filter_blocked": {
      "message": "Blokkért"
   },
   "filtering_log_filter_modified": {
      "message": "Modified"
   },
   "filtering_log_filter_regular": {
      "message": "Regular"
   },
   "filtering_log_filter_user_rules": {
      "message": "Brukerfilter"
   },
   "filtering_log_hide_referrer": {
      "message": "Henvisning skjult fra tredjeparter"
   },
   "filtering_log_hide_search_queries": {
      "message": "Dine skjulte søkekriterier"
   },
   "filtering_log_modified_rules": {
      "message": "Modifiserte regler:"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Snikemodus benyttet"
   },
   "filtering_log_remove_client_data": {
      "message": "«X-Client-Data»-stempel fjernet"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Søk i faner"
   },
   "filtering_log_send_not_track": {
      "message": "«Do Not Track»-overskrift ble sendt"
   },
   "filtering_log_status_allowed": {
      "message": "Unntak"
   },
   "filtering_log_status_blocked": {
      "message": "Blokkert"
   },
   "filtering_log_status_modified": {
      "message": "Endret"
   },
   "filtering_log_status_processed": {
      "message": "Behandlet"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Bilder"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Skripter"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Media"
   },
   "filtering_log_title": {
      "message": "Filtreringslogg"
   },
   "filtering_modal_add_rule": {
      "message": "Legg til en regel"
   },
   "filtering_modal_add_title": {
      "message": "Legge til regel"
   },
   "filtering_modal_apply_domains": {
      "message": "Bruk regelen på alle nettsider"
   },
   "filtering_modal_block": {
      "message": "Blokker"
   },
   "filtering_modal_copied": {
      "message": "Kopiert"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Kopier til utklippstavlen"
   },
   "filtering_modal_element": {
      "message": "Element:"
   },
   "filtering_modal_exception_title": {
      "message": "Legg til et unntak"
   },
   "filtering_modal_filter": {
      "message": "Filter:"
   },
   "filtering_modal_important": {
      "message": "Gi regelen høyere prioritet"
   },
   "filtering_modal_info_title": {
      "message": "Detaljer over forespørsel"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Åpne i en ny fane"
   },
   "filtering_modal_options_desc": {
      "message": "Innstillinger:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Mønstre:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Forhåndsvisning"
   },
   "filtering_modal_preview_title": {
      "message": "Forhåndsvisning"
   },
   "filtering_modal_privacy": {
      "message": "Snikemodus:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Fjern fra hvitelisten"
   },
   "filtering_modal_rule": {
      "message": "Regel:"
   },
   "filtering_modal_rules": {
      "message": "Regler:"
   },
   "filtering_modal_source": {
      "message": "Kilde:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Status:"
   },
   "filtering_modal_status_text_loading": {
      "message": "Laster..."
   },
   "filtering_modal_third_party": {
      "message": "Bruk kun på tredjepartsforespørsler"
   },
   "filtering_modal_type": {
      "message": "Type:"
   },
   "filtering_modal_unblock": {
      "message": "Fjern blokkering"
   },
   "filtering_refresh_tab_short": {
      "message": "Oppdater"
   },
   "filtering_table_filter": {
      "message": "Filtrer"
   },
   "filtering_table_rule": {
      "message": "Filtreringsregel"
   },
   "filtering_table_source": {
      "message": "Kilde"
   },
   "filtering_table_status": {
      "message": "Status"
   },
   "filtering_table_type": {
      "message": "Type"
   },
   "filtering_type_all": {
      "message": "Alle"
   },
   "filtering_type_other": {
      "message": "Annet"
   },
   "fullscreen_user_rules_title": {
      "message": "Brukerfilter"
   },
   "name": {
      "message": "AdGuard-annonseblokkerer"
   },
   "options_about": {
      "message": "Om"
   },
   "options_about_title": {
      "message": "AdGuard-nettleserutvidelse"
   },
   "options_about_version": {
      "message": "Versjon"
   },
   "options_acknowledgment": {
      "message": "Anerkjennelser"
   },
   "options_add_custom_filter": {
      "message": "Legg til et egendefinert filter"
   },
   "options_allowlist": {
      "message": "Hvitelistet"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Dette selvvalgte filteret har allerede blitt lagt til"
   },
   "options_antibanner_custom_group": {
      "message": "Egendefinert"
   },
   "options_check_update": {
      "message": "Se etter oppdateringer"
   },
   "options_check_update_progress": {
      "message": "Sjekker..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Tøm"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Lukk"
   },
   "options_copyright": {
      "message": "Alle rettigheter reservert."
   },
   "options_discuss": {
      "message": "Diskuter AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Liker du AdGuard?"
   },
   "options_editor_indicator_saved": {
      "message": "Lagret"
   },
   "options_editor_indicator_saving": {
      "message": "Lagrer..."
   },
   "options_editor_save": {
      "message": "Save"
   },
   "options_enable_autodetect_filter": {
      "message": "Aktiver de mest passende filtrene automatisk"
   },
   "options_export_settings": {
      "message": "Eksporter innstillinger"
   },
   "options_filters": {
      "message": "Filtre"
   },
   "options_filters_empty_title": {
      "message": "Ingenting ble funnet"
   },
   "options_filters_enabled": {
      "message": "Aktivert:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% og %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% og %more% til"
   },
   "options_filters_filter_updated": {
      "message": "oppdatert:"
   },
   "options_filters_filter_version": {
      "message": "versjon:"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Avslått"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Skrudd på"
   },
   "options_filters_no_enabled": {
      "message": "Ingen filtre er skrudd på"
   },
   "options_filters_search": {
      "message": "Søk"
   },
   "options_first_party_title": {
      "message": "Selvødeleggelse av førstepartsinfokapsler (ikke anbefalt)"
   },
   "options_general_settings": {
      "message": "Generelle innstillinger"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_search_queries_title": {
      "message": "Skjul søkeordene dine"
   },
   "options_import_settings": {
      "message": "Importer innstillinger"
   },
   "options_leave_feedback": {
      "message": "Gi tilbakemelding"
   },
   "options_modified_first_party_cookie": {
      "message": "Førstepartsinfokapsel modifisert"
   },
   "options_modified_third_party_cookie": {
      "message": "Tredjepartsinfokapsel modifisert"
   },
   "options_nav_better_than_extension": {
      "message": "Hvorfor er AdGuard-appen bedre enn utvidelsen?"
   },
   "options_open_changelog": {
      "message": "Endringslogg"
   },
   "options_popup_call_to_action": {
      "message": "Skriv inn en gyldig URL eller filbane til filteret i feltet ovenfor."
   },
   "options_popup_check_false_title": {
      "message": "Feil"
   },
   "options_popup_checking_filter": {
      "message": "Sjekker filteret ditt"
   },
   "options_popup_description": {
      "message": "Du vil abonnere på det filteret."
   },
   "options_popup_filter_description": {
      "message": "Beskrivelse:"
   },
   "options_popup_filter_homepage": {
      "message": "Hjemmeside:"
   },
   "options_popup_filter_rules_count": {
      "message": "Antall oppføringer:"
   },
   "options_popup_filter_title": {
      "message": "Tittel:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Versjon:"
   },
   "options_popup_import_error_title": {
      "message": "Feil under importering av innstillinger"
   },
   "options_popup_import_success_title": {
      "message": "Innstillingene ble vellykket importert"
   },
   "options_popup_next_button": {
      "message": "Neste"
   },
   "options_popup_subscribe_button": {
      "message": "Abonner"
   },
   "options_popup_title_placeholder": {
      "message": "Skriv inn et filternavn"
   },
   "options_popup_trusted_filter_description": {
      "message": "Betrodde filtre kan bruke mektige filtreringsoppføringsmodifikatorer som kan være farlige i feil hender. Ikke huk denne boksen hvis du ikke stoler på den."
   },
   "options_popup_trusted_filter_title": {
      "message": "Betrodd"
   },
   "options_popup_try_again_button": {
      "message": "Prøv på nytt"
   },
   "options_popup_update_error": {
      "message": "Kunne ikke laste ned oppdateringer. Prøv igjen senere."
   },
   "options_popup_update_filter": {
      "message": "ble oppdatert."
   },
   "options_popup_update_filters": {
      "message": "ble oppdatert."
   },
   "options_popup_update_not_found": {
      "message": "Ingen oppdateringer funnet"
   },
   "options_popup_update_title_error": {
      "message": "Feil under oppdatering av filtre"
   },
   "options_popup_url_placeholder": {
      "message": "Skriv inn URL eller filbane"
   },
   "options_popup_url_title": {
      "message": "Nytt filterabonnement"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Hva er nytt i denne versjonen?"
   },
   "options_popup_version_update_description_major": {
      "message": "Dette er en stor utvidelsesoppgradering som har med seg mange nye funksjoner og forbedringer."
   },
   "options_popup_version_update_description_minor": {
      "message": "Denne versjonen inneholder stort sett fiksinger av feil og små forbedringer."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Skru av varsler"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "LÆR MER"
   },
   "options_privacy": {
      "message": "Snikemodus"
   },
   "options_privacy_policy": {
      "message": "Personvern"
   },
   "options_privacy_title": {
      "message": "Snikemodus"
   },
   "options_remove_client_data_title": {
      "message": "Fjern «X-Client-Data»-overskrift"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Fjern"
   },
   "options_report_bug": {
      "message": "Meld inn en feil"
   },
   "options_reset_settings": {
      "message": "Tilbakestill innstillinger"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Tilbakestill"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Vil du tilbakestille innstillingene?"
   },
   "options_reset_settings_done": {
      "message": "Innstillingene ble tilbakestilt"
   },
   "options_reset_stats_done": {
      "message": "Statistikkene har blitt tilbakestilt"
   },
   "options_safebrowsing_enabled": {
      "message": "Beskyttelse mot nettfisking og skadelig programvare"
   },
   "options_select_theme": {
      "message": "Theme"
   },
   "options_select_update_period_12h": {
      "message": "12 timer"
   },
   "options_select_update_period_1h": {
      "message": "1 time"
   },
   "options_select_update_period_24h": {
      "message": "24 timer"
   },
   "options_select_update_period_48h": {
      "message": "48 timer"
   },
   "options_select_update_period_6h": {
      "message": "6 timer"
   },
   "options_select_update_period_default": {
      "message": "Standard"
   },
   "options_select_update_period_disabled": {
      "message": "Avslått"
   },
   "options_settings": {
      "message": "AdGuard-innstillinger"
   },
   "options_show_app_updated_notification": {
      "message": "Bli varslet om utvidelsesoppdateringer"
   },
   "options_site": {
      "message": "Offisiell nettside"
   },
   "options_stealth_cookies_title": {
      "message": "Informasjonskapsler"
   },
   "options_stealth_general_title": {
      "message": "Generelle innstillinger"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Diverse"
   },
   "options_strip_tracking_params_title": {
      "message": "Fjern sporingsparametre"
   },
   "options_stripped_tracking_parameters": {
      "message": "Sporingsparametre fjernet"
   },
   "options_theme_selector_dark": {
      "message": "Mørk"
   },
   "options_theme_selector_light": {
      "message": "Lyst"
   },
   "options_theme_selector_system": {
      "message": "Systemstandard"
   },
   "options_third_party_title": {
      "message": "Selvødeleggelse av tredjepartsinfokapsler"
   },
   "options_update_antibanner_filters": {
      "message": "Se etter filteroppdateringer"
   },
   "options_use_optimized_filters": {
      "message": "Bruk optimaliserte filtre"
   },
   "options_use_optimized_filters_desc": {
      "message": "Liste over filtre som er optimalisert for mobiler og nettbrett"
   },
   "options_userfilter": {
      "message": "Brukerfilter"
   },
   "options_userfilter_export": {
      "message": "Eksporter"
   },
   "options_userfilter_import": {
      "message": "Importer"
   },
   "popup_abuse_site": {
      "message": "Send inn en klage på denne nettsiden"
   },
   "popup_adguard_footer_title": {
      "message": "Få AdGuard på din mobil"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard for Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard for iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Blokkerer annonser på en nettside"
   },
   "popup_block_site_ads_option": {
      "message": "Blokker reklamer på dette nettstedet"
   },
   "popup_header_cta_link": {
      "message": "Vil du blokkere mer?"
   },
   "popup_header_update_filters": {
      "message": "Se etter filteroppdateringer"
   },
   "popup_open_filtering_log": {
      "message": "Åpne filtreringsloggen"
   },
   "popup_open_log_android": {
      "message": "Filtreringslogg"
   },
   "popup_open_settings": {
      "message": "AdGuard-innstillinger"
   },
   "popup_security_report": {
      "message": "Nettsidens sikkerhetsrapport"
   },
   "popup_security_report_android": {
      "message": "Sikkerhetsrapport"
   },
   "popup_site_filtering_state": {
      "message": "Beskyttelse på denne nettsiden"
   },
   "popup_site_filtering_state_disabled": {
      "message": "Beskyttelse er skrudd av"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Beskyttelse er skrudd på"
   },
   "popup_site_filtering_state_paused": {
      "message": "Beskyttelsen er satt på pause"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Sikker side"
   },
   "popup_site_protection_disabled_android": {
      "message": "Beskyttelsen er pauset"
   },
   "popup_statistics_months_apr": {
      "message": "apr"
   },
   "popup_statistics_months_aug": {
      "message": "aug"
   },
   "popup_statistics_months_dec": {
      "message": "des"
   },
   "popup_statistics_months_feb": {
      "message": "feb"
   },
   "popup_statistics_months_jan": {
      "message": "jan"
   },
   "popup_statistics_months_jul": {
      "message": "jul"
   },
   "popup_statistics_months_jun": {
      "message": "jun"
   },
   "popup_statistics_months_mar": {
      "message": "mar"
   },
   "popup_statistics_months_may": {
      "message": "mai"
   },
   "popup_statistics_months_nov": {
      "message": "nov"
   },
   "popup_statistics_months_oct": {
      "message": "okt"
   },
   "popup_statistics_months_sep": {
      "message": "sep"
   },
   "popup_statistics_time_day": {
      "message": "Seneste dag"
   },
   "popup_statistics_time_month": {
      "message": "Seneste måned"
   },
   "popup_statistics_time_week": {
      "message": "Forrige uke"
   },
   "popup_statistics_time_year": {
      "message": "Seneste år"
   },
   "popup_statistics_total": {
      "message": "Totalt"
   },
   "popup_statistics_week_days_fri": {
      "message": "fre"
   },
   "popup_statistics_week_days_mon": {
      "message": "man"
   },
   "popup_statistics_week_days_sat": {
      "message": "lør"
   },
   "popup_statistics_week_days_sun": {
      "message": "søn"
   },
   "popup_statistics_week_days_thu": {
      "message": "tor"
   },
   "popup_statistics_week_days_tue": {
      "message": "tir"
   },
   "popup_statistics_week_days_wed": {
      "message": "ons"
   },
   "popup_switch_button": {
      "message": "Beskyttelsesbryter"
   },
   "popup_tab_actions": {
      "message": "Handlinger"
   },
   "popup_tab_blocked_all_count": {
      "message": "Totalt: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Blokkert: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistikk"
   },
   "short_name": {
      "message": "AdGuard"
   }
}
