{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Zbohom varovania."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Zakázať rozšírenie na $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Povoliť rozšírenie na $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Rozšírenie na tejto stránke nefunguje"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Nahlásiť varovanie pred cookies"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Podporte tento projekt"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Uložiť nastavenia"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Voľby úspešne uložené."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Nastavenia"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Zoznam všetkých povolených stránok, jedna stránka na riadku:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Želáte si vytvoriť hlásenie o varovaní pred cookies na $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Na tejto stránke ste rozšírenie zakázali. Prosím, povoľte ho a skontrolujte, či vidíte varovanie pred cookies pred tým, ako vytvoríte hlásenie."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Rozšírenie je na $HOSTNAME$ vypnuté.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
