{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% автоматично увімкнено."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Автоматичне увімкнення фільтрів"
   },
   "background_tab_title": {
      "message": "Фонова вкладка"
   },
   "blocking_pages_advanced_button": {
      "message": "Додатково"
   },
   "blocking_pages_btn_go_back": {
      "message": "Повернутися назад"
   },
   "blocking_pages_btn_proceed": {
      "message": "В усякому разі продовжити"
   },
   "blocking_pages_malware": {
      "message": "Вебсторінка \u003Cstrong>%host%\u003C/strong> відома, як зловмисна. Її заблоковано згідно з вашими налаштуваннями безпеки."
   },
   "blocking_pages_more_info_button": {
      "message": "Детальний звіт"
   },
   "blocking_pages_page_title": {
      "message": "Доступ заборонено"
   },
   "blocking_pages_phishing": {
      "message": "Вебсторінка \u003Cstrong>%host%\u003C/strong> відома, як шахрайська. Її заблоковано згідно з вашими налаштуваннями безпеки."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard припинив завантаження цієї сторінки згідно з таким правилом"
   },
   "blocking_pages_rule_header_title": {
      "message": "Заблоковано AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard заблокував доступ до цієї сторінки"
   },
   "close_button_title": {
      "message": "Закрити"
   },
   "context_block_site_ads": {
      "message": "Блокувати рекламу на цьому сайті..."
   },
   "context_block_site_element": {
      "message": "Заблокувати елемент..."
   },
   "context_complaint_website": {
      "message": "Повідомити про проблему..."
   },
   "context_disable_protection": {
      "message": "Призупинити захист AdGuard"
   },
   "context_enable_protection": {
      "message": "Відновити захист AdGuard"
   },
   "context_open_log": {
      "message": "Журнал фільтрування..."
   },
   "context_open_settings": {
      "message": "Налаштування AdGuard..."
   },
   "context_security_report": {
      "message": "Перевірити безпечність сайту..."
   },
   "context_site_exception": {
      "message": "Сайт знаходиться у винятках"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard не може працювати на цьому домені"
   },
   "context_site_filtering_off": {
      "message": "Вимкнути фільтрування на цьому сайті"
   },
   "context_site_filtering_on": {
      "message": "Увімкнути фільтрування на цьому сайті"
   },
   "context_site_protection_disabled": {
      "message": "Захист AdGuard призупинено"
   },
   "context_update_antibanner_filters": {
      "message": "Перевірити оновлення фільтрів"
   },
   "description": {
      "message": "Неперевершений захист від реклами та спливних вікон. Блокує рекламу на Facebook, YouTube та усіх інших сайтах."
   },
   "filtering_clear_log_events": {
      "message": "Очистити журнал"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Метод HTTP запиту"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Код статусу HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Сторонній запит"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Назад до запиту"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Покращити вигляд"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Спробувати знову"
   },
   "filtering_log_filter_allowed": {
      "message": "Дозволені"
   },
   "filtering_log_filter_blocked": {
      "message": "Заблоковані"
   },
   "filtering_log_filter_modified": {
      "message": "Модифіковані"
   },
   "filtering_log_filter_regular": {
      "message": "Звичайні"
   },
   "filtering_log_filter_user_rules": {
      "message": "Правила користувача"
   },
   "filtering_log_hide_referrer": {
      "message": "Referrer приховано від сторонніх ресурсів"
   },
   "filtering_log_hide_search_queries": {
      "message": "Ваші пошукові запити приховано"
   },
   "filtering_log_in_allowlist": {
      "message": "Це дозволений сайт"
   },
   "filtering_log_modified_rules": {
      "message": "Правила заміни:"
   },
   "filtering_log_preserve_log_off": {
      "message": "Запис журналу: ВИМКНЕНО"
   },
   "filtering_log_preserve_log_on": {
      "message": "Запис журналу: УВІМКНЕНО"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Захист від стеження застосовано"
   },
   "filtering_log_remove_client_data": {
      "message": "Заголовок X-Client-Data вилучено"
   },
   "filtering_log_search_string": {
      "message": "Фільтрувати записи журналу"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Пошук серед вкладок"
   },
   "filtering_log_send_not_track": {
      "message": "Заголовок Do-Not-Track надіслано"
   },
   "filtering_log_status_allowed": {
      "message": "Дозволено"
   },
   "filtering_log_status_blocked": {
      "message": "Заблоковано"
   },
   "filtering_log_status_modified": {
      "message": "Модифіковано"
   },
   "filtering_log_status_processed": {
      "message": "Оброблено"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Лише дозволені та розблоковані запити"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Лише заблоковані запити"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Стилі"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "Лише основні запити"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Документи та піддокументи"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Зображення"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Скрипти"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Медіа"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Лише модифіковані запити"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Шрифти, пінги, WebRTC, WebSocket тощо"
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Лише запити, опрацьовані без фільтрування"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Лише сторонні запити"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Лише запити, змінені правилами користувача"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "Запити XMLHttpRequest та fetch"
   },
   "filtering_log_title": {
      "message": "Журнал фільтрування"
   },
   "filtering_modal_add_rule": {
      "message": "Додати правило"
   },
   "filtering_modal_add_title": {
      "message": "Додавання правила"
   },
   "filtering_modal_apply_domains": {
      "message": "Застосувати правило для всіх сайтів"
   },
   "filtering_modal_block": {
      "message": "Заблокувати"
   },
   "filtering_modal_block_again": {
      "message": "Знову заблокувати"
   },
   "filtering_modal_converted_to": {
      "message": "Сконвертовано у:"
   },
   "filtering_modal_cookie": {
      "message": "Кукі-файл:"
   },
   "filtering_modal_copied": {
      "message": "Скопійовано"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Копіювати в буфер обміну"
   },
   "filtering_modal_element": {
      "message": "Елемент:"
   },
   "filtering_modal_exception_title": {
      "message": "Додавання винятку"
   },
   "filtering_modal_filter": {
      "message": "Фільтр:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Статус фільтрування:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Скоротити елемент"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Скоротити правило"
   },
   "filtering_modal_hide_full_url": {
      "message": "Скоротити URL-адресу"
   },
   "filtering_modal_important": {
      "message": "Надати правилу вищий пріоритет"
   },
   "filtering_modal_info_title": {
      "message": "Інформація про блокування"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Відкрити в новій вкладці"
   },
   "filtering_modal_options_desc": {
      "message": "Параметри:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Зразки:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Перегляд"
   },
   "filtering_modal_preview_title": {
      "message": "Попередній перегляд"
   },
   "filtering_modal_privacy": {
      "message": "Захист від стеження:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Вилучити зі Списку дозволів"
   },
   "filtering_modal_remove_param": {
      "message": "Видалити параметри запиту"
   },
   "filtering_modal_remove_user": {
      "message": "Вилучити правило"
   },
   "filtering_modal_rule": {
      "message": "Правило:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Правило:"
   },
   "filtering_modal_rules": {
      "message": "Правила:"
   },
   "filtering_modal_show_full_element": {
      "message": "Показати елемент цілком"
   },
   "filtering_modal_show_full_rule": {
      "message": "Показати правило цілком"
   },
   "filtering_modal_show_full_url": {
      "message": "Показати URL-адресу цілком"
   },
   "filtering_modal_source": {
      "message": "Джерело:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Статус:"
   },
   "filtering_modal_status_text_error": {
      "message": "Не отримано жодної відповіді"
   },
   "filtering_modal_status_text_loading": {
      "message": "Завантаження..."
   },
   "filtering_modal_third_party": {
      "message": "Застосувати тільки для сторонніх запитів"
   },
   "filtering_modal_type": {
      "message": "Тип:"
   },
   "filtering_modal_unblock": {
      "message": "Розблокувати"
   },
   "filtering_refresh_tab_short": {
      "message": "Оновити"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "\u003Creset>Вимкніть фільтри\u003C/reset> або \u003Crefresh>перезавантажте сторінку\u003C/refresh>, щоб побачити журнал."
   },
   "filtering_table_filter": {
      "message": "Фільтр"
   },
   "filtering_table_rule": {
      "message": "Правило фільтрування"
   },
   "filtering_table_source": {
      "message": "Джерело"
   },
   "filtering_table_status": {
      "message": "Статус"
   },
   "filtering_table_type": {
      "message": "Тип"
   },
   "filtering_type_all": {
      "message": "Усі"
   },
   "filtering_type_other": {
      "message": "Інше"
   },
   "filters_download_loading": {
      "message": "Будь ласка, зачекайте доки завантажується база даних фільтрів..."
   },
   "filters_download_title": {
      "message": "Завантаження бази даних фільтрів..."
   },
   "fullscreen_user_rules_title": {
      "message": "Правила користувача"
   },
   "group_description_adblocking": {
      "message": "Налаштуйте блокування, щоб раз і назавжди позбутись надокучливих банерів, спливних вікон, відео-реклами тощо."
   },
   "group_description_annoyances": {
      "message": "Видаліть спливні вікна та інші надокучливі сповіщення, наприклад, повідомлення про кукі-файли."
   },
   "group_description_custom": {
      "message": "Створюйте власні фільтри, щоб налаштувати фільтрування, як заманеться."
   },
   "group_description_lang": {
      "message": "Без обмежень блокуйте рекламу на сайтах різними мовами."
   },
   "group_description_miscellaneous": {
      "message": "Додаткові фільтрі, щоб налаштувати блокування за допомогою AdGuard."
   },
   "group_description_security": {
      "message": "Захистіться від зловмисного програмного забезпечення, фішингу та інших загроз в інтернеті."
   },
   "group_description_social": {
      "message": "Сховати небажані кнопки «Подобається», «Поділитися» та інші віджети соціальних мереж."
   },
   "group_description_stealth": {
      "message": "Захистіть свою особисту інформацію від систем стеження завдяки блокуванню їхніх найпоширеніших способів."
   },
   "name": {
      "message": "AdGuard Антибанер"
   },
   "options_about": {
      "message": "Про розширення"
   },
   "options_about_title": {
      "message": "Браузерне розширення AdGuard"
   },
   "options_about_version": {
      "message": "Версія"
   },
   "options_acknowledgment": {
      "message": "Подяки"
   },
   "options_add_custom_filter": {
      "message": "Додати власний фільтр"
   },
   "options_allowlist": {
      "message": "Список дозволів"
   },
   "options_allowlist_alert_invert": {
      "message": "Список дозволів інвертовано. Реклама будет блокуватись лише на сайтах з цього списку. \u003Ca>Вимкнути\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard не фільтрує вебсайти, які додано до Списку дозволів."
   },
   "options_allowlist_invert": {
      "message": "Інвертувати Список дозволів"
   },
   "options_allowlist_invert_desc": {
      "message": "Розблокувати рекламу всюди, окрім сайтів зі списку дозволів."
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Такий власний фільтр уже додано"
   },
   "options_antibanner_custom_group": {
      "message": "Власні"
   },
   "options_antibanner_rules_count": {
      "message": "Кількість правил фільтрування: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Блокувати пошукову рекламу та власну рекламу вебсайтів"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Позбутись \u003Ca>власної реклами сайтів та контекстної реклами\u003C/a>, яка з'являється в результатах пошуку."
   },
   "options_block_known_trackers_description": {
      "message": "Блокувати стеження та системи вебаналітики за допомогою Фільтра захисту від стеження AdGuard."
   },
   "options_block_known_trackers_title": {
      "message": "Блокувати елементи стеження"
   },
   "options_check_update": {
      "message": "Перевірити оновлення"
   },
   "options_check_update_progress": {
      "message": "Перевірка..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Очистити"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Очистити статистику?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Надсилати \u003Ca>анонімну статистику використання фільтрів\u003C/a>, яка допоможе покращити та оптимізувати їх"
   },
   "options_collect_hit_stats_title": {
      "message": "Допомагати вдосконалювати фільтри AdGuard"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Скасувати"
   },
   "options_copyright": {
      "message": "Усі права захищено."
   },
   "options_disable_webrtc_desc": {
      "message": "Вашу справжню IP-адресу може бути виявлено в разі використання WebRTC, навіть якщо ви користуєтесь проксі або VPN. Вимикання WebRTC може порушити роботу деяких сайтів."
   },
   "options_disable_webrtc_title": {
      "message": "Вимкнути WebRTC"
   },
   "options_discuss": {
      "message": "Обговорення AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Подобається AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Вийти з повноекранного режиму"
   },
   "options_editor_indicator_saved": {
      "message": "Збережено"
   },
   "options_editor_indicator_saving": {
      "message": "Збереження..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Відкрити редактор у новому вікні"
   },
   "options_editor_save": {
      "message": "Зберегти"
   },
   "options_empty_custom_filter": {
      "message": "Поки що немає власних фільтрів"
   },
   "options_enable_autodetect_filter": {
      "message": "Автоматично вмикати найвідповідніші фільтри"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Фільтри для певних мов увімкнуться автоматично залежно від мови сайту."
   },
   "options_export_settings": {
      "message": "Експорт налаштувань"
   },
   "options_filters": {
      "message": "Фільтри"
   },
   "options_filters_empty_title": {
      "message": "Нічого не знайдено"
   },
   "options_filters_enabled": {
      "message": "Увімкнено:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% та %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% і ще %more%"
   },
   "options_filters_filter_link": {
      "message": "Перейти на домашню сторінку"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Ви встановили цей фільтр як довірений."
   },
   "options_filters_filter_updated": {
      "message": "Оновлено:"
   },
   "options_filters_filter_version": {
      "message": "Версія:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Усі фільтри"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Вимкнені"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Увімкнені"
   },
   "options_filters_no_enabled": {
      "message": "Немає увімкнених фільтрів"
   },
   "options_filters_search": {
      "message": "Пошук"
   },
   "options_first_party_desc": {
      "message": "Обмежити час збереження основних кукі-файлів (хвилини)."
   },
   "options_first_party_title": {
      "message": "Самознищення первинних кукі-файлів (не рекомендовано)"
   },
   "options_footer_like_us_cta": {
      "message": "Оцініть нас!"
   },
   "options_general_settings": {
      "message": "Основні"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Не дозволяти стороннім ресурсам дізнаватися, який вебсайт ви відвідуєте."
   },
   "options_hide_referrer_title": {
      "message": "Приховувати Referrer від сторонніх ресурсів"
   },
   "options_hide_search_queries_desc": {
      "message": "Приховувати від вебсайтів запити в пошуковій системі."
   },
   "options_hide_search_queries_title": {
      "message": "Приховувати пошукові запити"
   },
   "options_import_settings": {
      "message": "Імпорт налаштувань"
   },
   "options_leave_feedback": {
      "message": "Поділитись"
   },
   "options_miscellaneous_settings": {
      "message": "Додаткові налаштування"
   },
   "options_modified_first_party_cookie": {
      "message": "Первинний кукі-файл змінено"
   },
   "options_modified_third_party_cookie": {
      "message": "Сторонній кукі-файл змінено"
   },
   "options_nav_better_than_extension": {
      "message": "Чому програма AdGuard краща, ніж розширення?"
   },
   "options_nav_compare": {
      "message": "Порівняти"
   },
   "options_open_changelog": {
      "message": "Список змін"
   },
   "options_open_log": {
      "message": "Відкрити журнал фільтрування"
   },
   "options_popup_call_to_action": {
      "message": "Введіть дійсну URL-адресу або шлях до файлу фільтра."
   },
   "options_popup_check_false_description": {
      "message": "Під час додавання власного фільтра сталась помилка."
   },
   "options_popup_check_false_title": {
      "message": "Помилка"
   },
   "options_popup_checking_filter": {
      "message": "Перевірка вашого фільтра"
   },
   "options_popup_description": {
      "message": "Цей фільтр буде додано."
   },
   "options_popup_filter_description": {
      "message": "Опис:"
   },
   "options_popup_filter_homepage": {
      "message": "Домашня сторінка:"
   },
   "options_popup_filter_rules_count": {
      "message": "Кількість правил:"
   },
   "options_popup_filter_title": {
      "message": "Назва:"
   },
   "options_popup_filter_url": {
      "message": "URL-адреса:"
   },
   "options_popup_filter_version": {
      "message": "Версія:"
   },
   "options_popup_import_error_file_description": {
      "message": "Щось пішло не так."
   },
   "options_popup_import_error_title": {
      "message": "Помилка під час імпорту налаштувань"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Розширення файлу має бути %extension%"
   },
   "options_popup_import_success_title": {
      "message": "Налаштування успішно імпортовано"
   },
   "options_popup_next_button": {
      "message": "Далі"
   },
   "options_popup_subscribe_button": {
      "message": "Додати"
   },
   "options_popup_title_placeholder": {
      "message": "Введіть назву фільтра"
   },
   "options_popup_trusted_filter_description": {
      "message": "Довірені фільтри можуть використовувати потужні модифікатори правил фільтрування, що можуть бути небезпечними у невмілих руках. Не вмикайте цю функцію, якщо ви не цілком впевнені."
   },
   "options_popup_trusted_filter_title": {
      "message": "Довірений"
   },
   "options_popup_try_again_button": {
      "message": "Спробувати знову"
   },
   "options_popup_update_error": {
      "message": "Не вдалося отримати оновлення. Будь ласка, спробуйте ще раз пізніше."
   },
   "options_popup_update_filter": {
      "message": "оновлено."
   },
   "options_popup_update_filters": {
      "message": "оновлено."
   },
   "options_popup_update_not_found": {
      "message": "Оновлень не знайдено"
   },
   "options_popup_update_title_error": {
      "message": "Помилка оновлення фільтрів"
   },
   "options_popup_url_placeholder": {
      "message": "Введіть URL-адресу або шлях до файлу"
   },
   "options_popup_url_title": {
      "message": "Додавання нового фільтра"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Що нового в цій версії?"
   },
   "options_popup_version_update_description_major": {
      "message": "Це важливе оновлення, що містить чимало вдосконалень."
   },
   "options_popup_version_update_description_minor": {
      "message": "Ця версія містить виправлення помилок і незначні вдосконалення."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Вимкнути сповіщення"
   },
   "options_popup_version_update_offer": {
      "message": "Чи відомо вам, що можливості AdGuard не обмежуються цим браузером?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "ДОКЛАДНІШЕ"
   },
   "options_popup_version_update_title_text": {
      "message": "Розширення AdGuard оновлено до версії %current_version%"
   },
   "options_privacy": {
      "message": "Захист від стеження"
   },
   "options_privacy_desc": {
      "message": "Захистіть свої приватні дані, заблокувавши елементи стеження та системи вебаналітики."
   },
   "options_privacy_policy": {
      "message": "Політика конфіденційності"
   },
   "options_privacy_title": {
      "message": "Захист від стеження"
   },
   "options_remove_client_data_desc": {
      "message": "Забороняти Google Chrome надсилати доменам Google інформацію про версію та модифікації."
   },
   "options_remove_client_data_title": {
      "message": "Вилучати заголовок X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Вилучити"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Вилучити цей фільтр?"
   },
   "options_report_bug": {
      "message": "Повідомити про помилку"
   },
   "options_reset_settings": {
      "message": "Скинути налаштування"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Скинути"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Скинути налаштування?"
   },
   "options_reset_settings_done": {
      "message": "Налаштування скинуто"
   },
   "options_reset_settings_error": {
      "message": "Помилка під час імпорту налаштувань"
   },
   "options_reset_stats": {
      "message": "Очистити статистику"
   },
   "options_reset_stats_done": {
      "message": "Статистику скинуто"
   },
   "options_safebrowsing_enabled": {
      "message": "Захист від шахрайства і зловмисних програм"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Увімкнути «Безпеку перегляду» AdGuard, щоб виявляти потенційно зловмисні та шахрайські сайти. \u003Ca>Докладніше\u003C/a>"
   },
   "options_select_theme": {
      "message": "Тема"
   },
   "options_select_update_period_12h": {
      "message": "12 годин"
   },
   "options_select_update_period_1h": {
      "message": "1 година"
   },
   "options_select_update_period_24h": {
      "message": "24 години"
   },
   "options_select_update_period_48h": {
      "message": "48 годин"
   },
   "options_select_update_period_6h": {
      "message": "6 годин"
   },
   "options_select_update_period_default": {
      "message": "Усталений"
   },
   "options_select_update_period_disabled": {
      "message": "Вимкнено"
   },
   "options_send_not_track_desc": {
      "message": "Надсилати запити \u003Cgpc>Global Privacy Control\u003C/gpc> та \u003Cdnt>Do Not Track\u003C/dnt> вебсайтам, які ви відвідуєте."
   },
   "options_send_not_track_title": {
      "message": "Надсилати сайтам запити не стежити за вами"
   },
   "options_set_update_interval": {
      "message": "Інтервал автоматичного оновлення"
   },
   "options_set_update_interval_desc": {
      "message": "Задля якісного блокування слід регулярно оновлювати фільтри."
   },
   "options_settings": {
      "message": "Налаштування AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "Показувати інформацію про повну версію AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Сповіщати про оновлення розширення"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Показувати кількість заблокованої реклами на піктограмі AdGuard"
   },
   "options_show_context_menu_title": {
      "message": "Додати AdGuard в контекстне меню браузера"
   },
   "options_site": {
      "message": "Офіційний сайт"
   },
   "options_stealth_cookies_title": {
      "message": "Кукі-файли"
   },
   "options_stealth_general_title": {
      "message": "Загальні"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Різне"
   },
   "options_strip_tracking_params_description": {
      "message": "Видаляти параметри стеження з URL-адрес за допомогою Фільтра URL-стеження AdGuard."
   },
   "options_strip_tracking_params_title": {
      "message": "Вилучати параметри стеження"
   },
   "options_stripped_tracking_parameters": {
      "message": "Параметри стеження вилучено"
   },
   "options_theme_selector_dark": {
      "message": "Темна"
   },
   "options_theme_selector_light": {
      "message": "Світла"
   },
   "options_theme_selector_system": {
      "message": "Системна"
   },
   "options_third_party_desc": {
      "message": "Обмежити час збереження сторонніх кукі-файлів (хвилини)."
   },
   "options_third_party_title": {
      "message": "Самознищення сторонніх кукі-файлів"
   },
   "options_update_antibanner_filters": {
      "message": "Перевірити оновлення фільтрів"
   },
   "options_use_optimized_filters": {
      "message": "Використовувати оптимізовані фільтри"
   },
   "options_use_optimized_filters_desc": {
      "message": "Список фільтрів, оптимізованих для мобільних пристроїв"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Перейти до редактора"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Редактор уже відкрито"
   },
   "options_userfilter": {
      "message": "Правила користувача"
   },
   "options_userfilter_description_key": {
      "message": "Ви можете додавати свої правила фільтрування. Проте ми не рекомендуємо це робити, якщо ви не розбираєтесь у HTML/CSS. Перш ніж додавати свої правила, ознайомтесь з \u003Ca>документацією щодо їх створення\u003C/a>."
   },
   "options_userfilter_export": {
      "message": "Експорт"
   },
   "options_userfilter_import": {
      "message": "Імпорт"
   },
   "options_userfilter_line_break_off": {
      "message": "Розрив рядка: ВИМКНЕНО"
   },
   "options_userfilter_line_break_on": {
      "message": "Розрив рядка: УВІМКНЕНО"
   },
   "popup_abuse_site": {
      "message": "Повідомити про проблему"
   },
   "popup_adguard_footer_title": {
      "message": "AdGuard для мобільного"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard для Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard для iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Блокувати рекламу на сайті"
   },
   "popup_block_site_ads_option": {
      "message": "Блокувати рекламу на цьому сайті"
   },
   "popup_header_cta_link": {
      "message": "Хочете блокувати більше?"
   },
   "popup_header_update_filters": {
      "message": "Перевірити оновлення фільтрів"
   },
   "popup_in_allowlist_android": {
      "message": "У Списку дозволів"
   },
   "popup_open_filtering_log": {
      "message": "Відкрити журнал фільтрування"
   },
   "popup_open_log_android": {
      "message": "Журнал"
   },
   "popup_open_settings": {
      "message": "Налаштування AdGuard"
   },
   "popup_reset_custom_rules": {
      "message": "Видалити всі правила користувача для цієї сторінки"
   },
   "popup_security_report": {
      "message": "Перевірити безпечність сайту"
   },
   "popup_security_report_android": {
      "message": "Звіт про безпеку"
   },
   "popup_site_exception_information": {
      "message": "Фільтрування вимкнено, оскільки воно може перешкоджати роботі цього вебсайту."
   },
   "popup_site_filtering_state": {
      "message": "Захист на цьому сайті"
   },
   "popup_site_filtering_state_disabled": {
      "message": "Захист вимкнено"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Захист увімкнено"
   },
   "popup_site_filtering_state_paused": {
      "message": "Захист призупинено"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Безпечна сторінка"
   },
   "popup_site_protection_disabled_android": {
      "message": "Захист призупинено"
   },
   "popup_statistics_months_apr": {
      "message": "Квіт"
   },
   "popup_statistics_months_aug": {
      "message": "Серп"
   },
   "popup_statistics_months_dec": {
      "message": "Груд"
   },
   "popup_statistics_months_feb": {
      "message": "Лют"
   },
   "popup_statistics_months_jan": {
      "message": "Січ"
   },
   "popup_statistics_months_jul": {
      "message": "Лип"
   },
   "popup_statistics_months_jun": {
      "message": "Черв"
   },
   "popup_statistics_months_mar": {
      "message": "Бер"
   },
   "popup_statistics_months_may": {
      "message": "Трав"
   },
   "popup_statistics_months_nov": {
      "message": "Лист"
   },
   "popup_statistics_months_oct": {
      "message": "Жовт"
   },
   "popup_statistics_months_sep": {
      "message": "Вер"
   },
   "popup_statistics_time_day": {
      "message": "Минула доба"
   },
   "popup_statistics_time_month": {
      "message": "Минулий місяць"
   },
   "popup_statistics_time_week": {
      "message": "Минулий тиждень"
   },
   "popup_statistics_time_year": {
      "message": "Минулий рік"
   },
   "popup_statistics_total": {
      "message": "Усе"
   },
   "popup_statistics_week_days_fri": {
      "message": "ПТ"
   },
   "popup_statistics_week_days_mon": {
      "message": "ПН"
   },
   "popup_statistics_week_days_sat": {
      "message": "СБ"
   },
   "popup_statistics_week_days_sun": {
      "message": "НД"
   },
   "popup_statistics_week_days_thu": {
      "message": "ЧТ"
   },
   "popup_statistics_week_days_tue": {
      "message": "ВТ"
   },
   "popup_statistics_week_days_wed": {
      "message": "СР"
   },
   "popup_switch_button": {
      "message": "Перемикач захисту"
   },
   "popup_tab_actions": {
      "message": "Дії"
   },
   "popup_tab_blocked_all_count": {
      "message": "Всього: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Заблоковано: %num%"
   },
   "popup_tab_statistics": {
      "message": "Статистика"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Скоротити текст"
   },
   "text_collapser_show_default": {
      "message": "Показати текст цілком"
   }
}
