{
   "add_site_to_list": {
      "message": "اضافه کردن سایت به لیست"
   },
   "auto_day_at_location": {
      "message": "خودکار (روز در محل)"
   },
   "auto_day_time": {
      "message": "خودکار (روزانه)"
   },
   "auto_night_at_location": {
      "message": "خودکار (شب در محل)"
   },
   "auto_night_time": {
      "message": "خودکار (شب)"
   },
   "auto_system_is_dark": {
      "message": "خودکار (سیستم تاریک است)"
   },
   "auto_system_is_light": {
      "message": "خودکار (سیستم سبک است)"
   },
   "automation": {
      "message": "تغییر وضعیت خودکار"
   },
   "brightness": {
      "message": "روشنایی"
   },
   "change_browser_theme": {
      "message": "طرح زمینه مرورگر را تغییر میدهد"
   },
   "click_to_set_shortcut": {
      "message": "برای تنظیم میانبر کلیک کنید"
   },
   "configure_automation": {
      "message": "پیکربندی اتوماسیون"
   },
   "configure_site_toggle": {
      "message": "پیکربندی جابجایی وب سایت"
   },
   "contrast": {
      "message": "کنتراست"
   },
   "custom_browser_theme_off": {
      "message": "پیش فرض"
   },
   "custom_browser_theme_on": {
      "message": "سفارشی"
   },
   "dark": {
      "message": "تاریک"
   },
   "dark_theme_detected": {
      "message": "طرح زمینه تیره شناسایی شد"
   },
   "detect_dark_theme": {
      "message": "تشخیص تم تیره"
   },
   "detect_website_dark_theme": {
      "message": "تم تاریک خود وب سایت را شناسایی کنید"
   },
   "donate": {
      "message": "کمک مالی"
   },
   "engine_dynamic": {
      "message": "پویا"
   },
   "engine_filter": {
      "message": "فیلتر"
   },
   "engine_filter_plus": {
      "message": "فیلتر+"
   },
   "engine_static": {
      "message": "ایستا"
   },
   "extension_description": {
      "message": "حالت تاریک برای همه سایت ها. مراقب چشمانتان باشید، برای وبگردی در شب یا روز از حالت تاریک استفاده کنید."
   },
   "extension_toggle_shortcut": {
      "message": "میانبر صفحه کلید روشن/خاموش برنامه افزودنی"
   },
   "filter": {
      "message": "فیلتر"
   },
   "grayscale": {
      "message": "مقیاس خاکستری"
   },
   "help": {
      "message": "کمک"
   },
   "invert_listed_only": {
      "message": "اعمال روی ذکرشده ها"
   },
   "latitude": {
      "message": "طول جغرافیایی"
   },
   "light": {
      "message": "روشن"
   },
   "loading_please_wait": {
      "message": "درحال بارگزاری، لطفا صبر کنید"
   },
   "local_files_forbidden": {
      "message": "اجازه دسترسی ندارد\nفایل های محلی"
   },
   "longitude": {
      "message": "عرض جغرافیایی"
   },
   "mode": {
      "message": "حالت"
   },
   "more": {
      "message": "بیشتر"
   },
   "news": {
      "message": "اخبار"
   },
   "not_invert_listed": {
      "message": "اعمال روی ذکرنشده ها"
   },
   "off": {
      "message": "غیرفعال"
   },
   "on": {
      "message": "فعال"
   },
   "only_for": {
      "message": "فقط برای"
   },
   "only_for_description": {
      "message": "اعمال تنظیمات تنها به سایت کنونی"
   },
   "open_dev_tools": {
      "message": "ابزار توسعه دهنده"
   },
   "page_in_dark_list": {
      "message": "این سایت در لیست تاریک\nسراسری قرار دارد"
   },
   "page_protected": {
      "message": "این صفحه بوسیله مرورگر\nمحافظت شده است"
   },
   "privacy": {
      "message": "حریم خصوصی"
   },
   "read_more": {
      "message": "بیشتر بخوانید"
   },
   "select_font": {
      "message": "انتخاب قلم"
   },
   "sepia": {
      "message": "قرمز قهوه ای"
   },
   "set_active_hours": {
      "message": "تنظیم ساعات فعال"
   },
   "set_location": {
      "message": "فعال کردن پس از غروب در این موقعیت"
   },
   "setup_add_site_hotkey": {
      "message": "تنظیم میانبر برای اضافه کردن سایت"
   },
   "setup_hotkey_toggle_extension": {
      "message": "تنظیم افزونه\nکلید میانبر تغییر وضعیت"
   },
   "setup_hotkey_toggle_site": {
      "message": "تنظیم برای سایت کنونی\nکلید میانبر تغییر وضعیت"
   },
   "site_list": {
      "message": "لیست سایت ها"
   },
   "site_toggle": {
      "message": "تغییر دادن سایت"
   },
   "store_listing": {
      "message": "این افزونه مراقبت از چشم، حالت تاریک را با ایجاد طرح تیره به صورت زنده برای سایت ها، فعال میکند. دارک ریدر رنگ های روشن را معکوس میکند، اختلاف تیره و روشن را بیشتر میکند و باعث ساده خوانی متون میشود.\n\nشما میتوانید میزان روشنایی، کنتراست، فیلتر قرمز قهوه ای، حالت تاریک، نوع قلم و لیست سایت های نادیده گرفته شده را تنظیم کنید.\n\nممکن است از شما بخواهیم با کمک مالی از توسعه برنامه حمایت کنید. ممکن است اخبار مربوط به Dark Reader را در پنجره بازشو ببینید. ابزارهای توسعه دهنده برای کاربران با تجربه وجود دارد.\n\nدارک ریدر تبلیغات نشان نمیدهد و اطلاعات کاربران را برای جایی ارسال نمیکند. همچنین بصورت کامل متن باز است https://github.com/darkreader/darkreader\n\nقبل از نصب افزونه های مشابه را حذف کنید. از تماشا کردن لذت ببرید!"
   },
   "support_out_work": {
      "message": "از کار ما حمایت کنید"
   },
   "system_dark_mode": {
      "message": "استفاده از طرح رنگ سیستم"
   },
   "system_dark_mode_chromium_warning": {
      "message": "This option might not work due to\na bug in your browser"
   },
   "system_dark_mode_description": {
      "message": "فعال کردن زمانی که حالت تاریک سیستم روشن است"
   },
   "text_stroke": {
      "message": "حاشیه متن"
   },
   "theme_generation_mode": {
      "message": "حالت ایجاد طرح"
   },
   "toggle_current_site": {
      "message": "تغییر وضعیت سایت کنونی"
   },
   "toggle_extension": {
      "message": "تغییر وضعیت افزونه"
   },
   "try_experimental_theme_engines": {
      "message": "موتورهای **آزمایشی** طرح ها را امتحان کنید:\n**فیلتر+** خلوص رنگ ها را حفظ میکند، گرافیک مصرف میکند\n**طرح ایستا** طرح ساده و سریعی را ایجاد میکند\n**طرح پویا** رنگ ها و تصاویر را تحلیل میکند"
   },
   "website_toggle_shortcut": {
      "message": "میانبر صفحه کلید تغییر وضعیت وب سایت"
   }
}
