{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Adio avertismente cookie."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Dezactivează extensie pe $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Permite extensie pe $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Extensia nu funcționează pe acest website"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Raportează un avertisment cookie"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Susține acest proiect"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Salvează setările"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Salvare reușită a opțiunii."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Setări"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Lista albă (whitelist) a tuturor website-urilor, câte un website pe fiecare rând:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Doriți să raportați un avertisment cookie pe $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Ați dezactivat extensia pe acest website. Vă rugăm activați-o și verificați dacă vedeți avertismentul cookie înainte de a-l raporta."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Extensia este dezactivată pe $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
