DEVICE_NAME=
CHOCO_APPS=driverbooster opera vlc steam-client netlimiter deskpins anydesk lightshot discord intellijidea-ultimate eartrumpet translucenttb
WIFI_SSID=
WIFI_KEY=
LOCALE=cs-CZ
# https://learn.microsoft.com/en-us/windows/win32/intl/table-of-geographical-locations
LOCALE_NUMBER=75
MUTE_VOLUME=1
HIDE_SEARCH=1
HIDE_TASKS=1
HIDE_PEOPLE=1
HIDE_MEET=1
SHOW_WINDOW_CONTENT_ON_DRAG=1
DISABLE_ONE_FINGER_TRIGGER=1
CHANGE_WINDOWS_LANG=1
CHANGE_WINDOWS_KEYBOARD=1
CHANGE_WINDOWS_LOCALE=1
INSTALL_CHOCOLATEY=1
INSTALL_CHOCOLATEY_APPS=1
ADD_WIFI_ENTRY=1
RENAME_MACHINE=1
