{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Rozlučte se s oznámeními."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Zakázat rozšíření pro $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Povolit rozšíření pro $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Rozšíření na tomto webu nefunguje"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Nahlásit oznámení o cookies"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Podpořit tento projekt"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Uložit nastavení"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Nastavení bylo uloženo."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Nastavení"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Seznam všech povolených webů, jeden web na řádek:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Chtele nahlásit oznámení o cookies na $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Na tomto webu jste rozšíření zakázali. Povolte jej a znovu zkontrolujte správnou funkčnost rozšíření."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Rozšíření je pro $HOSTNAME$ zakázáno.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
