{
  "options_filters_list_search_display_option_enabled": {
    "message": "Թույլատրված"
  },
  "options_filters_list_search_display_option_disabled": {
    "message": "Անջատված է"
  },
  "popup_header_cta_link": {
    "message": "Ավելի՞ն արգելափակել:"
  },
  "popup_header_update_filters": {
    "message": "Ստուգել զտիչի թարմացումները"
  },
  "options_popup_next_button": {
    "message": "Հաջորդը"
  },
  "options_popup_check_false_title": {
    "message": "Սխալ"
  },
  "options_popup_filter_description": {
    "message": "Նկարագրություն՝"
  },
  "options_popup_filter_version": {
    "message": "Տարբերակ՝ "
  },
  "options_popup_filter_url": {
    "message": "URL:"
  },
  "description": {
    "message": "Անգերազանցելի ad-block ընդլայնում՝ ընդդեմ գովազդի և ելնող պատուհանների: Արգելափակում է գովազդները Facebook-ում, Youtube-ում և այլ կայքերում."
  },
  "options_userfilter": {
    "message": "Օգտվողի զտիչ"
  },
  "options_select_update_period_default": {
    "message": "Հիմնական"
  },
  "options_select_update_period_disabled": {
    "message": "Անջատված է"
  },
  "options_filters": {
    "message": "Զտիչներ"
  },
  "options_antibanner_custom_group": {
    "message": "Ընտրված"
  },
  "options_add_custom_filter": {
    "message": "Ավելացնել հարմարեցված զտիչ"
  },
  "popup_site_filtering_state": {
    "message": "Պաշտպանություն այս կայքում"
  },
  "popup_site_filtering_state_enabled": {
    "message": "Պաշտպանությունը ակտիվ է"
  },
  "popup_site_filtering_state_disabled": {
    "message": "Պաշտպանությունը անջատված է: Թարմացումները անհասանելի են:"
  },
  "options_popup_update_not_found": {
    "message": "Թարմացումներ չկան"
  },
  "options_popup_update_error": {
    "message": "Հնարավոր չեղավ ստանալ թարմացում: Խնդրում ենք կրկին փորձել:"
  },
  "popup_open_settings": {
    "message": "AdGuard-ի կարգավորումներ"
  },
  "popup_block_site_ads_android": {
    "message": "Արգելել գովազդը այս կայքից"
  },
  "popup_security_report_android": {
    "message": "Անվտանգության զեկույց"
  },
  "popup_site_protection_disabled_android": {
    "message": "Պաշտպանությունը դադարեցված է"
  },
  "popup_open_log_android": {
    "message": "Զտիչների մատյան"
  },
  "context_block_site_ads": {
    "message": "Արգելափակել գովազդը այս կայքում..."
  },
  "context_block_site_element": {
    "message": "Տարրի արգելափակում..."
  },
  "context_site_filtering_disabled": {
    "message": "AdGuard-ը չի կարող մեկնարկվել այս տիրույթում"
  },
  "context_disable_protection": {
    "message": "Դադարեցնել AdGuard-ի պաշտպանությունը"
  },
  "context_enable_protection": {
    "message": "Շարունակել AdGuard-ի պաշտպանությունը"
  },
  "context_site_protection_disabled": {
    "message": "AdGuard-ի պաշտպանությունը դադարեցված է"
  },
  "context_open_settings": {
    "message": "AdGuard-ի կարգավորումներ..."
  },
  "context_open_log": {
    "message": "Զտիչների մատյան"
  },
  "context_site_exception": {
    "message": "Կայքը բացառություններից է"
  },
  "context_site_filtering_on": {
    "message": "Միացնել զտումը այս կայքում"
  },
  "context_site_filtering_off": {
    "message": "Անջատել զտումը այս կայքում"
  },
  "context_update_antibanner_filters": {
    "message": "Ստուգել զտիչի թարմացումները"
  },
  "alert_popup_filter_enabled_title": {
    "message": "Զտիչների ինքնաակտիվացում"
  },
  "filtering_modal_important": {
    "message": "Բարձր առաջնահերթություն տալ կանոնին"
  },
  "filtering_log_title": {
    "message": "Զտիչների մատյան"
  },
  "filtering_clear_log_events": {
    "message": "Մաքրել մատյանը"
  },
  "filtering_type_all": {
    "message": "Բոլորը"
  },
  "filtering_table_type": {
    "message": "Տեսակ"
  },
  "filtering_table_rule": {
    "message": "Զտիչի կանոն"
  },
  "filtering_table_source": {
    "message": "Աղբյուր"
  },
  "filtering_table_filter": {
    "message": "Զտիչ"
  },
  "filtering_modal_info_title": {
    "message": "Հարցման մանրամասներ"
  },
  "filtering_modal_preview_title": {
    "message": "Նախատեսք"
  },
  "filtering_modal_type": {
    "message": "Տեսակ."
  },
  "filtering_modal_source": {
    "message": "Աղբյուր."
  },
  "filtering_modal_rule": {
    "message": "Կանոն."
  },
  "filtering_modal_filter": {
    "message": "Զտիչ."
  },
  "filtering_modal_block": {
    "message": "Արգելափակել"
  },
  "filtering_modal_unblock": {
    "message": "Ապաարգելափակել"
  },
  "filtering_modal_preview_request_button": {
    "message": "Նախատեսք"
  },
  "filtering_modal_add_title": {
    "message": "Կանոնի հավելում"
  },
  "filtering_modal_status_text_loading": {
    "message": "Բեռնում է..."
  },
  "filtering_modal_apply_domains": {
    "message": "Կիրառել կանոնը բոլոր կայքերին"
  },
  "filtering_modal_third_party": {
    "message": "Կիրառել միայն երրորդ կողմի հարցումներին"
  },
  "filtering_modal_add_rule": {
    "message": "Ավելացնել կանոն"
  },
  "filtering_modal_exception_title": {
    "message": "Բացառության հավելում"
  },
  "filtering_modal_open_in_new_tab": {
    "message": "Բացել նոր ներդիրում"
  },
  "filtering_log_filter_regular": {
    "message": "Regular"
  },
  "filtering_log_filter_allowed": {
    "message": "Սպիտակ ցուցակ"
  },
  "filtering_log_filter_blocked": {
    "message": "Արգելափակված"
  },
  "filtering_log_filter_modified": {
    "message": "Modified"
  },
  "filtering_log_filter_user_rules": {
    "message": "Օգտագործողի ֆիլտր"
  },
  "filtering_log_status_processed": {
    "message": "Ընթանում է"
  },
  "filtering_log_status_allowed": {
    "message": "Սպիտակ ցուցակ"
  },
  "filtering_log_status_blocked": {
    "message": "Արգելափակված"
  },
  "filtering_log_status_modified": {
    "message": "Modified"
  },
  "options_settings": {
    "message": "AdGuard-ի կարգավորումներ"
  },
  "options_general_settings": {
    "message": "Գլխավոր կարգավորումներ"
  },
  "options_enable_autodetect_filter": {
    "message": "Ակտիվացնել առավել համապատասխանող զտիչները ինքնաբար"
  },
  "options_select_theme": {
    "message": "Ֆոն"
  },
  "options_export_settings": {
    "message": "Արտահանել կարգավորումները"
  },
  "options_import_settings": {
    "message": "Ներմուծել կարգավորումները"
  },
  "options_privacy": {
    "message": "Թաքնված եղանակ"
  },
  "options_update_antibanner_filters": {
    "message": "Ստուգել զտիչի թարմացումները"
  },
  "options_check_update": {
    "message": "Ստուգել թարմացումները"
  },
  "options_userfilter_export": {
    "message": "Արտահանել"
  },
  "options_editor_save": {
    "message": "Պահպանել"
  },
  "options_userfilter_import": {
    "message": "Ներմուծել"
  },
  "options_open_changelog": {
    "message": "Փոփոխություններ"
  },
  "options_safebrowsing_enabled": {
    "message": "Պաշտպանություն որսումից և վնասագրերից"
  },
  "options_site": {
    "message": "Պաշտոնական կայք"
  },
  "options_reset_stats_done": {
    "message": "Վիճակագրությունը վերակայված է"
  },
  "options_use_optimized_filters": {
    "message": "Կիրառեք օպտիմիզացված զտիչներ"
  },
  "options_privacy_title": {
    "message": "Թաքնված եղանակ"
  },
  "options_hide_search_queries_title": {
    "message": "Թաքցնել որոնման հարցումները"
  },
  "options_third_party_title": {
    "message": "Ինքնաոչնչացնել երրորդ կողմի cookie-ները"
  },
  "options_about": {
    "message": "Ծրագրի մասին"
  },
  "options_privacy_policy": {
    "message": "Գաղտնիության քաղաքականություն"
  },
  "options_github": {
    "message": "GitHub"
  },
  "options_about_version": {
    "message": "Տարբերակ՝"
  },
  "options_remove_filter_confirm_modal_ok_button": {
    "message": "Հեռացնել"
  },
  "options_filters_search": {
    "message": "Որոնում"
  },
  "fullscreen_user_rules_title": {
    "message": "Օգտագործողի ֆիլտր"
  },
  "options_reset_settings_confirm_modal_clear_button": {
    "message": "Վերակայել"
  },
  "options_confirm_modal_cancel_button": {
    "message": "Չեղարկել"
  },
  "filtering_log_tag_tooltip_media": {
    "message": "Մեդիա"
  },
  "options_stealth_general_title": {
    "message": "General"
  },
  "options_stealth_miscellaneous_title": {
    "message": "Խառը"
  },
  "blocking_pages_advanced_button": {
    "message": "Ընդլայնված"
  },
  "close_button_title": {
    "message": "Փակել"
  },
  "name": {
    "message": "AdGuard AdBlocker"
  },
  "short_name": {
    "message": "AdGuard"
  }
}