{
   "alert_popup_filter_enabled_title": {
      "message": "Auto-activació dels filtres"
   },
   "background_tab_title": {
      "message": "Pestanya de fons"
   },
   "context_block_site_ads": {
      "message": "Filtreu els anuncis de publicitat en aquesta pàgina web..."
   },
   "context_block_site_element": {
      "message": "Filtreu l'element..."
   },
   "context_disable_protection": {
      "message": "Atureu la protecció d'AdGuard"
   },
   "context_enable_protection": {
      "message": "Inicieu la protecció d'AdGuard"
   },
   "context_open_log": {
      "message": "Registre del filtratge..."
   },
   "context_open_settings": {
      "message": "Opcions d'AdGuard..."
   },
   "context_security_report": {
      "message": "Comproveu la seguretat del lloc web..."
   },
   "context_site_exception": {
      "message": "Aquesta pàgina web es troba a les excepcions"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard no pot funcionar en aquest domini"
   },
   "context_site_filtering_off": {
      "message": "Desactiveu el filtratge en aquesta pàgina web"
   },
   "context_site_filtering_on": {
      "message": "Activeu el filtratge en aquesta pàgina web"
   },
   "context_site_protection_disabled": {
      "message": "La protecció d'AdGuard està aturada"
   },
   "context_update_antibanner_filters": {
      "message": "Busqueu actualitzacions per als filtres"
   },
   "description": {
      "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, YouTube and all other websites."
   },
   "filtering_log_details_modal_try_again": {
      "message": "Intenta-ho de nou"
   },
   "filtering_log_modified_rules": {
      "message": "Regles modificades:"
   },
   "filtering_log_title": {
      "message": "Registre del filtratge"
   },
   "filtering_modal_add_rule": {
      "message": "Afegiu regla"
   },
   "filtering_modal_add_title": {
      "message": "Procés d'afegir una regla"
   },
   "filtering_modal_apply_domains": {
      "message": "Apliqueu la regla a totes les pàgines web"
   },
   "filtering_modal_block": {
      "message": "Bloquejeu"
   },
   "filtering_modal_copied": {
      "message": "Copiat"
   },
   "filtering_modal_element": {
      "message": "Element:"
   },
   "filtering_modal_exception_title": {
      "message": "Afegiu una excepció"
   },
   "filtering_modal_filter": {
      "message": "Filtre:"
   },
   "filtering_modal_important": {
      "message": "Donar major prioritat a la regla"
   },
   "filtering_modal_info_title": {
      "message": "Detalls de la petició"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Obriu en una nova pestanya"
   },
   "filtering_modal_privacy": {
      "message": "Mode encobert:"
   },
   "filtering_modal_rule": {
      "message": "Regla:"
   },
   "filtering_modal_source": {
      "message": "Font:"
   },
   "filtering_modal_third_party": {
      "message": "Aplica només a les peticions de terceres parts"
   },
   "filtering_modal_type": {
      "message": "Tipus:"
   },
   "filtering_modal_unblock": {
      "message": "Desbloquejeu"
   },
   "filtering_table_filter": {
      "message": "Filtre"
   },
   "filtering_table_rule": {
      "message": "Registre del filtratge"
   },
   "filtering_table_source": {
      "message": "Font"
   },
   "filtering_table_type": {
      "message": "Tipus"
   },
   "filtering_type_all": {
      "message": "Tot"
   },
   "filtering_type_other": {
      "message": "Altres"
   },
   "name": {
      "message": "Filtre de publicitat d'AdGuard"
   },
   "options_allowlist": {
      "message": "Llista de permesos"
   },
   "options_allowlist_desc": {
      "message": "AdGuard no filtra pàgines web que es troben a la llista blanca."
   },
   "options_allowlist_invert": {
      "message": "Inverteix la llista de permesos"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Aquest filtre personalitzat ja s'ha afegit"
   },
   "options_antibanner_custom_group": {
      "message": "Personalitzat"
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Neteja"
   },
   "options_discuss": {
      "message": "Parleu sobre AdGuard"
   },
   "options_editor_indicator_saved": {
      "message": "Guardat"
   },
   "options_editor_indicator_saving": {
      "message": "Guardant..."
   },
   "options_enable_autodetect_filter": {
      "message": "Activeu els filtres més adequats automàticament"
   },
   "options_export_settings": {
      "message": "Exportar configuracions"
   },
   "options_filters_enabled": {
      "message": "Habilitat:"
   },
   "options_filters_filter_updated": {
      "message": "actualitzat:"
   },
   "options_filters_filter_version": {
      "message": "versió:"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Deshabilitat"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Habilitat"
   },
   "options_filters_no_enabled": {
      "message": "No hi ha filtres habilitats"
   },
   "options_general_settings": {
      "message": "Opcions generals"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_import_settings": {
      "message": "Importar configuracions"
   },
   "options_modified_first_party_cookie": {
      "message": "Galetes de domini modificades"
   },
   "options_modified_third_party_cookie": {
      "message": "Galetes de tercers modificades"
   },
   "options_open_changelog": {
      "message": "Registre de canvis"
   },
   "options_popup_call_to_action": {
      "message": "Introduïu l'URL vàlid o la ruta del fitxer del filtre al camp superior."
   },
   "options_popup_check_false_title": {
      "message": "Error"
   },
   "options_popup_checking_filter": {
      "message": "Comprovant el teu filtre"
   },
   "options_popup_description": {
      "message": "Estaràs subscrit a aquest filtre."
   },
   "options_popup_filter_description": {
      "message": "Descripció:"
   },
   "options_popup_filter_homepage": {
      "message": "Pàgina principal:"
   },
   "options_popup_filter_rules_count": {
      "message": "Recompte de regles:"
   },
   "options_popup_filter_title": {
      "message": "Títol:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Versió:"
   },
   "options_popup_next_button": {
      "message": "Següent"
   },
   "options_popup_subscribe_button": {
      "message": "Subscriure"
   },
   "options_popup_title_placeholder": {
      "message": "Introduïu el nom del filtre"
   },
   "options_popup_try_again_button": {
      "message": "Intenta-ho de nou"
   },
   "options_popup_update_error": {
      "message": "Ha fallat l'actualització. Si us plau intenteu més tard."
   },
   "options_popup_update_not_found": {
      "message": "No s'ha trobat cap actualització"
   },
   "options_popup_url_placeholder": {
      "message": "Introduïu l'URL o la ruta del fitxer"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Que hi ha de nou en aquesta versió?"
   },
   "options_popup_version_update_disable_notification": {
      "message": "Desactiva les notificacions"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "APRÈN MÉS"
   },
   "options_privacy": {
      "message": "Mode encobert"
   },
   "options_privacy_title": {
      "message": "Mode encobert"
   },
   "options_report_bug": {
      "message": "Informa d'un error"
   },
   "options_reset_stats_done": {
      "message": "Les estadístiques s'han netejat"
   },
   "options_safebrowsing_enabled": {
      "message": "Protecció contra la pesca electrònica i el programari maliciós"
   },
   "options_select_update_period_12h": {
      "message": "12 hores"
   },
   "options_select_update_period_1h": {
      "message": "1 hora"
   },
   "options_select_update_period_24h": {
      "message": "24 hores"
   },
   "options_select_update_period_48h": {
      "message": "48 hores"
   },
   "options_select_update_period_6h": {
      "message": "6 hores"
   },
   "options_select_update_period_default": {
      "message": "Per defecte"
   },
   "options_select_update_period_disabled": {
      "message": "Deshabilitat"
   },
   "options_settings": {
      "message": "Opcions d'AdGuard"
   },
   "options_site": {
      "message": "Pàgina web oficial"
   },
   "options_stripped_tracking_parameters": {
      "message": "S'han suprimit els paràmetres de seguiment"
   },
   "options_update_antibanner_filters": {
      "message": "Busqueu actualitzacions per els filtres"
   },
   "options_use_optimized_filters": {
      "message": "Utilitzeu filtres optimitzats"
   },
   "options_use_optimized_filters_desc": {
      "message": "Llistes de filtres optimitzats per a dispositius mòbils"
   },
   "options_userfilter": {
      "message": "Utilitzeu el filtre"
   },
   "options_userfilter_export": {
      "message": "Exporteu"
   },
   "options_userfilter_import": {
      "message": "Importeu"
   },
   "popup_abuse_site": {
      "message": "Informar d’un problema"
   },
   "popup_adguard_footer_title": {
      "message": "Obté AdGuard per al teu mòbil"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard per a Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard per a iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Filtra els anuncis de publicitat en aquesta pàgina web"
   },
   "popup_block_site_ads_option": {
      "message": "Bloca els anuncis en aquest lloc web"
   },
   "popup_header_cta_link": {
      "message": "Vols bloquejar més?"
   },
   "popup_header_update_filters": {
      "message": "Busqueu actualitzacions per als filtres"
   },
   "popup_open_log_android": {
      "message": "Registre del filtratge"
   },
   "popup_open_settings": {
      "message": "Opcions d'AdGuard"
   },
   "popup_reset_custom_rules": {
      "message": "Reinicia totes les regles personalitzades per aquesta pàgina"
   },
   "popup_security_report": {
      "message": "Comproveu la seguretat del lloc web"
   },
   "popup_security_report_android": {
      "message": "Informe de seguretat"
   },
   "popup_site_filtering_state": {
      "message": "La protecció en aquesta pàgina web"
   },
   "popup_site_protection_disabled_android": {
      "message": "La protecció està aturada"
   },
   "popup_statistics_months_apr": {
      "message": "Abr"
   },
   "popup_statistics_months_aug": {
      "message": "Ag"
   },
   "popup_statistics_months_dec": {
      "message": "Des"
   },
   "popup_statistics_months_nov": {
      "message": "Nov"
   },
   "popup_statistics_months_oct": {
      "message": "Oct"
   },
   "popup_statistics_months_sep": {
      "message": "Set"
   },
   "popup_statistics_total": {
      "message": "Total"
   },
   "short_name": {
      "message": "AdGuard"
   }
}
