HTML { overflow: hidden; height:100%; font-size:12px; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Chrome don't need height of html for correct resize (But new Opera has problem with it in sidebar...) */
/* Chrome need to use inherit font size for possible to increase it via system settings */
	HTML { height:inherit; font-size:inherit; }
}
@supports (-ms-ime-align:auto) {
/* Edge has different default font size  */
	HTML { font-size: 0.75em; }
}
@supports (-moz-appearance:none) {
/* Firefox has different default font size  */
	HTML { font-size: 0.75em; }
}


HTML.sidebar { height:100%; }	/* override for Opera */

BODY
{
	padding: 5px 10px 0 10px;
	margin: 0;
	background-color: #fbfbfb;
	height: 100%;
	border-radius: 5px;
}

#window_size_meter
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

FORM
{
	position: relative;
	display: table;
	table-layout: fixed;
	width: 100%;
	height: 100%;
/*	font-size: 12px;*/
	font-size: 1em;		/* use browser settings */
	font-family: Verdana;
}

FORM .lang_selection,
FORM .from_text,
FORM .submit_buttons,
FORM .to_text,
FORM .translated_buttons,
FORM .to_from_text,
FORM .footer
{
	display: table-row;
	position: relative;
}

FORM .lang_selection	{ height: 24px; }
FORM .from_text			{ height: 25%; }
FORM .submit_buttons	{ height: 25px; }
FORM .translated_buttons{ height: 20px; }
FORM .to_from_text		{ height: 20%; }
FORM .footer			{ height: 40px; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Chrome need more space */
	FORM .to_from_text		{ height: 25%; }

	FORM .lang_selection .box,
	FORM .from_text .box,
	FORM .submit_buttons .box,
	FORM .to_text .as_text,
	FORM .to_text .as_html,
	FORM .translated_buttons .box,
	FORM .to_from_text .box,
	FORM .footer .box		{ height: inherit !important; }	/* Chrome fix. Bug? */
}

/* Opera 12 fix */
FORM .to_text .as_text,
FORM .to_text .as_html	{ position:absolute; width:100%; height:100%; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* restore for Chrome */
	FORM .to_text .as_text,
	FORM .to_text .as_html	{ position:static; width:auto; height:auto; }
}

FORM .lang_selection .box,
FORM .from_text .box,
FORM .submit_buttons .box,
FORM .to_text .as_text,
FORM .to_text .as_html,
FORM .translated_buttons .box,
FORM .to_from_text .box,
FORM .footer .box
{
	display: table-cell;
	padding: 5px 0 0;
}

FORM .submit_buttons .box{ padding-top: 10px; }
FORM .to_from_text .box,
FORM .footer .box
{
	padding: 0;
}

FORM .to_text .as_html					{ display:none; }
FORM .to_text.result_as_html .as_text	{ display:none; }
FORM .to_text.result_as_html .as_html	{ display:table-cell; }


FORM .lang_selection .box { padding-bottom: 0; }

FORM.no_back_translation .to_from_text { display:none; }


INPUT, SELECT, BUTTON
{
	font-size: 1.1em;		/* use browser settings */
	height: 22px;
}

BUTTON
{
	padding: 1px 6px;
}

TEXTAREA,
IFRAME
{
	width: 100%;
	height: 100%;
	min-height: 40px;
	display: block;								/* by default Chrome use some margins... */
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	outline: 0;
/*	border-radius: 5px;	*/
	border-width: 1px;
	box-sizing: border-box;
	font-size: 1.4em;		/* use browser settings */
	resize: none;
	overflow-y: scroll !important;
	padding: 2px;
}

IFRAME
{
	padding: 0;
}

/* Opera only fix font-size */
doesnotexist:-o-prefocus, TEXTAREA {
	font-size: 1.1em;
}

/* Edge only fix font-size */
@supports (-ms-ime-align:auto) {
	TEXTAREA {
		font-size: 1.1em;
	}
}

.only_for_registered
{
	text-decoration: line-through;
}

.window_resize_btn
{
	position: absolute;
	bottom: 1px;
	left: 2px;
	cursor: ne-resize;
}

.lang_selection { white-space: nowrap; }
/*
.lang_selection SELECT { width: 240px; }
*/

.lang_selection DIV { display: table; table-layout:fixed; width:100%; height:23px; }
.lang_selection DIV > P { display: table-cell; }
.lang_selection DIV > P.xchg
{
	width: 4.5em;
	vertical-align: top;
	text-align: center;
}
.lang_selection DIV > P.xchg SPAN
{
	display: inline-block;
	width: 100%;
	background: center center url(/img/exchange_h.svg) no-repeat;
}

.lang_selection SELECT { width: 100%; }

.lang_selection BUTTON
{
	width: 40px;
	margin-top: -2px;
	vertical-align: top;
	padding: 2px 10px;
	overflow: hidden;
/*	background-color: #f8f9fa;*/
}
.lang_selection BUTTON P
{
	margin: 0;
	line-height: 0.5em;
}

.submit_buttons .buttons_box { float: right; }
.submit_buttons INPUT
{
	float: right;
	margin-left: 5px;
}

.linkDictionaryPage
{
	float: right;
}

#lnkDictionaryPage
{
	background: left 1px url(/img/dictionary.svg) no-repeat;
	padding-left: 15px;
}

.provider_settings,
.back_translation
{
	float: left;
}

.provider_settings .chooser_box
{
	display: inline-block;
	white-space: nowrap;
}

.back_translation
{
	margin: 1px 0 0 0;
	line-height: 1.2em;
}
.back_translation INPUT
{
	float: left;
	margin: 0;
	width: 33px;
	height: 15px;
	visibility: hidden;
}
.back_translation .switch
{
	display: block;
	float: left;
	margin: -1px 5px 0 0;
	width: 33px;
	height: 15px;
	margin-left: -33px;
	background-position: top left;
	background-repeat: no-repeat;
	background-image: url(/img/switch_off.svg);
	cursor: pointer;
}
.back_translation INPUT:checked + .switch
{
	background-image: url(/img/switch_on.svg);
}

HTML.dark .back_translation .switch
{
	background-image: url(/img/switch_off_dark.svg);
}

HTML.dark .back_translation INPUT:checked + .switch
{
	background-image: url(/img/switch_on_dark.svg);
}


.submit_buttons.invert { text-align: left; }
.submit_buttons.invert .provider_settings { float: right; }
.submit_buttons.invert INPUT { float: left; }
.submit_buttons.invert .back_translation { float: right; }
.submit_buttons.invert .back_translation INPUT { float: right; }
.submit_buttons.invert .buttons_box { float: left; }

.to_text TEXTAREA,
.to_text IFRAME
{
	min-height: 65px;	/* temp: Firefox bug workaround */
}

.no_back_translation .to_text TEXTAREA,
.no_back_translation .to_text IFRAME
{
	min-height: 170px;	/* temp: Firefox bug workaround */
}


.to_text TEXTAREA,
.to_text IFRAME,
.to_from_text TEXTAREA
{
	overflow: auto;
	border: 1px solid #9a999d;
	background-color: #eaeaea;
}

.to_from_text { padding-top: 1em; }
.to_from_text P { margin:0; }

.linkTranslateActivePage
{
	width: 100%;
	height: 1.3em;
	margin-top: 0;
	visibility: hidden;
	cursor: pointer;
	color: blue;
	text-decoration: underline;
/*	white-space: nowrap; */
	overflow: hidden;
	text-overflow: ellipsis;
	user-select: none;
	-moz-user-select: none;
}
.no_back_translation .linkTranslateActivePage
{
	margin-top: 0;
}

.linkActivateWidget
{
	height: 1.2em;
}

.linkToVerify
{
	cursor: pointer;
	color: blue;
	text-decoration: underline;
}

.extensionVersion
{
	padding-top: 5px;
	text-align: right;
/*	font-size: 10px;*/
	font-size: 0.8em;	/* use browser settings */
	color: #888;
	user-select: none;
	-moz-user-select: none;
}

.player_button,
.microphone_button,
.favorite_button,
.copy_button,
.paste_button
{
	display: none;
	position: absolute;
	right: 0;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.rtl .player_button,
.rtl .microphone_button,
.rtl .favorite_button,
.rtl .copy_button,
.rtl .paste_button
{
	left: 0;
	right: auto;
}


.player_button
{
	margin-top: -19px;
	background: transparent url(../img/player.svg) 0 0 no-repeat;
}
.player_button OBJECT { visibility:hidden; width:1px; height:1px; }

.copy_button
{
	margin-top: -38px;
	background: transparent url(../img/copy.svg) 0 0 no-repeat;
}
.paste_button
{
	margin-top: -38px;
	background: transparent url(../img/paste.svg) 0 0 no-repeat;
}
.copy_button.single,
.paste_button.single
{
	margin-top: -19px;
}
.player_button:active,
.copy_button:active,
.paste_button:active
{
	background-position: 1px 1px;
}



.microphone_button
{
	margin-top: 0;
	background: transparent url(../img/mic_buttons.png) 0 0 no-repeat;
}

.favorite_button
{
	background: transparent url(../img/favourite.svg) 0 0 no-repeat;
}

.player_button.playing
{
	background: transparent url(../img/player_sound.svg) 0 0 no-repeat;
}

.favorite_button.favortite
{
	background: transparent url(../img/favourite_active.svg) 0 0 no-repeat;
}

.microphone_button.listening
{
}

.player_button.disabled,
.microphone_button.disabled,
.favorite_button.disabled,
.copy_button.disabled
{
	cursor: auto;
}

.microphone_button.disabled
{
}

.player_button.disabled
{
	background: transparent url(../img/player_disabled.svg) 0 0 no-repeat;
}

.copy_button.disabled
{
	background: transparent url(../img/copy_disabled.svg) 0 0 no-repeat;
}


@media screen and (max-width: 399px) and (-webkit-min-device-pixel-ratio:0)		/* only for Chrome. Firefox has problems with it */
{
	.lang_selection DIV P { display: table-row; }
	.lang_selection DIV P.xchg BUTTON P { display: none; }
	.lang_selection DIV > P.xchg BUTTON SPAN{
		background-image: url(/img/exchange_v.svg);
	}
	.lang_selection DIV P.xchg BUTTON { margin: 2px; }

	.submit_buttons .provider_settings { margin-right: -15px; }
	.submit_buttons .back_translation { margin-left: 25px; margin-right: 0; }
	.submit_buttons .buttons_box,
	.submit_buttons.invert .buttons_box { clear:both; float:none; text-align:center; padding:5px; }
	.submit_buttons .buttons_box DIV { display: inline-block; }

	@supports (-moz-appearance:none)
	{
		FORM .lang_selection { height:auto; padding:5px 0; }

		.lang_selection DIV { height:auto; }
		.lang_selection .box DIV { display:flex; flex-direction:column; table-layout:unset; }
		.lang_selection .box P { display:block; margin:0; }
		.lang_selection .box P.xchg { width:auto; }

		FORM .submit_buttons DIV.box { display:flex; flex-direction:column; }
		.provider_settings, .back_translation { float:none; }
	}

}


#copyrightTarget
{
	text-decoration: none;
	cursor: pointer;
}

#copyrightTarget:hover
{
	text-decoration: underline;
}

#lnkSettingsPage
{
	background: left 2px url(/img/settings.svg) no-repeat;
	padding-left: 13px;
	margin-right: 5px;
}

.maximize
{
	margin-left: 5px;
}

@supports (-moz-appearance:none) {
/* Firefox has broken table work after 71 :/ */
	FORM
	{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: stretch;
		align-content: stretch;
	}

	FORM .lang_selection, FORM .from_text, FORM .submit_buttons, FORM .to_text, FORM .translated_buttons, FORM .to_from_text, FORM .footer
	{
		display: block;
	}

	FORM .lang_selection
	{
		padding: 5px 0;
	}

	FORM .lang_selection, FORM .submit_buttons, FORM .translated_buttons, FORM .footer
	{
		flex-basis: content;
	}

	FORM .submit_buttons, FORM .translated_buttons
	{
		height: auto;
		padding: 5px 0;
	}
/*
	FORM .submit_buttons
	{
		min-height: 40px;
	}
*/
	FORM .translated_buttons
	{
		min-height: 25px;
	}

	FORM .submit_buttons .box,
	FORM .translated_buttons .box
	{
		display: block;
	}

	FORM .lang_selection .box,
	FORM .from_text .box,
	FORM .to_text .as_text,
	FORM .to_text.result_as_html .as_html,
	FORM .to_from_text .box
	{
		display: inline;
	}

	FORM .footer .box
	{
		display: block;
	}

	FORM .to_text .as_html
	{
		display: none;
	}


	.to_text
	{
		flex-grow: 1;
	}

	.no_back_translation .to_text TEXTAREA,
	.no_back_translation .to_text IFRAME
	{
		min-height: auto;
	}

	.to_from_text
	{
		padding-top: 0;
	}
}
