{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% a fost activat automat"
   },
   "alert_popup_filter_enabled_title": {
      "message": "Auto-activarea filtrelor"
   },
   "background_tab_title": {
      "message": "Filă inactivă"
   },
   "blocking_pages_advanced_button": {
      "message": "Avansat"
   },
   "blocking_pages_btn_go_back": {
      "message": "Înapoi"
   },
   "blocking_pages_btn_proceed": {
      "message": "Continuați oricum"
   },
   "blocking_pages_malware": {
      "message": "Această pagină web la \u003Cstrong>%host%\u003C/strong> a fost raportată ca pagină malware și a fost blocată pe baza preferințelor dvs. de securitate."
   },
   "blocking_pages_more_info_button": {
      "message": "Mai multe informații"
   },
   "blocking_pages_page_title": {
      "message": "Acces refuzat"
   },
   "blocking_pages_phishing": {
      "message": "Această pagină web la \u003Cstrong>%host%\u003C/strong> a fost raportată ca pagină phishing și a fost blocată pe baza preferințelor dvs. de securitate."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard a oprit încărcarea acestei pagini datorită următoarei reguli de filtrare"
   },
   "blocking_pages_rule_header_title": {
      "message": "Blocat de AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard a blocat accesul la această pagină"
   },
   "close_button_title": {
      "message": "Închideți"
   },
   "context_block_site_ads": {
      "message": "Blocați reclamele pe această pagină web..."
   },
   "context_block_site_element": {
      "message": "Blocați element..."
   },
   "context_complaint_website": {
      "message": "Raportați o problemă..."
   },
   "context_disable_protection": {
      "message": "Întrerupeți protecția AdGuard"
   },
   "context_enable_protection": {
      "message": "Reporniți protecția AdGuard"
   },
   "context_open_log": {
      "message": "Jurnal de filtrare..."
   },
   "context_open_settings": {
      "message": "Setări AdGuard..."
   },
   "context_security_report": {
      "message": "Verificați securitatea site-ului..."
   },
   "context_site_exception": {
      "message": "Această pagină web este în excepții"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard nu poate rula pe acest domeniu"
   },
   "context_site_filtering_off": {
      "message": "Dezactivați filtrarea pe acest site"
   },
   "context_site_filtering_on": {
      "message": "Activați filtrarea pe acest site"
   },
   "context_site_protection_disabled": {
      "message": "Protecția AdGuard este în pauză"
   },
   "context_update_antibanner_filters": {
      "message": "Verificați pentru actualizări de filtre"
   },
   "description": {
      "message": "Extensie fără egal de blocare reclame și pop-up-uri. Blochează reclame pe Facebook, YouTube și toate celelalte site-uri."
   },
   "filtering_clear_log_events": {
      "message": "Resetați raportul"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Metoda de solicitare HTTP"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Codul de stare HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Solicitare de parte-terță"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Înapoi la solicitare"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Înfrumusețare"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Încercați din nou"
   },
   "filtering_log_filter_allowed": {
      "message": "Permis"
   },
   "filtering_log_filter_blocked": {
      "message": "Blocat"
   },
   "filtering_log_filter_modified": {
      "message": "Modificat"
   },
   "filtering_log_filter_regular": {
      "message": "Obișnuit"
   },
   "filtering_log_filter_user_rules": {
      "message": "Reguli utilizator"
   },
   "filtering_log_hide_referrer": {
      "message": "Referrer ascuns de părți-terțe"
   },
   "filtering_log_hide_search_queries": {
      "message": "Interogări de căutare ascunse"
   },
   "filtering_log_in_allowlist": {
      "message": "Site-ul este autorizat"
   },
   "filtering_log_modified_rules": {
      "message": "Reguli modificate:"
   },
   "filtering_log_preserve_log_off": {
      "message": "Păstrare jurnal: DEZACTIVAT"
   },
   "filtering_log_preserve_log_on": {
      "message": "Păstrare jurnal: ACTIVAT"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Modul Incognito aplicat"
   },
   "filtering_log_remove_client_data": {
      "message": "Antet X-Client-Data eliminat"
   },
   "filtering_log_search_string": {
      "message": "Filtrează datele jurnalului"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Căutare în file"
   },
   "filtering_log_send_not_track": {
      "message": "Antet Do-Not-Track trimis"
   },
   "filtering_log_status_allowed": {
      "message": "Permis"
   },
   "filtering_log_status_blocked": {
      "message": "Blocat"
   },
   "filtering_log_status_modified": {
      "message": "Modificat"
   },
   "filtering_log_status_processed": {
      "message": "Procesat"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Numai solicitările permise și neblocate"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Numai solicitările blocate"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Stiluri de pagină"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "Numai solicitările de parte-primară"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Documente și subdocumente"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Imagini"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Scripturi"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Media"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Numai solicitările modificate"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Fonturi, ping-uri, WebRTC, WebSocket etc."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Numai solicitările procesate fără filtrare"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Numai solicitările de parte-terță"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Numai solicitările schimbate de regulile utilizatorului"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "Solicitări XMLHttp și solicitări de preluare"
   },
   "filtering_log_title": {
      "message": "Jurnal de filtrare"
   },
   "filtering_modal_add_rule": {
      "message": "Adăugați o regulă"
   },
   "filtering_modal_add_title": {
      "message": "Adăugarea unei reguli"
   },
   "filtering_modal_apply_domains": {
      "message": "Aplică această regulă la toate paginile web"
   },
   "filtering_modal_block": {
      "message": "Blocați"
   },
   "filtering_modal_block_again": {
      "message": "Blocare din nou"
   },
   "filtering_modal_converted_to": {
      "message": "Convertit în:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Copiat"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Copiază în clipboard"
   },
   "filtering_modal_element": {
      "message": "Element:"
   },
   "filtering_modal_exception_title": {
      "message": "Adăugați o excepție"
   },
   "filtering_modal_filter": {
      "message": "Filtrul:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Stare filtrare:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Ascundeți elementul complet"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Ascundeți regula completă"
   },
   "filtering_modal_hide_full_url": {
      "message": "Ascunde tot URL-ul"
   },
   "filtering_modal_important": {
      "message": "Acordă o prioritate sporită regulii"
   },
   "filtering_modal_info_title": {
      "message": "Cereți detalii"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Deschideți într-o filă nouă"
   },
   "filtering_modal_options_desc": {
      "message": "Opțiuni:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Modele:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Previzualizare"
   },
   "filtering_modal_preview_title": {
      "message": "Previzualizare"
   },
   "filtering_modal_privacy": {
      "message": "Modul Incognito:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Eliminați din lista de autorizări"
   },
   "filtering_modal_remove_param": {
      "message": "Eliminați parametrii de interogare"
   },
   "filtering_modal_remove_user": {
      "message": "Ștergeți regula"
   },
   "filtering_modal_rule": {
      "message": "Regula:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Textul regulii:"
   },
   "filtering_modal_rules": {
      "message": "Reguli:"
   },
   "filtering_modal_show_full_element": {
      "message": "Afișați elementul complet"
   },
   "filtering_modal_show_full_rule": {
      "message": "Afișați regula completă"
   },
   "filtering_modal_show_full_url": {
      "message": "Arată tot URL-ul"
   },
   "filtering_modal_source": {
      "message": "Sursa:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Statut:"
   },
   "filtering_modal_status_text_error": {
      "message": "Niciun răspuns primit"
   },
   "filtering_modal_status_text_loading": {
      "message": "Se încarcă..."
   },
   "filtering_modal_third_party": {
      "message": "Aplicați numai cererilor venite de la părți terțe"
   },
   "filtering_modal_type": {
      "message": "Tipul:"
   },
   "filtering_modal_unblock": {
      "message": "Deblocați"
   },
   "filtering_refresh_tab_short": {
      "message": "Actualizare"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "\u003Creset>Dezactivați filtrele\u003C/reset> sau \u003Crefresh>reîncărcați pagina\u003C/refresh> pentru a vedea jurnalele evenimentelor filtrate."
   },
   "filtering_table_filter": {
      "message": "Filtru"
   },
   "filtering_table_rule": {
      "message": "Regula de filtrare"
   },
   "filtering_table_source": {
      "message": "Sursa"
   },
   "filtering_table_status": {
      "message": "Statut"
   },
   "filtering_table_type": {
      "message": "Tip"
   },
   "filtering_type_all": {
      "message": "Toate"
   },
   "filtering_type_other": {
      "message": "Altul"
   },
   "filters_download_loading": {
      "message": "Vă rugăm să așteptați în timp ce baza de date se încarcă..."
   },
   "filters_download_title": {
      "message": "Baza de date a filtrelor se încarcă..."
   },
   "fullscreen_user_rules_title": {
      "message": "Reguli utilizator"
   },
   "group_description_adblocking": {
      "message": "Configurați aici blocarea reclamelor pentru a vă ocupa o dată pentru totdeauna de bannerele enervante, ferestrele pop-up, reclamele video și altele asemenea"
   },
   "group_description_annoyances": {
      "message": "Elimină ferestrele pop-up și alte notificări enervante, cum ar fi notificările privind cookie-urile"
   },
   "group_description_custom": {
      "message": "Creați-vă propriile filtre pentru a ajusta filtrarea web după preferințele dumneavoastră"
   },
   "group_description_lang": {
      "message": "Nu vă limitați — blocați reclamele de pe site-urile web în orice limbă"
   },
   "group_description_miscellaneous": {
      "message": "Mai multe setări pentru a vă configura și mai mult navigarea pe web cu AdGuard"
   },
   "group_description_security": {
      "message": "Protejați-vă de malware, phishing și alte amenințări online."
   },
   "group_description_social": {
      "message": "Ascunde butoanele nedorite „Îmi place”/„Distribuie” și alte widget-uri de social media"
   },
   "group_description_stealth": {
      "message": "Protejați-vă identitatea și informațiile personale sensibile de mii de trackere online prin blocarea tuturor metodelor populare de urmărire cunoscute"
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "Despre"
   },
   "options_about_title": {
      "message": "Extensie de browser AdGuard"
   },
   "options_about_version": {
      "message": "Versiune"
   },
   "options_acknowledgment": {
      "message": "Mulțumiri"
   },
   "options_add_custom_filter": {
      "message": "Nou filtru personalizat"
   },
   "options_allowlist": {
      "message": "Listă autorizări"
   },
   "options_allowlist_alert_invert": {
      "message": "Lista de autorizări este inversată. Reclamele sunt blocate numai pe site-urile web adăugate la aceasta. \u003Ca>Dezactivare\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard nu filtrează site-urile web din Lista de autorizări."
   },
   "options_allowlist_invert": {
      "message": "Listă de autorizări inversată"
   },
   "options_allowlist_invert_desc": {
      "message": "Deblocați reclamele peste tot, cu excepția listei de autorizări"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Acest filtru personalizat a fost deja adăugat"
   },
   "options_antibanner_custom_group": {
      "message": "Personalizat"
   },
   "options_antibanner_rules_count": {
      "message": "Număr de reguli de filtrare: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Blocare reclame de căutare și auto-promovare a site-urilor web"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Elimină \u003Ca>reclamele de auto-promovare și de cele bazate pe context de pe site-urilor web,\u003C/a> care apar în rezultatele căutării"
   },
   "options_block_known_trackers_description": {
      "message": "Blocați trackerele și instrumentele de analiză web cu filtrul AdGuard de protecție contra urmăririi."
   },
   "options_block_known_trackers_title": {
      "message": "Blocați trackerele"
   },
   "options_check_update": {
      "message": "Căutare actualizări"
   },
   "options_check_update_progress": {
      "message": "Se verifică..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Șterge"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Ștergeți statisticile?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Trimite \u003Ca>statistici anonime privind utilizarea filtrelor de reclame\u003C/a> care ne vor ajuta să le îmbunătățim și să le optimizăm."
   },
   "options_collect_hit_stats_title": {
      "message": "Ajutați la dezvoltarea filtrelor AdGuard"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Anulare"
   },
   "options_copyright": {
      "message": "Toate drepturile rezervate."
   },
   "options_disable_webrtc_desc": {
      "message": "WebRTC vă poate dezvălui adresa IP chiar dacă utilizați un proxy sau un VPN. Dezactivarea WebRTC poate întrerupe unele site-uri web."
   },
   "options_disable_webrtc_title": {
      "message": "Dezactivați WebRTC"
   },
   "options_discuss": {
      "message": "Discutați AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Vă place AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Ieșire din modul fereastră"
   },
   "options_editor_indicator_saved": {
      "message": "Salvat"
   },
   "options_editor_indicator_saving": {
      "message": "Se salvează..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Deschide editorul într-o fereastră nouă"
   },
   "options_editor_save": {
      "message": "Salvați"
   },
   "options_empty_custom_filter": {
      "message": "Încă nu aveți filtre personalizate"
   },
   "options_enable_autodetect_filter": {
      "message": "Activează cele mai adecvate filtre în mod automat"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Filtrele specifice limbii se vor activa în funcție de limba site-ului"
   },
   "options_export_settings": {
      "message": "Export de setări"
   },
   "options_filters": {
      "message": "Filtre"
   },
   "options_filters_empty_title": {
      "message": "Nu s-a găsit nimic"
   },
   "options_filters_enabled": {
      "message": "Activat:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% și %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% și %more% mai multe"
   },
   "options_filters_filter_link": {
      "message": "Mergeți la pagina principală"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Ați ales să aveți încredere în acest filtru"
   },
   "options_filters_filter_updated": {
      "message": "actualizat:"
   },
   "options_filters_filter_version": {
      "message": "versiune:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Toate filtrele"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Oprit"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Pornit"
   },
   "options_filters_no_enabled": {
      "message": "Niciun filtru activat"
   },
   "options_filters_search": {
      "message": "Caută"
   },
   "options_first_party_desc": {
      "message": "Limitează durata de viață a cookie-urilor primare (minute)"
   },
   "options_first_party_title": {
      "message": "Auto-distrugere cookie-uri primare (nu se recomandă)"
   },
   "options_footer_like_us_cta": {
      "message": "Cotați-ne!"
   },
   "options_general_settings": {
      "message": "Setări Generale"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Împiedică părțile terțe să știe ce site web vizitați"
   },
   "options_hide_referrer_title": {
      "message": "Ascundeți Referrer-ul de la terți"
   },
   "options_hide_search_queries_desc": {
      "message": "Ascunde interogările pentru site-urile web vizitate dintr-un motor de căutare"
   },
   "options_hide_search_queries_title": {
      "message": "Ascundere interogări de căutare"
   },
   "options_import_settings": {
      "message": "Import de setări"
   },
   "options_leave_feedback": {
      "message": "Lasă-ți un feedback"
   },
   "options_miscellaneous_settings": {
      "message": "Setări suplimentare"
   },
   "options_modified_first_party_cookie": {
      "message": "Cookie-uri primare modificate"
   },
   "options_modified_third_party_cookie": {
      "message": "Cookie-uri terțe modificate"
   },
   "options_nav_better_than_extension": {
      "message": "De ce este aplicația AdGuard mai bună decât extensia?"
   },
   "options_nav_compare": {
      "message": "Comparați"
   },
   "options_open_changelog": {
      "message": "Jurnal de modificări"
   },
   "options_open_log": {
      "message": "Deschideți jurnalul filtrărilor"
   },
   "options_popup_call_to_action": {
      "message": "Introduceți un URL valid sau calea către filtru în câmpul de mai jos."
   },
   "options_popup_check_false_description": {
      "message": "Eroare la adăugarea filtrului personalizat"
   },
   "options_popup_check_false_title": {
      "message": "Eroare"
   },
   "options_popup_checking_filter": {
      "message": "Verificare filtre"
   },
   "options_popup_description": {
      "message": "Veți fi abonat la acel filtru."
   },
   "options_popup_filter_description": {
      "message": "Descriere:"
   },
   "options_popup_filter_homepage": {
      "message": "Pagină principală:"
   },
   "options_popup_filter_rules_count": {
      "message": "Număr reguli:"
   },
   "options_popup_filter_title": {
      "message": "Titlu:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Versiune:"
   },
   "options_popup_import_error_file_description": {
      "message": "Ceva nu a mers bine"
   },
   "options_popup_import_error_title": {
      "message": "Eroare la importare setări"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Extensia fișierului trebuie să fie %extension%"
   },
   "options_popup_import_success_title": {
      "message": "Setări importate cu succes"
   },
   "options_popup_next_button": {
      "message": "Următorul"
   },
   "options_popup_subscribe_button": {
      "message": "Abonează-te"
   },
   "options_popup_title_placeholder": {
      "message": "Introduceți numele filtrului"
   },
   "options_popup_trusted_filter_description": {
      "message": "Aceste filtre pot folosi modificatori puternici de reguli de filtrare, periculoși pe mâini greșite. Bifați casetă DOAR DACĂ vă încredeți total în ele."
   },
   "options_popup_trusted_filter_title": {
      "message": "De încredere"
   },
   "options_popup_try_again_button": {
      "message": "Încercați din nou"
   },
   "options_popup_update_error": {
      "message": "Eroare de obținere actualizări. Vă rugăm să încercați mai târziu."
   },
   "options_popup_update_filter": {
      "message": "s-a actualizat."
   },
   "options_popup_update_filters": {
      "message": "s-au actualizat."
   },
   "options_popup_update_not_found": {
      "message": "Nu au fost găsite actualizări"
   },
   "options_popup_update_title_error": {
      "message": "Eroare de actualizare filtre"
   },
   "options_popup_url_placeholder": {
      "message": "Introduceți URL-ul sau cale"
   },
   "options_popup_url_title": {
      "message": "Abonarea la un filtru nou"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Ce este nou în această versiune?"
   },
   "options_popup_version_update_description_major": {
      "message": "Aceasta este o actualizare majoră a extensiei ce aduce multe funcții noi și îmbunătățiri."
   },
   "options_popup_version_update_description_minor": {
      "message": "Această versiune conține corecții de erori și îmbunătățiri minore."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Oprește notificări"
   },
   "options_popup_version_update_offer": {
      "message": "Știați că funcțiile AdGuard nu sunt limitate numai la acest navigator?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "AFLAȚI MAI MULT"
   },
   "options_popup_version_update_title_text": {
      "message": "Extensia AdGuard a fost actualizată la versiunea %current_version%"
   },
   "options_privacy": {
      "message": "Modul Incognito"
   },
   "options_privacy_desc": {
      "message": "Protejați-vă identitatea și informații sensibile personale de mii de agenți de urmărire online, blocând cele mai populare metode de urmărire."
   },
   "options_privacy_policy": {
      "message": "Politică Confidențialitate"
   },
   "options_privacy_title": {
      "message": "Modul Incognito"
   },
   "options_remove_client_data_desc": {
      "message": "Blocați Google Chrome să trimită informații despre versiunea și modificările sale către domeniile Google"
   },
   "options_remove_client_data_title": {
      "message": "Eliminați antetul X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Elimină"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Ștergeți acest filtru?"
   },
   "options_report_bug": {
      "message": "Raportați o eroare"
   },
   "options_reset_settings": {
      "message": "Resetare setări"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Resetare"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Resetați setările?"
   },
   "options_reset_settings_done": {
      "message": "Setările au fost resetate"
   },
   "options_reset_settings_error": {
      "message": "Eroare la resetarea setărilor"
   },
   "options_reset_stats": {
      "message": "Ștergere statistici"
   },
   "options_reset_stats_done": {
      "message": "Statisticile au fost resetate"
   },
   "options_safebrowsing_enabled": {
      "message": "Protecția împotriva phishing-ului și a malware-ului"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Activați modulul AdGuard de Securitate la navigare, care detectează site-urile potențial rău intenționate și de phishing prin compararea acestora cu o bază de date online. \u003Ca>Aflați mai multe\u003C/a>"
   },
   "options_select_theme": {
      "message": "Temă"
   },
   "options_select_update_period_12h": {
      "message": "12 ore"
   },
   "options_select_update_period_1h": {
      "message": "1 oră"
   },
   "options_select_update_period_24h": {
      "message": "24 de ore"
   },
   "options_select_update_period_48h": {
      "message": "48 de ore"
   },
   "options_select_update_period_6h": {
      "message": "6 ore"
   },
   "options_select_update_period_default": {
      "message": "Implicit"
   },
   "options_select_update_period_disabled": {
      "message": "Dezactivat"
   },
   "options_send_not_track_desc": {
      "message": "Trimite semnalele \u003Cgpc>Global Privacy Control\u003C/gpc> și \u003Cdnt>Do Not Track\u003C/dnt> site-urilor web pe care le vizitați"
   },
   "options_send_not_track_title": {
      "message": "Trimitere de semnale site-urilor web să nu vă urmărească"
   },
   "options_set_update_interval": {
      "message": "Auto-actualizare filtre"
   },
   "options_set_update_interval_desc": {
      "message": "Pentru o blocare mai eficientă, filtrele trebuie actualizate în mod regulat"
   },
   "options_settings": {
      "message": "Setări AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "Afișați informații despre versiunea completă AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Notifică despre actualizări extensie"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Indicați numărul de reclame blocate pe iconul extensia AdGuard"
   },
   "options_show_context_menu_title": {
      "message": "Adăugați AdGuard în meniul contextual al browserului"
   },
   "options_site": {
      "message": "Pagină oficială"
   },
   "options_stealth_cookies_title": {
      "message": "Cookie-uri"
   },
   "options_stealth_general_title": {
      "message": "General"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Diverse"
   },
   "options_strip_tracking_params_description": {
      "message": "Eliminați parametrii din solicitările web cu filtrul de urmărire URL AdGuard."
   },
   "options_strip_tracking_params_title": {
      "message": "Eliminați parametrii de urmărire"
   },
   "options_stripped_tracking_parameters": {
      "message": "Parametrii de urmărire eliminați"
   },
   "options_theme_selector_dark": {
      "message": "Sombră"
   },
   "options_theme_selector_light": {
      "message": "Luminoasă"
   },
   "options_theme_selector_system": {
      "message": "Implicită de sistem"
   },
   "options_third_party_desc": {
      "message": "Limitează durata de viață a cookie-urilor terțe (minute)"
   },
   "options_third_party_title": {
      "message": "Auto-distrugere cookie-uri terțe-părți"
   },
   "options_update_antibanner_filters": {
      "message": "Verifică actualizări de filtre"
   },
   "options_use_optimized_filters": {
      "message": "Folosiți filtre optimizate"
   },
   "options_use_optimized_filters_desc": {
      "message": "Liste de filtre optimizate pentru aparate mobile"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Accesați editorul"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Editorul este deja deschis"
   },
   "options_userfilter": {
      "message": "Folosiți filtrul"
   },
   "options_userfilter_description_key": {
      "message": "Puteți adăuga propriile reguli aici. Această opțiune este recomandată pentru utilizatorii avansați, familiarizați cu HTML/CSS. Citiți tutorialul \u003Ca>Tutorial de reguli de filtrare\u003C/a> pentru a afla cum să scrieți propriile reguli de filtrare."
   },
   "options_userfilter_export": {
      "message": "Exportați"
   },
   "options_userfilter_import": {
      "message": "Import"
   },
   "options_userfilter_line_break_off": {
      "message": "Pauză de linie: DEZACTIVATĂ"
   },
   "options_userfilter_line_break_on": {
      "message": "Pauză de linie: ACTIVATĂ"
   },
   "popup_abuse_site": {
      "message": "Raportați o problemă"
   },
   "popup_adguard_footer_title": {
      "message": "Obține AdGuard pentru mobil"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard pentru Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard pentru iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Blocați reclamele pe această pagină web"
   },
   "popup_block_site_ads_option": {
      "message": "Blocați reclame pe acest site"
   },
   "popup_header_cta_link": {
      "message": "Blochezi mai mult?"
   },
   "popup_header_update_filters": {
      "message": "Verificați pentru actualizări de filtre"
   },
   "popup_in_allowlist_android": {
      "message": "În lista de autorizări"
   },
   "popup_open_filtering_log": {
      "message": "Deschide jurnal filtrare"
   },
   "popup_open_log_android": {
      "message": "Jurnal de filtrare"
   },
   "popup_open_settings": {
      "message": "Setări AdGuard"
   },
   "popup_reset_custom_rules": {
      "message": "Ștergeți toate regulile de utilizator pentru acest site"
   },
   "popup_security_report": {
      "message": "Verificați securitatea site-ului"
   },
   "popup_security_report_android": {
      "message": "Raport de securitate"
   },
   "popup_site_exception_information": {
      "message": "Filtrarea este dezactivată deoarece poate interfera cu funcționarea acestui site."
   },
   "popup_site_filtering_state": {
      "message": "Protecție pe această pagină web"
   },
   "popup_site_filtering_state_disabled": {
      "message": "Protecția este dezactivată"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Protecția este activată"
   },
   "popup_site_filtering_state_paused": {
      "message": "Protecția este în pauză"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Pagină sigură"
   },
   "popup_site_protection_disabled_android": {
      "message": "Protecția este în pauză"
   },
   "popup_statistics_months_apr": {
      "message": "apr"
   },
   "popup_statistics_months_aug": {
      "message": "aug"
   },
   "popup_statistics_months_dec": {
      "message": "dec"
   },
   "popup_statistics_months_feb": {
      "message": "feb"
   },
   "popup_statistics_months_jan": {
      "message": "ian"
   },
   "popup_statistics_months_jul": {
      "message": "iul"
   },
   "popup_statistics_months_jun": {
      "message": "iun"
   },
   "popup_statistics_months_mar": {
      "message": "mar"
   },
   "popup_statistics_months_may": {
      "message": "mai"
   },
   "popup_statistics_months_nov": {
      "message": "nov"
   },
   "popup_statistics_months_oct": {
      "message": "oct"
   },
   "popup_statistics_months_sep": {
      "message": "sep"
   },
   "popup_statistics_time_day": {
      "message": "Ultima zi"
   },
   "popup_statistics_time_month": {
      "message": "Ultima lună"
   },
   "popup_statistics_time_week": {
      "message": "Ultima săptămână"
   },
   "popup_statistics_time_year": {
      "message": "Ultimul an"
   },
   "popup_statistics_total": {
      "message": "Total"
   },
   "popup_statistics_week_days_fri": {
      "message": "vi"
   },
   "popup_statistics_week_days_mon": {
      "message": "lu"
   },
   "popup_statistics_week_days_sat": {
      "message": "sa"
   },
   "popup_statistics_week_days_sun": {
      "message": "du"
   },
   "popup_statistics_week_days_thu": {
      "message": "jo"
   },
   "popup_statistics_week_days_tue": {
      "message": "ma"
   },
   "popup_statistics_week_days_wed": {
      "message": "mi"
   },
   "popup_switch_button": {
      "message": "Comutator protecție"
   },
   "popup_tab_actions": {
      "message": "Acțiuni"
   },
   "popup_tab_blocked_all_count": {
      "message": "Total: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Blocate: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistici"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Ascundeți textul complet"
   },
   "text_collapser_show_default": {
      "message": "Afișați textul complet"
   }
}
