{
   "add_site_to_list": {
      "message": "Додати сайт до списку"
   },
   "auto_day_at_location": {
      "message": "Авто (день на місці)"
   },
   "auto_day_time": {
      "message": "Авто (денний час)"
   },
   "auto_night_at_location": {
      "message": "Авто (ніч на місці)"
   },
   "auto_night_time": {
      "message": "Авто (ніч)"
   },
   "auto_system_is_dark": {
      "message": "Авто (система темна)"
   },
   "auto_system_is_light": {
      "message": "Авто (система світла)"
   },
   "automation": {
      "message": "Автоматизація"
   },
   "brightness": {
      "message": "Яскравість"
   },
   "change_browser_theme": {
      "message": "Обрати вигляд браузера"
   },
   "click_to_set_shortcut": {
      "message": "Натисніть, щоб встановити комбінацію"
   },
   "configure_automation": {
      "message": "Налаштувати автоматизацію"
   },
   "configure_site_toggle": {
      "message": "Налаштувати перемикання веб-сайтів"
   },
   "contrast": {
      "message": "Контраст"
   },
   "custom_browser_theme_off": {
      "message": "За промовчанням"
   },
   "custom_browser_theme_on": {
      "message": "Користувацький"
   },
   "dark": {
      "message": "Темний"
   },
   "dark_theme_detected": {
      "message": "Виявлено темну тему"
   },
   "detect_dark_theme": {
      "message": "Виявлення темної теми"
   },
   "detect_website_dark_theme": {
      "message": "Визначити власну темну тему веб-сайту"
   },
   "donate": {
      "message": "Пожертвувати"
   },
   "enable_for_all_sites_by_default": {
      "message": "Увімкнено для всіх веб-сайтів за умовчанням"
   },
   "enabled_by_default": {
      "message": "Увімкнено за замовчуванням"
   },
   "engine_dynamic": {
      "message": "Змінний"
   },
   "engine_filter": {
      "message": "Фільтр"
   },
   "engine_filter_plus": {
      "message": "Фільтр+"
   },
   "engine_static": {
      "message": "Сталий"
   },
   "extension_description": {
      "message": "Темний вигляд для кожного мережевого сайту. Піклуйтеся про свої очі, використовуйте темний вид для нічного та щоденного перегляду."
   },
   "extension_toggle_shortcut": {
      "message": "Комбінація клавіш для ввімкнення/вимкнення розширення"
   },
   "filter": {
      "message": "Фільтр"
   },
   "grayscale": {
      "message": "Сірі відтінки"
   },
   "help": {
      "message": "Допомога"
   },
   "invert_listed_only": {
      "message": "Інвертувати лише у списку"
   },
   "latitude": {
      "message": "Широта"
   },
   "light": {
      "message": "Світлий"
   },
   "loading_please_wait": {
      "message": "Завантаження, будь ласка зачекайте..."
   },
   "local_files_forbidden": {
      "message": "Немає дозволу на обробку\nлокальних файлiв"
   },
   "longitude": {
      "message": "Довгота"
   },
   "mode": {
      "message": "Вид"
   },
   "more": {
      "message": "Більше"
   },
   "news": {
      "message": "Новини"
   },
   "not_invert_listed": {
      "message": "Не інвертувати у списку"
   },
   "off": {
      "message": "Вимк"
   },
   "on": {
      "message": "Увімк"
   },
   "only_for": {
      "message": "Лише для"
   },
   "only_for_description": {
      "message": "Лише для поточного сайту"
   },
   "open_dev_tools": {
      "message": "Інструменти розробника"
   },
   "page_in_dark_list": {
      "message": "Цей сайт у глобальному\n\"Темному Списку\""
   },
   "page_protected": {
      "message": "Ця сторінка захищена\nбраузером"
   },
   "privacy": {
      "message": "Приватність"
   },
   "read_more": {
      "message": "Докладніше"
   },
   "select_font": {
      "message": "Обрати вид тексту"
   },
   "sepia": {
      "message": "Сепія"
   },
   "set_active_hours": {
      "message": "Встановити робочий час"
   },
   "set_location": {
      "message": "Активізувати після заходу сонця"
   },
   "setup_add_site_hotkey": {
      "message": "Встановити гарячу кнопку для додавання сайтів"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Налаштувати гарячу клавішу\nдля розширення"
   },
   "setup_hotkey_toggle_site": {
      "message": "Налаштувати гарячу клавішу\nдля поточного сайту"
   },
   "site_list": {
      "message": "Список сайтів"
   },
   "site_toggle": {
      "message": "Перемикання сайту"
   },
   "store_listing": {
      "message": "Це розширення для догляду за очима дозволяє створювати темні вигляди для мережевих сайтів. Dark Reader інвертує яскраві барви, роблячи їх контрастними і такими що легко читаються вночі.\n\nВи можете налаштувати яскравість, контраст, сепію, темний вигляд, налаштування вигляду тексту та список нехтування.\n\nМи можемо попросити вас підтримати розробку програми пожертвуванням. Ви можете побачити новини про Dark Reader у спливаючому вікні налаштувань. Є інструменти розробника для досвідчених користувачів.\n\nDark Reader не містить рекламу і не надсилає дані користувача нікуди. Це розширення з відкритим кодом https://github.com/darkreader/darkreader\n\nПеред встановленням відімкніть подібні розширення. Насолоджуйтесь переглядом!"
   },
   "support_out_work": {
      "message": "Підтримайте нашу роботу"
   },
   "system_dark_mode": {
      "message": "Використовувати системну колірну схему"
   },
   "system_dark_mode_chromium_warning": {
      "message": "This option might not work due to\na bug in your browser"
   },
   "system_dark_mode_description": {
      "message": "Активізувати коли системний нічний режим включений"
   },
   "text_stroke": {
      "message": "Обведення тексту"
   },
   "theme_generation_mode": {
      "message": "Вид"
   },
   "toggle_current_site": {
      "message": "Перемкнути для поточного сайту"
   },
   "toggle_extension": {
      "message": "Перемкнути розширення"
   },
   "try_experimental_theme_engines": {
      "message": "Спробуйте **експериментальні** теми:\n**Фільтр+** зберігає насиченість барв, використовує GPU\n**Сталий** створює простий швидкмй вигляд\n**Змінний** розбирає барви та зображення"
   },
   "website_toggle_shortcut": {
      "message": "Комбінація клавіш для перемикання веб-сайту"
   }
}
