{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% har aktiverats automatiskt."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Autoinkoppling av filter"
   },
   "background_tab_title": {
      "message": "Bakgrundsflik"
   },
   "blocking_pages_advanced_button": {
      "message": "Avancerat"
   },
   "blocking_pages_btn_go_back": {
      "message": "Återgå"
   },
   "blocking_pages_btn_proceed": {
      "message": "Fortsätt ändå"
   },
   "blocking_pages_more_info_button": {
      "message": "Ytterligare information"
   },
   "blocking_pages_page_title": {
      "message": "Nekad åtkomst"
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard har förhindrat inläsning av sidan till följd av följande filterregel:"
   },
   "blocking_pages_rule_header_title": {
      "message": "Blockerad av AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "Sidans åtkomst har blockerats av AdGuard"
   },
   "close_button_title": {
      "message": "Stäng"
   },
   "context_block_site_ads": {
      "message": "Blockera annonser på denna webbplats..."
   },
   "context_block_site_element": {
      "message": "Blockera annonselement"
   },
   "context_complaint_website": {
      "message": "Rapportera ett problem..."
   },
   "context_disable_protection": {
      "message": "Pausa AdGuardskyddet"
   },
   "context_enable_protection": {
      "message": "Återuppta AdGuard-skydd"
   },
   "context_open_log": {
      "message": "Filtreringslogg"
   },
   "context_open_settings": {
      "message": "AdGuards inställningar"
   },
   "context_site_exception": {
      "message": "Den här webbplatsen finns i Vita listan"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard kan inte köras på den här domänen"
   },
   "context_site_filtering_off": {
      "message": "Inaktivera filtrering på denna webbplats"
   },
   "context_site_filtering_on": {
      "message": "Aktivera filtrering på denna webbplats"
   },
   "context_site_protection_disabled": {
      "message": "AdGuardskyddet är pausat"
   },
   "context_update_antibanner_filters": {
      "message": "Kontrollera om det finns uppdateringar"
   },
   "description": {
      "message": "Oöverträffat tillägg för blockering av annonser och popups. Blockerar annonser på Facebook, YouTube och på alla andra webbplatser."
   },
   "filtering_clear_log_events": {
      "message": "Rensa loggen"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Förfina"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Försök igen"
   },
   "filtering_log_filter_allowed": {
      "message": "Vitlistade"
   },
   "filtering_log_filter_blocked": {
      "message": "Blockerade"
   },
   "filtering_log_filter_modified": {
      "message": "Modified"
   },
   "filtering_log_filter_user_rules": {
      "message": "Användarregler"
   },
   "filtering_log_hide_referrer": {
      "message": "Referrer dold för tredjeparter"
   },
   "filtering_log_hide_search_queries": {
      "message": "Dina sökningar döljs"
   },
   "filtering_log_modified_rules": {
      "message": "Ändrade regler:"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Integritetsregler tillämpade"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data header borttagen"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track header skickade"
   },
   "filtering_log_status_allowed": {
      "message": "Vitlistade"
   },
   "filtering_log_status_blocked": {
      "message": "Blockerade"
   },
   "filtering_log_status_modified": {
      "message": "Modified"
   },
   "filtering_log_status_processed": {
      "message": "Utförda"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Media"
   },
   "filtering_log_title": {
      "message": "Filtreringslogg"
   },
   "filtering_modal_add_rule": {
      "message": "Lägg till en regel"
   },
   "filtering_modal_add_title": {
      "message": "Lägga till en filterregel"
   },
   "filtering_modal_apply_domains": {
      "message": "Tillämpa regeln på alla webbplatser"
   },
   "filtering_modal_block": {
      "message": "Blockera"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Kopierad"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Kopiera till urklipp"
   },
   "filtering_modal_element": {
      "message": "Element:"
   },
   "filtering_modal_exception_title": {
      "message": "Lägg till ett undantag"
   },
   "filtering_modal_filter": {
      "message": "Filter:"
   },
   "filtering_modal_important": {
      "message": "Öka prioriteten för regeln"
   },
   "filtering_modal_info_title": {
      "message": "Förfrågningsdetaljer"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Öppna i en ny flik"
   },
   "filtering_modal_preview_request_button": {
      "message": "Förhandsgranska"
   },
   "filtering_modal_preview_title": {
      "message": "Förhandsgranskning"
   },
   "filtering_modal_privacy": {
      "message": "Integritet"
   },
   "filtering_modal_rule": {
      "message": "Filtreringsregel:"
   },
   "filtering_modal_rules": {
      "message": "Regler:"
   },
   "filtering_modal_source": {
      "message": "Webbkälla:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Status:"
   },
   "filtering_modal_status_text_loading": {
      "message": "Läser in..."
   },
   "filtering_modal_third_party": {
      "message": "Tillämpa på endast tredjepartsförfrågningar"
   },
   "filtering_modal_type": {
      "message": "Kodtyp"
   },
   "filtering_modal_unblock": {
      "message": "Avblockera"
   },
   "filtering_refresh_tab_short": {
      "message": "Uppdatera"
   },
   "filtering_table_filter": {
      "message": "Filter"
   },
   "filtering_table_rule": {
      "message": "Filtreringregel"
   },
   "filtering_table_source": {
      "message": "Webbkälla"
   },
   "filtering_table_status": {
      "message": "Status"
   },
   "filtering_table_type": {
      "message": "Kodtyp"
   },
   "filtering_type_all": {
      "message": "Allt"
   },
   "filtering_type_other": {
      "message": "Övrigt"
   },
   "fullscreen_user_rules_title": {
      "message": "Användarregler"
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "Om"
   },
   "options_about_title": {
      "message": "AdGuard Webbläsartillägg"
   },
   "options_about_version": {
      "message": "Version"
   },
   "options_acknowledgment": {
      "message": "Tillerkännanden"
   },
   "options_add_custom_filter": {
      "message": "Lägg till eget filter"
   },
   "options_allowlist": {
      "message": "Vitlista"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Det här egna filtret har redan blivit tillagt"
   },
   "options_antibanner_custom_group": {
      "message": "Egna"
   },
   "options_check_update": {
      "message": "Kolla efter uppdateringar"
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Rensa"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Rensa statistik?"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Avbryt"
   },
   "options_copyright": {
      "message": "Alla rättigheter förbehållna."
   },
   "options_disable_webrtc_title": {
      "message": "Inaktivera WebRTC"
   },
   "options_discuss": {
      "message": "Diskutera AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Gillar du AdGuard?"
   },
   "options_editor_indicator_saved": {
      "message": "Sparad"
   },
   "options_editor_indicator_saving": {
      "message": "Sparar..."
   },
   "options_editor_save": {
      "message": "Spara"
   },
   "options_empty_custom_filter": {
      "message": "Du har inga anpassade filter än"
   },
   "options_enable_autodetect_filter": {
      "message": "Aktivera de mest lämpade filtren automatiskt"
   },
   "options_export_settings": {
      "message": "Exportera inställningar"
   },
   "options_filters": {
      "message": "Filter"
   },
   "options_filters_empty_title": {
      "message": "Inget hittades"
   },
   "options_filters_enabled": {
      "message": "Inkopplade:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% och %last%"
   },
   "options_filters_filter_updated": {
      "message": "updaterad:"
   },
   "options_filters_filter_version": {
      "message": "version:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Alla filter"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Bortkopplat"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Inkopplat"
   },
   "options_filters_no_enabled": {
      "message": "Inga inkopplade filter"
   },
   "options_filters_search": {
      "message": "Sök"
   },
   "options_first_party_title": {
      "message": "Självförstörande förstapartscookies (rekommenderas ej)"
   },
   "options_general_settings": {
      "message": "Allmänt"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_search_queries_title": {
      "message": "Dölj dina sökförfrågningar"
   },
   "options_import_settings": {
      "message": "Importera inställningar"
   },
   "options_leave_feedback": {
      "message": "Lämna feedback"
   },
   "options_miscellaneous_settings": {
      "message": "Ytterligare inställningar"
   },
   "options_modified_first_party_cookie": {
      "message": "Tredjepartscookie modiferad"
   },
   "options_modified_third_party_cookie": {
      "message": "Tredjepartscookie modifierad"
   },
   "options_nav_better_than_extension": {
      "message": "Varför är AdGuard-appen bättre än tillägget?"
   },
   "options_nav_compare": {
      "message": "Jämför"
   },
   "options_open_changelog": {
      "message": "Ändringslogg"
   },
   "options_open_log": {
      "message": "Öppna filtreringslogg"
   },
   "options_popup_call_to_action": {
      "message": "Skriv in en giltig URL eller sökväg till filen i fältet ovan."
   },
   "options_popup_check_false_title": {
      "message": "Fel"
   },
   "options_popup_checking_filter": {
      "message": "Kontrollerar ditt filter"
   },
   "options_popup_description": {
      "message": "Du kommer att abonnera på det här filtret."
   },
   "options_popup_filter_description": {
      "message": "Beskrivning"
   },
   "options_popup_filter_homepage": {
      "message": "Hemsida:"
   },
   "options_popup_filter_rules_count": {
      "message": "Antal regler:"
   },
   "options_popup_filter_title": {
      "message": "Namn:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Version:"
   },
   "options_popup_import_error_title": {
      "message": "Fel vid import av Inställningar"
   },
   "options_popup_import_success_title": {
      "message": "Import av Inställningar slutfört"
   },
   "options_popup_next_button": {
      "message": "Nästa"
   },
   "options_popup_subscribe_button": {
      "message": "Abonnera"
   },
   "options_popup_title_placeholder": {
      "message": "Skriv in ett namn på filtret"
   },
   "options_popup_trusted_filter_description": {
      "message": "Tillförlitliga filter kan använda starka ändringar i filtreringsregler som kan vara farliga i fel händer. Sätt in en bock i rutan om du inte är helt säker."
   },
   "options_popup_trusted_filter_title": {
      "message": "Tillförlitliga"
   },
   "options_popup_try_again_button": {
      "message": "Försök igen"
   },
   "options_popup_update_error": {
      "message": "Det gick inte att hämta uppdateringar. Prova igen lite senare."
   },
   "options_popup_update_filter": {
      "message": "uppdaterades."
   },
   "options_popup_update_filters": {
      "message": "uppdaterades."
   },
   "options_popup_update_not_found": {
      "message": "Inga uppdateringar funna"
   },
   "options_popup_update_title_error": {
      "message": "Fel vi uppdatering av filter"
   },
   "options_popup_url_placeholder": {
      "message": "Skriv in URL eller sökväg"
   },
   "options_popup_url_title": {
      "message": "Ny filterprenumeration"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Klicka här för att se hela Ändringsloggen."
   },
   "options_popup_version_update_description_major": {
      "message": "Det här är en större uppdatering med flera nya funktioner och förbättringar."
   },
   "options_popup_version_update_description_minor": {
      "message": "Uppdateringen innehåller mest korrigeringar av buggar och smärre förbättringar."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Avaktivera aviseringar"
   },
   "options_popup_version_update_offer": {
      "message": "Om du är som vi, besatt av integritet, prova AdGuards premiumversioner för Windows, Mac, iOS eller Android för att hitta ännu fler funktioner."
   },
   "options_popup_version_update_offer_button_text": {
      "message": "LÄS MER"
   },
   "options_privacy": {
      "message": "Integritet"
   },
   "options_privacy_desc": {
      "message": "Skydda din identitet och din känsliga personuppgifter mot tusentals nätspårare genom blockering av det mest populära spårningsmetoderna."
   },
   "options_privacy_policy": {
      "message": "Integritetspolicy"
   },
   "options_privacy_title": {
      "message": "Integritet"
   },
   "options_remove_client_data_title": {
      "message": "Ta bort X-Client-Data header"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Ta bort"
   },
   "options_report_bug": {
      "message": "Rapportera ett fel"
   },
   "options_reset_settings": {
      "message": "Återställ inställningar"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Återställ"
   },
   "options_reset_stats": {
      "message": "Rensa statistik"
   },
   "options_reset_stats_done": {
      "message": "Statistik har nollställts"
   },
   "options_safebrowsing_enabled": {
      "message": "Phishing- och skadeprogramsskydd"
   },
   "options_select_theme": {
      "message": "Tema"
   },
   "options_select_update_period_12h": {
      "message": "12 timmar"
   },
   "options_select_update_period_1h": {
      "message": "1 timme"
   },
   "options_select_update_period_24h": {
      "message": "24 timmar"
   },
   "options_select_update_period_48h": {
      "message": "48 timmar"
   },
   "options_select_update_period_6h": {
      "message": "6 timmar"
   },
   "options_select_update_period_default": {
      "message": "Standard"
   },
   "options_select_update_period_disabled": {
      "message": "Frånkopplad"
   },
   "options_settings": {
      "message": "AdGuard Inställningar"
   },
   "options_show_app_updated_notification": {
      "message": "Avisera om tilläggsuppdateringar"
   },
   "options_site": {
      "message": "Officiell webbplats"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "Allmänt"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Annat"
   },
   "options_strip_tracking_params_title": {
      "message": "Ta bort spårningsparametrar"
   },
   "options_stripped_tracking_parameters": {
      "message": "Spårningsparametrar borttagna"
   },
   "options_theme_selector_dark": {
      "message": "Mörkt"
   },
   "options_theme_selector_light": {
      "message": "Ljust"
   },
   "options_theme_selector_system": {
      "message": "System"
   },
   "options_third_party_title": {
      "message": "Självraderande tredjepartscookies"
   },
   "options_update_antibanner_filters": {
      "message": "Kontrollera filteruppdateringar"
   },
   "options_use_optimized_filters": {
      "message": "Använd optimerade filter"
   },
   "options_use_optimized_filters_desc": {
      "message": "Lista över filter, optimerade för mobilenheter"
   },
   "options_userfilter": {
      "message": "Egna filter"
   },
   "options_userfilter_export": {
      "message": "Exportera"
   },
   "options_userfilter_import": {
      "message": "Importera"
   },
   "popup_abuse_site": {
      "message": "Rapportera ett problem"
   },
   "popup_adguard_footer_title": {
      "message": "Skaffa AdGuard till din mobil"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard för Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard för iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Blockerar annonser på en webbplats"
   },
   "popup_block_site_ads_option": {
      "message": "Blockera annonser på den här webbplatsen"
   },
   "popup_header_cta_link": {
      "message": "Vill du blockera mer?"
   },
   "popup_header_update_filters": {
      "message": "Kontrollera om det finns uppdateringar"
   },
   "popup_open_filtering_log": {
      "message": "Öppna filterlogg"
   },
   "popup_open_log_android": {
      "message": "Filtreringslogg"
   },
   "popup_open_settings": {
      "message": "AdGuardinställningar"
   },
   "popup_security_report_android": {
      "message": "Säkerhetsrapport"
   },
   "popup_site_filtering_state": {
      "message": "Skydd på här webbplatsen"
   },
   "popup_site_filtering_state_disabled": {
      "message": "Skyddet är bortkopplat"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Skyddet är inkopplat"
   },
   "popup_site_filtering_state_paused": {
      "message": "Skyddet är pausat"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Säker sida"
   },
   "popup_site_protection_disabled_android": {
      "message": "Skyddet är pausat"
   },
   "popup_statistics_months_apr": {
      "message": "Apr"
   },
   "popup_statistics_months_aug": {
      "message": "Aug"
   },
   "popup_statistics_months_dec": {
      "message": "Dec"
   },
   "popup_statistics_months_feb": {
      "message": "Feb"
   },
   "popup_statistics_months_jan": {
      "message": "Jan"
   },
   "popup_statistics_months_jul": {
      "message": "Jul"
   },
   "popup_statistics_months_jun": {
      "message": "Jun"
   },
   "popup_statistics_months_mar": {
      "message": "Mar"
   },
   "popup_statistics_months_may": {
      "message": "Maj"
   },
   "popup_statistics_months_nov": {
      "message": "Nov"
   },
   "popup_statistics_months_oct": {
      "message": "Okt"
   },
   "popup_statistics_months_sep": {
      "message": "Sep"
   },
   "popup_statistics_time_day": {
      "message": "Igår"
   },
   "popup_statistics_time_month": {
      "message": "Förra månaden"
   },
   "popup_statistics_time_week": {
      "message": "Förra veckan"
   },
   "popup_statistics_time_year": {
      "message": "Förra året"
   },
   "popup_statistics_total": {
      "message": "Totalt"
   },
   "popup_statistics_week_days_fri": {
      "message": "Fre"
   },
   "popup_statistics_week_days_mon": {
      "message": "Mån"
   },
   "popup_statistics_week_days_sat": {
      "message": "Lör"
   },
   "popup_statistics_week_days_sun": {
      "message": "Sön"
   },
   "popup_statistics_week_days_thu": {
      "message": "Tor"
   },
   "popup_statistics_week_days_tue": {
      "message": "Tis"
   },
   "popup_statistics_week_days_wed": {
      "message": "Ons"
   },
   "popup_switch_button": {
      "message": "Skyddsomkopplare"
   },
   "popup_tab_actions": {
      "message": "Åtgärder"
   },
   "popup_tab_blocked_all_count": {
      "message": "Totalt: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistik"
   },
   "short_name": {
      "message": "AdGuard"
   }
}
