{
   "add_site_to_list": {
      "message": "साइट को चलन सूची में दालें"
   },
   "auto_day_at_location": {
      "message": "ऑटो (स्थान पर दिन)"
   },
   "auto_day_time": {
      "message": "ऑटो (दिन का समय)"
   },
   "auto_night_at_location": {
      "message": "ऑटो (स्थान पर रात)"
   },
   "auto_night_time": {
      "message": "ऑटो (रात का समय)"
   },
   "auto_system_is_dark": {
      "message": "ऑटो (सिस्टम डार्क है)"
   },
   "auto_system_is_light": {
      "message": "ऑटो (सिस्टम हल्का है)"
   },
   "automation": {
      "message": "स्वचालन"
   },
   "brightness": {
      "message": "चमक"
   },
   "change_browser_theme": {
      "message": "ब्राउज़र थीम बदलें"
   },
   "click_to_set_shortcut": {
      "message": "शॉर्टकट सेट करने के लिए क्लिक करें"
   },
   "configure_automation": {
      "message": "स्वचालन कॉन्फ़िगर करें"
   },
   "configure_site_toggle": {
      "message": "वेबसाइट टॉगलिंग कॉन्फ़िगर करें"
   },
   "contrast": {
      "message": "कॉन्ट्रास्ट"
   },
   "custom_browser_theme_off": {
      "message": "डिफ़ॉल्ट द्वारा"
   },
   "custom_browser_theme_on": {
      "message": "बदला हुआ"
   },
   "dark": {
      "message": "अंधेरा"
   },
   "dark_theme_detected": {
      "message": "गहरे रंग वाली थीम का पता चला"
   },
   "detect_dark_theme": {
      "message": "डार्क थीम का पता लगाएं"
   },
   "detect_website_dark_theme": {
      "message": "वेबसाइट की अपनी डार्क थीम का पता लगाएं"
   },
   "donate": {
      "message": "दान"
   },
   "engine_dynamic": {
      "message": "गतिशील"
   },
   "engine_filter": {
      "message": "फ़िल्टर"
   },
   "engine_filter_plus": {
      "message": "फ़िल्टर+"
   },
   "engine_static": {
      "message": "स्थिर"
   },
   "extension_description": {
      "message": "हर वेबसाइट के लिए डार्क थीम। अपनी आंखों की देखभाल करें, रात और हर रोज़ की ब्राउज़िंग के लिए डार्क रीडर का उपयोग करें।"
   },
   "extension_toggle_shortcut": {
      "message": "एक्सटेंशन ऑन/ऑफ कीबोर्ड शॉर्टकट"
   },
   "filter": {
      "message": "फ़िल्टर"
   },
   "grayscale": {
      "message": "ग्रेस्केल"
   },
   "help": {
      "message": "सहायता"
   },
   "invert_listed_only": {
      "message": "केवल चलन साइट की सूची"
   },
   "latitude": {
      "message": "अक्षांश"
   },
   "light": {
      "message": "रोशनी"
   },
   "loading_please_wait": {
      "message": "लोड हो रहा है, कृपया प्रतीक्षा करें"
   },
   "local_files_forbidden": {
      "message": "प्रवेश करने की अनुमति नहीं है\nस्थानीय फ़ाइलें"
   },
   "longitude": {
      "message": "देशान्तर"
   },
   "mode": {
      "message": "स्थिति"
   },
   "more": {
      "message": "अधिक"
   },
   "news": {
      "message": "समाचार"
   },
   "not_invert_listed": {
      "message": "न चलन साइट की सूची"
   },
   "off": {
      "message": "बंद"
   },
   "on": {
      "message": "चालू"
   },
   "only_for": {
      "message": "केवल"
   },
   "only_for_description": {
      "message": "केवल मौजूदा वेबसाइट पर सेटिंग्स लागू हो"
   },
   "open_dev_tools": {
      "message": "डेवलपर टूल"
   },
   "page_in_dark_list": {
      "message": "यह साइट वैश्विक\nडार्क सूची में है"
   },
   "page_protected": {
      "message": "यह पृष्ठ ब्राउज़र\nके द्वारा संरक्षित है"
   },
   "privacy": {
      "message": "गोपनीयता"
   },
   "read_more": {
      "message": "और पढ़े"
   },
   "select_font": {
      "message": "फ़ॉन्ट का चयन करें"
   },
   "sepia": {
      "message": "सेपिया फ़िल्टर"
   },
   "set_active_hours": {
      "message": "उपयोग की अवधि को निश्चित करें"
   },
   "set_location": {
      "message": "सूर्यास्त के बाद उपयोग करने का स्थान निश्चित करें"
   },
   "setup_add_site_hotkey": {
      "message": "साइट को डालने के लिए हॉटकी सेटअप करें"
   },
   "setup_hotkey_toggle_extension": {
      "message": "एक्सटेंशन का उपयोग करने की हॉटकी\nसेटअप करें"
   },
   "setup_hotkey_toggle_site": {
      "message": "मौजूदा साइट के लिए उपयोग करने की हॉटकी\nसेटअप करें"
   },
   "site_list": {
      "message": "साइट की सूची"
   },
   "site_toggle": {
      "message": "साइट टॉगलिंग"
   },
   "store_listing": {
      "message": "यह आंख-सहायक ब्राउज़र-एक्सटेंशन रात्रि स्थिति को अधिकृत करके वेबसाइटों के लिए अंधेरे थीम को बनाने में सक्षम बनाता है। डार्क रीडर चमकदार रंगों को उच्च विपरीत बना देता है इसलिए रात में पढ़ने में आसान होता है।\n\nआप चमक, कंट्रास्ट, सेपिया फ़िल्टर, डार्क मोड, फ़ॉन्ट सेटिंग्स और न चलन-सूची समायोजित कर सकते हैं।\n\nहम आपसे दान के साथ ऐप के विकास का समर्थन करने के लिए कह सकते हैं। आप सेटिंग पॉपअप में डार्क रीडर के बारे में समाचार देख सकते हैं। अनुभवी उपयोगकर्ताओं के लिए डेवलपर टूल हैं।\n\nडार्क रीडर विज्ञापन नहीं दिखाता है और कहीं भी उपयोगकर्ता का डेटा नहीं भेजता है। यह पूरी तरह से मुक्त-स्रोत है https://github.com/darkreader/darkreader\n\nडार्क रीडर का उपयोग करने से पहले इसी तरह की एक्सटेंशन अक्षम करें। देखने का मज़ा लें!"
   },
   "support_out_work": {
      "message": "हमारे काम का समर्थन करें"
   },
   "system_dark_mode": {
      "message": "प्रणाली रंग योजना का उपयोग करें"
   },
   "system_dark_mode_chromium_warning": {
      "message": "This option might not work due to\na bug in your browser"
   },
   "system_dark_mode_description": {
      "message": "उपयोग करें जब प्रणाली अंधेरे कि स्थिति में है"
   },
   "text_stroke": {
      "message": "पाठ स्ट्रोक"
   },
   "theme_generation_mode": {
      "message": "थीम निर्माण स्थिति"
   },
   "toggle_current_site": {
      "message": "वर्तमान साइट के लिए उपयोग"
   },
   "toggle_extension": {
      "message": "एक्सटेंशन का उपयोग"
   },
   "try_experimental_theme_engines": {
      "message": "**प्रयोगात्मक** थीम इंजन आज़माएं:\n**फ़िल्टर+** रंग संतृप्ति को संरक्षित करता है, जीपीयू का उपयोग करता है\n**स्थिर थीम** एक साधारण तेज़ थीम उत्पन्न करता है\n**गतिशील थीम** रंग और छवियों का विश्लेषण करता है"
   },
   "website_toggle_shortcut": {
      "message": "वेबसाइट टॉगल कीबोर्ड शॉर्टकट"
   }
}
