{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Pożegnaj uciążliwe komunikaty o ciasteczkach."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Wyłącz rozszerzenie na $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Włącz rozszerzenie na $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Rozszerzenie nie działa na tej stronie"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Zgłoś komunikat o ciasteczkach"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Wesprzyj ten projekt"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Zapisz"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Ustawienia zostały zapisane."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Ustawienia"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Lista wszystkich zaufanych stron. Każda w osobnej lini:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Czy pojawia się komunikat o ciasteczkach na stronie $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Wyłączyłeś rozszerzenie na tej stronie. Włącz je i sprawdź, czy widzisz informację o ciasteczkach przed zgłoszeniem."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Rozszerzenie jest wyłączone na $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
