{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% 已被自动激活。"
   },
   "alert_popup_filter_enabled_title": {
      "message": "自动激活过滤器"
   },
   "background_tab_title": {
      "message": "后台标签"
   },
   "blocking_pages_advanced_button": {
      "message": "高级设置"
   },
   "blocking_pages_btn_go_back": {
      "message": "返回上一页"
   },
   "blocking_pages_btn_proceed": {
      "message": "继续访问"
   },
   "blocking_pages_malware": {
      "message": "位于 \u003Cstrong>%host%\u003C/strong> 的网页已被报告为恶意网站，根据您的安全设置，我们拦截了与此网站的连接。"
   },
   "blocking_pages_more_info_button": {
      "message": "更多信息"
   },
   "blocking_pages_page_title": {
      "message": "拒绝访问"
   },
   "blocking_pages_phishing": {
      "message": "位于 \u003Cstrong>%host%\u003C/strong> 的网页已被报告为钓鱼网站，根据您的安全设置，我们拦截了与此网站的连接。"
   },
   "blocking_pages_rule_content_title": {
      "message": "根据以下过滤规则， Adguard 已阻止该网页加载"
   },
   "blocking_pages_rule_header_title": {
      "message": "由 AdGuard 拦截"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard 已经阻止了该页面的加载"
   },
   "close_button_title": {
      "message": "关闭"
   },
   "context_block_site_ads": {
      "message": "拦截此网站上的广告..."
   },
   "context_block_site_element": {
      "message": "拦截元素..."
   },
   "context_complaint_website": {
      "message": "报告问题 ..."
   },
   "context_disable_protection": {
      "message": "暂停 AdGuard 保护"
   },
   "context_enable_protection": {
      "message": "继续 AdGuard 保护"
   },
   "context_open_log": {
      "message": "过滤日志..."
   },
   "context_open_settings": {
      "message": "AdGuard 设置..."
   },
   "context_security_report": {
      "message": "检测网站安全性"
   },
   "context_site_exception": {
      "message": "此网站例外"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard 无法运行于此域"
   },
   "context_site_filtering_off": {
      "message": "禁止过滤此网站"
   },
   "context_site_filtering_on": {
      "message": "开启过滤此网站"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard 保护已暂停"
   },
   "context_update_antibanner_filters": {
      "message": "检查过滤器更新"
   },
   "description": {
      "message": "一款无与伦比的广告拦截扩展，用以对抗各式广告与弹窗。可以拦截 Facebook、YouTube 和其它所有网站的广告。"
   },
   "filtering_clear_log_events": {
      "message": "清除日志"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP 请求方式"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP 状态码"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "第三方请求"
   },
   "filtering_log_details_modal_back_button": {
      "message": "返回请求"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "美化"
   },
   "filtering_log_details_modal_try_again": {
      "message": "重试"
   },
   "filtering_log_filter_allowed": {
      "message": "已允许"
   },
   "filtering_log_filter_blocked": {
      "message": "已拦截"
   },
   "filtering_log_filter_modified": {
      "message": "已修改"
   },
   "filtering_log_filter_regular": {
      "message": "常规"
   },
   "filtering_log_filter_user_rules": {
      "message": "用户规则"
   },
   "filtering_log_hide_referrer": {
      "message": "已隐藏源自第三方的引用"
   },
   "filtering_log_hide_search_queries": {
      "message": "已隐藏您的搜索查询"
   },
   "filtering_log_in_allowlist": {
      "message": "该网站已在白名单内"
   },
   "filtering_log_modified_rules": {
      "message": "已修改的规则："
   },
   "filtering_log_preserve_log_off": {
      "message": "保存日志：关闭"
   },
   "filtering_log_preserve_log_on": {
      "message": "保存日志：开启"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "隐身模式已应用"
   },
   "filtering_log_remove_client_data": {
      "message": "已移除 X-Client-Data 头部"
   },
   "filtering_log_search_string": {
      "message": "过滤日志记录"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "在标签中搜索"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track（不要跟踪）头部已发送"
   },
   "filtering_log_status_allowed": {
      "message": "已允许"
   },
   "filtering_log_status_blocked": {
      "message": "已拦截"
   },
   "filtering_log_status_modified": {
      "message": "已修改"
   },
   "filtering_log_status_processed": {
      "message": "已处理"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "仅已允许和未拦截的请求"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "仅拦截的请求"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "样式表"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "仅第一方请求"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "文档和子文档"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "图像"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "脚本"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "媒体"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "仅修改的请求"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "字体、Pings、WebRTC、WebSocket 等等"
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "仅未经过滤的请求"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "仅第三方请求"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "仅被用户规则改变的请求"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests 和 fetch 请求"
   },
   "filtering_log_title": {
      "message": "过滤日志"
   },
   "filtering_modal_add_rule": {
      "message": "添加规则"
   },
   "filtering_modal_add_title": {
      "message": "添加规则"
   },
   "filtering_modal_apply_domains": {
      "message": "应用规则到所有网站"
   },
   "filtering_modal_block": {
      "message": "拦截"
   },
   "filtering_modal_block_again": {
      "message": "再次拦截"
   },
   "filtering_modal_converted_to": {
      "message": "已更改为："
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "已复制"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "复制到剪贴板"
   },
   "filtering_modal_element": {
      "message": "元素："
   },
   "filtering_modal_exception_title": {
      "message": "添加例外"
   },
   "filtering_modal_filter": {
      "message": "过滤器："
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "过滤状态："
   },
   "filtering_modal_hide_full_element": {
      "message": "影藏完整元素"
   },
   "filtering_modal_hide_full_rule": {
      "message": "影藏完整规则"
   },
   "filtering_modal_hide_full_url": {
      "message": "隐藏完整 URL"
   },
   "filtering_modal_important": {
      "message": "赋予规则更高的优先级"
   },
   "filtering_modal_info_title": {
      "message": "请求详细信息"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "打开于新标签内"
   },
   "filtering_modal_options_desc": {
      "message": "选项："
   },
   "filtering_modal_patterns_desc": {
      "message": "模式："
   },
   "filtering_modal_preview_request_button": {
      "message": "预览"
   },
   "filtering_modal_preview_title": {
      "message": "预览"
   },
   "filtering_modal_privacy": {
      "message": "隐身模式："
   },
   "filtering_modal_remove_allowlist": {
      "message": "从白名单中移除"
   },
   "filtering_modal_remove_param": {
      "message": "移除查询参数"
   },
   "filtering_modal_remove_user": {
      "message": "移除规则"
   },
   "filtering_modal_rule": {
      "message": "规则："
   },
   "filtering_modal_rule_text_desc": {
      "message": "规则文本："
   },
   "filtering_modal_rules": {
      "message": "规则："
   },
   "filtering_modal_show_full_element": {
      "message": "显示完整元素"
   },
   "filtering_modal_show_full_rule": {
      "message": "显示完整规则"
   },
   "filtering_modal_show_full_url": {
      "message": "显示完整 URL"
   },
   "filtering_modal_source": {
      "message": "源："
   },
   "filtering_modal_status_text_desc": {
      "message": "状态:"
   },
   "filtering_modal_status_text_error": {
      "message": "未收到响应"
   },
   "filtering_modal_status_text_loading": {
      "message": "正在加载…"
   },
   "filtering_modal_third_party": {
      "message": "仅应用到第三方请求"
   },
   "filtering_modal_type": {
      "message": "类型："
   },
   "filtering_modal_unblock": {
      "message": "取消拦截"
   },
   "filtering_refresh_tab_short": {
      "message": "刷新"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "\u003Creset>禁用过滤器\u003C/reset>或\u003Crefresh>重新加载页面\u003C/refresh>以查看过滤日志。"
   },
   "filtering_table_filter": {
      "message": "过滤器"
   },
   "filtering_table_rule": {
      "message": "过滤规则"
   },
   "filtering_table_source": {
      "message": "源"
   },
   "filtering_table_status": {
      "message": "状态"
   },
   "filtering_table_type": {
      "message": "类型"
   },
   "filtering_type_all": {
      "message": "全部"
   },
   "filtering_type_other": {
      "message": "其它"
   },
   "filters_download_loading": {
      "message": "正在加载过滤器数据库，请稍候..."
   },
   "filters_download_title": {
      "message": "正在加载过滤器数据库..."
   },
   "fullscreen_user_rules_title": {
      "message": "用户规则"
   },
   "group_description_adblocking": {
      "message": "在此处配置广告拦截以一劳永逸地处理烦人的横幅、弹出窗口、视频广告等。"
   },
   "group_description_annoyances": {
      "message": "删除弹出窗口和其他烦人的通知，如 cookie 通知。"
   },
   "group_description_custom": {
      "message": "创建您自己的过滤器以根据您的喜好微调网络过滤。"
   },
   "group_description_lang": {
      "message": "突破限制 —— 阻止任何语言网站上的广告。"
   },
   "group_description_miscellaneous": {
      "message": "通过更多的 AdGuard 设置来进一步配置您的网上冲浪体验。"
   },
   "group_description_security": {
      "message": "保护自己免受恶意软件、网络钓鱼和其他在线威胁的侵害。"
   },
   "group_description_social": {
      "message": "隐藏不需要的「喜欢」/「分享」按钮和其他社交媒体小部件。"
   },
   "group_description_stealth": {
      "message": "通过阻止所有已知的流行跟踪方法，保护您的身份和敏感的个人信息免受成千上万个在线跟踪器的侵害。"
   },
   "name": {
      "message": "AdGuard 广告拦截器"
   },
   "options_about": {
      "message": "关于"
   },
   "options_about_title": {
      "message": "AdGuard 浏览器扩展"
   },
   "options_about_version": {
      "message": "版本"
   },
   "options_acknowledgment": {
      "message": "致谢"
   },
   "options_add_custom_filter": {
      "message": "添加自定义过滤器"
   },
   "options_allowlist": {
      "message": "白名单"
   },
   "options_allowlist_alert_invert": {
      "message": "白名单已倒置。仅拦截添加到其中的网站上的广告。\u003Ca>禁用\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard 不过滤来自白名单的网站。"
   },
   "options_allowlist_invert": {
      "message": "颠倒白名单"
   },
   "options_allowlist_invert_desc": {
      "message": "取消拦截除白名单之外的广告。"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "此自定义过滤器已经存在"
   },
   "options_antibanner_custom_group": {
      "message": "自定义"
   },
   "options_antibanner_rules_count": {
      "message": "过滤规则计数：%rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "拦截搜索广告和网站的自我推销"
   },
   "options_block_acceptable_ads_desc": {
      "message": "摆脱搜索结果中\u003Ca>基于上下文的广告及网站上的自我推销广告\u003C/a>。"
   },
   "options_block_known_trackers_description": {
      "message": "启用 AdGuard 跟踪保护过滤器拦截跟踪器和网络分析工具"
   },
   "options_block_known_trackers_title": {
      "message": "拦截跟踪器"
   },
   "options_check_update": {
      "message": "检查更新"
   },
   "options_check_update_progress": {
      "message": "检查中..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "清除"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "清除统计数据?"
   },
   "options_collect_hit_stats_desc": {
      "message": "发送 \u003Ca>匿名的广告过滤器使用统计数据\u003C/a>，这些数据帮助我们改进并优化它们。"
   },
   "options_collect_hit_stats_title": {
      "message": "帮助我们一起开发 AdGuard 过滤器"
   },
   "options_confirm_modal_cancel_button": {
      "message": "取消"
   },
   "options_copyright": {
      "message": "保留所有版权。"
   },
   "options_disable_webrtc_desc": {
      "message": "WebRTC 允许其他人知道您的实际 IP，即使您使用代理或 VPN 也可。禁用 WebRTC 可能会破坏某些网站。"
   },
   "options_disable_webrtc_title": {
      "message": "禁用 WebRTC"
   },
   "options_discuss": {
      "message": "讨论 AdGuard"
   },
   "options_do_you_like_question": {
      "message": "您喜欢 AdGuard 吗？"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "关闭全屏模式"
   },
   "options_editor_indicator_saved": {
      "message": "已保存"
   },
   "options_editor_indicator_saving": {
      "message": "保存..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "在新标签页中打开编辑器"
   },
   "options_editor_save": {
      "message": "保存"
   },
   "options_empty_custom_filter": {
      "message": "您还没有任何自定义过滤器"
   },
   "options_enable_autodetect_filter": {
      "message": "自动激活最适合的过滤器"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "取决于网站的语言特定语言的过滤器将会自动启用。"
   },
   "options_export_settings": {
      "message": "导出设置"
   },
   "options_filters": {
      "message": "过滤器"
   },
   "options_filters_empty_title": {
      "message": "没有结果"
   },
   "options_filters_enabled": {
      "message": "已开启"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% 和 %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% 和其它 %more% 个"
   },
   "options_filters_filter_link": {
      "message": "转到主页"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "您选择信任此过滤器。"
   },
   "options_filters_filter_updated": {
      "message": "更新时间："
   },
   "options_filters_filter_version": {
      "message": "版本："
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "所有过滤器"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "已禁用"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "已启用"
   },
   "options_filters_no_enabled": {
      "message": "无过滤器开启"
   },
   "options_filters_search": {
      "message": "搜索"
   },
   "options_first_party_desc": {
      "message": "限制第一方 cookie 的寿命（分钟）。"
   },
   "options_first_party_title": {
      "message": "自销毁第一方 Cookie（不推荐）"
   },
   "options_footer_like_us_cta": {
      "message": "给我们评分！"
   },
   "options_general_settings": {
      "message": "常规设置"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "防止第三方知道您在访问的网站。"
   },
   "options_hide_referrer_title": {
      "message": "隐藏网页引荐，防止第三方可视"
   },
   "options_hide_search_queries_desc": {
      "message": "隐藏您对访问过网站的查询，防止搜索引擎曝光。"
   },
   "options_hide_search_queries_title": {
      "message": "隐藏您的搜索查询"
   },
   "options_import_settings": {
      "message": "导入设置"
   },
   "options_leave_feedback": {
      "message": "留下反馈"
   },
   "options_miscellaneous_settings": {
      "message": "附加设置"
   },
   "options_modified_first_party_cookie": {
      "message": "已修改第一方 cookie"
   },
   "options_modified_third_party_cookie": {
      "message": "已修改第三方 cookie"
   },
   "options_nav_better_than_extension": {
      "message": "为什么 AdGuard 应用程序比扩展更好？"
   },
   "options_nav_compare": {
      "message": "两者对比"
   },
   "options_open_changelog": {
      "message": "更改日志"
   },
   "options_open_log": {
      "message": "打开过滤日志"
   },
   "options_popup_call_to_action": {
      "message": "输入过滤器的有效 URL 或文件路径到以上字段。"
   },
   "options_popup_check_false_description": {
      "message": "在添加您的自定义过滤器时出错。"
   },
   "options_popup_check_false_title": {
      "message": "错误"
   },
   "options_popup_checking_filter": {
      "message": "正在检查您的过滤器"
   },
   "options_popup_description": {
      "message": "您将订阅相应的过滤器。"
   },
   "options_popup_filter_description": {
      "message": "描述："
   },
   "options_popup_filter_homepage": {
      "message": "主页："
   },
   "options_popup_filter_rules_count": {
      "message": "规则数量："
   },
   "options_popup_filter_title": {
      "message": "标题："
   },
   "options_popup_filter_url": {
      "message": "URL："
   },
   "options_popup_filter_version": {
      "message": "版本："
   },
   "options_popup_import_error_file_description": {
      "message": "发生错误。"
   },
   "options_popup_import_error_title": {
      "message": "导入设置错误"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "文件扩展名应为 %extension%"
   },
   "options_popup_import_success_title": {
      "message": "设置成功导入"
   },
   "options_popup_next_button": {
      "message": "下一步"
   },
   "options_popup_subscribe_button": {
      "message": "订阅"
   },
   "options_popup_title_placeholder": {
      "message": "输入过滤器名称"
   },
   "options_popup_trusted_filter_description": {
      "message": "受信任的过滤器可使用强有力的过滤规则修饰符，错误的使用是非常危险的。除非您完全信任它，否则请不要选中此复选框。"
   },
   "options_popup_trusted_filter_title": {
      "message": "受信任"
   },
   "options_popup_try_again_button": {
      "message": "重试"
   },
   "options_popup_update_error": {
      "message": "获取更新失败。请稍后再试。"
   },
   "options_popup_update_filter": {
      "message": "已更新。"
   },
   "options_popup_update_filters": {
      "message": "已为最新。"
   },
   "options_popup_update_not_found": {
      "message": "未找到更新"
   },
   "options_popup_update_title_error": {
      "message": "更新过滤器错误"
   },
   "options_popup_url_placeholder": {
      "message": "输入 URL 或路径"
   },
   "options_popup_url_title": {
      "message": "新过滤器订阅"
   },
   "options_popup_version_update_changelog_text": {
      "message": "此版本的新特性？"
   },
   "options_popup_version_update_description_major": {
      "message": "此为带给您大量新特性和改进的扩展大版本升级。"
   },
   "options_popup_version_update_description_minor": {
      "message": "此版本包含众多的错误修复和小的改进。"
   },
   "options_popup_version_update_disable_notification": {
      "message": "禁用通知"
   },
   "options_popup_version_update_offer": {
      "message": "您可知道 AdGuard 的能力不限于此浏览器？"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "了解更多"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard 扩展已更新到版本 %current_version%"
   },
   "options_privacy": {
      "message": "隐身模式"
   },
   "options_privacy_desc": {
      "message": "通过拦截大部分流行的跟踪方式，保护您的身份和敏感个人信息，远离成千上万的在线跟踪器。"
   },
   "options_privacy_policy": {
      "message": "隐私策略"
   },
   "options_privacy_title": {
      "message": "隐身模式"
   },
   "options_remove_client_data_desc": {
      "message": "阻止 Google Chrome 发送其版本信息到 Google 域并修改此信息。"
   },
   "options_remove_client_data_title": {
      "message": "移除 X-Client-Data 头部"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "移除"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "移除此过滤器?"
   },
   "options_report_bug": {
      "message": "报告错误"
   },
   "options_reset_settings": {
      "message": "重置设置"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "重置"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "重置设置?"
   },
   "options_reset_settings_done": {
      "message": "设置已重置"
   },
   "options_reset_settings_error": {
      "message": "重置设置时出错"
   },
   "options_reset_stats": {
      "message": "清除统计数据"
   },
   "options_reset_stats_done": {
      "message": "统计数据已重置"
   },
   "options_safebrowsing_enabled": {
      "message": "钓鱼和恶意保护"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "启用 AdGuard 的浏览安全模块。本模块与线上数据库进行核对后，可以检测潜在的恶意网站和钓鱼网站。\u003Ca>了解更多\u003C/a>"
   },
   "options_select_theme": {
      "message": "主题"
   },
   "options_select_update_period_12h": {
      "message": "12 小时"
   },
   "options_select_update_period_1h": {
      "message": "1 小时"
   },
   "options_select_update_period_24h": {
      "message": "24 小时"
   },
   "options_select_update_period_48h": {
      "message": "48 小时"
   },
   "options_select_update_period_6h": {
      "message": "6 小时"
   },
   "options_select_update_period_default": {
      "message": "默认"
   },
   "options_select_update_period_disabled": {
      "message": "已禁用"
   },
   "options_send_not_track_desc": {
      "message": "向您访问的网站发送 \u003Cgpc>Global Privacy Control\u003C/gpc> 和 \u003Cdnt>Do Not Track\u003C/dnt> 信号。"
   },
   "options_send_not_track_title": {
      "message": "向网站发送不跟踪信号"
   },
   "options_set_update_interval": {
      "message": "自动更新过滤器"
   },
   "options_set_update_interval_desc": {
      "message": "为了更有效地拦截，过滤器需要定期更新。"
   },
   "options_settings": {
      "message": "AdGuard 设置"
   },
   "options_show_adguard_full_version_title": {
      "message": "显示关于 AdGuard 完整版本的信息"
   },
   "options_show_app_updated_notification": {
      "message": "通知扩展更新"
   },
   "options_show_blocked_ads_count_title": {
      "message": "在 AdGuard 扩展图标上显示已拦截的广告数量"
   },
   "options_show_context_menu_title": {
      "message": "添加 AdGuard 到浏览器上下文菜单"
   },
   "options_site": {
      "message": "官方网站"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "常规"
   },
   "options_stealth_miscellaneous_title": {
      "message": "其它"
   },
   "options_strip_tracking_params_description": {
      "message": "开启 AdGuard URL 跟踪过滤器移除网络请求的跟踪参数。"
   },
   "options_strip_tracking_params_title": {
      "message": "移除跟踪参数"
   },
   "options_stripped_tracking_parameters": {
      "message": "已移除跟踪参数"
   },
   "options_theme_selector_dark": {
      "message": "深色"
   },
   "options_theme_selector_light": {
      "message": "浅色"
   },
   "options_theme_selector_system": {
      "message": "系统默认"
   },
   "options_third_party_desc": {
      "message": "限制第三方 cookie 的寿命（分钟）。"
   },
   "options_third_party_title": {
      "message": "自销毁第三方 cookie"
   },
   "options_update_antibanner_filters": {
      "message": "检查过滤器更新"
   },
   "options_use_optimized_filters": {
      "message": "使用优化的筛选器"
   },
   "options_use_optimized_filters_desc": {
      "message": "为移动设备优化的过滤器列表"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "转到编辑器"
   },
   "options_user_rules_editor_stub_title": {
      "message": "编辑器已打开"
   },
   "options_userfilter": {
      "message": "用户过滤器"
   },
   "options_userfilter_description_key": {
      "message": "您可以在这里添加自己的规则。建议熟悉 HTML/CSS 的高级用户使用此选项。阅读 \u003Ca>过滤器规则教程\u003C/a>来学习如何编写您自己的过滤器规则。"
   },
   "options_userfilter_export": {
      "message": "导出"
   },
   "options_userfilter_import": {
      "message": "导入"
   },
   "options_userfilter_line_break_off": {
      "message": "换行：关"
   },
   "options_userfilter_line_break_on": {
      "message": "换行：开"
   },
   "popup_abuse_site": {
      "message": "报告问题"
   },
   "popup_adguard_footer_title": {
      "message": "为您的移动设备获取 AdGuard"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard for Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard for iOS"
   },
   "popup_block_site_ads_android": {
      "message": "拦截网站上的广告"
   },
   "popup_block_site_ads_option": {
      "message": "拦截此网站上的广告"
   },
   "popup_header_cta_link": {
      "message": "想要拦截更多内容？"
   },
   "popup_header_update_filters": {
      "message": "检查过滤器更新"
   },
   "popup_in_allowlist_android": {
      "message": "在白名单中"
   },
   "popup_open_filtering_log": {
      "message": "打开过滤日志"
   },
   "popup_open_log_android": {
      "message": "过滤日志"
   },
   "popup_open_settings": {
      "message": "AdGuard 设置"
   },
   "popup_reset_custom_rules": {
      "message": "移除用于此网页上的所有用户规则"
   },
   "popup_security_report": {
      "message": "检测网站安全性"
   },
   "popup_security_report_android": {
      "message": "安全报告"
   },
   "popup_site_exception_information": {
      "message": "由于可能会干扰本网站的正常运行，过滤功能已禁用。"
   },
   "popup_site_filtering_state": {
      "message": "在此网站上开启保护"
   },
   "popup_site_filtering_state_disabled": {
      "message": "保护已禁用"
   },
   "popup_site_filtering_state_enabled": {
      "message": "保护已开启"
   },
   "popup_site_filtering_state_paused": {
      "message": "保护已暂停"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "安全页面"
   },
   "popup_site_protection_disabled_android": {
      "message": "保护暂停"
   },
   "popup_statistics_months_apr": {
      "message": "四月"
   },
   "popup_statistics_months_aug": {
      "message": "八月"
   },
   "popup_statistics_months_dec": {
      "message": "十二月"
   },
   "popup_statistics_months_feb": {
      "message": "二月"
   },
   "popup_statistics_months_jan": {
      "message": "一月"
   },
   "popup_statistics_months_jul": {
      "message": "七月"
   },
   "popup_statistics_months_jun": {
      "message": "六月"
   },
   "popup_statistics_months_mar": {
      "message": "三月"
   },
   "popup_statistics_months_may": {
      "message": "五月"
   },
   "popup_statistics_months_nov": {
      "message": "十一月"
   },
   "popup_statistics_months_oct": {
      "message": "十月"
   },
   "popup_statistics_months_sep": {
      "message": "九月"
   },
   "popup_statistics_time_day": {
      "message": "前一日"
   },
   "popup_statistics_time_month": {
      "message": "上月"
   },
   "popup_statistics_time_week": {
      "message": "上周"
   },
   "popup_statistics_time_year": {
      "message": "去年"
   },
   "popup_statistics_total": {
      "message": "合计"
   },
   "popup_statistics_week_days_fri": {
      "message": "周五"
   },
   "popup_statistics_week_days_mon": {
      "message": "周一"
   },
   "popup_statistics_week_days_sat": {
      "message": "周六"
   },
   "popup_statistics_week_days_sun": {
      "message": "周日"
   },
   "popup_statistics_week_days_thu": {
      "message": "周四"
   },
   "popup_statistics_week_days_tue": {
      "message": "周二"
   },
   "popup_statistics_week_days_wed": {
      "message": "周三"
   },
   "popup_switch_button": {
      "message": "保护开关"
   },
   "popup_tab_actions": {
      "message": "操作"
   },
   "popup_tab_blocked_all_count": {
      "message": "总数：%num%"
   },
   "popup_tab_blocked_count": {
      "message": "已拦截数量：%num%"
   },
   "popup_tab_statistics": {
      "message": "统计"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "隐藏完整文本"
   },
   "text_collapser_show_default": {
      "message": "显示完整文本"
   }
}
