{
    "extension_description": {
        "message": "සෑම වෙබ් අඩවියක් සදහාම Dark mode. ඔබේ ඇස් සුරකින්න, රාත්‍රී සහ දිනපතා වෙබ් අඩවි ගවේෂණය කිරීමේදී Dark mode භාවිතා කරන්න."
    },
    "loading_please_wait": {
        "message": "පූරණය වෙමින්, කරුණාකර රැඳී සිටින්න"
    },
    "on": {
        "message": "සක්‍රියයි"
    },
    "off": {
        "message": "අක්‍රියයි"
    },
    "toggle_current_site": {
        "message": "මෙම අඩවිය Toggle කරන්න"
    },
    "setup_hotkey_toggle_site": {
        "message": "මෙම වෙබ් අඩවිය සකසන්න\nඉක්මන් ප්‍රවේශ යතුරු (hotkey) toggle කරන්න"
    },
    "toggle_extension": {
        "message": "Extension එක toggle කරන්න"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Extension එක සකසන්න\nඉක්මන් ප්‍රවේශ යතුරු (hotkey) toggle කරන්න"
    },
    "automation": {
        "message": "ස්වයංක්රීයකරණය"
    },
    "set_active_hours": {
        "message": "ක්‍රියාකාරී වේලාවන් සකසන්න"
    },
    "set_location": {
        "message": "ස්ථානයක හිරු බැස යෑමෙන් පසු ක්රියාත්මක"
    },
    "longitude": {
        "message": "දේශාංශ"
    },
    "latitude": {
        "message": "අක්ෂාංශ"
    },
    "page_protected": {
        "message": "මෙම පිටුව ආරක්‍ෂා කර ඇත\nබ්‍රව්සරය මඟින්"
    },
    "local_files_forbidden": {
        "message": "ප්රවේශ වීමට අවසර නැත\nදේශීය ගොනු"
    },
    "page_in_dark_list": {
        "message": "මෙම වෙබ් අඩවිය ගෝලීය වේ\nඅඳුරු ලැයිස්තුව"
    },
    "system_dark_mode": {
        "message": "පද්ධතිය වර්ණ භාවිතා කරන්න"
    },
    "system_dark_mode_description": {
        "message": "පද්ධතිය අඳුරු මාදිලිය මත විට ක්රියාත්මක"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "මාදිලිය"
    },
    "dark": {
        "message": "Dark"
    },
    "light": {
        "message": "Light"
    },
    "brightness": {
        "message": "Brightness"
    },
    "contrast": {
        "message": "Contrast"
    },
    "grayscale": {
        "message": "Grayscale"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "සඳහා පමණි"
    },
    "only_for_description": {
        "message": "සැකසුම් අදාළ වන්නේ වත්මන් වෙබ් අඩවියට පමණි"
    },
    "site_list": {
        "message": "වෙබ් අඩවි ලැයිස්තුව"
    },
    "invert_listed_only": {
        "message": "ප්‍රතිලෝම ලැයිස්තුව පමණයි"
    },
    "not_invert_listed": {
        "message": "ප්‍රතිලෝම ලැයිස්තුගත කර නැත"
    },
    "add_site_to_list": {
        "message": "වෙබ් අඩවිය ලැයිස්තුවට එක් කරන්න"
    },
    "setup_add_site_hotkey": {
        "message": "වෙබ් අඩවිය එක් කිරීම සඳහා ඉක්මන් ප්‍රවේශ යතුරක් (hotkey) සකසන්න"
    },
    "more": {
        "message": "තව"
    },
    "select_font": {
        "message": "Font එකක් තෝරන්න"
    },
    "text_stroke": {
        "message": "Text stroke"
    },
    "try_experimental_theme_engines": {
        "message": "**පර්යේෂණාත්මක** තේමා එන්ජින් අත්හදා බලන්න:\n**පෙරණය+** වර්ණ සන්තෘප්තිය ආරක්ෂා කරයි, GPU භාවිතා කරයි\n**ස්ථිතික තේමාව** සරල වේගවත් තේමාවක් ජනනය කරයි\n**ගතික තේමාව** වර්ණ හා රූප විශ්ලේෂණය කරයි"
    },
    "engine_filter": {
        "message": "පෙරහන"
    },
    "engine_filter_plus": {
        "message": "පෙරහන+"
    },
    "engine_static": {
        "message": "ස්ථිතික"
    },
    "engine_dynamic": {
        "message": "ගතික"
    },
    "theme_generation_mode": {
        "message": "තේමා උත්පාදන මාදිලිය"
    },
    "custom_browser_theme_on": {
        "message": "අභිරුචි (Custom)"
    },
    "custom_browser_theme_off": {
        "message": "පෙරනිමි (Default)"
    },
    "change_browser_theme": {
        "message": "බ්‍රව්සර් තේමාව වෙනස් කරන්න"
    },
    "privacy": {
        "message": "පෞද්ගලිකත්වය"
    },
    "help": {
        "message": "උදව්"
    },
    "donate": {
        "message": "පරිත්‍යාග කරන්න"
    },
    "news": {
        "message": "පුවත්"
    },
    "read_more": {
        "message": "වැඩිදුර කියවන්න"
    },
    "open_dev_tools": {
        "message": "Dev මෙවලම්"
    },
    "configure_automation": {
        "message": "ස්වයංක්‍රීයකරණය වින්‍යාස කරන්න"
    },
    "auto_night_time": {
        "message": "ස්වයංක්‍රීය (රාත්‍රී කාලය)"
    },
    "auto_day_time": {
        "message": "ස්වයංක්‍රීය (දින වේලාව)"
    },
    "auto_night_at_location": {
        "message": "ස්වයංක්‍රීය (ස්ථානයේ රාත්‍රිය)"
    },
    "auto_day_at_location": {
        "message": "ස්වයංක්‍රීය (ස්ථානයේ දින)"
    },
    "auto_system_is_dark": {
        "message": "ස්වයංක්‍රීය (පද්ධතිය අඳුරුයි)"
    },
    "auto_system_is_light": {
        "message": "ස්වයංක්‍රීය (පද්ධතිය සැහැල්ලු ය)"
    },
    "click_to_set_shortcut": {
        "message": "කෙටිමඟ සැකසීමට ක්ලික් කරන්න"
    },
    "extension_toggle_shortcut": {
        "message": "යතුරුපුවරු කෙටිමං සක්‍රිය/අක්‍රිය දිගුව"
    },
    "configure_site_toggle": {
        "message": "වෙබ් අඩවිය ටොගල් කිරීම වින්‍යාස කරන්න"
    },
    "site_toggle": {
        "message": "අඩවිය ටොගල් කිරීම"
    },
    "detect_dark_theme": {
        "message": "අඳුරු තේමාව හඳුනා ගන්න"
    },
    "detect_website_dark_theme": {
        "message": "වෙබ් අඩවියේ ම අඳුරු තේමාව හඳුනා ගන්න"
    },
    "dark_theme_detected": {
        "message": "අඳුරු තේමාව අනාවරණය විය"
    },
    "website_toggle_shortcut": {
        "message": "වෙබ් අඩවිය ටොගල් යතුරුපුවරු කෙටිමං"
    },
    "support_out_work": {
        "message": "අපේ වැඩේට සහයෝගය දෙන්න"
    },
    "store_listing": {
        "message": "මෙම අක්ෂි ආරක්ෂණ දිගුව ඉතා ඉක්මණින් හා අවිධිමත් ආකාරයකින් වෙබ් අඩවි සඳහා අඳුරු තේමාවන් නිර්මාණය කිරීමට රාත්‍රී මාදිලිය සක්‍රීය කරයි. Dark Reader දීප්තිමත් වර්ණ ප්‍රතිලෝම (invert) කිරිමෙන් ඒවා high contrast සහ රාත්‍රියේදී කියවීමට පහසු කරයි.\n\nඔබට දීප්තිය (brightness), contrast, sepia ෆිල්ටරය, අඳුරු මාදිලිය, අකුරු (font) සැකසුම් සහ නොසලකා හැරීම් ලැයිස්තුව (ignore-list) සකස් කළ හැකිය.\n\nපරිත්‍යාගයක් සමඟ යෙදුමේ සංවර්ධනයට සහාය දෙන ලෙස අපි ඔබෙන් ඉල්ලා සිටිය හැක. ඔබට සැකසීම් උත්පතන තුළ Dark Reader පිළිබඳ පුවත් දැකිය හැක. පළපුරුදු පරිශීලකයින් සඳහා සංවර්ධක මෙවලම් තිබේ.\n\nDark Reader දැන්වීම් නොපෙන්වන අතර පරිශීලකයාගේ දත්ත කොතැනකටවත් යවන්නේ නැත. එය සම්පූර්ණයෙන්ම විවෘත මූලාශ්‍රයකි (open-source) https://github.com/darkreader/darkreader\n\nඔබ ස්ථාපනය කිරීමට පෙර සමාන දිගු (extensions) අක්‍රීය කරන්න. නැරඹීමෙන් විනෝද වන්න!"
    }
}
