{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name%\" bol aktivovaný automaticky."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Automatická aktivácia filtrov"
   },
   "background_tab_title": {
      "message": "Karta na pozadí"
   },
   "blocking_pages_advanced_button": {
      "message": "Pokročilé"
   },
   "blocking_pages_btn_go_back": {
      "message": "Naspäť"
   },
   "blocking_pages_btn_proceed": {
      "message": "Aj tak pokračovať"
   },
   "blocking_pages_malware": {
      "message": "Stránka \u003Cstrong>%host%\u003C/strong> bola nahlásená ako stránka so škodlivým kódom a bola zablokovaná na základe Vašich bezpečnostných nastavení."
   },
   "blocking_pages_more_info_button": {
      "message": "Viac informácií"
   },
   "blocking_pages_page_title": {
      "message": "Prístup bol zamietnutý"
   },
   "blocking_pages_phishing": {
      "message": "Stránka \u003Cstrong>%host%\u003C/strong> bola nahlásená ako podvodná a bola zablokovaná na základe Vašich bezpečnostných nastavení."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard zabránil načítaniu tejto stránky kvôli nasledujúcemu filtračnému pravidlu"
   },
   "blocking_pages_rule_header_title": {
      "message": "Blokované AdGuardom"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard zablokoval prístup k tejto stránke"
   },
   "close_button_title": {
      "message": "Ukončiť"
   },
   "context_block_site_ads": {
      "message": "Blokovať reklamy na tejto stránke..."
   },
   "context_block_site_element": {
      "message": "Blokovanie prvku..."
   },
   "context_complaint_website": {
      "message": "Nahlásiť problém..."
   },
   "context_disable_protection": {
      "message": "Pozastaviť ochranu AdGuard"
   },
   "context_enable_protection": {
      "message": "Opätovne zapnúť ochranu AdGuard"
   },
   "context_open_log": {
      "message": "Denník filtrácie..."
   },
   "context_open_settings": {
      "message": "Nastavenia AdGuard..."
   },
   "context_security_report": {
      "message": "Skontrolovať bezpečnosť stránky..."
   },
   "context_site_exception": {
      "message": "Táto stránka má výnimku"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard nemôže pracovať na tejto doméne"
   },
   "context_site_filtering_off": {
      "message": "Vypnúť filtráciu na tejto stránke"
   },
   "context_site_filtering_on": {
      "message": "Zapnúť filtráciu na tejto stránke"
   },
   "context_site_protection_disabled": {
      "message": "Ochrana AdGuard je pozastavená"
   },
   "context_update_antibanner_filters": {
      "message": "Skontrolovať aktualizácie filtrov"
   },
   "description": {
      "message": "Neprekonané rozšírenie proti reklamám a vyskakovacím oknám. Blokuje reklamy na Facebooku, YouTube a všetkých ostatných webových stránkach."
   },
   "filtering_clear_log_events": {
      "message": "Vymazať denník"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Metóda HTTP dopytu"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Kód HTTP stavu"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Dopyty tretích strán"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Naspäť k dopytu"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Skrášliť"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Skúste znova"
   },
   "filtering_log_filter_allowed": {
      "message": "Povolené"
   },
   "filtering_log_filter_blocked": {
      "message": "Zablokované"
   },
   "filtering_log_filter_modified": {
      "message": "Modifikované"
   },
   "filtering_log_filter_regular": {
      "message": "Štandardný"
   },
   "filtering_log_filter_user_rules": {
      "message": "Používateľské pravidlá"
   },
   "filtering_log_hide_referrer": {
      "message": "Odkazovač skrytý pred tretími stranami"
   },
   "filtering_log_hide_search_queries": {
      "message": "Vaše požiadavky vyhľadávania skryté"
   },
   "filtering_log_in_allowlist": {
      "message": "Stránka je povolená"
   },
   "filtering_log_modified_rules": {
      "message": "Modifikované pravidlá:"
   },
   "filtering_log_preserve_log_off": {
      "message": "Zachovať denník: Vyp."
   },
   "filtering_log_preserve_log_on": {
      "message": "Zachovať denník: Zap."
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Použili sa pravidlá ochrany osobných údajov"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data hlavička odstránená"
   },
   "filtering_log_search_string": {
      "message": "Záznamy filtračného denníka"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Hľadať v kartách"
   },
   "filtering_log_send_not_track": {
      "message": "Žiadosť Nesledovať odoslaná"
   },
   "filtering_log_status_allowed": {
      "message": "Povolené"
   },
   "filtering_log_status_blocked": {
      "message": "Zablokované"
   },
   "filtering_log_status_modified": {
      "message": "Modifikované"
   },
   "filtering_log_status_processed": {
      "message": "Spracované"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Len pobolené a neblokované dopyty"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Len zablokované dopyty"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Štýly"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "Len vlastné dopyty"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Dokumenty a subdokumenty"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Obrázky"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Skripty"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Médiá"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Len modifikované dopyty"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Fonty, pingy, WebRTC, WebSocket, atď."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Iba dopyty spracované bez filtrácie"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Len dopyty tretích strán"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Len dopyty zmenené používateľskými pravidlami"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttp dopyty a vyvolané dopyty"
   },
   "filtering_log_title": {
      "message": "Denník filtrácie"
   },
   "filtering_modal_add_rule": {
      "message": "Pridať pravidlo"
   },
   "filtering_modal_add_title": {
      "message": "Pridávanie pravidla"
   },
   "filtering_modal_apply_domains": {
      "message": "Použiť pravidlo na všetky stránky"
   },
   "filtering_modal_block": {
      "message": "Blokovať"
   },
   "filtering_modal_block_again": {
      "message": "Znova blokovať"
   },
   "filtering_modal_converted_to": {
      "message": "Konvertované na:"
   },
   "filtering_modal_cookie": {
      "message": "Súbor cookie:"
   },
   "filtering_modal_copied": {
      "message": "Skopírované"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Skopírovať do pamäťovej schránky"
   },
   "filtering_modal_element": {
      "message": "Prvok:"
   },
   "filtering_modal_exception_title": {
      "message": "Pridať výnimku"
   },
   "filtering_modal_filter": {
      "message": "Filter:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Stav filtrácie:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Skryť celý prvok"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Skryť celé pravidlo"
   },
   "filtering_modal_hide_full_url": {
      "message": "Skryť úplnú URL adresu"
   },
   "filtering_modal_important": {
      "message": "Dať vyššiu prioritu pravidlu"
   },
   "filtering_modal_info_title": {
      "message": "Podrobnosti požiadavky"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Otvoriť v novom liste"
   },
   "filtering_modal_options_desc": {
      "message": "Voľby:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Vzory:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Náhľad"
   },
   "filtering_modal_preview_title": {
      "message": "Náhľad"
   },
   "filtering_modal_privacy": {
      "message": "Súkromie:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Odstrániť zo zoznamu povolení"
   },
   "filtering_modal_remove_param": {
      "message": "Odstrániť parametre dopytu"
   },
   "filtering_modal_rule": {
      "message": "Pravidlo:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Text pravidla:"
   },
   "filtering_modal_rules": {
      "message": "Pravidlá:"
   },
   "filtering_modal_show_full_element": {
      "message": "Ukázať celý prvok"
   },
   "filtering_modal_show_full_rule": {
      "message": "Zobraziť celé pravidlo"
   },
   "filtering_modal_show_full_url": {
      "message": "Ukázať úplnú URL adresu"
   },
   "filtering_modal_source": {
      "message": "Zdroj:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Stav:"
   },
   "filtering_modal_status_text_error": {
      "message": "Neprišla žiadna odozva"
   },
   "filtering_modal_status_text_loading": {
      "message": "Načítavam..."
   },
   "filtering_modal_third_party": {
      "message": "Použiť len na požiadavky tretích strán"
   },
   "filtering_modal_type": {
      "message": "Typ:"
   },
   "filtering_modal_unblock": {
      "message": "Odblokovať"
   },
   "filtering_refresh_tab_short": {
      "message": "Obnoviť"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "\u003Creset>Vypnite filtre\u003C/reset> alebo \u003Crefresh>obnovte stránku\u003C/refresh> na prezretie denníka."
   },
   "filtering_table_filter": {
      "message": "Filter"
   },
   "filtering_table_rule": {
      "message": "Filtračné pravidlo"
   },
   "filtering_table_source": {
      "message": "Zdroj"
   },
   "filtering_table_status": {
      "message": "Stav"
   },
   "filtering_table_type": {
      "message": "Typ"
   },
   "filtering_type_all": {
      "message": "Všetko"
   },
   "filtering_type_other": {
      "message": "Iné"
   },
   "filters_download_loading": {
      "message": "Počkajte prosím pokým sa zavedie databáza filtrov..."
   },
   "filters_download_title": {
      "message": "Zavádza sa databáza filtrov..."
   },
   "fullscreen_user_rules_title": {
      "message": "Používateľské pravidlá"
   },
   "group_description_adblocking": {
      "message": "Tu nakonfigurujte blokovanie reklám, aby ste raz a navždy riešili nepríjemné bannery, vyskakovacie okná, videoreklamy a podobne."
   },
   "group_description_annoyances": {
      "message": "Odstráňte kontextové okná a ďalšie nepríjemné upozornenia, ako sú oznámenia o súboroch cookie."
   },
   "group_description_custom": {
      "message": "Vytvorte si vlastné filtre, ktoré doladia filtrovanie webu podľa Vašich preferencií."
   },
   "group_description_lang": {
      "message": "Neobmedzujte sa - blokujte reklamy na webových stránkach v akýchkoľvek jazykoch."
   },
   "group_description_miscellaneous": {
      "message": "Ďalšie nastavenia na konfiguráciu Vášho surfovania na webe s AdGuardom ešte ďalej."
   },
   "group_description_social": {
      "message": "Skryte nežiaduce tlačidlá „Páči sa mi to“/„Zdieľať“ a ďalšie miniaplikácie sociálnych sietí."
   },
   "group_description_stealth": {
      "message": "Chráňte svoju identitu a citlivé osobné informácie pred tisíckami online sledovačov blokovaním všetkých známych populárnych metód sledovania."
   },
   "name": {
      "message": "AdGuard blokovač reklamy"
   },
   "options_about": {
      "message": "O"
   },
   "options_about_title": {
      "message": "AdGuard rozšírenie prehliadača"
   },
   "options_about_version": {
      "message": "Verzia"
   },
   "options_acknowledgment": {
      "message": "Poďakovanie"
   },
   "options_add_custom_filter": {
      "message": "Pridať vlastný filter"
   },
   "options_allowlist": {
      "message": "Zoznam povolení"
   },
   "options_allowlist_alert_invert": {
      "message": "Zoznam povolení je invertovaný. Reklamy sú blokované iba na webových stránkach, ktoré sú pridané. \u003Ca>Vypnúť\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard nefiltruje webové stránky zo zoznamu povolení."
   },
   "options_allowlist_invert": {
      "message": "Invertovať zoznam povolení"
   },
   "options_allowlist_invert_desc": {
      "message": "Odblokujte reklamy všade okrem zoznamu povolených."
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Vlastný filter už bol pridaný"
   },
   "options_antibanner_custom_group": {
      "message": "Vlastný"
   },
   "options_antibanner_rules_count": {
      "message": "Počet filtračných pravidiel: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Blokovať vyhľadávacie reklamy a vlastnú propagáciu"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Zbavte sa \u003Ca>vlastnej propagácie a kontextových reklám\u003C/a>, ktoré sa objavujú vo výsledkoch vyhľadávania."
   },
   "options_check_update": {
      "message": "Skontrolovať aktualizácie"
   },
   "options_check_update_progress": {
      "message": "Kontrolujem..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Vynulovať"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Vynulovať štatistiku?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Posielať \u003Ca>anonymné štatistiky používania reklamných filtrov\u003C/a>, ktoré nám ich pomôžu zlepšovať a optimalizovať."
   },
   "options_collect_hit_stats_title": {
      "message": "Pomôcť s vývojom AdGuard filtrov"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Zrušiť"
   },
   "options_copyright": {
      "message": "Všetky práva vyhradené."
   },
   "options_disable_webrtc_desc": {
      "message": "WebRTC môže prezradiť Vašu IP adresu, aj keď používate proxy alebo VPN. Vypnutie WebRTC môže poškodiť niektoré webové stránky."
   },
   "options_disable_webrtc_title": {
      "message": "Vypnúť WebRTC"
   },
   "options_discuss": {
      "message": "Prediskutovať s AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Páči sa Vám AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Ukončiť prácu v celoobrazovkovom režime"
   },
   "options_editor_indicator_saved": {
      "message": "Uložené"
   },
   "options_editor_indicator_saving": {
      "message": "Ukladanie..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Otvoriť editor v novom okne"
   },
   "options_editor_save": {
      "message": "Uložiť"
   },
   "options_empty_custom_filter": {
      "message": "Zatiaľ nemáte žiadne vlastné filtre"
   },
   "options_enable_autodetect_filter": {
      "message": "Zapnúť najvhodnejšie filtre automaticky"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Jazykovo špecifické filtre sa zapnú v závislosti od jazyka navštívených stránok."
   },
   "options_export_settings": {
      "message": "Export nastavení"
   },
   "options_filters": {
      "message": "Filtre"
   },
   "options_filters_empty_title": {
      "message": "Nič sa nenašlo"
   },
   "options_filters_enabled": {
      "message": "Zapnuté:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% a %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% a ešte %more%"
   },
   "options_filters_filter_link": {
      "message": "Prejsť na domovskú stránku"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Zvolili ste si dôverovať tomuto filtru"
   },
   "options_filters_filter_updated": {
      "message": "aktualizované:"
   },
   "options_filters_filter_version": {
      "message": "verzia:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Všetky filtre"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Vypnuté"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Zapnuté"
   },
   "options_filters_no_enabled": {
      "message": "Nie sú zapnuté žiadne filtre"
   },
   "options_filters_search": {
      "message": "Hľadať"
   },
   "options_first_party_desc": {
      "message": "Obmedzuje životnosť vlastných cookie súborov (v minútach)."
   },
   "options_first_party_title": {
      "message": "Obmedzenie životnosti vlastných cookie súborov (nie je odporúčané)"
   },
   "options_footer_like_us_cta": {
      "message": "Ohodnoťte nás!"
   },
   "options_general_settings": {
      "message": "Všeobecné"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Zamedzuje tretím stranám spoznať, aké webové stránky navštevujete."
   },
   "options_hide_referrer_title": {
      "message": "Skryť odkazovač pred tretími stranami"
   },
   "options_hide_search_queries_desc": {
      "message": "Skrýva dopyty na webové stránky navštívené z vyhľadávača."
   },
   "options_hide_search_queries_title": {
      "message": "Skryť požiadavky vyhľadávania"
   },
   "options_import_settings": {
      "message": "Import nastavení"
   },
   "options_leave_feedback": {
      "message": "Zanechať spätnú väzbu"
   },
   "options_miscellaneous_settings": {
      "message": "Ďalšie nastavenia"
   },
   "options_modified_first_party_cookie": {
      "message": "Vlastné cookie modifikované"
   },
   "options_modified_third_party_cookie": {
      "message": "Cookie tretích strán modifikované"
   },
   "options_open_changelog": {
      "message": "Zoznam zmien"
   },
   "options_open_log": {
      "message": "Otvoriť denník filtrácie"
   },
   "options_popup_call_to_action": {
      "message": "Zadajte platnú URL adresu alebo umiestnenie súboru s filtrom do poľa vyššie."
   },
   "options_popup_check_false_description": {
      "message": "Chyba pri pridávaní Vášho vlastného filtra"
   },
   "options_popup_check_false_title": {
      "message": "Chyba"
   },
   "options_popup_checking_filter": {
      "message": "Kontroluje sa Váš filter"
   },
   "options_popup_description": {
      "message": "Budete odoberať tento filter."
   },
   "options_popup_filter_description": {
      "message": "Popis:"
   },
   "options_popup_filter_homepage": {
      "message": "Domovská stránka:"
   },
   "options_popup_filter_rules_count": {
      "message": "Počet pravidiel:"
   },
   "options_popup_filter_title": {
      "message": "Meno:"
   },
   "options_popup_filter_url": {
      "message": "URL adresa:"
   },
   "options_popup_filter_version": {
      "message": "Verzia:"
   },
   "options_popup_import_error_file_description": {
      "message": "Niečo sa pokazilo."
   },
   "options_popup_import_error_title": {
      "message": "Chyba pri importe nastavení"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Rozšírenie súboru musí byť %extension%"
   },
   "options_popup_import_success_title": {
      "message": "Nastavenie importované úspešne"
   },
   "options_popup_next_button": {
      "message": "Ďalej"
   },
   "options_popup_subscribe_button": {
      "message": "Odoberať"
   },
   "options_popup_title_placeholder": {
      "message": "Zadajte meno filtra"
   },
   "options_popup_trusted_filter_description": {
      "message": "Dôveryhodné filtre môžu používať silné modifikátory pravidiel filtrovania, ktoré môžu byť nebezpečné v nesprávnych rukách. Toto políčko nezačiarknite, ak mu nedôverujete."
   },
   "options_popup_trusted_filter_title": {
      "message": "Dôveryhodný"
   },
   "options_popup_try_again_button": {
      "message": "Skúste znova"
   },
   "options_popup_update_error": {
      "message": "Zlyhanie pri preberaní aktualizácií. Skúste prosím zopakovať neskôr."
   },
   "options_popup_update_filter": {
      "message": "bol aktualizovaný."
   },
   "options_popup_update_filters": {
      "message": "boli aktualizované."
   },
   "options_popup_update_not_found": {
      "message": "Neboli nájdené žiadne aktualizácie"
   },
   "options_popup_update_title_error": {
      "message": "Chyba pri aktualizácii filtrov"
   },
   "options_popup_url_placeholder": {
      "message": "Zadajte URL adresu alebo cestu"
   },
   "options_popup_url_title": {
      "message": "Odber nového filtra"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Kliknutím sem zobrazíte úplný zoznam zmien."
   },
   "options_popup_version_update_description_major": {
      "message": "Toto je veľká inovácia rozšírenia, ktorá prináša množstvo nových funkcií a vylepšení."
   },
   "options_popup_version_update_description_minor": {
      "message": "Táto verzia obsahuje prevažne opravy a drobné vylepšenia."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Vypnúť oznámenia"
   },
   "options_popup_version_update_offer": {
      "message": "Ak ste posadnutý súkromím ako my, vyskúšajte produkty Premium AdGuard pre systémy Windows, Mac, iOS alebo Android a vyhľadajte ešte viac funkcií."
   },
   "options_popup_version_update_offer_button_text": {
      "message": "VIAC INFORMÁCIÍ"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard rozšírenie prehliadača bolo aktualizované na verziu %current_version%"
   },
   "options_privacy": {
      "message": "Súkromie"
   },
   "options_privacy_desc": {
      "message": "Chráňte svoju identitu a citlivé osobné informácie od tisícok online sledovateľov blokovaním najpopulárnejších metód sledovania."
   },
   "options_privacy_policy": {
      "message": "Pravidlá ochrany súkromia"
   },
   "options_privacy_title": {
      "message": "Súkromie"
   },
   "options_remove_client_data_desc": {
      "message": "Bráni Google Chrome, aby posielal svoju verziu a modifikačné informácie na Google domény."
   },
   "options_remove_client_data_title": {
      "message": "Odstrániť X-Client-Data hlavičku"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Odstrániť"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Odstrániť tento filter?"
   },
   "options_report_bug": {
      "message": "Nahlásiť chybu"
   },
   "options_reset_settings": {
      "message": "Obnoviť nastavenia"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Obnoviť"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Obnoviť nastavenia?"
   },
   "options_reset_settings_done": {
      "message": "Nastavenia boli obnovené"
   },
   "options_reset_settings_error": {
      "message": "Chyba pri obnove nastavení"
   },
   "options_reset_stats": {
      "message": "Vynulovať štatistiku"
   },
   "options_reset_stats_done": {
      "message": "Štatistika bola vynulovaná"
   },
   "options_safebrowsing_enabled": {
      "message": "Ochrana proti podvodným a škodlivým stránkam"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Povoľte modul AdGuard Browsing Security, ktorý zisťuje potenciálne škodlivé a phishingové stránky ich porovnávaním s online databázou. \u003Ca>Prečítajte si viac\u003C/a>"
   },
   "options_select_theme": {
      "message": "Téma"
   },
   "options_select_update_period_12h": {
      "message": "12 hodín"
   },
   "options_select_update_period_1h": {
      "message": "1 hodina"
   },
   "options_select_update_period_24h": {
      "message": "24 hodín"
   },
   "options_select_update_period_48h": {
      "message": "48 hodín"
   },
   "options_select_update_period_6h": {
      "message": "6 hodín"
   },
   "options_select_update_period_default": {
      "message": "Predvolené"
   },
   "options_select_update_period_disabled": {
      "message": "Vypnuté"
   },
   "options_send_not_track_desc": {
      "message": "Pošlite signály \u003Cgpc>Globálna kontrola súkromia\u003C/gpc> a \u003Cdnt>Nesledovať\u003C/dnt> webovým stránkam, ktoré navštevujete."
   },
   "options_send_not_track_title": {
      "message": "Odosiela stránkam požiadavku, aby ste neboli sledovaný"
   },
   "options_set_update_interval": {
      "message": "Automatická aktualizácia filtrov"
   },
   "options_set_update_interval_desc": {
      "message": "Pre efektívnejšie blokovanie je potrebné filtre pravidelne aktualizovať."
   },
   "options_settings": {
      "message": "Nastavenia AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "Zobraziť informáciu o plnej verzii AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Upozorniť na na aktualizácie rozšírenia."
   },
   "options_show_blocked_ads_count_title": {
      "message": "Zobrazovať počet zablokovaných reklám na ikone AdGuard rozšírenia"
   },
   "options_show_context_menu_title": {
      "message": "Pridať položku AdGuard do kontextovej ponuky prehliadača"
   },
   "options_site": {
      "message": "Oficiálna domovská stránka"
   },
   "options_stealth_cookies_title": {
      "message": "Súbory cookie"
   },
   "options_stealth_general_title": {
      "message": "Všeobecné"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Rôzne"
   },
   "options_strip_tracking_params_title": {
      "message": "Odstrániť parametre sledovania"
   },
   "options_stripped_tracking_parameters": {
      "message": "Parametre sledovania boli odstránené"
   },
   "options_theme_selector_dark": {
      "message": "Tmavá"
   },
   "options_theme_selector_light": {
      "message": "Svetlá"
   },
   "options_theme_selector_system": {
      "message": "Systémom predvolené"
   },
   "options_third_party_desc": {
      "message": "Obmedzenie životnosti cookie súborov tretích strán (v minútach)."
   },
   "options_third_party_title": {
      "message": "Automatická deštrukcia cookie súborov tretích strán"
   },
   "options_update_antibanner_filters": {
      "message": "Skontrolovať aktualizácie filtrov"
   },
   "options_use_optimized_filters": {
      "message": "Použiť optimalizované filtre"
   },
   "options_use_optimized_filters_desc": {
      "message": "Zoznam filtrov optimalizovaných pre mobilné zariadenia"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Prejsť do editora"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Editor už je otvorený"
   },
   "options_userfilter": {
      "message": "Používateľský filter"
   },
   "options_userfilter_description_key": {
      "message": "Tu môžete pridať svoje vlastné pravidlá. Táto možnosť sa odporúča pre pokročilých používateľov, ktorí poznajú HTML/CSS. Prečítajte si \u003Ca>príručku pravidiel filtrovania\u003C/a>, kde sa dozviete, ako vytvoriť vlastné filtračné pravidlá."
   },
   "options_userfilter_export": {
      "message": "Export"
   },
   "options_userfilter_import": {
      "message": "Import"
   },
   "options_userfilter_line_break_off": {
      "message": "Zalamovanie riadkov: Vyp."
   },
   "options_userfilter_line_break_on": {
      "message": "Zalamovanie riadkov: Zap."
   },
   "popup_abuse_site": {
      "message": "Nahlásiť problém"
   },
   "popup_adguard_footer_title": {
      "message": "Získajte AdGuard pre Váš mobil"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard pre Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard pre iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Blokovať reklamu na stránke"
   },
   "popup_block_site_ads_option": {
      "message": "Blokovať reklamy na tejto stránke"
   },
   "popup_header_cta_link": {
      "message": "Chcete zablokovať viac?"
   },
   "popup_header_update_filters": {
      "message": "Skontrolovať aktualizácie filtrov"
   },
   "popup_in_allowlist_android": {
      "message": "V zozname povolení"
   },
   "popup_open_filtering_log": {
      "message": "Otvoriť denník filtrácie"
   },
   "popup_open_log_android": {
      "message": "Denník filtrácie"
   },
   "popup_open_settings": {
      "message": "Nastavenia AdGuard"
   },
   "popup_reset_custom_rules": {
      "message": "Vymazať všetky používateľské pravidlá pre túto stránku"
   },
   "popup_security_report": {
      "message": "Kontrola bezpečnosti stránky"
   },
   "popup_security_report_android": {
      "message": "Bezpečnostná správa"
   },
   "popup_site_exception_information": {
      "message": "Filtrácia je vypnutá, pretože môže interferovať s funkciami webovej stránky."
   },
   "popup_site_filtering_state": {
      "message": "Ochrana na tejto stránke"
   },
   "popup_site_filtering_state_disabled": {
      "message": "Ochrana je vypnutá"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Ochrana je zapnutá"
   },
   "popup_site_filtering_state_paused": {
      "message": "Ochrana je pozastavená"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Bezpečná stránka"
   },
   "popup_site_protection_disabled_android": {
      "message": "Ochrana je pozastavená"
   },
   "popup_statistics_months_apr": {
      "message": "Apríl"
   },
   "popup_statistics_months_aug": {
      "message": "August"
   },
   "popup_statistics_months_dec": {
      "message": "December"
   },
   "popup_statistics_months_feb": {
      "message": "Február"
   },
   "popup_statistics_months_jan": {
      "message": "Január"
   },
   "popup_statistics_months_jul": {
      "message": "Júl"
   },
   "popup_statistics_months_jun": {
      "message": "Jún"
   },
   "popup_statistics_months_mar": {
      "message": "Marec"
   },
   "popup_statistics_months_may": {
      "message": "Maj"
   },
   "popup_statistics_months_nov": {
      "message": "November"
   },
   "popup_statistics_months_oct": {
      "message": "Okt"
   },
   "popup_statistics_months_sep": {
      "message": "September"
   },
   "popup_statistics_time_day": {
      "message": "Posledný deň"
   },
   "popup_statistics_time_month": {
      "message": "Posledný mesiac"
   },
   "popup_statistics_time_week": {
      "message": "Posledný týždeň"
   },
   "popup_statistics_time_year": {
      "message": "Posledný rok"
   },
   "popup_statistics_total": {
      "message": "Spolu"
   },
   "popup_statistics_week_days_fri": {
      "message": "Pia"
   },
   "popup_statistics_week_days_mon": {
      "message": "Pon"
   },
   "popup_statistics_week_days_sat": {
      "message": "Sob"
   },
   "popup_statistics_week_days_sun": {
      "message": "Ned"
   },
   "popup_statistics_week_days_thu": {
      "message": "Štr"
   },
   "popup_statistics_week_days_tue": {
      "message": "Uto"
   },
   "popup_statistics_week_days_wed": {
      "message": "Str"
   },
   "popup_switch_button": {
      "message": "Vypnutie ochrany"
   },
   "popup_tab_actions": {
      "message": "Akcie"
   },
   "popup_tab_blocked_all_count": {
      "message": "Spolu: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Blokovaných: %num%"
   },
   "popup_tab_statistics": {
      "message": "Štatistika"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Skryť celý text"
   },
   "text_collapser_show_default": {
      "message": "Zobraziť celý text"
   }
}
