{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% 已被自動地啟動。"
   },
   "alert_popup_filter_enabled_title": {
      "message": "過濾器之自動的啟動"
   },
   "background_tab_title": {
      "message": "背景分頁"
   },
   "blocking_pages_advanced_button": {
      "message": "進階的"
   },
   "blocking_pages_btn_go_back": {
      "message": "返回"
   },
   "blocking_pages_btn_proceed": {
      "message": "無論如何繼續"
   },
   "blocking_pages_malware": {
      "message": "於 \u003Cstrong>%host%\u003C/strong> 之網頁已被報告為惡意軟體頁面，且根據您的安全性偏好設定，已被封鎖。"
   },
   "blocking_pages_more_info_button": {
      "message": "更多的資訊"
   },
   "blocking_pages_page_title": {
      "message": "拒絕存取"
   },
   "blocking_pages_phishing": {
      "message": "於 \u003Cstrong>%host%\u003C/strong> 之網頁已被報告為網路釣魚頁面，且根據您的安全性偏好設定，已被封鎖。"
   },
   "blocking_pages_rule_content_title": {
      "message": "由於下面的過濾器規則，AdGuard 已防止此頁面載入"
   },
   "blocking_pages_rule_header_title": {
      "message": "被 AdGuard 封鎖"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard 已封鎖至此頁面之存取"
   },
   "close_button_title": {
      "message": "關閉"
   },
   "context_block_site_ads": {
      "message": "封鎖於此網站上之廣告…"
   },
   "context_block_site_element": {
      "message": "封鎖元件…"
   },
   "context_complaint_website": {
      "message": "報告問題…"
   },
   "context_disable_protection": {
      "message": "暫停 AdGuard 防護"
   },
   "context_enable_protection": {
      "message": "恢復 AdGuard 防護"
   },
   "context_open_log": {
      "message": "過濾記錄…"
   },
   "context_open_settings": {
      "message": "AdGuard 設定…"
   },
   "context_security_report": {
      "message": "檢查網站安全性…"
   },
   "context_site_exception": {
      "message": "此網站在例外中"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard 無法對此網域執行"
   },
   "context_site_filtering_off": {
      "message": "對此網站禁用過濾"
   },
   "context_site_filtering_on": {
      "message": "對此網站啟用過濾"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard 防護被暫停"
   },
   "context_update_antibanner_filters": {
      "message": "檢查過濾器更新"
   },
   "description": {
      "message": "防備廣告和彈出式視窗之無與倫比的廣告封鎖擴充功能。封鎖於 Facebook、YouTube 和所有其它的網站上之廣告。"
   },
   "filtering_clear_log_events": {
      "message": "清除記錄"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP 請求方式"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP 狀態碼"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "第三方的請求"
   },
   "filtering_log_details_modal_back_button": {
      "message": "返回去請求"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "美化"
   },
   "filtering_log_details_modal_try_again": {
      "message": "再次嘗試"
   },
   "filtering_log_filter_allowed": {
      "message": "已允許的"
   },
   "filtering_log_filter_blocked": {
      "message": "已封鎖的"
   },
   "filtering_log_filter_modified": {
      "message": "已修飾的"
   },
   "filtering_log_filter_regular": {
      "message": "常規的"
   },
   "filtering_log_filter_user_rules": {
      "message": "使用者規則"
   },
   "filtering_log_hide_referrer": {
      "message": "參照位址被隱藏免於第三方"
   },
   "filtering_log_hide_search_queries": {
      "message": "您的搜尋查詢被隱藏"
   },
   "filtering_log_in_allowlist": {
      "message": "該網站被允許"
   },
   "filtering_log_modified_rules": {
      "message": "已修飾的規則："
   },
   "filtering_log_preserve_log_off": {
      "message": "保存記錄：關著"
   },
   "filtering_log_preserve_log_on": {
      "message": "保存記錄：開著"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "隱匿模式被套用"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data 標頭被移除"
   },
   "filtering_log_search_string": {
      "message": "過濾日誌記錄"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "在分頁中搜尋"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track 標頭被傳送"
   },
   "filtering_log_status_allowed": {
      "message": "已允許的"
   },
   "filtering_log_status_blocked": {
      "message": "已封鎖的"
   },
   "filtering_log_status_modified": {
      "message": "已修飾的"
   },
   "filtering_log_status_processed": {
      "message": "已處理的"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "僅已允許的和已解除封鎖的請求"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "僅已封鎖的請求"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "樣式表"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "僅第一方的請求"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "文件和子文件"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "影像"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "腳本"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "媒體"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "僅已修飾的請求"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "字型、pings、WebRTC、WebSocket 等等"
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "僅已處理而無過濾的請求"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "僅第三方的請求"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "僅被使用者規則修飾的請求"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests 和擷取請求"
   },
   "filtering_log_title": {
      "message": "過濾記錄"
   },
   "filtering_modal_add_rule": {
      "message": "新增一項規則"
   },
   "filtering_modal_add_title": {
      "message": "正在新增一項規則"
   },
   "filtering_modal_apply_domains": {
      "message": "對所有的網站套用該規則"
   },
   "filtering_modal_block": {
      "message": "封鎖"
   },
   "filtering_modal_block_again": {
      "message": "再次封鎖"
   },
   "filtering_modal_converted_to": {
      "message": "已轉換為："
   },
   "filtering_modal_cookie": {
      "message": "Cookie："
   },
   "filtering_modal_copied": {
      "message": "已複製"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "複製到剪貼簿"
   },
   "filtering_modal_element": {
      "message": "元件："
   },
   "filtering_modal_exception_title": {
      "message": "新增一個例外"
   },
   "filtering_modal_filter": {
      "message": "過濾器："
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "過濾狀態："
   },
   "filtering_modal_hide_full_element": {
      "message": "隱藏完整的元件"
   },
   "filtering_modal_hide_full_rule": {
      "message": "隱藏完整的規則"
   },
   "filtering_modal_hide_full_url": {
      "message": "隱藏完整的網址"
   },
   "filtering_modal_important": {
      "message": "給予該規則一個較高的優先權"
   },
   "filtering_modal_info_title": {
      "message": "請求細節"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "在新的分頁中開啟"
   },
   "filtering_modal_options_desc": {
      "message": "選項："
   },
   "filtering_modal_patterns_desc": {
      "message": "樣本："
   },
   "filtering_modal_preview_request_button": {
      "message": "預覽"
   },
   "filtering_modal_preview_title": {
      "message": "預覽"
   },
   "filtering_modal_privacy": {
      "message": "隱匿模式："
   },
   "filtering_modal_remove_allowlist": {
      "message": "從允許清單中移除"
   },
   "filtering_modal_remove_param": {
      "message": "移除查詢參數"
   },
   "filtering_modal_remove_user": {
      "message": "刪除規則"
   },
   "filtering_modal_rule": {
      "message": "規則："
   },
   "filtering_modal_rule_text_desc": {
      "message": "規則文字："
   },
   "filtering_modal_rules": {
      "message": "規則："
   },
   "filtering_modal_show_full_element": {
      "message": "顯示完整的元件"
   },
   "filtering_modal_show_full_rule": {
      "message": "顯示完整的規則"
   },
   "filtering_modal_show_full_url": {
      "message": "顯示完整的網址"
   },
   "filtering_modal_source": {
      "message": "來源："
   },
   "filtering_modal_status_text_desc": {
      "message": "狀態："
   },
   "filtering_modal_status_text_error": {
      "message": "無收到的回應"
   },
   "filtering_modal_status_text_loading": {
      "message": "正在載入…"
   },
   "filtering_modal_third_party": {
      "message": "僅對第三方的請求套用"
   },
   "filtering_modal_type": {
      "message": "類型："
   },
   "filtering_modal_unblock": {
      "message": "解除封鎖"
   },
   "filtering_refresh_tab_short": {
      "message": "重新整理"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "\u003Creset>禁用過濾器\u003C/reset>或\u003Crefresh>重新載入頁面\u003C/refresh>以檢視過濾事件記錄。"
   },
   "filtering_table_filter": {
      "message": "過濾器"
   },
   "filtering_table_rule": {
      "message": "過濾規則"
   },
   "filtering_table_source": {
      "message": "來源"
   },
   "filtering_table_status": {
      "message": "狀態"
   },
   "filtering_table_type": {
      "message": "類型"
   },
   "filtering_type_all": {
      "message": "所有的"
   },
   "filtering_type_other": {
      "message": "其它"
   },
   "filters_download_loading": {
      "message": "當過濾器資料庫正在載入時，請稍候…"
   },
   "filters_download_title": {
      "message": "過濾器資料庫正在載入…"
   },
   "fullscreen_user_rules_title": {
      "message": "使用者規則"
   },
   "group_description_adblocking": {
      "message": "於此配置廣告封鎖以徹底地處理惱人的橫幅、彈出式視窗、視訊廣告和諸如此類。"
   },
   "group_description_annoyances": {
      "message": "移除彈出式視窗和其它惱人的通知，諸如 cookie 通知。"
   },
   "group_description_custom": {
      "message": "創建您自己的過濾器以微調網路過濾成您的偏好。"
   },
   "group_description_lang": {
      "message": "不要限⁠制您自己 — 封鎖於任何語言的網站上之廣告。"
   },
   "group_description_miscellaneous": {
      "message": "更多關於甚至進一步地用 AdGuard 配置您的網路瀏覽之設定。"
   },
   "group_description_security": {
      "message": "保護您自己免於惡意軟體、網路釣魚和其它的線上威脅。"
   },
   "group_description_social": {
      "message": "隱藏討厭的\"讚\"/\"分享\"按鈕和其它的社群媒體小工具。"
   },
   "group_description_stealth": {
      "message": "透過封鎖所有已知的普遍的追蹤方式，保護您的身分和敏感的個人資料免於大量的線上追蹤器。"
   },
   "name": {
      "message": "AdGuard 廣告封鎖器"
   },
   "options_about": {
      "message": "關於"
   },
   "options_about_title": {
      "message": "AdGuard 瀏覽器擴充功能"
   },
   "options_about_version": {
      "message": "版本"
   },
   "options_acknowledgment": {
      "message": "致謝"
   },
   "options_add_custom_filter": {
      "message": "新增自訂的過濾器"
   },
   "options_allowlist": {
      "message": "允許清單"
   },
   "options_allowlist_alert_invert": {
      "message": "允許清單被反向。僅於被加至其中的網站上之廣告被封鎖。\u003Ca>禁用\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard 不過濾來自允許清單中的網站。"
   },
   "options_allowlist_invert": {
      "message": "反向允許清單"
   },
   "options_allowlist_invert_desc": {
      "message": "除允許清單之外，解除封鎖各處廣告。"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "此自訂的過濾器已被加入"
   },
   "options_antibanner_custom_group": {
      "message": "自訂的"
   },
   "options_antibanner_rules_count": {
      "message": "過濾器規則總數：%rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "封鎖搜尋廣告和網站的自我推銷"
   },
   "options_block_acceptable_ads_desc": {
      "message": "擺脫出現在搜尋結果中的\u003Ca>網站的自我推銷和基於情境的廣告\u003C/a>。"
   },
   "options_block_known_trackers_description": {
      "message": "用 AdGuard 追蹤防護過濾器來封鎖追蹤器和網路分析工具。"
   },
   "options_block_known_trackers_title": {
      "message": "封鎖追蹤器"
   },
   "options_check_update": {
      "message": "檢查更新"
   },
   "options_check_update_progress": {
      "message": "正在檢查…"
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "清除"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "清除統計資料嗎？"
   },
   "options_collect_hit_stats_desc": {
      "message": "傳送\u003Ca>廣告過濾器使用之匿名的統計資料\u003C/a>，其將幫助我們改善和最佳化它們。"
   },
   "options_collect_hit_stats_title": {
      "message": "幫助 AdGuard 過濾器之開發"
   },
   "options_confirm_modal_cancel_button": {
      "message": "取消"
   },
   "options_copyright": {
      "message": "保留所有的權利。"
   },
   "options_disable_webrtc_desc": {
      "message": "即使您使用代理或 VPN，網路即時通訊（WebRTC）可洩露您的 IP 位址。禁用網路即時通訊（WebRTC）可能破壞某些網站。"
   },
   "options_disable_webrtc_title": {
      "message": "禁用網路即時通訊（WebRTC）"
   },
   "options_discuss": {
      "message": "討論 AdGuard"
   },
   "options_do_you_like_question": {
      "message": "您喜歡 AdGuard 嗎？"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "離開視窗模式"
   },
   "options_editor_indicator_saved": {
      "message": "已儲存"
   },
   "options_editor_indicator_saving": {
      "message": "正在儲存…"
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "在新的視窗中開啟編輯器"
   },
   "options_editor_save": {
      "message": "儲存"
   },
   "options_empty_custom_filter": {
      "message": "您尚無任何自訂的過濾器"
   },
   "options_enable_autodetect_filter": {
      "message": "自動地啟動最合適的過濾器"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "取決於網站的語言，特定語言的過濾器將打開。"
   },
   "options_export_settings": {
      "message": "匯出設定"
   },
   "options_filters": {
      "message": "過濾器"
   },
   "options_filters_empty_title": {
      "message": "沒找到什麼"
   },
   "options_filters_enabled": {
      "message": "已啟用："
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% 和 %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% 和 %more% 更多"
   },
   "options_filters_filter_link": {
      "message": "前往首頁"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "您選擇去信任此過濾器了。"
   },
   "options_filters_filter_updated": {
      "message": "已更新於："
   },
   "options_filters_filter_version": {
      "message": "版本："
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "所有的過濾器"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "已禁用的"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "已啟用的"
   },
   "options_filters_no_enabled": {
      "message": "無已啟用的過濾器"
   },
   "options_filters_search": {
      "message": "搜尋"
   },
   "options_first_party_desc": {
      "message": "限制第一方的 cookies 之使用期（分鐘）。"
   },
   "options_first_party_title": {
      "message": "第一方的 cookies 之自毀（不被建議的）"
   },
   "options_footer_like_us_cta": {
      "message": "對它評分！"
   },
   "options_general_settings": {
      "message": "一般的"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "防止第三方知道您正在訪問什麼網站。"
   },
   "options_hide_referrer_title": {
      "message": "隱藏參照位址免於第三方"
   },
   "options_hide_search_queries_desc": {
      "message": "對透過搜尋引擎所訪問的網站隱藏查詢。"
   },
   "options_hide_search_queries_title": {
      "message": "隱藏您的搜尋查詢"
   },
   "options_import_settings": {
      "message": "匯入設定"
   },
   "options_leave_feedback": {
      "message": "留下回饋意見"
   },
   "options_miscellaneous_settings": {
      "message": "額外的設定"
   },
   "options_modified_first_party_cookie": {
      "message": "第一方的 cookie 被修飾"
   },
   "options_modified_third_party_cookie": {
      "message": "第三方的 cookie 被修飾"
   },
   "options_nav_better_than_extension": {
      "message": "為什麼 AdGuard 程式比擴充功能更好？"
   },
   "options_nav_compare": {
      "message": "比較"
   },
   "options_open_changelog": {
      "message": "變更記錄"
   },
   "options_open_log": {
      "message": "開啟過濾記錄"
   },
   "options_popup_call_to_action": {
      "message": "輸入該過濾器之有效的網址或檔案路徑到上面的欄位裡。"
   },
   "options_popup_check_false_description": {
      "message": "當新增您自訂的過濾器時出錯。"
   },
   "options_popup_check_false_title": {
      "message": "錯誤"
   },
   "options_popup_checking_filter": {
      "message": "正在檢查您的過濾器"
   },
   "options_popup_description": {
      "message": "您將訂閱該過濾器。"
   },
   "options_popup_filter_description": {
      "message": "說明："
   },
   "options_popup_filter_homepage": {
      "message": "首頁："
   },
   "options_popup_filter_rules_count": {
      "message": "規則總數："
   },
   "options_popup_filter_title": {
      "message": "標題："
   },
   "options_popup_filter_url": {
      "message": "網址："
   },
   "options_popup_filter_version": {
      "message": "版本："
   },
   "options_popup_import_error_file_description": {
      "message": "某事物出現問題。"
   },
   "options_popup_import_error_title": {
      "message": "匯入設定出錯"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "該副檔名必須為 %extension%"
   },
   "options_popup_import_success_title": {
      "message": "設定被成功地匯入"
   },
   "options_popup_next_button": {
      "message": "下一步"
   },
   "options_popup_subscribe_button": {
      "message": "訂閱"
   },
   "options_popup_title_placeholder": {
      "message": "輸入過濾器名稱"
   },
   "options_popup_trusted_filter_description": {
      "message": "受信任的過濾器可使用在錯誤的手中可能是危險的之強大的過濾規則修飾語。除非您完全地信任它，否則勿勾選此核取框。"
   },
   "options_popup_trusted_filter_title": {
      "message": "受信任的"
   },
   "options_popup_try_again_button": {
      "message": "再次嘗試"
   },
   "options_popup_update_error": {
      "message": "未能取得更新。請稍後再試。"
   },
   "options_popup_update_filter": {
      "message": "已被更新。"
   },
   "options_popup_update_filters": {
      "message": "已被更新。"
   },
   "options_popup_update_not_found": {
      "message": "無已發現的更新"
   },
   "options_popup_update_title_error": {
      "message": "更新過濾器出錯"
   },
   "options_popup_url_placeholder": {
      "message": "輸入網址或檔案路徑"
   },
   "options_popup_url_title": {
      "message": "新的過濾器訂閱"
   },
   "options_popup_version_update_changelog_text": {
      "message": "在此版本中有什麼新事物嗎？"
   },
   "options_popup_version_update_description_major": {
      "message": "這是一項帶來了許多新的功能和改進之重大的擴充功能升級。"
   },
   "options_popup_version_update_description_minor": {
      "message": "此版本主要地包含程式錯誤修正和小改進。"
   },
   "options_popup_version_update_disable_notification": {
      "message": "禁用通知"
   },
   "options_popup_version_update_offer": {
      "message": "您知道 AdGuard 功能不被限於此瀏覽器嗎？"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "了解更多"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard 擴充功能已被更新至版本 %current_version%"
   },
   "options_privacy": {
      "message": "隱匿模式"
   },
   "options_privacy_desc": {
      "message": "透過封鎖最普遍的追蹤方式，保護您的身分和敏感的個人資料免於大量的線上追蹤器。"
   },
   "options_privacy_policy": {
      "message": "隱私政策"
   },
   "options_privacy_title": {
      "message": "隱匿模式"
   },
   "options_remove_client_data_desc": {
      "message": "阻止 Google Chrome 傳送它的版本和修改資訊至 Google 網域。"
   },
   "options_remove_client_data_title": {
      "message": "移除 X-Client-Data 標頭"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "移除"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "移除此過濾器嗎？"
   },
   "options_report_bug": {
      "message": "報告程式錯誤"
   },
   "options_reset_settings": {
      "message": "重置設定"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "重置"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "重置設定嗎？"
   },
   "options_reset_settings_done": {
      "message": "設定已被重置"
   },
   "options_reset_settings_error": {
      "message": "當重置設定時出錯"
   },
   "options_reset_stats": {
      "message": "清除統計資料"
   },
   "options_reset_stats_done": {
      "message": "統計資料已被重置"
   },
   "options_safebrowsing_enabled": {
      "message": "網路釣魚和惡意軟體防護"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "透過對照線上資料庫來檢查潛在地惡意的和網路釣魚的網站，啟用偵測它們之 AdGuard 瀏覽安全模組。\u003Ca>閱讀更多\u003C/a>"
   },
   "options_select_theme": {
      "message": "主題"
   },
   "options_select_update_period_12h": {
      "message": "12 小時"
   },
   "options_select_update_period_1h": {
      "message": "1 小時"
   },
   "options_select_update_period_24h": {
      "message": "24 小時"
   },
   "options_select_update_period_48h": {
      "message": "48 小時"
   },
   "options_select_update_period_6h": {
      "message": "6 小時"
   },
   "options_select_update_period_default": {
      "message": "預設"
   },
   "options_select_update_period_disabled": {
      "message": "已禁用"
   },
   "options_send_not_track_desc": {
      "message": "傳送\u003Cgpc>全域的隱私控制（Global Privacy Control）\u003C/gpc>和\u003Cdnt>不要追蹤（Do Not Track）\u003C/dnt>信號給您正在訪問的網站。"
   },
   "options_send_not_track_title": {
      "message": "傳送不追蹤您的信號給網站"
   },
   "options_set_update_interval": {
      "message": "自動更新的過濾器"
   },
   "options_set_update_interval_desc": {
      "message": "為了更有效的封鎖，過濾器需要被定期地更新。"
   },
   "options_settings": {
      "message": "AdGuard 設定"
   },
   "options_show_adguard_full_version_title": {
      "message": "顯示關於 AdGuard 完整的版本之資訊"
   },
   "options_show_app_updated_notification": {
      "message": "通知有關擴充功能更新"
   },
   "options_show_blocked_ads_count_title": {
      "message": "於 AdGuard 擴充功能圖示上顯示已封鎖的廣告之數量"
   },
   "options_show_context_menu_title": {
      "message": "新增 AdGuard 項目至瀏覽器之內容功能表"
   },
   "options_site": {
      "message": "官方的網站"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "一般的"
   },
   "options_stealth_miscellaneous_title": {
      "message": "雜項的"
   },
   "options_strip_tracking_params_description": {
      "message": "用 AdGuard 網址追蹤過濾器從網路請求中移除參數。"
   },
   "options_strip_tracking_params_title": {
      "message": "移除追蹤參數"
   },
   "options_stripped_tracking_parameters": {
      "message": "追蹤參數被移除"
   },
   "options_theme_selector_dark": {
      "message": "深色"
   },
   "options_theme_selector_light": {
      "message": "淺色"
   },
   "options_theme_selector_system": {
      "message": "系統預設"
   },
   "options_third_party_desc": {
      "message": "限制第三方的 cookies 之使用期（分鐘）。"
   },
   "options_third_party_title": {
      "message": "第三方的 cookies 之自毀"
   },
   "options_update_antibanner_filters": {
      "message": "檢查過濾器更新"
   },
   "options_use_optimized_filters": {
      "message": "使用已最佳化的過濾器"
   },
   "options_use_optimized_filters_desc": {
      "message": "對於行動裝置已最佳化的過濾器之清單"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "前往編輯器"
   },
   "options_user_rules_editor_stub_title": {
      "message": "編輯器已被開啟"
   },
   "options_userfilter": {
      "message": "使用者規則"
   },
   "options_userfilter_description_key": {
      "message": "您可於此新增您自己的規則。對於熟悉 HTML/CSS 之進階的用戶，此選項是被建議的。閱讀\u003Ca>過濾器規則導覽\u003C/a>以學習如何撰寫您自己的過濾器規則。"
   },
   "options_userfilter_export": {
      "message": "匯出"
   },
   "options_userfilter_import": {
      "message": "匯入"
   },
   "options_userfilter_line_break_off": {
      "message": "換行：關著"
   },
   "options_userfilter_line_break_on": {
      "message": "換行：開著"
   },
   "popup_abuse_site": {
      "message": "報告問題"
   },
   "popup_adguard_footer_title": {
      "message": "為您的行動裝置取得 AdGuard"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard for Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard for iOS"
   },
   "popup_block_site_ads_android": {
      "message": "封鎖於該網站上之廣告"
   },
   "popup_block_site_ads_option": {
      "message": "封鎖於此網站上之廣告"
   },
   "popup_header_cta_link": {
      "message": "想要封鎖更多嗎？"
   },
   "popup_header_update_filters": {
      "message": "檢查過濾器更新"
   },
   "popup_in_allowlist_android": {
      "message": "在允許清單中"
   },
   "popup_open_filtering_log": {
      "message": "開啟過濾記錄"
   },
   "popup_open_log_android": {
      "message": "過濾記錄"
   },
   "popup_open_settings": {
      "message": "AdGuard 設定"
   },
   "popup_reset_custom_rules": {
      "message": "移除關於此頁面之所有的使用者規則"
   },
   "popup_security_report": {
      "message": "檢查網站安全性"
   },
   "popup_security_report_android": {
      "message": "安全性報告"
   },
   "popup_site_exception_information": {
      "message": "過濾被禁用，因為它可能妨礙此網站的運作。"
   },
   "popup_site_filtering_state": {
      "message": "對此網站之防護"
   },
   "popup_site_filtering_state_disabled": {
      "message": "防護被禁用"
   },
   "popup_site_filtering_state_enabled": {
      "message": "防護被啟用"
   },
   "popup_site_filtering_state_paused": {
      "message": "防護被暫停"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "安全的頁面"
   },
   "popup_site_protection_disabled_android": {
      "message": "防護被暫停"
   },
   "popup_statistics_months_apr": {
      "message": "4 月"
   },
   "popup_statistics_months_aug": {
      "message": "8 月"
   },
   "popup_statistics_months_dec": {
      "message": "12 月"
   },
   "popup_statistics_months_feb": {
      "message": "2 月"
   },
   "popup_statistics_months_jan": {
      "message": "1 月"
   },
   "popup_statistics_months_jul": {
      "message": "7 月"
   },
   "popup_statistics_months_jun": {
      "message": "6 月"
   },
   "popup_statistics_months_mar": {
      "message": "3 月"
   },
   "popup_statistics_months_may": {
      "message": "5 月"
   },
   "popup_statistics_months_nov": {
      "message": "11 月"
   },
   "popup_statistics_months_oct": {
      "message": "10 月"
   },
   "popup_statistics_months_sep": {
      "message": "9 月"
   },
   "popup_statistics_time_day": {
      "message": "最近的一日"
   },
   "popup_statistics_time_month": {
      "message": "最近的一個月"
   },
   "popup_statistics_time_week": {
      "message": "最近的一週"
   },
   "popup_statistics_time_year": {
      "message": "最近的一年"
   },
   "popup_statistics_total": {
      "message": "總計"
   },
   "popup_statistics_week_days_fri": {
      "message": "週五"
   },
   "popup_statistics_week_days_mon": {
      "message": "週一"
   },
   "popup_statistics_week_days_sat": {
      "message": "週六"
   },
   "popup_statistics_week_days_sun": {
      "message": "週日"
   },
   "popup_statistics_week_days_thu": {
      "message": "週四"
   },
   "popup_statistics_week_days_tue": {
      "message": "週二"
   },
   "popup_statistics_week_days_wed": {
      "message": "週三"
   },
   "popup_switch_button": {
      "message": "防護開關"
   },
   "popup_tab_actions": {
      "message": "動作"
   },
   "popup_tab_blocked_all_count": {
      "message": "總計：%num%"
   },
   "popup_tab_blocked_count": {
      "message": "已封鎖的：%num%"
   },
   "popup_tab_statistics": {
      "message": "統計資料"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "隱藏全文"
   },
   "text_collapser_show_default": {
      "message": "顯示全文"
   }
}
