{
   "add_site_to_list": {
      "message": "Agregar sitio a la lista"
   },
   "auto_day_at_location": {
      "message": "Auto (día en el lugar)"
   },
   "auto_day_time": {
      "message": "Automático (hora del día)"
   },
   "auto_night_at_location": {
      "message": "Auto (noche en el lugar)"
   },
   "auto_night_time": {
      "message": "Automático (noche)"
   },
   "auto_system_is_dark": {
      "message": "Automático (el sistema está oscuro)"
   },
   "auto_system_is_light": {
      "message": "Automático (el sistema está claro)"
   },
   "automation": {
      "message": "Automatización"
   },
   "brightness": {
      "message": "Brillo"
   },
   "change_browser_theme": {
      "message": "Cambiar el tema del navegador"
   },
   "click_to_set_shortcut": {
      "message": "Haga clic para establecer el acceso directo"
   },
   "configure_automation": {
      "message": "Configurar la automatización"
   },
   "configure_site_toggle": {
      "message": "Configurar la alternancia del sitio web"
   },
   "contrast": {
      "message": "Contraste"
   },
   "custom_browser_theme_off": {
      "message": "Por defecto"
   },
   "custom_browser_theme_on": {
      "message": "Personalizado"
   },
   "dark": {
      "message": "Oscuro"
   },
   "dark_theme_detected": {
      "message": "Tema oscuro detectado"
   },
   "detect_dark_theme": {
      "message": "Detectar tema oscuro"
   },
   "detect_website_dark_theme": {
      "message": "Detectar el tema oscuro propio del sitio web"
   },
   "donate": {
      "message": "Donar"
   },
   "enable_for_all_sites_by_default": {
      "message": "Habilitado para todos los sitios web de forma predeterminada"
   },
   "enabled_by_default": {
      "message": "Habilitado por defecto"
   },
   "engine_dynamic": {
      "message": "Dinámico"
   },
   "engine_filter": {
      "message": "Filtrar"
   },
   "engine_filter_plus": {
      "message": "Filtrar+"
   },
   "engine_static": {
      "message": "Estático"
   },
   "extension_description": {
      "message": "Modo oscuro para cada sitio web. Cuide sus ojos, use el tema oscuro para la navegación nocturna y diaria."
   },
   "extension_toggle_shortcut": {
      "message": "Método abreviado de teclado para activar o desactivar la extensión"
   },
   "filter": {
      "message": "Filtrar"
   },
   "grayscale": {
      "message": "Escala de grises"
   },
   "help": {
      "message": "Ayuda"
   },
   "invert_listed_only": {
      "message": "Invertir solo listado"
   },
   "latitude": {
      "message": "Latitud"
   },
   "light": {
      "message": "Claro"
   },
   "loading_please_wait": {
      "message": "Cargando, por favor espere"
   },
   "local_files_forbidden": {
      "message": "No se permite el acceso\na los archivos locales"
   },
   "longitude": {
      "message": "Longitud"
   },
   "mode": {
      "message": "Modo"
   },
   "more": {
      "message": "Más"
   },
   "news": {
      "message": "Noticias"
   },
   "not_invert_listed": {
      "message": "No invertir listado"
   },
   "off": {
      "message": "Apagado"
   },
   "on": {
      "message": "Encendido"
   },
   "only_for": {
      "message": "Solo para"
   },
   "only_for_description": {
      "message": "Aplicar la configuración solo al sitio web actual"
   },
   "open_dev_tools": {
      "message": "Herramientas de desarrollo"
   },
   "page_in_dark_list": {
      "message": "Este sitio está en la\nLista Oscura global"
   },
   "page_protected": {
      "message": "Esta página está protegida\npor el navegador"
   },
   "privacy": {
      "message": "Privacidad"
   },
   "read_more": {
      "message": "Leer más"
   },
   "select_font": {
      "message": "Seleccione una fuente"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Establecer horas activas"
   },
   "set_location": {
      "message": "Activar después del atardecer en la ubicación"
   },
   "setup_add_site_hotkey": {
      "message": "Configure una tecla de acceso rápido para agregar un sitio"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Configurar acceso directo\npara alternar la extensión"
   },
   "setup_hotkey_toggle_site": {
      "message": "Configurar acceso directo\npara alternar el sitio actual"
   },
   "site_list": {
      "message": "Lista de sitios"
   },
   "site_toggle": {
      "message": "Cambio de sitio"
   },
   "store_listing": {
      "message": "Esta extensión para el cuidado de la vista habilita el modo nocturno al crear temas oscuros para sitios web sobre la marcha. Dark Reader invierte los colores brillantes, haciéndolos de alto contraste y fáciles de leer por la noche.\n\nPuede ajustar el brillo, el contraste, el filtro sepia, el modo oscuro, la configuración de fuente y la lista de ignorados.\n\nEs posible que le pidamos que apoye el desarrollo de la aplicación con una donación. Es posible que vea noticias sobre Dark Reader en la ventana emergente de configuración. Existen herramientas de desarrollo para usuarios experimentados.\n\nDark Reader no muestra anuncios y no envía datos de los usuarios a ninguna parte. Es completamente de código abierto: https://github.com/darkreader/darkreader\n\nAntes de instalarlo, deshabilite las extensiones similares. ¡Disfruta mirando!"
   },
   "support_out_work": {
      "message": "Apoya nuestro trabajo"
   },
   "system_dark_mode": {
      "message": "Usar el esquema de colores del sistema"
   },
   "system_dark_mode_chromium_warning": {
      "message": "Esta opción podría no funcionar debido\na un bug en su navegador"
   },
   "system_dark_mode_description": {
      "message": "Activar cuando el modo oscuro del sistema está encendido"
   },
   "text_stroke": {
      "message": "Trazo de texto"
   },
   "theme_generation_mode": {
      "message": "Modo de generación de temas"
   },
   "toggle_current_site": {
      "message": "Alternar sitio actual"
   },
   "toggle_extension": {
      "message": "Alternar extensión"
   },
   "try_experimental_theme_engines": {
      "message": "Pruebe motores de temas **experimentales**:\n**Filtro+** conserva la saturación de colores, usa GPU\n**Tema estático** genera un tema simple y rápido\n**Tema dinámico** analiza colores e imágenes"
   },
   "website_toggle_shortcut": {
      "message": "Método abreviado de teclado para alternar sitio web"
   }
}
