{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Sig farvel til advarsler."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Sluk utvidelsen på $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Tænd udvidelsen på $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Udvidelsen virker ikke på dette webstedet"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Rapporter om en cookie-advarsel"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Støt dette prosjekt"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Gem indstillingerne"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Indstillingene blev vellykket gemt."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Indstillinger"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Liste over alle hvidelistede websteder, et websted per linje:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Vil du rapportere en cookie-advarsel på $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Du har slukket udvidelsen på dette webstedet. Vær venlig at tænde den på og se, om du ser cookie-advarslen før du rapporterer det."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Udvidelsen er slukket på $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
