{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name%\" er blevet aktiveret automatisk."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Auto aktivering af filtrene"
   },
   "background_tab_title": {
      "message": "Baggrundsfane"
   },
   "blocking_pages_advanced_button": {
      "message": "Avanceret"
   },
   "blocking_pages_btn_go_back": {
      "message": "Gå tilbage"
   },
   "blocking_pages_btn_proceed": {
      "message": "Fortsæt alligevel"
   },
   "blocking_pages_malware": {
      "message": "Denne webside på \u003Cstrong>%host%\u003C/strong> er blevet anmeldt som en malware-side og er blevet blokeret iht. dine sikkerhedspræferencer."
   },
   "blocking_pages_more_info_button": {
      "message": "Mere information"
   },
   "blocking_pages_page_title": {
      "message": "Adgang nægtet"
   },
   "blocking_pages_phishing": {
      "message": "Denne webside på \u003Cstrong>%host%\u003C/strong> er blevet anmeldt som en phishing-side og er blevet blokeret iht. dine sikkerhedspræferencer."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard har forhindret denne side i at blive indlæst grundet flg. filterregel"
   },
   "blocking_pages_rule_header_title": {
      "message": "Blokeret af AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard har blokeret adgangen til denne side"
   },
   "close_button_title": {
      "message": "Luk"
   },
   "context_block_site_ads": {
      "message": "Blokér annoncer på dette websted..."
   },
   "context_block_site_element": {
      "message": "Blokér et element..."
   },
   "context_complaint_website": {
      "message": "Rapportér et problem..."
   },
   "context_disable_protection": {
      "message": "Sæt AdGuard-beskyttelse på pause"
   },
   "context_enable_protection": {
      "message": "Genoptag AdGuard-beskyttelse"
   },
   "context_open_log": {
      "message": "Filtreringslog..."
   },
   "context_open_settings": {
      "message": "AdGuard-indstillinger..."
   },
   "context_security_report": {
      "message": "Tjek webstedets sikkerhed..."
   },
   "context_site_exception": {
      "message": "Denne webside er i undtagelserne"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard kan ikke køre på dette domæne"
   },
   "context_site_filtering_off": {
      "message": "Deaktivér filtrering på dette websted"
   },
   "context_site_filtering_on": {
      "message": "Aktivér filtrering på dette websted"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard-beskyttelse er på pause"
   },
   "context_update_antibanner_filters": {
      "message": "Søg efter filteropdateringer"
   },
   "description": {
      "message": "Uovertruffen adblock-udvidelse mod reklamer og pop op-vinduer. Blokerer annoncer på Facebook, YouTube og alle andre websteder."
   },
   "filtering_clear_log_events": {
      "message": "Ryd log"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP-forespørgselsmetode"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP-statuskode"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Tredjepartsforespørgsler"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Retur til forespørgsel"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Forskøn"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Forsøg igen"
   },
   "filtering_log_filter_allowed": {
      "message": "Tilladt"
   },
   "filtering_log_filter_blocked": {
      "message": "Blokeret"
   },
   "filtering_log_filter_modified": {
      "message": "Ændret"
   },
   "filtering_log_filter_regular": {
      "message": "Almindelig"
   },
   "filtering_log_filter_user_rules": {
      "message": "Brugerregler"
   },
   "filtering_log_hide_referrer": {
      "message": "Henviser skjult for tredjeparter"
   },
   "filtering_log_hide_search_queries": {
      "message": "Dine søgninger er skjulte"
   },
   "filtering_log_in_allowlist": {
      "message": "Webstedet er hvidlistet"
   },
   "filtering_log_modified_rules": {
      "message": "Ændrede regler:"
   },
   "filtering_log_preserve_log_off": {
      "message": "Behold log: FRA"
   },
   "filtering_log_preserve_log_on": {
      "message": "Behold log: TIL"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Skjult Tilstand anvendt"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data header fjernet"
   },
   "filtering_log_search_string": {
      "message": "Filtrér logposter"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Søg i faner"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track header sendt"
   },
   "filtering_log_status_allowed": {
      "message": "Tilladt"
   },
   "filtering_log_status_blocked": {
      "message": "Blokeret"
   },
   "filtering_log_status_modified": {
      "message": "Ændret"
   },
   "filtering_log_status_processed": {
      "message": "Behandlet"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Kun tilladte og ublokerede forespørgsler"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Kun blokerede forespørgsler"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Skrifttype- og layoutskabeloner"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "Kun førstepartsforespørgsler"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Dokumenter og underdokumenter"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Billeder"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Scripts"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Media"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Kun ændrede forespørgsler"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Skrifttyper, pings, WebRTC, WebSockets mv."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Kun forespørgsler behandlet uden filtrering"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Kun tredjepartsforespørgsler"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Kun forespørgsler ændret af brugerregler"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests og hent-forespørgsler"
   },
   "filtering_log_title": {
      "message": "Filtreringslog"
   },
   "filtering_modal_add_rule": {
      "message": "Tilføj en regel"
   },
   "filtering_modal_add_title": {
      "message": "Tilføjelse af en regel"
   },
   "filtering_modal_apply_domains": {
      "message": "Anvend reglen på alle websteder"
   },
   "filtering_modal_block": {
      "message": "Blokér"
   },
   "filtering_modal_block_again": {
      "message": "Blokér igen"
   },
   "filtering_modal_converted_to": {
      "message": "Konverteret til:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Kopieret"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Kopiér til udklipsholder"
   },
   "filtering_modal_element": {
      "message": "Element:"
   },
   "filtering_modal_exception_title": {
      "message": "Tilføj en undtagelse"
   },
   "filtering_modal_filter": {
      "message": "Filter:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Filtreringsstatus:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Skjul komplette element"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Skjul komplet regel"
   },
   "filtering_modal_hide_full_url": {
      "message": "Skjul komplet URL"
   },
   "filtering_modal_important": {
      "message": "Giv denne regel en højere prioritet"
   },
   "filtering_modal_info_title": {
      "message": "Anmod om detaljer"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Åbn i en ny fane"
   },
   "filtering_modal_options_desc": {
      "message": "Muligheder:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Mønstre:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Forhåndsvisning"
   },
   "filtering_modal_preview_title": {
      "message": "Forhåndsvisning"
   },
   "filtering_modal_privacy": {
      "message": "Skjult Tilstand:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Fjern fra hvidlisten"
   },
   "filtering_modal_remove_param": {
      "message": "Fjern forespørgselsparametre"
   },
   "filtering_modal_remove_user": {
      "message": "Slet regel"
   },
   "filtering_modal_rule": {
      "message": "Regel:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Regeltekst:"
   },
   "filtering_modal_rules": {
      "message": "Regler:"
   },
   "filtering_modal_show_full_element": {
      "message": "Vis komplette element"
   },
   "filtering_modal_show_full_rule": {
      "message": "Vis komplet regel"
   },
   "filtering_modal_show_full_url": {
      "message": "Vis komplet URL"
   },
   "filtering_modal_source": {
      "message": "Kilde:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Status:"
   },
   "filtering_modal_status_text_error": {
      "message": "Intet svar modtaget"
   },
   "filtering_modal_status_text_loading": {
      "message": "Indlæser..."
   },
   "filtering_modal_third_party": {
      "message": "Anvend kun på tredjepartsforespørgsler"
   },
   "filtering_modal_type": {
      "message": "Type:"
   },
   "filtering_modal_unblock": {
      "message": "Afblokér"
   },
   "filtering_refresh_tab_short": {
      "message": "Opfrisk"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "\u003Creset>Deaktivér filtre\u003C/reset> eller \u003Crefresh>genindlæs side\u003C/refresh> for at se hændelsesfiltreringslogger."
   },
   "filtering_table_filter": {
      "message": "Filter"
   },
   "filtering_table_rule": {
      "message": "Filtreringsregel"
   },
   "filtering_table_source": {
      "message": "Kilde"
   },
   "filtering_table_status": {
      "message": "Status"
   },
   "filtering_table_type": {
      "message": "Type"
   },
   "filtering_type_all": {
      "message": "Alle"
   },
   "filtering_type_other": {
      "message": "Andet"
   },
   "filters_download_loading": {
      "message": "Afvent at filterdatabasen indlæses..."
   },
   "filters_download_title": {
      "message": "Filterdatabasen indlæses..."
   },
   "fullscreen_user_rules_title": {
      "message": "Brugerregler"
   },
   "group_description_adblocking": {
      "message": "Opsæt adblocking hér for at håndtere irriterende bannere, pop op-vinduer, videoannoncer mv. én gang for alle."
   },
   "group_description_annoyances": {
      "message": "Fjern pop op-vinduer og andre irriterende notifikationer såsom cookie-notitser."
   },
   "group_description_custom": {
      "message": "Opret egne filtre for finjusteret webfiltrering efter egne præferencer."
   },
   "group_description_lang": {
      "message": "Bliv ikke begrænset — brug adblocking uanset webstedets sprog."
   },
   "group_description_miscellaneous": {
      "message": "Flere indstillinger til yderligere at opsætte websurfingen med AdGuard."
   },
   "group_description_security": {
      "message": "Vær beskyttet mod malware, phishing og andre online-trusler"
   },
   "group_description_social": {
      "message": "Skjul uønskede \"Like\"-/\"Del\"-knapper og andre socialmedie-widgets."
   },
   "group_description_stealth": {
      "message": "Beskyt identiteten og følsomme personoplysninger mod tusinder af online-trackere ved at blokere kendte og populære sporingsmetoder."
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "Om"
   },
   "options_about_title": {
      "message": "AdGuard Browser-udvidelse"
   },
   "options_about_version": {
      "message": "Version"
   },
   "options_acknowledgment": {
      "message": "Anerkendelser"
   },
   "options_add_custom_filter": {
      "message": "Tilføj tilpasset filter"
   },
   "options_allowlist": {
      "message": "Hvidliste"
   },
   "options_allowlist_alert_invert": {
      "message": "Hvidliste er inverteret. Adblocking sker kun på websteder, som tilføjes den. \u003Ca>Deaktivér\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard filtrerer ikke websteder fra hvidlisten."
   },
   "options_allowlist_invert": {
      "message": "Invertér hvidlisten"
   },
   "options_allowlist_invert_desc": {
      "message": "Afblokerer annoncer overalt undtagen dem fra hvidlisten."
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Dette tilpassede filter er allerede tilføjet"
   },
   "options_antibanner_custom_group": {
      "message": "Tilpasset"
   },
   "options_antibanner_rules_count": {
      "message": "Filterregelantal: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Blokér søgningsannoncer og selvpromovering"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Slip af med \u003Ca>websteders selvpromoverende og kontekstbaserede annoncer\u003C/a>, som vises i søgeresultater."
   },
   "options_block_known_trackers_description": {
      "message": "Blokér trackere og webanalyseværktøjer med filteret AdGuard Sporingsbeskyttelse."
   },
   "options_block_known_trackers_title": {
      "message": "Blokér trackere"
   },
   "options_check_update": {
      "message": "Søg efter opdateringer"
   },
   "options_check_update_progress": {
      "message": "Tjekker..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Ryd"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Ryd statistikker?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Send \u003Ca>anonym statistik over brug af annoncefiltre\u003C/a>, hvilket vil hjælper os med at forbedre og optimere dem."
   },
   "options_collect_hit_stats_title": {
      "message": "Hjælp med at udvike AdGuard-filtre"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Afbryd"
   },
   "options_copyright": {
      "message": "Alle rettigheder forbeholdes."
   },
   "options_disable_webrtc_desc": {
      "message": "WebRTC kan lække IP-adressen selv ved brug af en proxy eller et VPN. Deaktivering af WebRTC kan ødelægge nogle websteder."
   },
   "options_disable_webrtc_title": {
      "message": "Deaktivér WebRTC"
   },
   "options_discuss": {
      "message": "Debattér AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Synes du om AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Afslut vinduestilstand"
   },
   "options_editor_indicator_saved": {
      "message": "Gemt"
   },
   "options_editor_indicator_saving": {
      "message": "Gemmer..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Åbn Editor i ny fane"
   },
   "options_editor_save": {
      "message": "Gem"
   },
   "options_empty_custom_filter": {
      "message": "Du har ingen tilpassede filtre endnu"
   },
   "options_enable_autodetect_filter": {
      "message": "Aktivér de mest passende filtre automatisk"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Sprogspecifikke filtre aktiveres afhængigt af sproget på webstedet."
   },
   "options_export_settings": {
      "message": "Eksportér indstillinger"
   },
   "options_filters": {
      "message": "Filtre"
   },
   "options_filters_empty_title": {
      "message": "Intet fundet"
   },
   "options_filters_enabled": {
      "message": "Aktiveret:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% og %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% og %more% flere"
   },
   "options_filters_filter_link": {
      "message": "Gå til hjemmeside"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Dette filter blev valgt som betroet."
   },
   "options_filters_filter_updated": {
      "message": "opdateret:"
   },
   "options_filters_filter_version": {
      "message": "version:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Alle filtre"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Deaktiveret"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Aktiveret"
   },
   "options_filters_no_enabled": {
      "message": "Ingen aktiverede filtre"
   },
   "options_filters_search": {
      "message": "Søg"
   },
   "options_first_party_desc": {
      "message": "Begræns levetiden for førstepartscookies (minutter)"
   },
   "options_first_party_title": {
      "message": "Selvdestruerende førstepartscookies (ikke anbefalet)"
   },
   "options_footer_like_us_cta": {
      "message": "Bedøm den!"
   },
   "options_general_settings": {
      "message": "Generelt"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Forhindr tredjeparter i at vide, hvilken websteder, som besøges."
   },
   "options_hide_referrer_title": {
      "message": "Skjul Referrer fra tredjeparter"
   },
   "options_hide_search_queries_desc": {
      "message": "Skjul din oversigt over besøgte hjemmesider gennem en søgemaskine."
   },
   "options_hide_search_queries_title": {
      "message": "Skjul dine søgeforespørgsler"
   },
   "options_import_settings": {
      "message": "Importér indstillinger"
   },
   "options_leave_feedback": {
      "message": "Giv feedback"
   },
   "options_miscellaneous_settings": {
      "message": "Yderligere indstillinger"
   },
   "options_modified_first_party_cookie": {
      "message": "Førstepartscookie modificeret"
   },
   "options_modified_third_party_cookie": {
      "message": "Tredjepartscookie modificeret"
   },
   "options_nav_better_than_extension": {
      "message": "Hvorfor er AdGuard-appen bedre end udvidelse?"
   },
   "options_nav_compare": {
      "message": "Sammenlign"
   },
   "options_open_changelog": {
      "message": "Ændringslog"
   },
   "options_open_log": {
      "message": "Åbn filtreringslog"
   },
   "options_popup_call_to_action": {
      "message": "Angiv en gyldig URL eller filsti til filtret i feltet ovenfor."
   },
   "options_popup_check_false_description": {
      "message": "Fejl under tilføjelsen af det tilpassede filter."
   },
   "options_popup_check_false_title": {
      "message": "Fejl"
   },
   "options_popup_checking_filter": {
      "message": "Tjekker dit filter"
   },
   "options_popup_description": {
      "message": "Du vil abonnere på dette filter."
   },
   "options_popup_filter_description": {
      "message": "Beskrivelse:"
   },
   "options_popup_filter_homepage": {
      "message": "Hjemmeside:"
   },
   "options_popup_filter_rules_count": {
      "message": "Antal regler:"
   },
   "options_popup_filter_title": {
      "message": "Titel:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Version:"
   },
   "options_popup_import_error_file_description": {
      "message": "Noget gik galt."
   },
   "options_popup_import_error_title": {
      "message": "Fejl under import af indstillinger"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Filtypenavnet skal være %extension%"
   },
   "options_popup_import_success_title": {
      "message": "Indstillinger importeret"
   },
   "options_popup_next_button": {
      "message": "Næste"
   },
   "options_popup_subscribe_button": {
      "message": "Abonnér"
   },
   "options_popup_title_placeholder": {
      "message": "Angiv et filternavn"
   },
   "options_popup_trusted_filter_description": {
      "message": "Betroede filtres regelmodifikatorer kan være kraftfulde og farlige i de forkerte hænder. Markér ikke afkrydsningsfeltet medmindre du har fuld tillid til det."
   },
   "options_popup_trusted_filter_title": {
      "message": "Betroet"
   },
   "options_popup_try_again_button": {
      "message": "Forsøg igen"
   },
   "options_popup_update_error": {
      "message": "Kunne ikke hente opdateringer. Forsøg igen senere."
   },
   "options_popup_update_filter": {
      "message": "blev opdateret."
   },
   "options_popup_update_filters": {
      "message": "blev opdateret."
   },
   "options_popup_update_not_found": {
      "message": "Ingen opdateringer fundet"
   },
   "options_popup_update_title_error": {
      "message": "Fejl under opdatering af filtre"
   },
   "options_popup_url_placeholder": {
      "message": "Angiv URL eller sti"
   },
   "options_popup_url_title": {
      "message": "Nyt filterabonnement"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Hvad er nyt i denne version?"
   },
   "options_popup_version_update_description_major": {
      "message": "Dette er en større udvidelsesopgradering indeholdende mange nye funktioner og forbedringer."
   },
   "options_popup_version_update_description_minor": {
      "message": "Denne version indeholder primært fejlrettelser og mindre forbedringer."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Deaktivér notifikationer"
   },
   "options_popup_version_update_offer": {
      "message": "Vidste du, at AdGuards funktioner ikke er begrænset til denne browser?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "FÅ MERE AT VIDE"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard-udvidelsen er blevet opdateret til version %current_version%"
   },
   "options_privacy": {
      "message": "Skjult Tilstand"
   },
   "options_privacy_desc": {
      "message": "Beskyt din identitet og følsomme personoplysninger fra tusinder af online trackers ved at blokere de mest populære sporingsmetoder."
   },
   "options_privacy_policy": {
      "message": "Fortrolighedspolitik"
   },
   "options_privacy_title": {
      "message": "Skjult Tilstand"
   },
   "options_remove_client_data_desc": {
      "message": "Blokér Google Chrome fra at sende sin versions- og modifikationsinformation til Google-domæner."
   },
   "options_remove_client_data_title": {
      "message": "Fjern X-Client-Data header"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Fjern"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Fjern dette filter?"
   },
   "options_report_bug": {
      "message": "Anmeld en fejl"
   },
   "options_reset_settings": {
      "message": "Nulstil indstillinger"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Nulstil"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Nulstil indstillinger?"
   },
   "options_reset_settings_done": {
      "message": "Indstillingerne er nulstillet"
   },
   "options_reset_settings_error": {
      "message": "Fejl under nulstilling af indstillinger"
   },
   "options_reset_stats": {
      "message": "Ryd statistikker"
   },
   "options_reset_stats_done": {
      "message": "Statistikkerne er blevet nulstillet"
   },
   "options_safebrowsing_enabled": {
      "message": "Phishing- og malware-beskyttelse"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Aktivér AdGuard Browsingsikkerhedsmodul, der opdager potentielt ondsindede og phishing-websteder ved at tjekke dem op mod en onlinedatabase. \u003Ca>Læs mere\u003C/a>"
   },
   "options_select_theme": {
      "message": "Tema"
   },
   "options_select_update_period_12h": {
      "message": "12 timer"
   },
   "options_select_update_period_1h": {
      "message": "1 timer"
   },
   "options_select_update_period_24h": {
      "message": "24 timer"
   },
   "options_select_update_period_48h": {
      "message": "48 timer"
   },
   "options_select_update_period_6h": {
      "message": "6 timer"
   },
   "options_select_update_period_default": {
      "message": "Standard"
   },
   "options_select_update_period_disabled": {
      "message": "Deaktiveret"
   },
   "options_send_not_track_desc": {
      "message": "Send \u003Cgpc>Global Privacy Control\u003C/gpc> og \u003Cdnt>Do Not Track\u003C/dnt> signaler til websteder, som besøges."
   },
   "options_send_not_track_title": {
      "message": "Send websteder Spor ikke-signaler"
   },
   "options_set_update_interval": {
      "message": "Auto-opdatér filtre"
   },
   "options_set_update_interval_desc": {
      "message": "For en mere effektiv blokering bør filtre opdateres regelmæssigt."
   },
   "options_settings": {
      "message": "AdGuard Indstillinger"
   },
   "options_show_adguard_full_version_title": {
      "message": "Vis information om den fulde AdGuard-version"
   },
   "options_show_app_updated_notification": {
      "message": "Notificér om udvidelsesopdateringer"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Vis antal afblokerede annoncer på AdGuard-udvidelsesikonet"
   },
   "options_show_context_menu_title": {
      "message": "Føj AdGuard-element til browserens kontekstmenu"
   },
   "options_site": {
      "message": "Officielt websted"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "Generelt"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Diverse"
   },
   "options_strip_tracking_params_description": {
      "message": "Fjern parametre fra webforespørgsler med AdGuard URL Tracking-filteret"
   },
   "options_strip_tracking_params_title": {
      "message": "Fjern sporingsparametre"
   },
   "options_stripped_tracking_parameters": {
      "message": "Sporingsparametre fjernet"
   },
   "options_theme_selector_dark": {
      "message": "Mørkt"
   },
   "options_theme_selector_light": {
      "message": "Lyst"
   },
   "options_theme_selector_system": {
      "message": "Systemstandard"
   },
   "options_third_party_desc": {
      "message": "Begræns levetiden for tredjepartscookies (minutter)"
   },
   "options_third_party_title": {
      "message": "Selvdestruerende tredjepartscookies"
   },
   "options_update_antibanner_filters": {
      "message": "Søg efter filteropdateringer"
   },
   "options_use_optimized_filters": {
      "message": "Brug optimerede filtre"
   },
   "options_use_optimized_filters_desc": {
      "message": "Lister over filtre optimeret til mobilenheder"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Gå til editor"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Editor allerede åbnet"
   },
   "options_userfilter": {
      "message": "Brugerregler"
   },
   "options_userfilter_description_key": {
      "message": "Dine egne regler kan tilføjes her. Muligheden anbefales til avancerede brugere med kendskab til HTML/CSS. Læs i \u003Ca> filterregler-guiden\u003C/a> om, hvordan du selv skriver filterregler."
   },
   "options_userfilter_export": {
      "message": "Eksportér"
   },
   "options_userfilter_import": {
      "message": "Importér"
   },
   "options_userfilter_line_break_off": {
      "message": "Linjeskift: FRA"
   },
   "options_userfilter_line_break_on": {
      "message": "Linjeskift: TIL"
   },
   "popup_abuse_site": {
      "message": "Rapportér et problem"
   },
   "popup_adguard_footer_title": {
      "message": "Få AdGuard til din mobil"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard til Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard til iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Blokér annoncer på webstedet"
   },
   "popup_block_site_ads_option": {
      "message": "Blokér annoncer på dette websted"
   },
   "popup_header_cta_link": {
      "message": "Blokere mere?"
   },
   "popup_header_update_filters": {
      "message": "Søg efter filteropdateringer"
   },
   "popup_in_allowlist_android": {
      "message": "På hvidlisten"
   },
   "popup_open_filtering_log": {
      "message": "Åbn filtreringslog"
   },
   "popup_open_log_android": {
      "message": "Filtreringslog"
   },
   "popup_open_settings": {
      "message": "AdGuard-indstillinger"
   },
   "popup_reset_custom_rules": {
      "message": "Slet alle tilpassede regler for denne side"
   },
   "popup_security_report": {
      "message": "Tjek webstedets sikkerhed"
   },
   "popup_security_report_android": {
      "message": "Sikkerhedsrapport"
   },
   "popup_site_exception_information": {
      "message": "Filtrering er deaktiveret, da det kan forstyrre webstedets funktion."
   },
   "popup_site_filtering_state": {
      "message": "Beskyttelse på dette websted"
   },
   "popup_site_filtering_state_disabled": {
      "message": "Beskyttelsen er deaktiveret"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Beskyttelsen er aktiveret"
   },
   "popup_site_filtering_state_paused": {
      "message": "Beskyttelsen er sat på pause"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Sikker side"
   },
   "popup_site_protection_disabled_android": {
      "message": "Beskyttelse er på pause"
   },
   "popup_statistics_months_apr": {
      "message": "Apr"
   },
   "popup_statistics_months_aug": {
      "message": "Aug"
   },
   "popup_statistics_months_dec": {
      "message": "Dec"
   },
   "popup_statistics_months_feb": {
      "message": "Feb"
   },
   "popup_statistics_months_jan": {
      "message": "Jan"
   },
   "popup_statistics_months_jul": {
      "message": "Juli"
   },
   "popup_statistics_months_jun": {
      "message": "Juni"
   },
   "popup_statistics_months_mar": {
      "message": "Mar"
   },
   "popup_statistics_months_may": {
      "message": "Maj"
   },
   "popup_statistics_months_nov": {
      "message": "Nov"
   },
   "popup_statistics_months_oct": {
      "message": "Okt"
   },
   "popup_statistics_months_sep": {
      "message": "Sept"
   },
   "popup_statistics_time_day": {
      "message": "I går"
   },
   "popup_statistics_time_month": {
      "message": "Sidste måned"
   },
   "popup_statistics_time_week": {
      "message": "Sidste uge"
   },
   "popup_statistics_time_year": {
      "message": "Sidste år"
   },
   "popup_statistics_total": {
      "message": "I alt"
   },
   "popup_statistics_week_days_fri": {
      "message": "Fre"
   },
   "popup_statistics_week_days_mon": {
      "message": "Man"
   },
   "popup_statistics_week_days_sat": {
      "message": "Lør"
   },
   "popup_statistics_week_days_sun": {
      "message": "Søn"
   },
   "popup_statistics_week_days_thu": {
      "message": "Tors"
   },
   "popup_statistics_week_days_tue": {
      "message": "Tirs"
   },
   "popup_statistics_week_days_wed": {
      "message": "Ons"
   },
   "popup_switch_button": {
      "message": "Beskyttelsesskifter"
   },
   "popup_tab_actions": {
      "message": "Handlinger"
   },
   "popup_tab_blocked_all_count": {
      "message": "I alt: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Blokeret: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistikker"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Skjul fuld tekst"
   },
   "text_collapser_show_default": {
      "message": "Vis fuld tekst"
   }
}
