{
    "extension_description": {
        "message": "Цёмная Тэма для кожнага сайта. Беражыце свае вочы, карыстайцеся Дарк Рыдарам для начнога ці штодзённага прагляду вэб-старонак."
    },
    "loading_please_wait": {
        "message": "Ідзе загрузка, пачакайце"
    },
    "on": {
        "message": "Укл."
    },
    "off": {
        "message": "Выкл."
    },
    "toggle_current_site": {
        "message": "Пераключыць гэты сайт"
    },
    "setup_hotkey_toggle_site": {
        "message": "Усталюйце спалучэнне\nклавіш"
    },
    "toggle_extension": {
        "message": "Укл/выкл Дарк Рыдар"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Уст. спалучэнне\nклавіш"
    },
    "automation": {
        "message": "Аўтаматызацыя"
    },
    "set_active_hours": {
        "message": "Усталюйце перыяд актыўнасці"
    },
    "set_location": {
        "message": "Уключыць пасля захода сонца"
    },
    "longitude": {
        "message": "Даўгата"
    },
    "latitude": {
        "message": "Шырата"
    },
    "page_protected": {
        "message": "Гэтая старонка ахоўваецца\nбраўзэрам"
    },
    "local_files_forbidden": {
        "message": "Забаронены доступ\nлакальныя файлы"
    },
    "page_in_dark_list": {
        "message": "Гэтая старонка ў глаб.\nспісе Цёмных Сайтаў"
    },
    "system_dark_mode": {
        "message": "Выкарыстоўваць сістэмныя колеры"
    },
    "system_dark_mode_description": {
        "message": "Уключыць калі сістэмны начны рэжым актыўны"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Фільтр"
    },
    "mode": {
        "message": "Рэжым"
    },
    "dark": {
        "message": "Цёмны"
    },
    "light": {
        "message": "Светлы"
    },
    "brightness": {
        "message": "Яркасць"
    },
    "contrast": {
        "message": "Кантраснасць"
    },
    "grayscale": {
        "message": "Адценні шэрага"
    },
    "sepia": {
        "message": "Сэпія"
    },
    "only_for": {
        "message": "Толькі для"
    },
    "only_for_description": {
        "message": "Прымяніць налады толькі да гэтага сайта"
    },
    "site_list": {
        "message": "Спіс"
    },
    "invert_listed_only": {
        "message": "Інверт. толькі гэтыя"
    },
    "not_invert_listed": {
        "message": "Ня інвертаваць"
    },
    "add_site_to_list": {
        "message": "Дадаць сайт у спіс"
    },
    "setup_add_site_hotkey": {
        "message": "Уст. спалуч. клавіш для даб. сайта ў спіс"
    },
    "more": {
        "message": "Яшчэ"
    },
    "select_font": {
        "message": "Выберыце шрыфт"
    },
    "text_stroke": {
        "message": "Абводка тэксту"
    },
    "try_experimental_theme_engines": {
        "message": "Апрабуйце **эксперыментальныя** рэжымы:\n**Фільтр+** зах. яркасць колераў, выкарыстоўвае GPU\n**Статычны рэжым** стварае простую тэму\n**Дынамічны** аналізуе колеры і карцінкі"
    },
    "engine_filter": {
        "message": "Фільтр"
    },
    "engine_filter_plus": {
        "message": "Фільтр+"
    },
    "engine_static": {
        "message": "Стат."
    },
    "engine_dynamic": {
        "message": "Дынам."
    },
    "theme_generation_mode": {
        "message": "Рэжым генерацыi тэмы"
    },
    "custom_browser_theme_on": {
        "message": "Асаблiвая"
    },
    "custom_browser_theme_off": {
        "message": "Агаданая"
    },
    "change_browser_theme": {
        "message": "Змяніць тэму браўзэра"
    },
    "privacy": {
        "message": "Пагад."
    },
    "help": {
        "message": "Даведка"
    },
    "donate": {
        "message": "Падтрымка"
    },
    "news": {
        "message": "Навіны"
    },
    "read_more": {
        "message": "Чытаць яшчэ"
    },
    "open_dev_tools": {
        "message": "Прылады"
    },
    "configure_automation": {
        "message": "Настройка аўтаматызацыі"
    },
    "auto_night_time": {
        "message": "Аўта (начны час)"
    },
    "auto_day_time": {
        "message": "Аўта (дзённы час)"
    },
    "auto_night_at_location": {
        "message": "Аўта (ноч на месцы)"
    },
    "auto_day_at_location": {
        "message": "Аўта (дзень на месцы)"
    },
    "auto_system_is_dark": {
        "message": "Аўта (сістэма цёмная)"
    },
    "auto_system_is_light": {
        "message": "Аўта (сістэма светлая)"
    },
    "click_to_set_shortcut": {
        "message": "Націсніце, каб усталяваць спалучэнне"
    },
    "extension_toggle_shortcut": {
        "message": "Спалучэнне клавіш для ўключэння/выключэння пашырэння"
    },
    "configure_site_toggle": {
        "message": "Наладзьце пераключэнне вэб-сайтаў"
    },
    "site_toggle": {
        "message": "Пераключэнне сайта"
    },
    "enabled_by_default": {
        "message": "Уключана па змаўчанні"
    },
    "enable_for_all_sites_by_default": {
        "message": "Па змаўчанні ўключана для ўсіх вэб-сайтаў"
    },
    "detect_dark_theme": {
        "message": "Выяўленне цёмнай тэмы"
    },
    "detect_website_dark_theme": {
        "message": "Выявіць уласную цёмную тэму вэб-сайта"
    },
    "dark_theme_detected": {
        "message": "Выяўлена цёмная тэма"
    },
    "website_toggle_shortcut": {
        "message": "Спалучэнне клавіш для пераключэння вэб-сайта"
    },
    "support_out_work": {
        "message": "Падтрымайце нашу працу"
    },
    "store_listing": {
        "message": "Гэта пашырэнне пераводзіць браўзэр у начны рэжым. Дарк Рыдар замяняе светлы фон цёмным, што зніжае стомленасць вачэй пры доўгай працы за кампутарам альбо пры праглядзе вэб-старонак ноччу.\n\nМаецца магчымасць наладжваць яркасць, кантраснасць, шрыфт, рэжым інверсіі, рэжым накладання жоўтага фільтра (сэпія).\n\nМы можам папрасіць вас падтрымаць распрацоўку прыкладання ахвяраваннем. Вы можаце ўбачыць навіны аб Dark Reader ва ўсплывальным акне налад. Ёсць інструменты распрацоўшчыка для вопытных карыстальнікаў.\n\nDark Reader ня ўбудоўвае рэкламу і не збірае дадзеныя карыстальніка, увесь зыходны код адкрыты https://github.com/darkreader/darkreader\n\nПерад усталёўкай адключыце падобныя пашырэнні. Прыемнага прагляду!"
    }
}
