{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Pamirškite įkyrius įspėjimus apie reklaminius slapukus."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Išjungti blokavimą $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Įjungti blokavimą $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Įskiepis šiame tinklapyje neveikia"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Praneškite apie neveikiantį blokavimą"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Paremkite šį projektą"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Išsaugoti nustatymus"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Nustatymai sėkmingai išsaugoti."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Nustatymai"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Sąrašas visų neliečiamų tinklapių. Vienas adresas į eilutę:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Norite pranešti apie neveikiantį slapukų pranešimų blokavimą $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Šiam tinklapiui įskiepo veikimą Jūs esate išjungę. Prašome įjungti ir patikrinti, ar vis dar gaunate slapukų pranešimą, prieš pranešant apie klaidą."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "$HOSTNAME$ įskiepis yra išjungtas.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
