! Checksum: BiQCU7Sdg/WkCcq8ljS4xQ
! Title: AdGuard Dutch filter (Optimized)
! Description: EasyList Dutch + AdGuard Dutch filter. Filter list that specifically removes ads on websites in Dutch language.
! Version: 2.0.5.74
! TimeUpdated: 2023-05-22T13:32:18+00:00
! Expires: 4 days (update frequency)
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
-reclameplaatjes/
/adbron.
/adtwee/*
/adv_tekstlinks.
/adverteerders/*
/advertentie-banner-
/advertentie.$domain=~anzeigen-aufgabe-alpha.de|~anzeigen-aufgabe-beta.de|~anzeigen-aufgabe-test.de|~rd.nl
/advertentie/*$domain=~anzeigen-aufgabe-alpha.de|~anzeigen-aufgabe-beta.de|~anzeigen-aufgabe-test.de|~rd.nl
/advertentie1.
/advertentie2/*
/advertentie_head.
/advertentieblokje120x20.
/advertentieblokje300x20.
/advertenties.
/advertenties/*
/bannerlookup.
/big_reclames/*
/bolcom-partnerprogramma-wordpress-plugin/*
/img/recl/*
/mediahuis-ads/*
/nmc/adv/*
/pebble-adhese.
/prikbordAdvertentie_
/reclame-extra.
/reclame-nieuws.
/reclame2.
/reclamebanners/*
/small_reclames/*
/tekst_advertentie_
/topadvertentie.
://promotie.$third-party
_advertentie300x250_
_advertentieleaderboardhome.
||adrequest.net^$third-party
||adshim.com^$third-party
||affiliatepartners.com^$third-party
||affiliateprogramma.eu^$third-party
||believe-the-hype.be^$third-party
||botndm.nl^$third-party
||crnsgngrpj.nl^
||dntblckmpls.nl^
||ds1.nl^$third-party
||dt51.net^$third-party
||dt71.net^$third-party
||gratis-neuken.com^$third-party
||nojazz.eu^
||nonstoppartner.net^$third-party
||online-banners.nl^$third-party
||optoutadvertising.com^$third-party
||sponsorkliks.com^$third-party
||static-dscn.net^$third-party
||tools.islive.nl^$third-party
||travelads.be^$third-party
||viadata.store^
||vpscash.nl^$third-party
||xpartners.nl^$third-party
.nl/adurl/$xmlhttprequest,domain=start-player.npo.nl
||adcdn.ster.nl^$third-party
||advertising-cdn.dpgmedia.cloud^
||advertising-module.api.dpgmedia.cloud^
||bnpparibasmarkets.nl/widget/$third-party
||bol.com/nl/upload/banners/
||bol.com/nl/upload/partnerprogramma/
||centraal.helpmij.nl/images/nieuwsbrief/nod32-colofon.jpg
||cloudfront.net/-/media/6-parnerships/$domain=feyenoord.nl
||cloudfront.net/Assets/images/partners/$domain=feyenoord.nl
||cloudfront.net/banners/$domain=eredivisie.nl
||feenstra-internetservices.nl/?_dnid=$third-party
||fx.nl/_ext/widget/$third-party
||infotalia.com/worktalia_promo_
||jobat.be/extra/trackuityhn/ticker_new.html$third-party
||mmcdn.nl/tags/
||ouders.nl/uploads/alt/$domain=viafora.nl
||partner.bol.com^$third-party
||pexi.nl/dpos/widget-$domain=intermediair.nl
||pornokartel.nl^$image,third-party
||pubble.nl/Content.svc/getAdCollection?
||recreatief.nl/kerstarrangementen.gif
||search-result.com^*/klokad2.js
||seks.com/img/bnr.gif
||sociaaldigitaal.nl/img/Banner-$third-party
||sp.dpgmedia.net^$third-party
||stepstone.be/*?event=widgettool.$third-party
||strafrechtadvocaten.nl/media/banner/$third-party
||swpportal.com/upload/squarebanners/
||t.bazarow.com^$third-party
||viralize.tv/display/$domain=startpagina.nl
||widget.vpnnederland.nl^$domain=nzbserver.com
||widgets.skyscanner.net^$domain=puuropreis.nl
||windows.net/banners/$domain=agf.nl|bpnieuws.nl|groentennieuws.nl|uiennieuws.nl
||wp.com/www.bol.com/nl/upload/partnerprogramma/
||xmissy.nl/admnfiles1809/sinclub/freechatbanner_
||123video.nl^*/300x100_
||2link.be/banners/
||aa.tweakers.nl^
||aafm.nl/cms/wp-content/themes/omroepalmelo/img/banners/
||abcsuriname.com/images/banners/
||adodenhaag.nl/images/banners/
||agconnect.nl/sites/ag/files/styles/partner_
||am-forum.nl/upload/logo_elektrodump.png
||antilliaansdagblad.com/images/banners/
||apintie.sr/bannerz/
||autosport.nl/images/Banner-
||autosport.nl/images/banners/
||baarsclassicrock.nl/wp-content/uploads/*/banner_
||belgiancycling.be^*/Banners/
||belgiancycling.be^*/Logo%27s%20partners/
||bloovi.be/frontend/files/banners/
||bodemvondstenwereld.nl/images/banners/
||bol-an.nl/wp-content/uploads/*/Adv_
||brandweerspotters.nl/modules/banners/
||buzzbie.nl/uploads/banners/
||cdn-webcam-harlingen.nl/adv/
||chatmetvreemden.be/static/html/
||chatmetvreemden.nl/static/html/
||christelijknieuws.nl^*/banner/
||ciaotutti.nl/wp-content/uploads/Banner_
||clubbrugge.be^*/partner/
||coastline945fm.nl/cache/partners/
||coastlinefm.nl/cache/partners/
||content1.pcmweb.nl^
||content1.pu.nl^
||content1.wasmachines.nl^
||content1.zoom.nl^
||content2.besteproduct.nl^
||content2.kieskeurig.nl^
||content2.pu.nl^
||content2.wasmachines.nl^
||content2.zoom.nl^
||cryptobenelux.com/wp-content/uploads/*-banner-
||cryptobenelux.com/wp-content/uploads/*-Banner.
||cryptobenelux.com/wp-content/uploads/*/banner_
||cryptoprijzen.com/cryptoprijzen-widget/
||debestevpn.nl/wp-content/*-banner.
||decibel.nl/wp-content/uploads/*/banner-
||dewereldmorgen.be/wp-content/banners/
||digitaalburg.com/rn02/wp-content/uploads/*/CornetAnimationA-
||digitaalburg.com/rn02/wp-content/uploads/*/MERKX11.png
||digitaalburg.com/rn02/wp-content/uploads/*/Roel.jpg
||digitaalburg.com/rn02/wp-content/uploads/*/uitwaard21.jpg
||digitaalburg.com/rn02/wp-content/uploads/*/Vacature-
||digitaalburg.com/rn02/wp-content/uploads/*/vertiadvies_
||digitaalburg.com/rn02/wp-content/uploads/*/webbanner-
||dolcevia.com^*/Banners/
||duurzaam-actueel.nl^*banner
||edelmetaal-info.nl/cdfund-336x280.html
||edelmetaal-info.nl/wp-content/uploads/images/goudpensioen/
||eredivisie.nl/images/logos/partners/
||excellentfm.nl/images/aanbieding/
||fanclubbarcelona.nl/viewfile/mainbanner/
||farmaline.be/assets/banners/
||fcupdate.nl/js/adslot.js
||flirtmee.nl/img/160x70_sponsor-
||floranews.com/img/banner/
||fonkmagazine.nl/adds/
||fonkonline.nl/adds/
||forum.spaarinformatie.nl/si-info.html
||genemuidenactueel.nl^*banner
||gic.nl/uploads/fckconnector/
||gigantfm.nl/upload/20170420110645812.jpg
||gigantfm.nl/upload/20210730122903794.gif
||gigantfm.nl/upload/autoonderdelen24_1.png
||gigantfm.nl/upload/onderdelenshop.gif
||goedkoopstekeukensduitsland.nl/wp-content/uploads/*/I-kook-banner.jpg
||goedkoopstekeukensduitsland.nl/wp-content/uploads/*/Keuken-ontwerp-aan-huis.jpg
||goedkoopstekeukensduitsland.nl/wp-content/uploads/*/Keukenplaats.jpg
||golf.be/files/BannerImage/
||greenkeeper.nl/upload/banners/
||greenkeeper.nl/upload/relaties/
||halstadcentraal.nl/images/banners/
||handbalstartpunt.nl/content/schoonkapje.gif
||handbalstartpunt.nl/images/mizuno-small.jpg
||hoekschnieuws.nl/banner/
||hoekschnieuws.nl/wp-content/uploads/*/Banner-
||hotradiohits.nl/image/picture/*_banner.
||htforum.nl/yabbse/*-banner2.gif
||htforum.nl/yabbse/banners/
||htforum.nl/yabbse/topframe_v3.php
||iex.nl/uploads/banners/
||katholiek.nl/wp-content/uploads/*/banner-
||kavelplatform.nl/assets/uploads/banners/
||kilroynews.net^*banner
||klokradio.nl/wp-content/uploads/*/adv-
||landenweb.nl/imgBoeking/
||linqmedia.nl/cwm/fm/userfiles/banner/
||loemedia.nl/wp-content/uploads/*/BannerPruisSchilderwerken-
||loemedia.nl/wp-content/uploads/*/HemaBannerGroot-
||lokaleomroepzeewolde.nl/images/banners/
||luister.nl/wp-content/uploads/*/Banner_
||maarkelsnieuws.nl/banners/
||maaslandradio.nl/wp-content/uploads/*/autodoc.
||maaslandradio.nl/wp-content/uploads/*/Banner-
||maaslandradio.nl/wp-content/uploads/*/Hekwerkland.
||mandelnieuws.be^*/Sponsors/
||mannennieuws.nl/wp-content/uploads/*-banner.
||marktplaats.nl/*/api/complementary-listings?
||meerdangewenst.nl^*/sponsors/
||metalfan.nl/banners/
||midvliet.nl/images/advertenties-
||mo.be/sites/default/files/banners/
||motocrossplanet.nl/banner/
||motocrossplanet.nl/wwwuploads/banners/
||motokicx.com/wp-content/uploads/*/BANNER-
||motokicx.com/wp-content/uploads/*/Website-ad-
||netonline.be/slices/banners/
||nevobo.nl^*/sponsor/
||niburu.co/images/banners/
||nieuwsopbeeld.nl/wp-content/uploads/*/Advertentie-
||nieuwsuitnijmegen.nl/gfx/banners/
||noordkopcentraal.nl^*/banner_
||notebookcheck.nl/fileadmin/Sonstiges/amaz_$xmlhttprequest
||nrc.nl/tag/tag.js
||omroeppenm.nl^*/banner/
||onderwijsland.com/files/banners/
||onderwijsland.com/files/partners/
||ontdek-amerika.nl/marketing/bartsbanner.gif
||oogtv.nl/wp-content/banners/
||oops.nl/banner/
||openingsurengids.be/includes/js/checkblockv2.js
||openingsurengids.be/template/images/publi/
||opwindend.net/Promotie/
||pdd-nos.nl/footer.html
||persberichten.com/Images/Banners/
||persberichten.com/Images/marcommit/
||popinstituut.nl/wp-content/uploads/2014/02/Huren.nl
||pornokartel.nl/wp-content/uploads/*/wp-script-leaderboard.gif
||promootjesite.nl/images/affliateBanner/
||puurnaturisme.nl/images/banners/
||racexpress.nl/advertising/
||racingnews365.nl/images/banners/
||radioacacia.nl/sponsoren/
||radioeenhoorn.nl/images/Maxaro-badkamers-tegels.png
||radiolelystad.nl/images/stories/Banners/
||radionl.fm/wp-content/uploads/*/Maxiaxi_
||radiovisie.eu/wp-content/banners/
||railhobby.nl/wp-content/uploads/*_banner-
||rd.nl/deliver.js
||retaildetail.be/sites/default/files/banner/
||retaildetail.nl/sites/default/files/banner/
||rickfm.nl/cwm/fm/userfiles/banner/
||rtvdordrecht.nl/cwm/fm/userfiles/banner/
||rtveen.nl/wp-content/uploads/*-Banner-
||rtveen.nl/wp-content/uploads/*/banner-
||rtvlansingerland.nl/wp-content/uploads/*/Zorgvilla.gif
||rtvmaastricht.nl/banners/
||rtvnof.nl/prowurk/
||schie.nu/images/banner/
||schuttevaer.nl/partnersites/
||seksverhalen.org/telefoonsex.png
||seksverhalen.org/vluggertjes.png
||sexchatlounge.nl/bannerlinks.html
||sexchatlounge.nl/bannerrechts.html
||simone.nl/wp-content/uploads/*-banner-
||simone.nl/wp-content/uploads/*-besteonderdelen.nl-
||simone.nl/wp-content/uploads/*-onderdelenexpert.nl-
||simone.nl/wp-content/uploads/*/tijdelijkkkkk.png
||solarmagazine.nl/u/edwin/
||spreekbuis.nl/wp-content/uploads/*-banner-
||spreekbuis.nl/wp-content/uploads/*/Banner-
||srherald.com/wp-content/banners/
||streamwijzer.be/wp-content/uploads/*-banner.
||te-les-koop.nl/images/B_
||tennisplaza.be/wp-content/uploads/*/tennisdirect-
||tennisvlaanderen.be/documents/*/19Sponsorblok-
||tennisvlaanderen.be/documents/*/21Sponsorblok-
||tijd.be/ad/
||touretappe.nl/images/xtra/
||tpo.nl/broodplank/
||tradeidee.nl/banners/
||transport-online.nl/site/includes/uploads/banner-
||twentefm.nl/directcast/custom/rtvnot/playout/commercials/
||uecl-voetbal.nl/derden/
||uel-voetbal.nl/derden/
||unity.nu^*/Banners/
||vagina.nl/fish-hooks/fetch.json
||vbro.be/wp-content/uploads/*/autoonderdelen24_
||verkeerplaza.nl/js/banner.js
||visserijnieuws.nl/images/banners/
||vitesse.nl/assets/img/layout/etoro-logo.png
||vitesse.nl^*_sponsors_footer.png
||vives.nl/wp-content/uploads/*-Banner-
||vives.nl/wp-content/uploads/Banner_
||voetbalkrant.com/images/pub/
||voetbalnederland.nl/img/bravo.gif
||voetbalrotterdam.nl/wp-content/uploads/*/soccerdealbanner1170.jpg
||volleybal.nl/uploads/images/Banners/
||volleybal.nl/uploads/images/Logos/
||vtm.be^*-achtergrond-$domain=koken.vtm.be
||vtm.be^*-header-$domain=koken.vtm.be
||waarzo.nl/imagestore/banners/
||waarzo.nl/imagestore/site-banners/
||wanttoknow.nl^*Banner
||webcam-aalsmeer.nl/media/banners/
||webcam-aalsmeer.nl/media/banners2/
||webcam-airport.nl/media/banners/
||webcam-airport.nl/media/banners2/
||webcam-binnenvaart.nl/media/banners/
||webcam-binnenvaart.nl/media/banners2/
||webcam-blokzijl.nl/media/banners/
||webcam-blokzijl.nl/media/banners2/
||webcam-brandaris.nl/media/banners/
||webcam-brandaris.nl/media/banners2/
||webcam-delfzijl.nl/media/banners/
||webcam-delfzijl.nl/media/banners2/
||webcam-denhelder.nl/media/banners/
||webcam-denhelder.nl/media/banners2/
||webcam-denoever.nl/media/banners/
||webcam-denoever.nl/media/banners2/
||webcam-dokkum.nl/media/banners/
||webcam-dokkum.nl/media/banners2/
||webcam-dordrecht.nl/media/banners/
||webcam-dordrecht.nl/media/banners2/
||webcam-enkhuizen.nl/media/banners/
||webcam-enkhuizen.nl/media/banners2/
||webcam-friesemeren.nl/media/banners/
||webcam-friesemeren.nl/media/banners2/
||webcam-grou.nl/media/banners/
||webcam-grou.nl/media/banners2/
||webcam-harlingen.nl/media/banners/
||webcam-harlingen.nl/media/banners2/
||webcam-havenijmuiden.nl/media/banners/
||webcam-havenijmuiden.nl/media/banners2/
||webcam-hindeloopen.nl/media/banners/
||webcam-hindeloopen.nl/media/banners2/
||webcam-hoekvanholland.nl/media/banners/
||webcam-hoekvanholland.nl/media/banners2/
||webcam-kampen.nl/media/banners/
||webcam-kampen.nl/media/banners2/
||webcam-lauwersoog.nl/media/banners/
||webcam-lauwersoog.nl/media/banners2/
||webcam-leeuwarden.nl/media/banners/
||webcam-leeuwarden.nl/media/banners2/
||webcam-lelystad.nl/media/banners/
||webcam-lelystad.nl/media/banners2/
||webcam-maassluis.nl/media/banners/
||webcam-maassluis.nl/media/banners2/
||webcam-maastricht.nl/media/banners/
||webcam-maastricht.nl/media/banners2/
||webcam-marken.nl/media/banners/
||webcam-marken.nl/media/banners2/
||webcam-monnickendam.nl/media/banners/
||webcam-monnickendam.nl/media/banners2/
||webcam-rotterdam.nl/media/banners/
||webcam-rotterdam.nl/media/banners2/
||webcam-sneek.nl/media/banners/
||webcam-sneek.nl/media/banners2/
||webcam-terneuzen.nl/media/banners/
||webcam-terneuzen.nl/media/banners2/
||webcam-vlaardingen.nl/media/banners/
||webcam-vlaardingen.nl/media/banners2/
||webcam-volendam.nl/media/banners/
||webcam-volendam.nl/media/banners2/
||webcam-workum.nl//media/banners/
||webcam-workum.nl/media/banners2/
||webcam-zaanzicht.nl/media/banners/
||webcam-zaanzicht.nl/media/banners2/
||webcam-zoutkamp.nl/media/banners/
||webcam-zoutkamp.nl/media/banners2/
||webcam-zwartsluis.nl/media/banners/
||webcam-zwartsluis.nl/media/banners2/
||webcams-ameland.nl/media/banners/
||webcams-ameland.nl/media/banners2/
||webcams-scheveningen.nl/media/banners/
||webcams-scheveningen.nl/media/banners2/
||webcams-texel.nl/media/banners/
||webcams-texel.nl/media/banners2/
||webcams-vlissingen.nl/media/banners/
||webcams-vlissingen.nl/media/banners2/
||webcamschiermonnikoog.nl/media/banners/
||webcamschiermonnikoog.nl/media/banners2/
||webcamvlieland.nl/media/banners/
||webcamvlieland.nl/media/banners2/
||wereldstopcontacten.nl/wp-content/uploads/*/image-aff-nl.jpg
||wieringernieuws.nl/gfx/ads/
||wildfm.nl/wp-content/uploads/*/thumbnail_image002.png
||willem-ii.nl/banner/
||wp.com/amsterdamactueel.nl/wp-content/uploads/*/728x60_
||wp.com/romagazine.nl/14nwsite/wp-content/uploads/2021/07/amstelveen.jpg
||wp.com/romagazine.nl/14nwsite/wp-content/uploads/2021/07/Coordinatoromgevingsvergunningen-Rijksoverheid-
||wp.com/romagazine.nl/14nwsite/wp-content/uploads/2021/07/enschede.png
||wp.com/romagazine.nl/14nwsite/wp-content/uploads/2021/07/rijksoverheid-
||wp.com/romagazine.nl/14nwsite/wp-content/uploads/2021/07/seniorprojectleideralmelo.jpg
||wp.com/www.appletips.nl/wp-content/uploads/amacdeals.jpg
||wp.com/www.appletips.nl/wp-content/uploads/cnmx.png
||wp.com/www.appletips.nl/wp-content/uploads/upgreatest1.png
||wp.com/www.regionoordkop.nl/wp-content/uploads/*/banner-
||wp.com/www.regionoordkop.nl/wp-content/uploads/*/Bdijknov2016336x280.gif
||wp.com/www.regionoordkop.nl/wp-content/uploads/*/Costa.jpg
||zilverengoudkopen.nl/banners/
||zoekhulp.nl/img/bnr-
||zwartewaterfm.nl/images/SponsorenZwarteWaterFM.jpg
/^https?:\/\/.*\/[a-z0-9A-Z_]{2,15}\.(php|jx|jsx|1ph|jsf|jz|jsm|j$)/$image,script,subdocument,domain=hetepornoclips.com|pornwereld.com
@@||2mdn.net/instream/html5/ima3.js$script,domain=omroepbrabant.nl
@@||advertising-module.api.dpgmedia.cloud/video/$xmlhttprequest,domain=sportnieuws.nl
@@||aka.spotxcdn.com/integration/ados/v1/ados.js$script,domain=radioluisteren.fm
@@||cdn.bluebillywig.com/scripts/prebid/*/bluebillywig_pbjs.js$script,domain=autoblog.bbvms.com
@@||cdn.spotxcdn.com/integration/easi/v1/easi.js$script,domain=radioluisteren.fm
@@||files.skoften.net/website/lib/vjs/plugins/ads/videojs.ads.min.js$script,~third-party
@@||imasdk.googleapis.com/js/core/bridge*.html$subdocument,domain=vtm.be
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=dailybuzz.nl|skoften.net|sportnieuws.nl|vtm.be|weerplaza.nl
@@||improvedigital.com/pbw/headerlift.min.js$domain=spelletjes.nl
@@||js.spotx.tv/ados/v1/106185.js$script,domain=radioluisteren.fm
@@||massariuscdn.com/pubs/$script,domain=dailybuzz.nl|radio.nl|welingelichtekringen.nl
@@||s0.2mdn.net/instream/html5/ima3.js$script,domain=autoblog.bbvms.com
@@||search.spotxchange.com/js/spotx.js$script,domain=radioluisteren.fm
@@||sync.search.spotxchange.com/partner?source=easi$image,domain=radioluisteren.fm
@@||tools.vpscash.nl/datingv3/docs/plug_and_play/$subdocument,domain=flirtmee.nl
@@||adserver.hollandcasino.nl^$popup,domain=onlinecasinoground.nl
@@||images.2dehands.com/api/v1/listing-twh-p/images/ad/$image,domain=2dehands.be
@@||showmodeluitverkoop.nl/upload/advertentie/
@@||sliedrecht24.nl/wp-content/uploads/2022/02/Banner-300x250-1.jpg.webp
@@||te-les-koop.nl/advertenties.php
@@||zilverengoudkopen.nl/banners/header.jpg
@@||zilverengoudkopen.nl/banners/onder.jpg
@@||vinatera.be/wp-content/uploads/*_300x600.$image,~third-party
###adBoven
###adRechts
###adRechts2
###advertentie
##.advertentie-2-container
##.advertentie_226
##.advertentie_links
##.content-rechts-ad
##.gamereel_featured-ad
##.gesponsord_blokje
##.gesponsord_blokje_wrap
##.hoofdAd2
##.massarius-dfp-unit
##a[href^="https://xltube.nl/click/"]
###advertentieblokjeid
###gesponsordelink
###reclame2
###reclame_rechts
###reclamebanner
###reclamediv
###rightbanner_adbest
###semilo-lrectangle
###sidereclame
###vipAdmarktBannerBlock
##.ads-mobiel
##.adstekst
##.advertentie
##.advertenties
##.advertorial_koersen_home_top
##.ankeiler--advertisement
##.aw_url_admarkt_bottom
##.banner_advert6blok
##.banner_advertentie_footer
##.bericht_adv1
##.bovenadvertentiediv
##.category-advertentie
##.gesponsordelink
##.groei-ad
##.justLease_ad
##.mp-adsense-header-top
##.ontwerp_ads
##.reclame
##.reclameIndex
##.reclamekop
##.reclamelogos
##.sponsorbalk
immo.vlan.be###ProvidersBox
immo.vlan.be###TopCompareBox
hoekschnieuws.nl###\36 050c52fcf1d8-2
gaynews.nl###abri
gaynews.nl###abri1
filmtotaal.nl###adf-autonative
filmtotaal.nl###adf-autonative-2
filmtotaal.nl,lonelyplanet.nl###adf-billboard
lonelyplanet.nl###adf-billboard-2
filmtotaal.nl###adf-rectangle
apintie.sr###ads
openingstijden.com###adsense_CSA
veto.be###advert-campaign
rtveen.nl###advertenties
omroeppenm.nl,rickfm.nl###advertisement
alle-tests.nl,bloovi.be###advertising
agconnect.nl###ag_article_related_partner_logos
ciaotutti.nl###b_searchboxInc
belgiancycling.be,zoekhulp.nl###banner
autowereld.nl###banner-detail-top
autowereld.nl###banner-lister-top
2dehands.be,marktplaats.nl###banner-top-dt-container
dwtonline.com###banner1
afkortingen.nu###banner_right
afkortingen.nu###banner_top
a1mediagroep.nl,brandweerspotters.nl,coc.nl,fanclubbarcelona.nl###banners
historiek.net###before-header
bol-an.nl###block-10
bol-an.nl###block-11
spreekbuis.nl###block-3
bol-an.nl###block-9
luchtvaartnieuws.nl###block-block-191
blikopnieuws.nl###block-block-38
scheepvaartkrant.nl###block-topbannersidebar
zakenreisnieuws.nl###block-views-banner_carousel-block
mandelnieuws.be###block-views-block-sponsors-block-1
mandelnieuws.be###block-views-block-sponsors-block-2
mandelnieuws.be###block-views-block-sponsors-block-3
mandelnieuws.be###block-views-block-sponsors-block-4
willem-ii.nl###block-views-block-view-business-partners
willem-ii.nl###block-views-block-view-main-sponsor
willem-ii.nl###block-views-block-view-shirt-sponsor
voetbalnederland.nl###bravo
kekmama.nl###c1
startkabel.nl###campagne
indiexl.nl###carousel-indiexl_partners_carousel_widget
basketballbelgium.be###carousel-item-2
topvolleybelgium.be###contacts3-5
almere-nieuws.nl###containerx
grandprixradio.nl###custom_html-10
cryptosjop.nl,grandprixradio.nl###custom_html-13
grandprixradio.nl###custom_html-17
grandprixradio.nl###custom_html-18
minimumloon.nl,omroepeemsdelta.nl,wereldreizigers.nl###custom_html-2
arrowcaz.nl,messianieuws.nl###custom_html-3
historiek.net###custom_html-38
messianieuws.nl###custom_html-4
messianieuws.nl###custom_html-5
rtvalbrandswaard.com###custom_html-6
nljug.org###custom_html-7
vroom.be###divBanneringSlot
oops.nl###dropinboxv2cover
cryptonieuws.nl###elementor-popup-modal-25675
cryptonieuws.nl###elementor-popup-modal-25686
cryptoclan.nl###elementor-popup-modal-40065
cryptoclan.nl###elementor-popup-modal-40079
androidplanet.nl,iphoned.nl###featured-header
alkmaarguardians.nl###footer
nieuws.nl###footer-banner
manpedia.nl###gridlove-module-2
vrouwpedia.nl###gridlove-module-3
nieuws.nl###header-banner
unitednews.sr###image-vertical-reel-scroll-slideshow
indeleiderstrui.nl###indeleiderstrui_ros_alpha_rectangle-halfpage
indeleiderstrui.nl###indeleiderstrui_ros_bravo_leaderboard-billboard
indeleiderstrui.nl###indeleiderstrui_ros_bravo_mini_ad_fluid
indeleiderstrui.nl###indeleiderstrui_ros_bravo_rectangle-halfpage
marktplaats.nl###inloggenDialog
itdaily.be###itdaily-article-sidebar
itdaily.be###itdaily-article-top
itdaily.be###itdaily-footer
techzine.nl###lead
eindexamens.nu###leaderboard
made-in.be###leaderboard_row
autosport.nl###liggende-banner
greenkeeper.nl###lijst_logos
autowereld.nl###mainbanner
messianieuws.nl,palnws.be###media_image-10
spreekbuis.nl###media_image-11
palnws.be###media_image-12
bol-an.nl###media_image-13
omroepalmere.nl###media_image-16
omroepalmere.nl###media_image-18
classicstogo.nl,dutchcryptotalk.com,messianieuws.nl###media_image-2
omroepalmere.nl###media_image-21
omroepalmere.nl###media_image-22
mariabode.nl###media_image-28
kanaancourant.nl,keizerstad.nl,oomroepalmere.nl,schiedamsnieuws.nl,vivocyclo.com###media_image-3
mariabode.nl###media_image-34
keizerstad.nl,schiedamsnieuws.nl,vivocyclo.com###media_image-4
messianieuws.nl###media_image-5
maaslandradio.nl###media_image-7
wielerflits.be,wielerflits.nl###mm_hpa
wielerflits.be,wielerflits.nl###mm_leaderboard
wielerflits.be,wielerflits.nl###mm_rectangle
surinameview.com###nav_menu-2
autoblog.nl###nav_menu-5
pokeren.nl###onetime-popup
starnieuws.com###overig_nieuws
autoreview.nl,indeleiderstrui.nl,wielerflits.be,wielerflits.nl###parentgpt
eredivisie.nl###partner-bar
belgiancycling.be,coastline945fm.nl,coastlinefm.nl,elfvoetbal.nl,fonkmagazine.nl###partners
coastline945fm.nl###partners_slides
rtvkrimpenerwaard.nl###pg-1407-8
sexpower.nl###pre-footer-banners
tpo.nl###r89-desktop-halfpage-home
tpo.nl###r89-desktop-middle-home
tpo.nl###r89-desktop-rectangle-home
skoften.net###r89-desktop-takeover-1-wrapper
tpo.nl###r89-desktop-top-home
tpo.nl###r89-mobile-bottom-home
tpo.nl###r89-mobile-middle-home
soccernews.nl###r89-mobile-rectangle-mid
tpo.nl###r89-mobile-top-home
soccernews.nl###r89-takeover
mnm.be,stubru.be###reclameblok-wrapper
nashvilletv.nl###ribbon
rtlnieuws.nl###rtln-ad-advertorial
motorfietsblog.nl###shopside
franska.nl###shopsuiteApplication
vagina.nl###side-fish-hooks
112achterhoek-nieuws.nl###sidebar
top40.nl###sky1
top40.nl###sky2
top40.nl###sky3
top40.nl###sky4
geelfm.be###slider
jammfm.nl###slider_32982_slide01
dartfreakz.nl###soliloquy-container-326831
dartfreakz.nl###soliloquy-container-326835
dartfreakz.nl###soliloquy-container-334175
dartfreakz.nl###soliloquy-container-334186
dartfreakz.nl###soliloquy-container-334192
sciencelink.net###sponsored-content_280
zwartewaterfm.nl###sponsorenBtmCntr
easyfm.nl,goldfm.be###sponsors-carousel
itwm.nl###tdi_37
h20.gg,livestreamvandaag.be###text-14
radiozuidrand.be###text-15
edelmetaal-info.nl###text-16
edelmetaal-info.nl,loemedia.nl###text-17
edelmetaal-info.nl###text-19
omrekenen.org###text-2
edelmetaal-info.nl###text-20
messianieuws.nl###text-24
edelmetaal-info.nl###text-3
despirituelewereld.be###text-37
goedkoopstekeukensduitsland.nl###text-5
feyenoordreport.nl###text-50
psvreport.nl###text-57
psvreport.nl###text-58
duurzaamnieuws.nl,goedkoopstekeukensduitsland.nl###text-6
voetbalsnafu.nl###text-64
voetbalsnafu.nl###text-65
voetbalsnafu.nl###text-66
senseigaming.be###text-7
goedkoopstekeukensduitsland.nl,hoekschnieuws.nl###text-8
voetbal4u.com###text-81
ajaxreport.nl###text-88
ajaxreport.nl###text-91
sexpower.nl###top-banner
marktplaats.nl###top-banner-wrapper
escort46.nl###top_image_div
hollandskroonnieuws.nl,radio-minerva.be,wieringernieuws.nl###topbanner
voetbal-vandaag.nl###topbox
hotradiohits.nl###tpl_banners
tweakers.net###true
omroepalmere.nl###widget_carousel_slider-3
culturescope.nl###widget_sp_image-2
culturescope.nl###widget_sp_image-4
broadcastmagazine.nl##.Advertisement
telegraaf.nl##.ArticleBodyBlocks__bannerWrapper
telegraaf.nl##.ArticlePageWrapper__banner
2dehands.be,marktplaats.nl##.BannerBottom-root
marktplaats.nl##.BannerRight-root
marktplaats.nl##.Banners-bannerFeedItem
guruwatch.nl##.Billboard
belegger.nl,beursonline.nl,debeurs.nl,eurobench.com##.Billboard-wrapper
telegraaf.nl##.ComponentRotation
iex.nl##.ContentPartner
guruwatch.nl##.LargeRectangle
iexgeld.nl##.LeaderboardContainer
iexgeld.nl##.Rectangle
belegger.nl,beursonline.nl,debeurs.nl,eurobench.com##.Rectangle-wrapper
telegraaf.nl##.SectionPage__bannerWrapper
onsoranje.nl##.SponsorBar
knvb.nl##.SponsorBar-list
totoknvbbeker.nl##.SponsorBlock
telegraaf.nl##.SportScoreboardPage__banner
buzzbie.nl##.TS_Banner_Spot
telegraaf.nl##.TextArticlePage__bannerWrapper
telegraaf.nl##.VideoArticlePage__banner
telegraaf.nl##.VideoPage__banner
dartfreakz.nl,thehike.nl,zozwanger.nl##.a-single
rtveen.nl##.aas_zone
autozine.nl,beleggersbelangen.nl,besteproduct.nl,hetnieuwsvandaag.be,indebuurt.nl,koopplein.nl,letsgodigital.org,limburger.nl,persinfo.org,sport.be,tellows.nl,tradeidee.nl,tripadvisor.nl,voetbalnieuws.nl,voetbalprimeur.nl,wijlimburg.nl,xgn.nl##.ad
filmtotaal.nl##.ad-centering
bruzz.be,omroepflevoland.nl,pu.nl,sportuitslagen.org,trendalert.nl##.ad-container
voetbal.com##.adbox
sozio.nl##.adchannel
nieuwsmotor.nl##.add-background
vlaamskijken.nl,voetbalvandaag.be##.adds
westerwoldeactueel.nl##.adr-wrapper
cinenews.be,handbal.nl,openrotterdam.nl,viamichelin.be,viamichelin.nl,wegdamnieuws.nl##.ads
treinreiziger.nl##.ads-adsense-treinreiziger-horizontaal
treinreiziger.nl##.ads-adsense-treinreiziger-horizontaal-5
openingstijden.com,promootjesite.nl,radiofm.nl##.adsense
adodenhaag.nl,spelletje.nl##.adv
nuus.be##.adv-link
amusement.tv,beurs.tv,cultuur.tv,formule1.tv,gamen.tv,geloof.tv,gezondheid.tv,informatief.tv,jongeren.tv,kennis.tv,kinderen.tv,kook.tv,lachen.tv,mensen.tv,mode.tv,muziek.tv,natuur.tv,nederland.tv,nieuws.tv,ondernemen.tv,onrecht.tv,oranje.tv,politiek.tv,reis.tv,serie.tv,spelletjes.tv,sporten.tv,talentenjacht.tv,vaartuig.tv,verkiezing.tv,voertuig.tv,voetbal.tv,weer.tv,woon.tv##.adv-tekst
filmtotaal.nl,intermediair.nl##.advert
juf-milou.nl##.adverteerdersblok
autoweek.nl##.advertise
1twente.nl,bnnvara.nl,elektormagazine.nl,fonkmagazine.nl,hpdetijd.nl,kieskeurig.nl,tvgids.tv,zijaanzij.nl##.advertisement
goodbye.be,sporza.be##.advertising
albrandswaardsdagblad.nl,barendrechtsdagblad.nl,dagblad010.nl,dagblad070.nl,goudsdagblad.nl,ridderkerksdagblad.nl,rijswijksdagblad.nl,voorburgsdagblad.nl,zoetermeersdagblad.nl##.advrow
wielerflits.be,wielerflits.nl##.affiliate_links
gfcnieuws.com,historiek.net##.ai-viewport-1
rtvkrimpenerwaard.nl##.art-positioncontrol
zeelandnet.nl##.article-bnr-first
geenstijl.nl##.article-premium-promotion-block
motocrossplanet.nl##.artikel-banners
zeelandnet.nl##.as__bottom-banner
nailtalk.nl##.ashe-widget
klimaatinfo.nl##.aside__add
salvora.nl##.avia-content-slider1
hookers.nl##.axd-container
stadszaken.nl##.b-side
afkortingen.nu,agf.nl,bpnieuws.nl,dutchitchannel.nl,executive-people.nl,filmladder.nl,folderz.nl,groentennieuws.nl,klasse.be,metalfan.nl,nrc.nl,nu.nl,retaildetail.be,retaildetail.nl,startpagina.nl,televizier.nl,telezien.nl,totaaltv.nl,tvgemist.be,tvgids.nl,uiennieuws.nl,unity.nu,uw-folder.nl,waldnet.nl##.banner
nieuwsuitnijmegen.nl##.banner-box-1
speeleiland.nl##.banner-btf-side-rectangle
feyenoord.nl##.banner-carousel
deliciousmagazine.nl,fiets.nl,fietsactief.nl,knipmode.nl,rootsmagazine.nl,seasons.nl,truckstar.nl,vorsten.nl,zin.nl##.banner-container
tvblik.nl##.banner-fluid
prewarcar.nl##.banner-holder
ewmagazine.nl##.banner-leaderboard
freeones.nl##.banner-placeholder
marktplaats.nl##.banner-row
maarkelsnieuws.nl##.banner-secondary-sidebar
nnieuws.be##.banner-silver
radioviainternet.be##.banner-size-leaderbord
speeleiland.nl##.banner-sky
dolcevia.com##.banner-style
maarkelsnieuws.nl##.banner-widget
deblueskrant.nl,nieuweoogst.nl##.banner-wrap
autowereld.nl,sexjobs.nl##.banner-wrapper
motocrossplanet.nl##.banner540
rtvdordrecht.nl##.bannerContainer
tpo.nl##.banner__true
iexprofs.nl##.banner__wrap
amusement.tv,beurs.tv,cultuur.tv,formule1.tv,gamen.tv,geloof.tv,gezondheid.tv,informatief.tv,jongeren.tv,kennis.tv,kinderen.tv,kook.tv,lachen.tv,mensen.tv,mode.tv,muziek.tv,natuur.tv,nederland.tv,nieuws.tv,ondernemen.tv,onrecht.tv,oranje.tv,politiek.tv,reis.tv,serie.tv,spelletjes.tv,sporten.tv,talentenjacht.tv,vaartuig.tv,verkiezing.tv,voertuig.tv,voetbal.tv,weer.tv,woon.tv##.banner_image
amusement.tv,beurs.tv,cultuur.tv,formule1.tv,gamen.tv,geloof.tv,gezondheid.tv,informatief.tv,jongeren.tv,kennis.tv,kinderen.tv,kook.tv,lachen.tv,mensen.tv,mode.tv,muziek.tv,natuur.tv,nederland.tv,nieuws.tv,ondernemen.tv,onrecht.tv,oranje.tv,politiek.tv,reis.tv,serie.tv,spelletjes.tv,sporten.tv,talentenjacht.tv,vaartuig.tv,verkiezing.tv,voertuig.tv,voetbal.tv,weer.tv,woon.tv##.banner_image2
zwaremetalen.com##.banner_wrapper
abcsuriname.com,antilliaansdagblad.com,dolcevia.com,h2owaternetwerk.nl,halstadcentraal.nl,lokaleomroepzeewolde.nl,midvliet.nl,radiolelystad.nl##.bannergroup
puurnaturisme.nl##.banneritem
gic.nl,kbradio.nl##.banners
radiomonique.am##.bannerswidget
twentefm.nl##.bannerzone_728x90
dutchitchannel.nl##.bannner
fcupdate.nl##.bet365
feyenoordpings.nl,twentefans.nl##.betcity-intro-wrapper
vi.nl##.betting-provider-row
bieos-omroep.nl##.bieos-widget
autosport.nl##.bigbanner
gamer.nl,rtlnieuws.nl##.billboard
iex.nl##.billboardwrap
iex.nl##.billboardwrapdown
cryptosjop.nl##.bitvavo-widget
livios.be##.block-leaderboard
psv.nl##.block-sponsors--psv
psv.nl##.block-sponsors-desktop
scholieren.com##.blockvertorial
feyenoordpings.nl,twentefans.nl##.bn__wrapper
podcastluisteren.nl,zeelandnet.nl##.bnr
bodylifebenelux.nl##.bnrrow
tpo.nl##.bol_pml_box
autoreview.nl##.bottom-bannuring
bnr.nl##.branded
classic.nl##.brievenbus
xgn.nl##.bs
mijnserie.nl##.buyThis
tzum.info##.bzrwfrm
wradio.be##.c-advertiser-logos
tijd.be##.c-articleteaser--sponsored
flaironline.nl##.c-commerical_banner
ngf.nl##.c-footer-sponsors
financialinvestigator.nl##.c-newsList__story--partnernieuws
ditjesendatjes.nl##.c-partners
farmaline.be##.c-sidebar-banner-wrapper
knltb.nl,tennis.nl##.c-site-footer__partners
lekkercryptisch.nl##.c-sponsoredBy
golf.nl,qmusic.nl##.c-sponsors
binnenlandsbestuur.nl##.c-teaser--partner
volleybal.nl##.card-banner
volleybal.nl##.card-banner-large
rkcwaalwijk.nl,webcam-harlingen.nl,webcam-maastricht.nl##.carousel
halstadcentraal.nl##.carouselbanner_left
fonkonline.nl##.carrousel-wrapper
motorfietsblog.nl##.cbcontent
autoscout24.be,autoscout24.nl##.cl-billboad-wrapper
rd.nl##.codalt-container
juf-milou.nl##.content_blok_reclame
weerstationleeuwarden.nl##.cookieconsent-optin-marketing
tameteo.nl##.creatividad
veronicasuperguide.nl##.css-12wfacz
veronicasuperguide.nl##.css-1t8ljyq
voetbaluitslagen.com##.cta
menttv.be##.cta-container
voetbaluitslagen.com##.cta__toplist
kekmama.nl##.cts-row-wrapper
albrandswaardsdagblad.nl,barendrechtsdagblad.nl,dagblad010.nl,dagblad070.nl,goudsdagblad.nl,ridderkerksdagblad.nl,rijswijksdagblad.nl,voorburgsdagblad.nl,zoetermeersdagblad.nl##.ddbad_wrapper
radionl.fm##.desktop_mobile
touretappe.nl##.desktopad
flashscore.nl##.detailLeaderboard
ad.nl,bd.nl,bndestem.nl,destentor.nl,ed.nl,gelderlander.nl,goedgevoel.be,hln.be,pzc.nl,tubantia.nl##.dfp
dagelijksekost.een.be##.dish-sponsors
tpo.nl##.dus
androidplanet.nl,iphoned.nl##.dynamic-content
androidplanet.nl,iphoned.nl##.dynamic-content-native
turksemedia.nl##.easingslider
decibel.nl##.edgtf-carousel-holder
247spice.com##.elementor-element-2da19501 + .elementor-element-6406e483
biflatie.nl##.elementor-element-3f47075
dartsactueel.nl##.elementor-element-4a0fad5
domstadradio.nl##.elementor-element-a6b9134
dartsactueel.nl##.elementor-element-b29a928
mr-online.nl##.elementor-element-b8e990e
radio182.nl##.elementor-element-bf3ae4f
dartsactueel.nl##.elementor-element-cda7c32
mr-online.nl##.elementor-element-da14229
biflatie.nl##.elementor-location-popup
biflatie.nl##.elementor-popup-modal
radiocontinu.nl##.eskimo-carousel-container
noordkopcentraal.nl##.ewic-slider-pro-widget
musicmeter.nl##.external
heracles.nl##.fixed-ads
ml5.nl##.fl-module-uabb-image-carousel
webcam-aalsmeer.nl,webcam-airport.nl,webcam-binnenvaart.nl,webcam-blokzijl.nl,webcam-brandaris.nl,webcam-delfzijl.nl,webcam-denhelder.nl,webcam-denoever.nl,webcam-dokkum.nl,webcam-dordrecht.nl,webcam-enkhuizen.nl,webcam-friesemeren.nl,webcam-grou.nl,webcam-havenijmuiden.nl,webcam-hindeloopen.nl,webcam-hoekvanholland.nl,webcam-kampen.nl,webcam-lauwersoog.nl,webcam-leeuwarden.nl,webcam-lelystad.nl,webcam-maassluis.nl,webcam-marken.nl,webcam-monnickendam.nl,webcam-rotterdam.nl,webcam-sneek.nl,webcam-terneuzen.nl,webcam-vlaardingen.nl,webcam-volendam.nl,webcam-workum.nl,webcam-zaanzicht.nl,webcam-zoutkamp.nl,webcam-zwartsluis.nl,webcams-ameland.nl,webcams-scheveningen.nl,webcams-texel.nl,webcams-vlissingen.nl,webcamschiermonnikoog.nl,webcamvlieland.nl##.flexslider
heracles.nl##.footer-blocks
fcutrecht.nl##.footer-logos
heracles.nl##.footer-sponsors
handbal.be##.footer-top
anoniem-surfen.nl##.footer-widget-1
ajax1.nl##.footer__footer-fat
feyenoordpings.nl,twentefans.nl##.footer__partners
rtvgo.nl##.footeradd
burggolf.nl##.footercontent
uecl-voetbal.nl,uel-voetbal.nl##.footerderden
kanaalxxx.nl##.fpbnr
motorrijdenexpert.nl##.full-row.relative-row.no-padding-bottom.title-txt-btn.flat-theme.flat-theme-content
unitednews.sr##.fullwidthbanner-container
binnenvaartkrant.nl,christmaholic.nl,curacao.nu,dartfreakz.nl,dbsuriname.com,despirituelewereld.be,dewereldmorgen.be,regioinbedrijf.nl,shespot.nl,sleutelstad.nl,westerwoldeactueel.nl##.g
zozwanger.nl##.g-single
zeelandnet.nl##.g_banner
radiovisie.eu##.gmollik
srherald.com##.gsrhera
ninefornews.nl##.gyehnsh
noordkopcentraal.nl##.headbanner
televizier.nl,tvblik.nl,voetbalnieuws.be##.header-banner
hardware.info##.header-navigation__truelogo
schaatsen.nl##.header-partners-logo
wos.nl##.header-right
anoniem-surfen.nl##.header-widget-region
golf.be##.header__bottom
ajax.nl##.header__partner-link
eredivisie.nl##.header__top__partners
arenalokaal.nl##.header_banner
zeelandnet.nl##.hero-banner
basketbal.vlaanderen##.holder--divider-top
oogtv.nl##.home-banner
funda.nl##.home-billboard
eurogamer.nl##.homepage-billboard-container
racingnews365.nl##.homepage-casino-wrapper
jan-magazine.nl##.homepage-marquee
retailtrends.nl##.href-a-b
racesport.nl##.hthb-notification
atletiekkrant.be,autosportkrant.be,basketbalkrant.be,handbalkrant.be,hockeykrant.be,sport-planet.eu,tenniskrant.be,voetbalkrant.com,volleybalkrant.be,vrouwenvoetbalkrant.be,wielerkrant.be##.imu
rd.nl##.infotainment
dansendeberen.be##.inhype-bb-block-header
radiopros.be##.inside-left-sidebar
dolcevia.com##.ira-container.ira-format-block > .bookingaff
reformatorischeomroep.nl##.item-banner
beursgorilla.nl##.js--billboard
beursgorilla.nl##.js--rect
iex.nl##.js-banner
eurocampings.nl##.js-mock-banner
gooieneembode.nl,laardercourant.nl##.krant-onder-web
eoswetenschap.eu##.l-banner
speeleiland.nl##.leader-below-game
rendez-vous.be##.leaderBoard
atletiekkrant.be,autosportkrant.be,basketbalkrant.be,handbalkrant.be,hockeykrant.be,pcactive.nl,psv.nl,sneeuwhoogte.nl,sport-planet.eu,sportid.be,tenniskrant.be,tradeidee.nl,voetbalkrant.com,volleybalkrant.be,vrouwenvoetbalkrant.be,wielerkrant.be##.leaderboard
atv.be,robtv.be,tvl.be,tvoost.be##.leaderboardWrap
blikopnieuws.nl##.ligatus-sidebar-block
roulettefm.nl,rtvstichtsevecht.nl##.list-sponsors
businessinsider.nl##.ll_partnerexpert
sparta-rotterdam.nl##.logo_main_sponsor_image
sparta-rotterdam.nl##.logo_slider_logos
greenkeeper.nl##.logoblok
nieuweoogst.nl##.logolinks-wrapper
live-voetbal.com##.match-bet
ga-eagles.nl##.match-sponsor
mediacourant.nl##.mc-adv
mijn-tv-gids.be##.midzone
scholieren.com##.min-h-90
wegdamnieuws.nl##.mk-sponsorlink
wordfeudwoorden.nl##.mobblue
radioeenhoorn.nl##.module_round_box
marktplaats.nl##.mp-Listing--cas
marktplaats.nl##.mp-Listings__admarktTitle
marktplaats.nl##.mp-adsense-header
financialinvestigator.nl##.mpu
wintersport.nl##.mq-banner
edestad.nl##.mtb-0.ptb-15.mb-30.text-center.bg-grey
qassa.nl##.muurpapier
schie.nu##.my-5
iex.nl##.nativeblock
iex.nl##.network:nth-of-type(2)
nieuws.nl##.nieuws-banner
tijd.be##.o-hpgrid__row-sponsoredcombo
flashscore.nl##.oddsPlacement
vlaamskijken.nl##.order-book
autoscout24.be,autoscout24.nl##.osa-as24-placeholder
hardware.info##.overview-item--success
classicstogo.nl##.owl-carousel
lekkercryptisch.nl##.p-footer__randomPartner
ajax.nl##.page-footer__partners-block
123video.nl##.page-load-switch
klokradio.nl##.panel-grid.rslides-content
atv.be,robtv.be,tvl.be,tvoost.be##.parallaxBnnr
qmusic.nl##.partner
sc-heerenveen.nl##.partner-grid
sc-heerenveen.nl##.partnerlink
clubbrugge.be,feyenoord.nl,ftm.nl,royalantwerpfc.be,voetbalindebollenstreek.nl##.partners
agraaf.nl##.partners-carousel
golf.be##.partners-holder
weespernieuws.nl##.pbph
denachtvlinders.nl##.plek-boven-artikel
fhm500.nl##.powered_by_page
fhm500.nl##.powered_by_profile
marktplaats.nl##.premium-content
fhm500.nl##.profileh_tabac
dtvnieuws.nl,omroephorstaandemaas.nl,omroepvenlo.nl,roulettefm.nl,rtvstichtsevecht.nl,wos.nl##.prom
openingsurengids.be##.promSB
fondsnieuws.nl##.promo-wrapper
synoniemen.net##.promoblok
skoften.net##.promoted
skoften.net##.promoted-entry-in-content
oneworld.nl##.promotion-block
guidinc.nl##.promotion_link
girlpowerradio.nl##.proradio-owl-sponsorcarousel
europa-landbouwmachines.nl,hetnieuwsvandaag.be,mijn-tv-gids.be##.pub
gocar.be##.pub-leaderboard-top
iex.nl##.publisher-sh-spot
simone.nl##.qt-sponsor
rbsradio.be##.qt-sponsors
tvblik.nl##.r89-desktop-outstream
tvblik.nl##.r89-desktop-rectangle-atf
wasmachines.nl##.rectangle
iex.nl##.rectanglemid
iex.nl##.rectanglewrap
nnieuws.be##.region-banner-diamond
halstadcentraal.nl##.respbanners
2dehands.be,marktplaats.nl##.right-banner-root-container
zeelandnet.nl##.row--bnr-between
gamer.nl##.rs-banner
racesport.nl##.rs_sponsorbanners_widget
oisterwijknieuws.nl##.sam-container
androidworld.nl,dagelijksestandaard.nl,dartsnieuws.com,f1maximaal.nl,indeleiderstrui.nl##.sda
scholieren.com##.searchvertorial
ewmagazine.nl,fotografie.nl##.section-partners
uitzendinggemist.net##.serie_info_adbox
baanwacht.nl##.shailan_banner_widget
indeleiderstrui.nl##.shopsuite-widget
wijlimburg.nl##.sidebar-partners
fcgroningen.nl##.sidebar__item--banner
hardware.info##.sidebar_right_top
radiobingo.be##.single-partners
proshop.nl##.site-background-banner
proshop.nl##.site-home-banner
proshop.nl##.site-top-banner
rtlnieuws.nl##.six_articles_with_ad__ad
geenstijl.nl##.slajeslag
infinance.nl##.slickcarousel
omroepwest.nl##.slider-wrapper
volleyvlaanderen.be##.slider5
hyc.be,maaslandradio.nl##.slides
funnygames.nl##.slot-container
solarmagazine.nl##.sols
live-voetbal.com##.special-offer
spidersolitairespelen.nl##.spel_b1
spidersolitairespelen.nl##.spel_b2
niburu.co##.sponsers
sc-heerenveen.nl##.sponsor
omroephouten.nl##.sponsor-carousel
sc-heerenveen.nl##.sponsor-grid
radio0511.com##.sponsorImg
computable.be##.sponsorartikelen
amsterdamtigers.com##.sponsorbanner
nevobo.nl##.sponsorbar
businessinsider.nl,computable.nl##.sponsored
az.nl,cambuur.nl,fcgroningen.nl,ga-eagles.nl,mijnserie.nl,nec-nijmegen.nl,trappers.nl,volleybelgium.be##.sponsors
fleet-mobility.nl##.spotlight
atv.be,robtv.be,tvl.be,tvoost.be##.squareWrap
nos.nl##.ster-banner
ninefornews.nl##.stream-item
despirituelewereld.be##.stream-item-widget
iex.nl##.strossle-widget
123video.nl##.stunt-wide
dagbladdewest.com##.swiper-wrapper
iexprofs.nl##.tagwrapper
koken.vtm.be##.taxonomy-dedicated-header
hoekschnieuws.nl,katholiek.nl,railhobby.nl,regioonline.nl,rtvpapendrecht.nl,waterkant.net##.td-a-rec
techpulse.be##.td-banner-wrap-full
bollenstreekomroep.nl##.tdi_36
omroepspakenburg.nl##.tdi_48
elegance.nl##.tdi_58
waterkant.net##.tdi_68
nu.nl##.tealium
demorgen.be,volkskrant.nl##.teaser-branded
nos.nl##.teletekst__banner
startpagina.nl##.template-redesign-5-column-top-3-center-banner-outer
netonline.be##.text_12_jobs_only
meerdangewenst.nl##.tg-site-footer-section-1
topgear.nl##.theme-advertorial
fantv.nl##.tm-top-a
fantv.nl##.tm-top-c
willem-ii.nl##.top-bar-logos
live-voetbal.com##.top-match
feyenoord.nl##.totoOdds
chatmetvreemden.be,chatmetvreemden.nl##.trackerclick
computable.be,computable.nl##.true-logo
fok.nl##.trueTop
uecl-voetbal.nl,uel-voetbal.nl##.uitgelichtbox
nieuwsfiets.nu##.ult-content-box-container
nieuwsfiets.nu##.us_custom_7370a357
beursgorilla.nl##.ut--rectangle
gaynews.nl##.va500
dartfreakz.nl##.vc_btn3
linuxmag.nl##.vc_custom_1589883706945
linuxmag.nl##.vc_custom_1590576060705
jammfm.nl##.vc_custom_1597392476135
voetbalrotterdam.nl##.vc_custom_1620132793304
kieskeurig.nl##.vda
vagina.nl##.video-fish-hook
mo.be##.view-id-banners_top
nnieuws.be##.view-vw-banners
rubenweytjens.be##.view-weather-ads-view
2dehands.be,marktplaats.nl##.vip-banner-top-sticky-container
osuradio.nl##.wdslider
baarsclassicrock.nl,tweakers.net##.widebanner
tweakers.net##.widebnr
basketballbelgium.be##.widget-aoclubs-sponsors
handbalstartpunt.nl##.widget-banner
onderwijsland.com##.widget-partners
indebuurt.nl##.widget-tabs--partner
indebuurt.nl##.widget-tabs--partners
autoblog.nl##.widget_ab_sidebar
nieuws.nl##.widget_add_widget
mannenstyle.nl##.widget_execphp
riskcompliance.nl##.widget_itarget_banners
ajaxreport.nl,feyenoordreport.nl,livestreamvandaag.be,psvreport.nl,voetbalsnafu.nl##.widget_links
infinance.nl##.widget_links_widget
schuttevaer.nl##.widget_minisites
vlootschouw.nl##.widget_miw_widget_multiple_images
automobielmanagement.nl,carwashpro.nl,infrasite.nl,ovpro.nl,rijschoolpro.nl,spoorpro.nl,tankpro.nl,taxipro.nl,verkeersnet.nl##.widget_nlpartners
rtvideaal.nl##.widget_random_banner_widget
tubelight.nl##.widget_sp_image-image-link
123geldzaken.nl##.widget_sponsor
radioreflex.be##.widget_sponsors_widget
spreekbuis.nl##.widget_spreekbuis_partners
wielerflits.be,wielerflits.nl##.wielerflits_ros_bravo_rectangle-halfpage
telegraaf.nl##.withBanners
indebuurt.nl##.woty-banner
streamwijzer.nl##.wp-block-buttons
debestevpn.nl##.wpsm_promobox
iphoned.nl##.wrap.hidden.lg\:flex.mt-8
indeleiderstrui.nl##[data-ub-carousel]
regionoordkop.nl##[id^="regio-"]
geenstijl.nl##a[data-ga-event^="link-tip"]
nu.nl##a[data-type="advertorial"]
cip.nl##a[href*="/ad/click/"]
nu.nl##a[href*="/advertorial-"]
gaynews.nl##a[href^="/_global/_cp.php?"]
gaynews.nl##a[href^="/_global/_fp.php?"]
nummerzoeker.com##a[href^="/out/"]
voetbalvandaag.be##a[href^="http://unibet.me/"]
racexpress.nl##a[href^="http://www.onderdelenstore24.nl/"]
focus-wtv.be##a[href^="https://ads.focus-wtv.be/"]
emerce.nl##a[href^="https://bit.ly/"]
playboy.nl##a[href^="https://casinoscout.nl/"]
tennisplaza.be##a[href^="https://ds1.nl/"]
bestetop5.nl,nailtalk.nl,radiozenders.fm,wereldstopcontacten.nl##a[href^="https://partner.bol.com/"]
nailtalk.nl##a[href^="https://partnerprogramma.bol.com/"]
gids.tv##a[href^="https://www.autodoc.be/"]
ajax1.nl##a[href^="https://www.awin1.com/cread.php?"]
bollywood.nl##a[href^="https://www.onderdelenshop24.com/"]
omrekenen.org##a[href^="https://www.onlinebingokaart.nl/"]
ijshockeynederland.nl##a[href^="https://www.trexrubber.com/"]
edelmetaal-info.nl##a[onclick^="javascript:pageTracker._trackPageview"]
gostreaming.nl,tennisplaza.be##a[rel*="sponsored"]
oisterwijknieuws.nl##a[target="_blank"] > img
pcmweb.nl##div.block:nth-of-type(1)
pcmweb.nl##div.block:nth-of-type(2)
oisterwijknieuws.nl##div[align="center"] a[target="_blank"]
hartvannederland.nl,shownieuws.nl,vandaaginside.nl##div[class*="-bannerTopWrapper-"]
hartvannederland.nl,shownieuws.nl,vandaaginside.nl##div[class*="-bannerWrapper-"]
meteovista.be##div[class*="AdWrapper"]
omroepbrabant.nl##div[class^="ad-"]
omroepbrabant.nl,reclamefolder.nl##div[class^="ad_"]
zoom.nl##div[class^="display-ad_container"]
klimaatinfo.nl##div[class^="space_"]
weeronline.nl##div[class^="styled__AdWrapper-"]
weeronline.nl##div[class^="styled__FooterAdWrapper-"]
basketball.nl##div[data-component="partner"]
meerradio.nl##div[id="pristineslider.12"]
motokicx.com##div[id^="adtemplate"]
sexjobs.nl##div[id^="banner-"]
motokicx.com##div[id^="bannerhome"]
trosfm.be##div[id^="dries-"]
dutchcryptotalk.com##div[id^="dutch-"]
duurzaamnieuws.nl##div[id^="duurz-"]
handbalinside.nl##div[id^="handb-"]
jaap.nl##div[id^="property_ad_"]
voetbalbelgie.be##div[id^="voetb-"]
waldnet.nl##div[style*="height: 560px;"]
apintie.sr##div[style*="width: 300px; height: 250px;"]
apintie.sr##div[style*="width:300px; height:250px;"]
routenet.nl##div[style*="width:730px; height:90px;"]
waldnet.nl##div[style="clear: both; height: auto; text-align: center; padding-top: 50px; padding-bottom: 50px;"]
waldnet.nl##div[style="height: 300px;"]
bitcoinmagazine.nl,f1maximaal.nl,indeleiderstrui.nl##div[style="height:52px;"]
voetbalrotterdam.nl##div[style="max-width: 728px; width: 100%; height: 90px;"]
voetbalrotterdam.nl##div[style="max-width:300px; width:100%; height:250px;"]
gamereactor.nl##div[style="min-height: 600px; margin-bottom: 20px;"]
waldnet.nl##div[style="padding-top: 30px; padding-bottom: 30px;"]
landbouwgrond.nu##div[style="width: 100%; height: 320px;"]
waldnet.nl##div[style^="height: 280px;"]
starnieuws.com##div[style^="width : 250px"]
apintie.sr##div[style^="width: 300px; height: 180px;"]
autosport.nl##div[style^="width: 300px; height: 427px;"]
apintie.sr##div[style^="width:300px; height:180px;"]
finance.nl##div[style^="width:300px; height:250px;"]
oisterwijknieuws.nl##img[alt="banner"]
camping-frankrijk.nl##img[style*="234px; height: 60px"]
rotterdambasketbal.nl##img[title^="roba_sponosor_"]
crimesite.nl##img[width="120"][height="240"]
dartfreakz.nl##img[width="120"][height="600"]
gratis.nl##img[width="160"][height="600"]
prewarcar.nl##img[width="160"][height="92"]
dartfreakz.nl##img[width="250"][height="250"]
creditexpo.nl,dagbladdewest.com,dagelijksestandaard.nl,fiets.nl,luister.nl,ninefornews.nl,omroeprsh.nl,ucl-voetbal.nl##img[width="300"]
regio-voetbal.nl##img[width="300"][height="100"]
advocatie.nl,goedkoopstekeukensduitsland.nl,lflmagazine.nl,mannennieuws.nl,streamwijzer.be,teqnation.com,thatsgaming.nl,yourlittleblackbook.me##img[width="300"][height="250"]
racexpress.nl##img[width="310"][height="200"]
vives.nl##img[width="330"][height="520"]
advocatie.nl##img[width="336"][height="280"]
minimumloon.nl##img[width="350"][height="350"]
dutchcryptotalk.com##img[width="468"][height="60"]
streamwijzer.be##img[width="500"][height="500"]
decibel.nl##img[width="640"][height="180"]
nieuwsopbeeld.nl##img[width="640"][height="640"]
volleyvlaanderen.be##img[width="670"][height="80"]
wildfm.nl##img[width="699"][height="90"]
pokeren.nl,ucl-voetbal.nl##img[width="728"][height="90"]
basketballbelgium.be##img[width="970"][height="250"]
landenweb.nl##table[style="margin-left: auto; margin-right: auto; border: 1px solid; width: 100%; margin-bottom: 10px;"]
radiocaramba.nl##table[width="120"][height="600"]
feijenoordnieuws.nl##.cv-table-left > a:not([target="_blank"]):not([rel="nofollow"]):not(a[href^="https://feijenoordnieuws.nl/"])
autobahn.eu#?#.d-none.d-md-block.mb-3:-abp-has(a[target="_blank"][rel="noopener"])
buienradar.nl#?#.linklist:-abp-has(h1:-abp-contains(Lekker Dichtbij Deals))
businessinsider.nl#?#.widget_custom_html:-abp-has(h2:-abp-contains(Beter Beleggen))
fcupdate.nl#?#p:-abp-has(a[href^="https://fcupdate.nl/jacks?"])
geenstijl.nl#?#.article.row.no-image:-abp-has(.row.compost-warn:-abp-contains(- ingezonden mededeling -))
gezondheidsnet.nl#?#.block-views:-abp-has(.view-gnet_gesponsorde_koppeling-display-block)
indebuurt.nl#?#.list-item.list-item--aagje:-abp-has(.list-item__sponsor)
investmentofficer.nl#?#.io-tape-card__wrap:-abp-has(.io-tape-card__label__sponsored)
spaargids.be#?##latest_news_above:-abp-has(a[href^="https://www.deutschebank.be/"])
linda.nl#?#.article-column_article:-abp-has(.category-label_label:-abp-contains(Advertorial))
linda.nl#?#.article-row_article:-abp-has(.article-row_category.category-label_label:-abp-contains(Advertorial))
mnm.be#?#.grid-item.grid-item-pebble:-abp-has(#pebble-label:-abp-contains(Advertentie))
nieuwslog.nl#?#.wp-block-genesis-blocks-gb-columns:-abp-has(a[href*="/go/www.bet365.nl/"])
nieuwsopbeeld.nl#?#.td_module_wrap:-abp-has(.td-post-category:-abp-contains(Gesponsord))
rtlnieuws.nl#?#.autoscalable-block-wrapper:-abp-has(.entity-block-title:-abp-contains(Van onze partners))
srnieuws.com#?#.mb-10.p-10.card-view:-abp-has(a[target="_blank"][rel="noopener"])
streamwijzer.be#?#.wp-block-group__inner-container:-abp-has(a[rel="noreferrer noopener"][target="_blank"])
tijd.be#?#.o-hpgrid__row-tijdconnect:-abp-has(h2:-abp-contains(Gesponsorde inhoud))
tvgids.nl#?#.square-item:-abp-has( > .banner)
vi.nl#?#.c-articles-list__item.c-articles-list__item--highlight:-abp-has(.c-tag.c-articles-list__label:-abp-contains(Advertorial))
voetbalcentraal.nl#?#.blok:-abp-has(h3:-abp-contains(Partners))
weer.nl#?#.shadow-lvl-2:-abp-has(a[href^="https://www.voordeeluitjes.nl/"])
welingelichtekringen.nl#?#.post:-abp-has(a[href*="/partnerposting/"])
wielerflits.nl#?#.list-group-item:-abp-has(span:-abp-contains(Ad))
wielerflits.nl#?#.w-100.p-3:-abp-has(span:-abp-contains(Ad))
wielerflits.nl#?#.widget:-abp-has(.wf_headline:-abp-contains(Wielerdeals))
wkdarts.nl#?#.wpb_wrapper:-abp-has(div:-abp-contains(#advertentie))
bokt.nl#@#.ad-body
gratisaftehalen.nl#@#.ads-image
wereldklokken.nl#@#.adsbygoogle
mechanisatiemarkt.nl#@#.advert-container
mechanisatiemarkt.nl#@#.advert-title
fok.nl,paginamarkt.nl#@#.advertentie
mechanisatiemarkt.nl#@#.advertiser
veeteelt.nl#@#.advertorial
modekoninginmaxima.nl#@#.after-content-ad
vakantieplaats.nl#@#.feed-ad
bokt.nl#@#.node-ad
ajaxreport.nl,ajaxrss.nl,blockchainvandaag.com,casinoreport.nl,casinovergelijkingen.com,cryptobelegging.com,cryptotoekomst.com,feyenoordreport.nl,formula1report.com,fultimateteam.com,gamblingreport.nl,livestreamvandaag.be,psvreport.nl,vergelijkbookmakers.nl,voetbalnotering.nl,voetbalsnafu.nl,voetbalvisie.com#@#.top-ads-block
directwonen.nl#@#.top-advert
vakantieplaats.nl#@#.topAds
||cdn.optoutadvertising.com^
||pexi.nl^$third-party
||adconfigproxy.azurewebsites.net^$third-party
||content2.nrc.nl^
||aa.hwigroup.com^
||ab.hwigroup.com^
||aa.tweakers.nl^
||ab.tweakers.nl^
@@/ad_pics/*$image,domain=computerworld.nl|webwereld.nl
@@||tweakers.net/i^
@@||content.hwigroup.net/images^$domain=hardware.info
hardware.info,tweakers.net#@#.AdBar
webcams-texel.nl#%#//scriptlet('abort-current-inline-script', 'document.createElement', 'adsbygoogle')
tweakers.net#%#(function(){const a=Function.prototype.toString;window.EventTarget.prototype.addEventListener=new Proxy(window.EventTarget.prototype.addEventListener,{apply:(b,c,d)=>{const e=d[1],f=/detail.adblockDetected|handleAdblockDetect|Flags.autoRecov/;return e&&"function"==typeof e&&(f.test(a.call(e))||f.test(e.toString()))&&(d[1]=function(){}),Reflect.apply(b,c,d)}});Function.prototype.bind=new Proxy(Function.prototype.bind,{apply:(b,c,d)=>{const e=a.call(c),f=Reflect.apply(b,c,d);return f.toString=function(){return e},f}})})();
tweakers.net#@#.widebnr
tweakers.net#$##b_re { display: block !important; min-height: 2px !important; }
tweakers.net#$#.widebnr { display: block !important; min-height: 2px !important; }
tweakers.net#%#//scriptlet('prevent-fetch', '/a[ab]\.tweakers\.nl/')
tweakers.net#%#//scriptlet('set-constant', 'BannerManager.enableTags', 'noopFunc')
tweakers.net#%#//scriptlet('set-constant', 'BannerManager.bannersBlocked', 'false')
tweakers.net#%#//scriptlet('set-constant', 'BannerManager.sendAdRequest', 'noopFunc')
!+ NOT_PLATFORM(windows, mac, android, ext_chromium)
@@||aa.tweakers.nl/json$domain=tweakers.net
@@/prebid/ad.gif?user=*&adId=$domain=kijk.nl
@@||ads-talpa.adhese.com/json/$domain=kijk.nl
kijk.nl#$#body .pub_300x250.pub_300x250m.pub_728x90.text-ad.textAd.text_ad.text_ads.text-ads.text-ad-links { display: initial !important; }
goplay.be#%#//scriptlet('prevent-fetch', 'pubads.g.doubleclick.net/gampad/ads')
@@||imasdk.googleapis.com/js/sdkloader/ima3_dai.js$script,domain=goplay.be
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,redirect=noopjs,domain=goplay.be
||goplay.be/js/sourcepoint/msg?v=
vier.be#@#.googleAd
hardware.info#%#//scriptlet("abort-on-property-read", "Object.prototype.autoRecov")
hardware.info#%#//scriptlet("prevent-addEventListener", "", "Flags.autoRecov")
tweakers.net#%#//scriptlet("abort-on-property-read", "Object.prototype.autoRecov")
forum.fok.nl#%#//scriptlet("set-constant", "DAB", "noopFunc")
@@||videoplayer.dpgmedia.net/*/ad_smartads_.js$domain=vtm.be
||knack.be/js/responsive/rmgAdCheck.js
indeleiderstrui.nl#%#//scriptlet("abort-on-property-read", "Object.prototype.disableAb")
indeleiderstrui.nl#%#//scriptlet("abort-current-inline-script", "Math", "Flags.newInject")
@@||indeleiderstrui.nl/media/$image
@@||videoplayer.persgroep.be/*/ad_smartads_.js$domain=vtm.be
||a.medialaancdn.be^
@@||embed.kijk.nl/talpa-jw-skin/js/adsbygoogle.js$script,domain=embed.kijk.nl
@@||looopings.nl/peel1.js
looopings.nl#%#//scriptlet('abort-current-inline-script', 'document.getElementById', '.style.display=')
icttipsandtricks.nl###iawodj-blanket
@@||static.webwereld.nl/javascripts/advert.js
@@||v.fwmrm.net/ad/g/1$domain=player.medialaancdn.be|vtm.be
player.medialaancdn.be,vtm.be#$#.pub300x250.pub300x250m.pub728x90.text-ad.textAd.textad.textads.text-ads.text-ad-links { display: block !important; }
!+ PLATFORM(ext_ff, ext_opera, ios, ext_android_cb, ext_ublock)
@@||voipsipclient.blogspot.nl^$generichide
voetbalwedstrijdenvandaag.nl#@##sponsorText
icttipsandtricks.nl##body #adblock_screen
@@||telegraaf.tcdn.nl/javascript/ads/*$domain=telegraaf.nl,third-party
telegraaf.nl#%#window.canRunAds = true;
@@||static.buienradar.nl/resources/js/advertisement.js
@@||telegraaf.tcdn.nl/javascript/showads*.js
marktplaats.nl#?#.mp-Page-element > .mp-Listings + div:not([class]):not([id]):has(> .mp-Listings__admarktTitle)
marktplaats.nl#?#ul.mp-Listings > li.mp-Listing:has(> .mp-Listing-coverLink > .mp-Listing-group > .mp-Listing-group--price-date-feature > span.mp-Listing-priority > span:contains(/^Topadvertentie$/))
turksemedia.nl#$?#div[class="sidebar_item"][style="padding-bottom: 16px;"]:has(> a > img[width="276"]) { remove: true; }
androidplanet.nl#?#.sidebar > .widget_static_device_widget:has(.device-ad)
androidplanet.nl#?#.pd-results-container > .results-inner > .pd-advisor-offer-container:first-child:has(> .pd-advisor-offer > .result-badge:contains(Adv.))
gpblog.com#?#.articles > li.injection:has(> aside.betting)
rtlnieuws.nl#?#.off-canvas-content > div:has(> div.dfp-rectangle-wrapper)
ad.nl#?#ol > li.tile:has(> article.ankeiler--advertisement)
knack.be#?##below_para_1:has(> a[href^="https://e093.knack.be/"])
bnnvara.nl#?#div[id^="ster-ad-bnnvara-"]:upward(1)
gfcnieuws.com#?#.entry-content div[class]:has(> ins.adsbygoogle)
hardware.info#%#//scriptlet("set-constant", "BannerManager", "undefined")
omroepbrabant.nl#$#.ad-banner-container { position: absolute!important; left: -3000px!important; }
handbalstartpunt.nl#$##advertentie-top { height: 0!important; }
omroepwest.nl#$#.adcontainer-Rectangle { position: absolute!important; left: -4000px!important; }
looopings.nl###contentBillboard
looopings.nl##div[style="min-height:250px;"]
gpblog.com##.betting-insert
tameteo.nl###bannerDerPC
tameteo.nl##.megabanner
rtlnieuws.nl##.article-sidebar__ad
||e*.knack.be/rest/dialogues/files/*/Banner_Notificaties_AppInstall
knack.be##.js-partner-content
historiek.net##.ablok
hardware.info##div[class^="bnr-"]
security.nl##.banner_leaderboard
iculture.nl##.ad-top-desktop
iculture.nl##.feed-ad-wrapper
||tweakers.net/*/build/banners.*.js
vandaaginside.nl##div[class^="a-bannerWrapper-"]
vandaaginside.nl##div[class^="Component-bannerTopWrapper-"]
itnijs.frl##.last.widget
itnijs.frl##.widget-5 > div.banner
||itnijs.frl/wp-content/uploads/2017/10/bannerItNijs
tweakers.net##.video-container > iframe[src^="https://ads.pexi.nl/"]
spiele.spiegel.de##div[id^="ad-gamepage"]
kieskeurig.nl##.advertisement
ad.nl##li[class^="tile tile tile--"]
ad.nl##iframe[src^="https://cdn.reclamefolder.org/"]
iculture.nl##div[style="min-height:250px"]
538.nl###eCommerce
ad.nl##.ankeiler--advertisement
ad.nl##.dfp-space
nu.nl##div.articlelist[data-section="advertorial-belastingdienst-adverteerder"]
ad.nl##.advertising-container-top
focus-wtv.be##a[href^="https://ads.focus-wtv.be/"]
||widget.vpnnederland.nl/VPNNederland-widget.js$domain=nzbserver.com
zeelandnet.nl##.article-bnr-first
gfcnieuws.com###secondary > section.widget:not(.widget_search)
gfcnieuws.com###home-banners
gfcnieuws.com##div[id^="meteor-"]
nos.nl##.teletekst__banner
buienradar.nl###adholderContainerHeader
trouw.nl,parool.nl##.ad--section
nnieuws.be##.banner-silver
ah.nl##.ad-lane
forum.fok.nl###wa_web_headertofloor
nu.nl###header > .zone
telegraaf.nl##.VideoArticlePage__banner
almere-nieuws.nl##header #mvp-leader-wrap
almere-nieuws.nl###footer-container > #footer-banners + #footer-text
||almere-nieuws.nl/banners_*.html
frontpage.fok.nl##.commercial_space
marktplaats.nl###banner-top-dt
marktplaats.nl##.vip-banner-top-sticky-container
hardware.info##.sidebar_right_top
||developers.affiliateprogramma.eu/content-wrapper/general.js$domain=autobahn.eu
||cdn.ster.nl/banners^
tijd.be##.c-sitenavPlaceholder__ad
telegraaf.nl##.ArticleBodyBlocks__bannerWrapper
telegraaf.nl##.SectionPage__bannerWrapper
telegraaf.nl##.ArticleBodyBlocks__inlineArticleSpotXBanner
telegraaf.nl##.TextArticlePage__bannerWrapper
telegraaf.nl##.ArticlePageWrapper__banner
weeronline.nl##section[class*="wol-banner-module__banner"]
turksemedia.nl##div[class="sidebar_item"][style="padding-bottom: 16px;"] > a > img[width="276"]
filmtotaal.nl##.ad-centering
marktplaats.nl##.banner-viptop
marktplaats.nl##.mp-adsense-header
||handbalstartpunt.nl/*/uploads_filemanager/Banner
handbalstartpunt.nl##a[title="Handbal-direct"]
gic.nl##.banners
gic.nl##.katernbanners
||gic.nl/uploads/fckconnector/$image
rubenweytjens.be##.view-weather-ads-view
nnieuws.be##.bannerbox
nnieuws.be###block-views-vw-banners-block-2
nnieuws.be###block-views-vw-column-partners-block
||nnieuws.be/sites/default/files/banner-*.gif
||nnieuws.be/sites/default/files/*-300x300*.gif
||oozo.nl/images/zzpbanner.png
oozo.nl##.col-md-4 > div[style^="background-image: url(/images/afvallen.jpg);"][onclick^="javascript:document.location="]
looopings.nl###containerAd
appletips.nl##a[href^="/adverteren-"]
appletips.nl##.padnoshow > div[class^="block"][style^="margin-top: "]
appletips.nl##.mobnoshow > center > div[class^="block"][style="margin-top: 35px;"]
appletips.nl##.padnoshow #kpwrfeatured
hln.be##div[data-url*="trackuity.com"]
hln.be##.ktsjing-row--leader
hln.be##.ktsjing-row--sky
hln.be##aside[data-prefix="Advertentie"]
androidplanet.nl##.dynamic-content[data-nosnippet]
androidplanet.nl##div[data-name="featured-header-container"]
androidplanet.nl##.sidebar > .widget_ad_html
||mediareader.omroepwest.nl/gaslicht^
||unity.nu/media/*/BANNERS/
||topomania.net/sites/topomania.net/images/pacnum-promo.png
ondertitel.com##.billboard_ad_new
||pornozot.com/js/compiled/exo-
||pornozot.com/js/compiled/custom-vendor.js
pornozot.com##.banners-footer
pornozot.com##.texto-aviso
berekenhet.nl##.bh-ads
jan-magazine.nl##.banner.top
feyenoord.nl##.reveal-modal-bg
feyenoord.nl###adModal
feyenoord.nl###ads.show-for-medium-up
feyenoord.nl###more-ads
||iframe.gsminfo.nl/*/populair-beknopt^$domain=allaboutphones.nl
allaboutphones.nl##.ad-container
autoweek.nl##.page-banner
marktplaats.nl###banner-aanbieding
marktplaats.nl###banner-bottom
marktplaats.nl###banner-viptop
afkortingen.nu###banner_right
afkortingen.nu###banner_top
iphoned.nl###featured-header
tvgids.nl###ligatus_under_content
afkortingen.nu###link_unit
fok.nl###mainContent > div.ad
gezondheidsplein.nl,gelderlander.nl##.ad
iphoned.nl##.advert-sidebar
nrc.nl,afkortingen.nu##.banner
marktplaats.nl##.banner-vipbottom
nu.nl##.block.advertoriallist
televizier.nl,tvgids.nl##.interstitial_banner
hardware.info,weeronline.nl##.leaderboard
funx.nl##.leaderboard-container
ondertitel.com##.leaderbord-container
nu.nl##.section-mediapartner-external.source-normal
klusidee.nl##.show-mobile[style="width:300px; height:600px; margin: 0 auto;"]
funx.nl##.sidebar_item--ad
gelderlander.nl##.sidelane-filling > a > img
iculture.nl##.site-header__compare
iphoned.nl##.widget.widget_static_device_widget
iphoned.nl##.widget_ad_html
klusidee.nl##td > .hide-mobile[style*="728px; height:"]
klusidee.nl##td.td-ad
||bs.serving-sys.com/BurstingPipe/adServer.bs$domain=kijk.nl
||cdn.sbsnet.nl/creatives/assets/*.mp4$domain=kijk.nl
||d33t3vvu2t2yu5.cloudfront.net^$domain=nl.express.live
||diomerc.com/baner/
||m.telegraaf.nl/static/lib/bva-widget.html?without-raid
||pcnltelecom.tdsapi.com/portal/iframe.js
||serving-sys.com/*.mp4^$domain=kijk.nl
||totaaltv.nl/upload/Banner-sep-astrasat.gif
!+ PLATFORM(ext_ff, ext_opera, ios, ext_android_cb, ext_ublock)
voipsipclient.blogspot.nl##.adsbygoogle
!+ NOT_OPTIMIZED
adguard.com,adguard.app##.hello_from_adguard_dutch
underarmour.nl#@#.b-header-banner
frontpage.fok.nl#@#.advertentie
@@||markup.nieuwsblad.be/extra/assets/advertising/dfp-setup.js
@@||markup.nieuwsblad.be/extra/assets/advertising/prebid.js
||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices-gpt,domain=nieuwsblad.be
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_*.js$domain=standaard.be
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$domain=standaard.be
@@||markup.standaard.be/extra/assets/advertising/dfp-setup.js
@@||markup.standaard.be/extra/assets/advertising/prebid.js
@@||player.ooyala.com/static/*/ad-plugin/$domain=qmusic.nl
@@||kpn.com^$third-party
@@||diodrogist.nl^$generichide
klusidee.nl#@#.header-ad
@@||media.boomads.com/images^$domain=telegraaf.nl
@@||publiekeomroep.nl^$stylesheet,script,domain=cinema.nl