! Checksum: QK/sN4o9cp/WCkvhltk5dw
! Title: AdGuard URL Tracking filter (Optimized)
! Description: Filter that enhances privacy by removing tracking parameters from URLs.
! Version: 2.0.5.99
! TimeUpdated: 2023-05-21T15:30:46+00:00
! Expires: 4 days (update frequency)
$removeparam=asgtbndr
$removeparam=ymid
^z=*&var=$removeparam=var
$removeparam=tduid
$removeparam=gci
$removeparam=pk_vid
$removeparam=mindbox-click-id
click_id=*_branch_referrer=$removeparam
$removeparam=famad_xuid
$removeparam=twclid
$removeparam=erid
$removeparam=cx_click
$removeparam=cx_recsOrder
$removeparam=cx_recsWidget
$removeparam=mkt_tok
$removeparam=mindbox-message-key
$removeparam=_kx
?uclick=*&uclickhash=$removeparam
/?uclick=*;uclickhash=$removeparam
&uclick=*&uclickhash=$removeparam
/?r=dir&zoneid=$removeparam
/?rb=*&zoneid=$removeparam
$removeparam=s_cid
$removeparam=awc
$removeparam=__hsfp
$removeparam=__hssc
$removeparam=__hstc
$removeparam=_hsenc
$removeparam=hsa_acc
$removeparam=hsa_ad
$removeparam=hsa_cam
$removeparam=hsa_grp
$removeparam=hsa_kw
$removeparam=hsa_la
$removeparam=hsa_mt
$removeparam=hsa_net
$removeparam=hsa_ol
$removeparam=hsa_src
$removeparam=hsa_tgt
$removeparam=hsa_ver
$removeparam=hsCtaTracking
$removeparam=ysclid
$removeparam=yclid
$removeparam=aiad_clid
$removeparam=_sgm_campaign
$removeparam=_sgm_source
$removeparam=_sgm_action
$removeparam=/^__s=[A-Za-z0-9]{6\,}/,domain=~univis.uni-erlangen.de|~univis.uni-bamberg.de|~univis.uni-luebeck.de|~univis.uni-kiel.de|~univis.th-koeln.de
$removeparam=mc_eid
$removeparam=maf
$removeparam=_clde
$removeparam=_cldee
$removeparam=wt_mc
$removeparam=oprtrack
$removeparam=xtor
$removeparam=msclkid
$removeparam=vero_conv
$removeparam=vero_id
$removeparam=itm_source
$removeparam=itm_medium
$removeparam=itm_campaign
$removeparam=itm_content
$removeparam=itm_term
$removeparam=utm_ad
$removeparam=utm_affiliate
$removeparam=utm_brand
$removeparam=utm_campaign
$removeparam=utm_campaignid
$removeparam=utm_channel
$removeparam=utm_cid
$removeparam=utm_content
$removeparam=utm_creative
$removeparam=utm_emcid
$removeparam=utm_emmid
$removeparam=utm_id
$removeparam=utm_id_
$removeparam=utm_keyword
$removeparam=utm_medium
$removeparam=utm_name
$removeparam=utm_place
$removeparam=utm_product
$removeparam=utm_pubreferrer
$removeparam=utm_reader
$removeparam=utm_referrer
$removeparam=utm_serial
$removeparam=utm_session
$removeparam=utm_siteid
$removeparam=utm_social
$removeparam=utm_social-type
$removeparam=utm_source
$removeparam=utm_supplier
$removeparam=utm_swu
$removeparam=utm_term
$removeparam=utm_umguk
$removeparam=utm_userid
$removeparam=utm_viz_id
$removeparam=gbraid
$removeparam=wbraid
$removeparam=gclsrc
$removeparam=gclid
$removeparam=usqp
$removeparam=dpg_source
$removeparam=dpg_campaign
$removeparam=dpg_medium
$removeparam=dpg_content
$removeparam=admitad_uid
$removeparam=gps_adid
$removeparam=unicorn_click_id
$removeparam=adjust_creative
$removeparam=adjust_tracker_limit
$removeparam=adjust_tracker
$removeparam=adjust_adgroup
$removeparam=adjust_campaign
$removeparam=adjust_referrer
$removeparam=external_click_id
$removeparam=bsft_clkid
$removeparam=bsft_eid
$removeparam=bsft_mid
$removeparam=bsft_uid
$removeparam=bsft_aaid
$removeparam=bsft_ek
$removeparam=mtm_campaign
$removeparam=mtm_cid
$removeparam=mtm_content
$removeparam=mtm_group
$removeparam=mtm_keyword
$removeparam=mtm_medium
$removeparam=mtm_placement
$removeparam=mtm_source
$removeparam=pk_campaign
$removeparam=pk_medium
$removeparam=pk_source
$removeparam=_branch_match_id
$removeparam=vc_lpp
$removeparam=ml_subscriber
$removeparam=ml_subscriber_hash
$removeparam=rb_clickid
$removeparam=oly_anon_id
$removeparam=oly_enc_id
$removeparam=ebisAdID
$removeparam=wickedid
$removeparam=irgwc
$removeparam=fbclid
$removeparam=adfrom
$removeparam=nx_source
$removeparam=_zucks_suid
$removeparam=cmpid
$removeparam=asgtbndr
$removeparam=guccounter
$removeparam=guce_referrer
$removeparam=guce_referrer_sig
$removeparam=_openstat
$removeparam=action_object_map
$removeparam=action_ref_map
$removeparam=action_type_map
$removeparam=fb_action_ids
$removeparam=fb_action_types
$removeparam=fb_comment_id
$removeparam=fb_ref
$removeparam=fb_source
||dietpartner.jp^$removeparam=from
||mailtrack.io/trace/link/$removeparam=userId
||trendyol.com^$removeparam=adjust_t
||kitizawa.com^$removeparam=ref
||smart-flash.jp^$removeparam=rf
||chunichi.co.jp^$removeparam=rct
||chunichi.co.jp^$removeparam=ref
$removeparam=ref_type,domain=backit.me|epn.bz
||homedepot.com^$removeparam=fromReminder
||boards.greenhouse.io^$removeparam=ref
||headlines.peta.org^$removeparam=en_txn7
||tokyo-calendar.jp^$removeparam=ref
||mofos.com$removeparam=ats
||quizangel.com^$removeparam=utm_site_source
||quizangel.com^$removeparam=utm_site_medium
||quizangel.com^$removeparam=utm_site_campaign
||media.joj.sk/outstream/embed$removeparam=ad_params
||media.joj.sk/outstream/embed$removeparam=gemius_identifier
||media.joj.sk/outstream/embed$removeparam=tracking_params
||media.joj.sk/outstream/embed$removeparam=ga_account
||klook.com^$removeparam=aid
||klook.com^$removeparam=clickId
||klook.com^$removeparam=spm
||go.redirectingat.com^$removeparam=xcust
||go.redirectingat.com^$removeparam=sref
||go.redirectingat.com^$removeparam=id
||kmkk78.com^$removeparam=agentId
$removeparam=ref,domain=shein.co.uk|shein.com
$removeparam=from_country,domain=shein.co.uk|shein.com
$removeparam=mallCode,domain=shein.co.uk|shein.com
$removeparam=src_module,domain=shein.co.uk|shein.com
$removeparam=src_tab_page_id,domain=shein.co.uk|shein.com
$removeparam=phone_code,domain=shein.co.uk|shein.com
$removeparam=ici,domain=shein.co.uk|shein.com
||nesine.com^$removeparam=adj_adgroup
||nesine.com^$removeparam=adj_creative
||nesine.com^$removeparam=adjust_t
||nesine.com^$removeparam=glid
||nesine.com^$removeparam=rlid
||nesine.com^$removeparam=trid
||nesine.com^$removeparam=xid_param_2
||nordot.app^$removeparam=ncmp
||news-postseven.com^$removeparam=_from
||redtube.com^$removeparam=from
||tokyo-np.co.jp^$removeparam=rct
||yahoo.com^$removeparam=ncid
||nishispo.nishinippon.co.jp^$removeparam=rct
||zapiska.substack.com^$removeparam=isFreemail
||sincode.ai^$removeparam=via
||mintj.com^$removeparam=adv
||kakaku.com^$removeparam=lid
||stacksocial.com^$removeparam=rid
||stacksocial.com^$removeparam=aid
||vodopad.ru^$removeparam=sphrase_id
/landing.$removeparam=ref
/landing.$removeparam=clickid
/landing.$removeparam=pixelid
||forbes.com^$removeparam=sh
||gorodche.ru^$removeparam=utm
||bloomberg.com^$removeparam=leadSource
||marketwatch.com^$removeparam=mod
||podbean.com/player/$xmlhttprequest,removeparam=referrer
||podbean.com/pb/$media,removeparam=pbss
||d.odsyms15.com/click$removeparam=article_id
||d.odsyms15.com/click$removeparam=ext.referrer
||d.odsyms15.com/click$removeparam=uid.p
||olx.$removeparam=ad_reason_recommended_items
||faphouse.com^$removeparam=statsUID
||faphouse.com^$removeparam=xhUserId
||faphouse.com^$removeparam=UserId
||faphouse.com^$removeparam=login
||faphouse.com^$removeparam=signature
||faphouse.com^$removeparam=valid
||faphouse.com^$removeparam=veb
||faphouse.com^$removeparam=vep
||xhamster.com^$removeparam=from
||lite.qwant.com/redirect/$removeparam=cachekey
||lite.qwant.com/redirect/$removeparam=serp_position
||lite.qwant.com/redirect/$removeparam=position
||lite.qwant.com/redirect/$removeparam=t
||lite.qwant.com/redirect/$removeparam=tgp
||lite.qwant.com/redirect/$removeparam=locale
||lite.qwant.com/redirect/$removeparam=query
||lite.qwant.com/redirect/$removeparam=ad
||lite.qwant.com/redirect/$removeparam=uri
||realestate.yahoo.co.jp^$removeparam=sc_out
||glami.cz^$removeparam=/ga[ct]id/
||open.spotify.com^$removeparam=referral
||skt.sh/common/share/bridge?$removeparam=referer
||login.afreecatv.com^$removeparam=szFrom
||moffme.com^$removeparam=source
||moffme.com^$removeparam=medium
||moffme.com^$removeparam=campaign
||click.speee-ad.jp^$removeparam=os
||click.speee-ad.jp^$removeparam=ref
||click.speee-ad.jp^$removeparam=sess_id
||click.speee-ad.jp^$removeparam=slot_index
||click.speee-ad.jp^$removeparam=v
||tiktok.com^$removeparam=embed_source
||tiktok.com^$removeparam=referer_url
||tiktok.com^$removeparam=refer
||voicy.jp^$removeparam=share.ref
||chaturbate.com^$removeparam=/tour|campaign/,~third-party
||awaliwa.com^$removeparam=lg
||awaliwa.com^$removeparam=s
||awaliwa.com^$removeparam=c
||awaliwa.com^$removeparam=z
||awaliwa.com^$removeparam=old
||awaliwa.com^$removeparam=bd_vid
||awaliwa.com^$removeparam=acr
||megaknihy.cz^$removeparam=/param[0-9]{1}|utm_si|matchtype|device|creative|keyword|placement|adposition|campaignid|adgroupid|feeditemid|targetid|loc_|searchtype|network|search_pos|cat_pos|block|position/
||brazzers.com^$removeparam=ats
||whale.naver.com^$removeparam=wpid
||wemakeprice.com^$removeparam=refer
||joshi-spa.jp^$removeparam=cx_clicks_art_mdl
||joshi-spa.jp^$removeparam=cx_clicks_sldbox
||n11.com^$removeparam=/pfx|adj/
||home.kingsoft.jp^$removeparam=from
||bbc.$removeparam=at_link_id
||bbc.$removeparam=facebook_page
||bbc.$removeparam=at_ptr_name
||bbc.$removeparam=at_link_type
||bbc.$removeparam=at_link_origin
||bbc.$removeparam=at_campaign_type
||bbc.$removeparam=at_bbc_team
||jlcpcb.com^$removeparam=from
||morhipo.com^$removeparam=srsltid
||event.hoken-mammoth.jp^$removeparam=s_mf
||cinematoday.jp^$removeparam=g_clk
$removeparam=afid,domain=123chat.jp|kanochat.jp|live.fc2.com
||investing.com^$cookie=smd
||investing.com^$cookie=udid
||basketballking.jp^$removeparam=cx_art
||japan.cnet.com^$removeparam=tag
||asahi.com^$removeparam=iref
||asahi.com^$removeparam=ref
||asahi.com^$removeparam=cid
||cnn.co.jp^$removeparam=ref
||jiji.com^$removeparam=m
||fashion-press.net^$removeparam=media
||douban.com^$removeparam=_i
||oshiete.goo.ne.jp^$removeparam=from
||immobilienscout24.de^$removeparam=referrer
||immobilienscout24.de^$removeparam=navigationServiceUrl
||immobilienscout24.de^$removeparam=searchId
||immobilienscout24.de^$removeparam=searchGeoPath
||immobilienscout24.de^$removeparam=enteredFrom
||immobilienscout24.de^$removeparam=source
||tumblr.com^$removeparam=source
||tumblr.com^$removeparam=_branch_referrer
||tumblr.app.link^$removeparam=_p
||dhits.docomo.ne.jp^$removeparam=affiliate
||promo.korabli.su^$removeparam
||app.adjust.com^$removeparam=nend_click_id
||app.adjust.com^$removeparam=install_callback
||app.adjust.com^$removeparam=ip_address
||app.adjust.com^$removeparam=user_agent
||app.adjust.com^$removeparam=campaign
||app.adjust.com^$removeparam=creative
||app.adjust.com^$removeparam=/^event_callback_/
||elgato.com^$removeparam=platform
||elgato.com^$removeparam=link_id
||elgato.com^$removeparam=token
||elgato.com^$removeparam=contact_id
||elgato.com^$removeparam=attribution_window
||hepsiburada.com^$removeparam=wt_so
||hepsiburada.com^$removeparam=af_xp
||vercel.com^$removeparam=redirected
||vercel.com^$removeparam=sfmc_channel
||vercel.com^$removeparam=sfmc_activity_name
||vercel.com^$removeparam=sfmc_activity_id
||vercel.com^$removeparam=sfmc_journey_name
||vercel.com^$removeparam=sfmc_journey_id
||vercel.com^$removeparam=sfmc_asset_id
||vercel.com^$removeparam=sfmc_activityid
||getir.com^$removeparam=af_xp
||getir.com^$removeparam=af_force_deeplink
||getir.com^$removeparam=pid
||getir.com^$removeparam=is_retargeting
||getir.com^$removeparam=shortlink
||getir.com^$removeparam=deep_link_value
||getir.com^$removeparam=c
||imdb.com^$removeparam=pf_rd_m
||imdb.com^$removeparam=pf_rd_p
||imdb.com^$removeparam=pf_rd_r
||imdb.com^$removeparam=pf_rd_s
||imdb.com^$removeparam=pf_rd_t
||imdb.com^$removeparam=pf_rd_i
||mirror.co.uk^$removeparam=int_source
||wiley.com^$removeparam=/elq/
||thumbs4.redgifs.com/*&for=$removeparam=for
||thumbs4.redgifs.com/*&for=$image,removeparam=for
||politica.com.ua^$removeparam=isUser
||shopee.ph^$removeparam=sp_atk
||shopee.ph^$removeparam=xptdk
||shopee.ph^$removeparam=stm_medium
||shopee.ph^$removeparam=stm_source
||adguard.$removeparam=clid
||campaigns-serving.cognativex.com^$xmlhttprequest,removeparam=history_postids
||campaigns-serving.cognativex.com^$xmlhttprequest,removeparam=device_code
||campaigns-serving.cognativex.com^$xmlhttprequest,removeparam=exc_ads
||campaigns-serving.cognativex.com^$xmlhttprequest,removeparam=history_adids
||dzen.ru^$removeparam=stid
||dzen.ru^$removeparam=persistent_id
||teknosa.com^$removeparam=aid
||teknosa.com^$removeparam=campid
||teknosa.com^$removeparam=cid
||teknosa.com^$removeparam=crid
||teknosa.com^$removeparam=plid
||teknosa.com^$removeparam=sid
||teknosa.com^$removeparam=source
||bunte.de^$removeparam=umt_source
||store.udiscovermusic.com^$removeparam=/utm_/
||hktvmall.com/yuicombo?$script,removeparam=/^\/_ui\/desktop\/common\/js\/uiAnalytics\//
||hktvmall.com/yuicombo?$script,removeparam=/_ui\/shared\/common\/js\/analytics\/with-intersection-track.js/
||hktvmall.com/yuicombo?$script,removeparam=/_ui\/shared\/common\/js\/InappCommunicationManager.js/
||hktvmall.com/yuicombo?$script,removeparam=/_ui\/shared\/common\/js\/util\/jquery.analytics-utils.js/
||go.xlivrdr.com^$removeparam
||stripchat.com^$removeparam=affiliateId
||stripchat.com^$removeparam=referrer
||1password.university^$removeparam=utm_ref
||blog.twitch.tv^$removeparam=/web_only|_branch_referrer/
||michaelkors.global^$removeparam=ecid
||michaelkors.global^$removeparam=cjevent
||michaelkors.global^$removeparam=cjdata
||doctolib.de^$removeparam=utm_website
||doctolib.de^$removeparam=utm_page-url
||doctolib.de^$removeparam=utm_content-group
||doctolib.de^$removeparam=utm_button
||nationalgeographic.com^$removeparam=utm_rd
||ficbook.net^$removeparam=/premiumVisit|utm_compaign/
||stripchat.com^$removeparam=campaignId
||stripchat.com^$removeparam=sourceId
||stripchat.com^$removeparam=realDomain
||fmworld.net^$removeparam=from
||kaspersky.$removeparam=_ga
||kaspersky.$removeparam=icid
||facebook.com/marketplace/$removeparam=tracking
||facebook.com^$removeparam=extid
||zenaps.com^$removeparam=cookie
||zenaps.com^$removeparam=bId
||awin1.com^$removeparam=linkid
||awin1.com^$removeparam=clickref
||awin1.com^$removeparam=awinaffid
||music.apple.com^$removeparam=itsct
||music.apple.com^$removeparam=itscg
||netflix.com^$removeparam=trackId
||netflix.com^$removeparam=tctx
||moodfabrics.com^$removeparam=_kx
||target.georiot.com/Proxy.ashx$removeparam=tsid
||kamigame.jp^$removeparam=kamigame_source
||shop.hololivepro.com^$removeparam=pr_rec_id
||shop.hololivepro.com^$removeparam=pr_rec_pid
||shop.hololivepro.com^$removeparam=pr_ref_pid
||shop.hololivepro.com^$removeparam=pr_seq
||shop.hololivepro.com^$removeparam=pr_prod_strat
||wq.jd.com^$removeparam=pvid
||coolblue.nl^$removeparam=clickref
||coolblue.nl^$removeparam=ref
||coolblue.nl^$removeparam=PHGref
||coolblue.nl^$removeparam=cmt
||banggood.com^$removeparam=utmid
||dell.com^$removeparam=gacd
||revolut.com^$removeparam=%7Ecampaign_id
||revolut.com^$removeparam=%7Eclick_id
||revolut.com^$removeparam=ext
||revolut.com^$removeparam=%7Esecondary_publisher
||revolut.com^$removeparam=%243p
||wise.com^$removeparam=partnerizecampaignID
||wise.com^$removeparam=adref
||wise.com^$removeparam=clickref
||wise.com^$removeparam=partnerID
||join.worldoftanks.$removeparam=xid
||join.worldoftanks.$removeparam=sid
||join.worldoftanks.$removeparam=enctid
||join.worldoftanks.$removeparam=pub_id
||weather.com$removeparam=par
||mirtesen.ru^$removeparam=nvuuid
||mirtesen.ru^$removeparam=bvuuid
||mirtesen.ru^$removeparam=ad
$removeparam=oref,domain=defenseone.com|govexec.com|nextgov.com|route-fifty.com
||whistleout.com.au^$cookie=ARRAffinity
||whistleout.com.au^$cookie=ARRAffinitySameSite
||rac.co.uk^$removeparam=cid
||heraldcorp.com/view.php$removeparam=pos
||toomics.com^$removeparam=pid
||toomics.com^$removeparam=subpid
||toomics.com^$removeparam=channel
||toomics.com^$removeparam=gen
||get-express-vpns.com^$removeparam=sxid
||get-express-vpns.com^$removeparam=ttorigin
||zavvi.com^$removeparam=affil
||zavvi.com^$removeparam=sv_campaign_id
||mkaff.com/landings/$removeparam
||lazada.vn^$removeparam=mkttid
||lazada.vn^$removeparam=laz_trackid
||lazada.com.ph^$removeparam=spm
||lazada.com.ph^$removeparam=scm
||lazada.com.ph^$removeparam=acm
||lazada.com.ph^$removeparam=clickTrackInfo
||trib.al$removeparam=fbclid
||trib.al$removeparam=h
||trib.al$removeparam=__tn__
||trib.al$removeparam=c[0]
$removeparam=/utm_partner_id|frommail/,domain=mail.ru|sportmail.ru
||pulse.mail.ru^$removeparam=/^(udid|DeviceID|ver|appbuild|vendor|model|device_name|device_type|instanceid|device_year|connection_class|appsflyerid)/
||use.typekit.net^$font,removeparam=~/^(primer|subset_id)=/,domain=~fonts.adobe.com
||p.typekit.net^$stylesheet,removeparam
||open.spotify.com^$removeparam=_branch_referrer
||qcplay.co.jp/?shortlink=*&c=$removeparam=c
||qcplay.co.jp^$removeparam=pid
||qcplay.co.jp^$removeparam=shortlink
||giphy.com^$removeparam=cid
||giphy.com^$removeparam=ct
||giphy.com^$removeparam=rid
$removeparam=ref,domain=jin115.com|bipblog.com|animember.net|sbbit.jp|blog.livedoor.jp|blog.jp|2chblog.jp
||cinematoday.jp^$removeparam=g_clk
||xxvidsx.com^$removeparam=ad
||xxvidsx.com^$removeparam=site
||rapidgator.net^$removeparam=Referer
||atlassian.net^$removeparam=atlOrigin
||so-net.ne.jp^$removeparam=SmRcid
||ameblo.jp^$removeparam=adxarea
||ameblo.jp^$removeparam=frm_id
||popin.cc/popin_discovery/$script,removeparam=info
||popin.cc/popin_discovery/$script,removeparam=uid
||cancanlah.com^$removeparam=click_id
||api.cxense.com/public/widget/data?json=$script,removeparam=usi
||api.cxense.com/public/widget/data?json=$script,removeparam=widgetId
||lp.sophos.com^$removeparam=elqTrackId
||player.theplatform.com^$removeparam=playeranalytics
||player.theplatform.com^$removeparam=targetedlink
||gearbest.com^$removeparam=lkid
||gearbest.com^$removeparam=cid
||zalando.$removeparam=wmc
||zalando.$removeparam=/^cd\d+/
||zalando.$removeparam=wt_cd
||zalando.$removeparam=tm_hem
||iguru.gr^$removeparam=_unique_id
||iguru.gr^$removeparam=feed_id
||quora.com/qemail/tc?$removeparam=al_imp
||quora.com/qemail/tc?$removeparam=uid
||humblebundle.com^$removeparam=hmb_medium
||humblebundle.com^$removeparam=hmb_campaign
||humblebundle.com^$removeparam=hmb_source
||humblebundle.com^$removeparam=mcID
||humblebundle.com^$removeparam=linkID
||netkeiba.com^$removeparam=rf
||services.addons.mozilla.org^$removeparam=telemetry-client-id
||versioncheck.addons.mozilla.org^$xmlhttprequest,removeparam=appID
||download.mozilla.org^$removeparam=attribution_sig
||download.mozilla.org^$removeparam=attribution_code
||nextgov.com^$removeparam=oref
||defenseone.com^$removeparam=oref
||ozon.ru^$removeparam=asb2
||wizcase.com/?$removeparam=pageview_id
||wizcase.com/?$removeparam=clickout_id
||wizcase.com/?$removeparam=vid
||microsoft.msafflnk.net^$removeparam=sharedid
||microsoft.msafflnk.net^$removeparam=/^subid/
||ojrq.net/p/$removeparam=cid
||click.linksynergy.com/fs-bin/click?id=$removeparam=u1
||click.linksynergy.com/fs-bin/click?id=$removeparam=u2
||go.mysku.ru^$removeparam=~r
||apple.com^$removeparam=afid
||apple.com^$removeparam=cid
||apple.com^$removeparam=ct
||apple.com^$removeparam=pt
$removeparam=ActionID,domain=otto.de|ottoversand.at
$removeparam=AffiliateID,domain=otto.de|ottoversand.at
$removeparam=campid,domain=otto.de|ottoversand.at
||search.naver.com/p/crd/rd$removeparam=i
||search.naver.com/p/crd/rd$removeparam=px,document,image
||search.naver.com/p/crd/rd$removeparam=py,document,image
||search.naver.com/p/crd/rd$removeparam=sx,document,image
||search.naver.com/p/crd/rd$removeparam=sy,document,image
||search.naver.com/p/crd/rd$removeparam=p,document,image
||search.naver.com/p/crd/rd$removeparam=s,document,image
||search.naver.com/p/crd/rd$removeparam=time,document,image
||buzzfeednews.com^$removeparam=ref
||goodreads.com^$removeparam=ref
||coconala.com^$removeparam=ref
||coconala.com^$removeparam=ref_kind
||coconala.com^$removeparam=ref_no
$domain=atlanticcouncil.org|digikey.com,removeparam=/^mkt_tok/
||xkcd.com^$removeparam=trk
||video.laxd.com^$removeparam=ref
||msn.com^$removeparam=pc
||approach.yahoo.co.jp^$removeparam=code
||taobao.com^$removeparam=scm
||taobao.com^$removeparam=pvid
||taobao.com^$removeparam=utparam
||tmall.com^$removeparam=ali_trackid
||tmall.com^$removeparam=bxsign
$removeparam=union_lens,domain=tmall.com|taobao.com
||taobao.com^$removeparam=traceId
||taobao.com^$removeparam=activityId
||taobao.com^$removeparam=xId
||taobao.com^$removeparam=ptl
||taobao.com^$removeparam=app_pvid
||aliexpress.$removeparam=algo_pvid
||aliexpress.$removeparam=curPageLogUid
||aliexpress.$removeparam=pdp_npi
||aliexpress.$removeparam=aff_trace_key
||aliexpress.$removeparam=aff_platform
||aliexpress.$removeparam=aff_short_key
||aliexpress.$removeparam=spm
||aliexpress.$removeparam=scm
||aliexpress.$removeparam=scm_id
||aliexpress.$removeparam=scm-url
||aliexpress.$removeparam=utparam
||aliexpress.$removeparam=aff_fcid
||aliexpress.$removeparam=terminal_id
||aliexpress.$removeparam=aff_trace_key
||aliexpress.$removeparam=aff_fsk
||aliexpress.$removeparam=pvid
||aliexpress.$removeparam=dp
||aliexpress.$removeparam=sk
||agoda.com^$removeparam=tag
||editor.flixier.com^$removeparam=/fx_(source|medium|campaign)/
||github.com/signup$removeparam=source
||github.com/signup$removeparam=/^ref_/
||tradingview.com^$removeparam=source
||api.cxense.com^$removeparam=/^cx_/
||api.cxense.com^$removeparam=/^pickup_list_click/
$removeparam=l-id,domain=nikki.ne.jp|rakuten.co.jp|rebates.jp
$removeparam=scid,domain=rakuten.co.jp|rakuten-wallet.co.jp
||rakuten.co.jp^$removeparam=sc2id
||azby.fmworld.net/cgi-bin/common/rd.cgi?$removeparam=affitest
||azby.fmworld.net^$removeparam=mc_pc
||toku.yahoo.co.jp^$removeparam=fr
||nikkei.com^$removeparam=i_cid
||nikkei.com^$removeparam=n_cid
||nikkeibp.co.jp^$removeparam=i_cid
||cyberlink.com^$removeparam=affid
||zestradar.com^$removeparam=adclid
||hit.gemius.pl/hitredir$removeparam=id
||hit.gemius.pl/hitredir$removeparam=extra
||adorama.com^$removeparam=obem
||adorama.com^$removeparam=bc_pid
||adjust.com^$removeparam=adgroup
||tiktok.com^$removeparam=sec_uid
||tiktok.com^$removeparam=web_id
||tiktok.com^$removeparam=share_app_id
||tiktok.com^$removeparam=share_author_id
||tiktok.com^$removeparam=tt_from
||reddit.app.link^$removeparam=adblock
||reddit.app.link^$removeparam=compact_view
||reddit.app.link^$removeparam=dnt
||reddit.app.link^$removeparam=geoip_country
||reddit.app.link^$removeparam=referrer_domain
||reddit.app.link^$removeparam=referrer_url
||dmkt-sp.jp^$removeparam=impressionId
||dmm.co.jp^$removeparam=dmmref
||dmm.co.jp^$removeparam=i3_ord
||dmm.co.jp^$removeparam=i3_ref
||imdb.com^$removeparam=ref_
||livedoor.biz^$removeparam=ref
||reddit.com^$removeparam=_branch_referrer
||reddit.com^$removeparam=post_fullname
||adj.st^$removeparam=CollectionId
||adj.st^$removeparam=adjust_deeplink
||data.alexa.com/data/$xmlhttprequest,removeparam=/cdt|ref/
||comodo.com^$removeparam=key5sk1
||comodo.com^$removeparam=track
||comodo.com^$removeparam=af
||link.coupang.com^$removeparam=lptag
||wuzhuiso.com^$removeparam=src
||nordvpn.com^$removeparam=data1
||upgrad.com^$removeparam=UTM_MEDIUM
||adweek.com^$removeparam=traffic_source
$removeparam=aid,domain=adguard-vpn.com|adguard-dns.com|adguard.com
||kitbag.com^$removeparam=_ref
||kitbag.com^$removeparam=ab
||web.vstat.info^$removeparam=guid
||web.vstat.info^$removeparam=user_agent
||start.pm.by^$removeparam=adtag
||redhotpawn.com^$removeparam=cbqsid
||reddit.com^$removeparam=correlation_id
||reddit.com^$removeparam=ref_campaign
||reddit.com^$removeparam=ref_source
||reddit.com^$removeparam=ref
||trendyol.com^$removeparam=tyutm_source
||trendyol.com^$removeparam=tyutm_medium
||trendyol.com^$removeparam=tyutm_campaign
||cc.loginfra.com/cc$removeparam=a
||cc.loginfra.com/cc$removeparam=bw
||cc.loginfra.com/cc$removeparam=px
||cc.loginfra.com/cc$removeparam=py
||cc.loginfra.com/cc$removeparam=sx
||cc.loginfra.com/cc$removeparam=sy
||cc.loginfra.com/cc$removeparam=nsc
||mein.onlinekonto.de^$removeparam=ref
||dengekionline.com^$removeparam=osusume_banner
$removeparam=spm,domain=aliyun.com|sohu.com
||aliyun.com^$removeparam=scm
$removeparam=dt_dapp,domain=douban.com|163.com
||douban.com^$removeparam=dt_platform
||hepsiburada.com^$removeparam=af_ad
||hepsiburada.com^$removeparam=af_adset
||hepsiburada.com^$removeparam=af_click_lookback
||hepsiburada.com^$removeparam=af_force_deeplink
||hepsiburada.com^$removeparam=pid
||hepsiburada.com^$removeparam=c
||hepsiburada.com^$removeparam=is_retargeting
||hepsiburada.com^$removeparam=shortlink
||play.google.com/store/$removeparam=pcampaignid
||cyber-ad01.cc^$removeparam=ip
||d-markets.net^$removeparam=ref
||coupang.com/*/products/$removeparam=q
||coupang.com/*/products/$removeparam=searchId
||coupang.com^$removeparam=wRef
||coupang.com^$removeparam=traceid
||coupang.com^$removeparam=wTime
||coupang.com^$removeparam=wPcid
||weidian.com^$removeparam=/distributorid|wfr|ifr|share_relation/
||jasonsavard.com^$removeparam=/cUrl|ref/
$removeparam=a_aid,domain=expressvpn.com|vpnarea.com
||hog.*^$removeparam=ad
||lcs.naver.com/m?u=$removeparam=os
||lcs.naver.com/m?u=$removeparam=ln
||lcs.naver.com/m?u=$removeparam=sr
||lcs.naver.com/m?u=$removeparam=bw
||lcs.naver.com/m?u=$removeparam=bh
||lcs.naver.com/m?u=$removeparam=ls
||lcs.naver.com/m?u=$removeparam=navigationStart
||lcs.naver.com/m?u=$removeparam=requestStart
||lcs.naver.com/m?u=$removeparam=responseStart
||lcs.naver.com/m?u=$removeparam=responseEnd
||lcs.naver.com/m?u=$removeparam=domLoading
||lcs.naver.com/m?u=$removeparam=domInteractive
||lcs.naver.com/m?u=$removeparam=domContentLoadedEventStart
||lcs.naver.com/m?u=$removeparam=domContentLoadedEventEnd
||lcs.naver.com/m?u=$removeparam=domComplete
||lcs.naver.com/m?u=$removeparam=loadEventStart
||lcs.naver.com/m?u=$removeparam=loadEventEnd
||lcs.naver.com/m?u=$removeparam=pid
||lcs.naver.com/m?u=$removeparam=ts
||edx.org^$removeparam=source
||infoq.com^$removeparam=/topicPageSponsorship|^itm_/
||coupondunia.in^$removeparam=itm_source
||adshares.net^$removeparam=cid
||creativecloud.adobe.com^$removeparam=trackingid
||get.adobe.com^$removeparam=browser_type
||get.adobe.com^$removeparam=browser_dist
||get.adobe.com^$removeparam=type
||get.adobe.com^$removeparam=workflow
||get.adobe.com^$removeparam=promoid
||get.adobe.com^$removeparam=TRILIBIS_EMULATOR_UA
||ups.xplosion.de/ctx?event_id=$removeparam
||app.5-delivery.ru^$removeparam=c
||app.5-delivery.ru^$removeparam=pid
||voyeur-house.tv^$removeparam=clickid
||cht.com.tw^$removeparam=Source
||cht.com.tw^$removeparam=Identifier
||aufast.co^$removeparam=/^utm_/
||aufast.co^$removeparam=clickid
||iqbroker.com^$removeparam=afftrack
||iqbroker.com^$removeparam=clickid
||iqbroker.com^$removeparam=aff_model
||dailymotion.com/embed/video/*?ads_params=*&origin=$removeparam=ads_params
||dailymotion.com/embed/video/*?ads_params=*&origin=$removeparam=origin
||wired.co.uk^$removeparam=mbid
||wired.com^$removeparam=mbid
||wikihow.com^$removeparam=?utm_source
||kohls.com^$removeparam=CID
||instagram.com^$removeparam=ig_rid
||instagram.com^$removeparam=igshid
||euronews.com^$removeparam=_ope
||mediamarkt.com.tr^$removeparam=rbtc
||t.myvisualiq.net^$removeparam=~red
||uspoloassn.com^$removeparam=ref
||arcelik.com.tr^$removeparam=ref
||express.de^$removeparam=cb
||ksta.de^$removeparam=cb
||linkedin.com^$removeparam=original_referer
||linkedin.com^$removeparam=refId
||linkedin.com^$removeparam=trackingId
||linkedin.com/authwall?$removeparam=trkInfo
||linkedin.com/authwall?$removeparam=originalReferer
||linkedin.com^$removeparam=/^trk/
||digikey.com^$removeparam=/^utm_cid/
||nicovideo.jp^$removeparam=news_ref
||nicovideo.jp^$removeparam=cmnhd_ref
||nicovideo.jp^$removeparam=ref
||search.naver.com/search.naver$removeparam=tqi
||cc.naver.com/cc?a$removeparam=bw
||cc.naver.com/cc?a$removeparam=px
||cc.naver.com/cc?a$removeparam=py
||cc.naver.com/cc?a$removeparam=sx
||cc.naver.com/cc?a$removeparam=sy
||yandex.*/search/$removeparam=suggest_reqid
||yandex.*/search/$removeparam=did
||yandex.*/promo/$removeparam=utm-term
||yandex.*/news/$removeparam=from
||yandex.*/news/$removeparam=persistent_id
||yandex.*/sport/$removeparam=persistent_id
||yandex.*/news/$removeparam=msid
||yandex.*/sport/$removeparam=msid
||yandex.*/news/$removeparam=mlid
||yandex.*/sport/$removeparam=mlid
||yandex.*/news/$removeparam=stid
||yandex.*/sport/$removeparam=stid
||yandex.*/images/$removeparam=source-serpid
||market.yandex.$removeparam=vid
||market.yandex.$removeparam=mclid
||market.yandex.$removeparam=clid
||www.yandex.$removeparam=clid
://yandex.$removeparam=clid
://yandex.$removeparam=source
||www.baidu.com^$removeparam=rsv_pq
||www.baidu.com^$removeparam=rsv_t
||www.baidu.com/link?url=$removeparam=eqid
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=visitorId
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=externalVisitorId
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=r
||play.google.*^$removeparam=referrer
||google.*/search$removeparam=oq
||google.*/search$removeparam=gs_l
||google.*/search$removeparam=oe
||google.*/websearch$removeparam=visit_id
||google.*/search$removeparam=biw
||google.*/search$removeparam=bih
||google.*/search$removeparam=sa
||google.*/search$removeparam=source
||google.*/search$removeparam=aqs
||google.*/search$removeparam=sourceid
||google.*/search$removeparam=ei
||google.*/search$removeparam=gs_lcp
||www.ebay.$removeparam=_trkparms
||www.ebay.$removeparam=_trksid
||www.ebay.$removeparam=amdata
||www.ebay.$removeparam=mkrid
||www.ebay.$removeparam=campid
$removeparam=asc_campaign,domain=aboutamazon.com|amazon.*|amzn.to
$removeparam=asc_refurl,domain=aboutamazon.com|amazon.*|amzn.to
$removeparam=asc_source,domain=aboutamazon.com|amazon.*|amzn.to
||amazon.*$removeparam=linkId
||amazon.*$removeparam=adgrpid
||amazon.*$removeparam=hvadid
||amazon.*$removeparam=hvbmt
||amazon.*$removeparam=hvdev
||amazon.*$removeparam=hvlocphy
||amazon.*$removeparam=hvnetw
||amazon.*$removeparam=hvqmt
||amazon.*$removeparam=hvrand
||amazon.*$removeparam=hvtargid
||amazon.*$removeparam=hydadcr
||amazon.*$removeparam=AssociateTag
||amazon.*$removeparam=ascsubtag
||amazon.*$removeparam=c
||amazon.*$removeparam=camp
||amazon.*$removeparam=creative
||amazon.*$removeparam=creativeASIN
||amazon.*$removeparam=dchild
||amazon.*$removeparam=field-lbr_brands_browse-bin
||amazon.*$removeparam=initialIssue
||amazon.*$removeparam=ingress
||amazon.*$removeparam=pd_rd_i
||amazon.*$removeparam=pd_rd_r
||amazon.*$removeparam=pd_rd_w
||amazon.*$removeparam=pd_rd_wg
||amazon.*$removeparam=pf_rd_i
||amazon.*$removeparam=pf_rd_m
||amazon.*$removeparam=pf_rd_p
||amazon.*$removeparam=pf_rd_r
||amazon.*$removeparam=pf_rd_s
||amazon.*$removeparam=pf_rd_t
||amazon.*$removeparam=pf_rd_w
||amazon.*$removeparam=plattr
||amazon.*$removeparam=qid
||amazon.*$removeparam=rdc
||amazon.*$removeparam=refRID
||amazon.*$removeparam=tag
||amazon.*$removeparam=ts_id
||amazon.*$removeparam=visitId
||amazon.*$removeparam=vtr
||amazon.*/aa$removeparam=bitCampaignCode
||amazon.*/dp/$removeparam=tag
||amazon.*/hz/contact-us/csp$removeparam=/entries/
||amazon.*/hz/contact-us/csp$removeparam=/Version/
||amazon.*/hz/contact-us/csp$removeparam=from
||amazon.*/hz/contact-us/csp$removeparam=source
||amazon.*/message-us$removeparam=muClientName
||app.mi.com/download/*?id=$removeparam=ref
||app.mi.com/download/*?id=$removeparam=nonce
||app.mi.com/download/*?id=$removeparam=appClientId
||app.mi.com/download/*?id=$removeparam=appSignature
||mp.weixin.qq.com^$removeparam=chksm
||mp.weixin.qq.com^$removeparam=key
||mp.weixin.qq.com^$removeparam=uin
||mp.weixin.qq.com^$removeparam=devicetype
||mp.weixin.qq.com^$removeparam=exportkey
||mp.weixin.qq.com^$removeparam=mpshare
||mp.weixin.qq.com^$removeparam=scene
||mp.weixin.qq.com^$removeparam=srcid
||mp.weixin.qq.com^$removeparam=nettype
||mp.weixin.qq.com^$removeparam=WBAPIAnalysisOriUICodes
||mp.weixin.qq.com^$removeparam=v_p
||mp.weixin.qq.com^$removeparam=launchid
||mp.weixin.qq.com^$removeparam=from
||mp.weixin.qq.com^$removeparam=aid
||pixel.adsafeprotected.com/services/pub?$removeparam=slot
||pixel.adsafeprotected.com/services/pub?$removeparam=sessionId
||pixel.adsafeprotected.com/services/pub?$removeparam=anId
||pixel.adsafeprotected.com/services/pub?$removeparam=wr
||pixel.adsafeprotected.com/services/pub?$removeparam=sr
||pixel.adsafeprotected.com/services/pub?$removeparam=url
||cam4.com^$removeparam=act
||cam4.com^$removeparam=suid
||cam4.com^$removeparam=showSignupPopup
$removeparam=ocid,domain=bbc.com|bbc.co.uk
$removeparam=ns_mchannel,domain=bbc.com|bbc.co.uk
$removeparam=ns_source,domain=bbc.com|bbc.co.uk
$removeparam=ns_campaign,domain=bbc.com|bbc.co.uk
$removeparam=ns_linkname,domain=bbc.com|bbc.co.uk
$removeparam=ns_fee,domain=bbc.com|bbc.co.uk
$removeparam=at_campaign,domain=bbc.com|bbc.co.uk
$removeparam=/^at_custom/,domain=bbc.com|bbc.co.uk
$removeparam=at_medium,domain=bbc.com|bbc.co.uk
||office.com^$removeparam=ocid
||twitter.com$removeparam=ref_src
||twitter.com$removeparam=ref_url
||zerkalo.io^$removeparam=tg
||zerkalo.io^$removeparam=vk
||microsoft.com^$removeparam=tduid
||microsoft.com^$removeparam=irclickid
||microsoft.com^$removeparam=ranEAID
||microsoft.com^$removeparam=ranSiteID
||microsoft.com^$removeparam=ocid
$removeparam=epi,domain=microsoft.com|xbox.com
||nbcume.sc.omtrdc.net/id?d_visid_ver=$removeparam=/mcorgid|mid|ts/,domain=nbcdfw.com
$removeparam=dclid
||trendyol.com^$removeparam=_ga
||trendyol.com^$removeparam=utm_subaff
||realitykings.com^$removeparam=ats
||duda.co^$removeparam=irclickid
||marktjagd.de^$removeparam=client
||kaspersky.com^$removeparam=icid
||coursera.org^$removeparam=siteID
||mag2.com^$removeparam=trflg
||dailymail.co.uk^$removeparam=ito
||hepsiburada.com^$removeparam=wt_af
||hepsiburada.com^$removeparam=wt_gl
||mioga.de^$removeparam=pl
||mioga.de^$removeparam=idealoid
||ejoker.de^$removeparam=sPartner
||ejoker.de^$removeparam=idealoid
||gmx.*/logoutlounge$removeparam=p
||web.de/logoutlounge$removeparam=p
||gmx.*^$removeparam=mc
||web.de^$removeparam=mc
||lotto.gmx.*^$removeparam=partnerId
||lotto.gmx.*^$removeparam=advertisementId
||lotto.web.de^$removeparam=partnerId
||lotto.web.de^$removeparam=advertisementId
||shopping.gmx.*^$removeparam=origin
||shopping.web.de^$removeparam=origin
||ad.doubleclick.net/ddm/trackclk/$removeparam=/^dc_trk_/
||alza.de/*.htm$removeparam=kampan
||cosse.de^$removeparam=referer
||idealo.de/*.html$removeparam=offerKey
||idealo.de/*.html$removeparam=offerListId
||marketing.net.idealo-partner.com^$removeparam=smc2
||marketing.net.idealo-partner.com^$removeparam=smc5
||media01.eu/set.aspx$removeparam=trackid
||netgames.de^$removeparam=refID
||www.alternate.de^$removeparam=partner
||www.galaxus.de^$removeparam=pcscpId
||marketing.net.idealo-partner.com^$removeparam=amc
||www.lidl.de^$removeparam=msktc
||www.pricezilla.de^$removeparam=bid
||boomstore.de*.html$removeparam=campaign
||www.alternate.de^$removeparam=campaign
||cosse.de^$removeparam=sPartner
||www.technikdirekt.de^$removeparam=sPartner
||www.hitseller.de^$removeparam=sPartner
||galaxus.de^$removeparam=idealoid
||www.technikdirekt.de^$removeparam=idealoid
||netgames.de^$removeparam=idealoid
||www.alternate.de^$removeparam=idealoid
||www.electronic4you.de^$removeparam=idealoid
||www.hitseller.de^$removeparam=idealoid
||www.hitseller.de^$removeparam=etcc_cmp
||marketing.net.idealo-partner.com^$removeparam=etcc_cmp
||www.hitseller.de^$removeparam=etcc_med
||marketing.net.idealo-partner.com^$removeparam=etcc_med
||www.hitseller.de^$removeparam=etcc_produkt
||marketing.net.idealo-partner.com^$removeparam=etcc_produkt
||visit.digidip.net^$removeparam=/^(ppref|ref|pid)=/
||ad.admitad.com^$removeparam=/^subid/
||mvideo.ru^$removeparam=/^(_requestid|reff)=/
||nytimes.com^$removeparam=impression_id
||websearch.rakuten.co.jp/Web?$removeparam=ref
||rakuten.co.jp^*&trflg=$removeparam=trflg
||search.yahoo.co.jp^$removeparam=fr
||flipkart.com^$removeparam=_refId
||flipkart.com^$removeparam=/^affExtParam/
||flipkart.com^$removeparam=affid
||flipkart.com^$removeparam=cid
||flipkart.com^$removeparam=cmpid
||flipkart.com^$removeparam=iid
||flipkart.com^$removeparam=lid
||flipkart.com^$removeparam=/^otracker/
||flipkart.com^$removeparam=pageUID
||flipkart.com^$removeparam=pid
||flipkart.com^$removeparam=pwsvid
||flipkart.com^$removeparam=ssid
||flipkart.com^$removeparam=store
||daraz.*$removeparam=/spm=|scm=|from=|keyori=|sugg=|search=|mp=|c=|^abtest|^abbucket|pos=|themeID=|algArgs=|clickTrackInfo=|acm=|item_id=|version=|up_id=|pvid=/
||bilibili.com^$removeparam=seid
||bilibili.com^$removeparam=share_source
||bilibili.com^$removeparam=spm_id_from
||bilibili.com^$removeparam=from_spm_id
||bilibili.com^$removeparam=share_medium
||bilibili.com^$removeparam=share_plat
||bilibili.com^$removeparam=share_session_id
||bilibili.com^$removeparam=share_tag
||bilibili.com^$removeparam=timestamp
||bilibili.com^$removeparam=unique_k
||search.bilibili.com^$removeparam=from_source
||weibo.*^$removeparam=weibo_id
||weibo.*^$removeparam=dt_dapp
||iqiyi.com^$removeparam=vfrm
||iqiyi.com^$removeparam=vfrmblk
||iqiyi.com^$removeparam=vfrmrst
||sohu.com^$removeparam=_f
||sohu.com^$removeparam=_trans_
||sohu.com^$removeparam=scm
||sohu.com^$removeparam=spm
||v.youku.com^$removeparam=ptag
||v.youku.com^$removeparam=scm
||v.youku.com^$removeparam=spm
||theregister.com^$removeparam=td
||deezer.com^$removeparam=origin
||gamesplanet.com^$removeparam=ref
!+ NOT_OPTIMIZED
adguard.com,adguard.app##.hello_from_adguard_tracking_params
@@||redirects.tradedoubler.com^$removeparam=utm_content
@@||redirects.tradedoubler.com^$removeparam=utm_campaign
@@||tradedoubler.com^$removeparam=tduid
@@||carrefourpl.snrpage.com^$removeparam=utm_source
@@||s.click.aliexpress.com/deep_link.htm?aff_short_key=$removeparam=aff_short_key
@@||transfernow.net/*/dltransfer$removeparam=utm_source
@@||assetstore.unity.com/packages/*?aid=*&utm_$removeparam
@@||mmcref.pl/?$removeparam=utm_medium
@@||lanacion.com.ar/*module$removeparam=utm_source
@@||t.send.vt.edu/r/?id=$removeparam=utm_source
@@||t.send.vt.edu/r/?id=$removeparam=utm_medium
@@||t.send.vt.edu/r/?id=$removeparam=utm_campaign
@@||ofeminin.pl/*&srcc=ucs$removeparam=utm_source
@@||auto-swiat.pl/*&srcc=ucs$removeparam=utm_source
@@||komputerswiat.pl/*&srcc=ucs$removeparam=utm_source
@@||noizz.pl/*&srcc=ucs$removeparam=utm_source
@@||plejada.pl/*&srcc=ucs$removeparam=utm_source
@@||medonet.pl/*&srcc=ucs$removeparam=utm_source
@@||businessinsider.com.pl/*&srcc=ucs$removeparam=utm_source
@@||onet.pl/?utm_source=$removeparam
@@||tix.axs.com^$removeparam
@@||sendgb.com/*/?utm_source=$removeparam=utm_source
@@||img*.nga$removeparam=cmpid
@@||mywot.com/*/confirmNewEmail/$removeparam
@@||plex.tv/api/v*/users/*?utm_source=$removeparam=utm_source,domain=watch.plex.tv
@@/embed/comments^$removeparam,~third-party,domain=avclub.com|clickhole.com|deadspin.com|gizmodo.com|jalopnik.com|jezebel.com|kotaku.com|lifehacker.com|splinternews.com|theinventory.com|theonion.com|theroot.com|thetakeout.com|sportskeeda.com
@@||urldefense.com^$removeparam
@@||cdn.privatehost.com/videos*/$removeparam
@@||rightnowtech.com/engagement/api/consumer/nvidia/*/requestEngagement?pool=$removeparam
@@||insurancexblog.blogspot.com/?utm_source=$removeparam=utm_source
@@||gizmodo.com/embed/comments/$removeparam
@@||kotaku.com/embed/comments$removeparam
@@||fakt.pl/*&srcc=ucs$removeparam
@@||przegladsportowy.pl/*&srcc=ucs$removeparam