{
   "add_site_to_list": {
      "message": "Ajouter un site à la liste"
   },
   "auto_day_at_location": {
      "message": "Auto (jour sur place)"
   },
   "auto_day_time": {
      "message": "Auto (heure de jour)"
   },
   "auto_night_at_location": {
      "message": "Auto (nuit sur place)"
   },
   "auto_night_time": {
      "message": "Auto (nuit)"
   },
   "auto_system_is_dark": {
      "message": "Auto (le système est sombre)"
   },
   "auto_system_is_light": {
      "message": "Auto (le système est clair)"
   },
   "automation": {
      "message": "Réglage automatique"
   },
   "brightness": {
      "message": "Luminosité"
   },
   "change_browser_theme": {
      "message": "Modifier le thème du navigateur"
   },
   "click_to_set_shortcut": {
      "message": "Cliquez pour définir le raccourci"
   },
   "configure_automation": {
      "message": "Configurer l'automatisation"
   },
   "configure_site_toggle": {
      "message": "Configurer le basculement de site Web"
   },
   "contrast": {
      "message": "Contraste"
   },
   "custom_browser_theme_off": {
      "message": "Défaut"
   },
   "custom_browser_theme_on": {
      "message": "Custom."
   },
   "dark": {
      "message": "Sombre"
   },
   "dark_theme_detected": {
      "message": "Thème sombre détecté"
   },
   "detect_dark_theme": {
      "message": "Détecter le thème sombre"
   },
   "detect_website_dark_theme": {
      "message": "Détecter le thème sombre du site Web"
   },
   "donate": {
      "message": "Dons"
   },
   "engine_dynamic": {
      "message": "Dynamiq."
   },
   "engine_filter": {
      "message": "Filtre"
   },
   "engine_filter_plus": {
      "message": "Filtre+"
   },
   "engine_static": {
      "message": "Statiq."
   },
   "extension_description": {
      "message": "Thème sombre partout sur le net. Détendez vous et vos yeux, profitez d'un thème sombre sur internet jour et nuit."
   },
   "extension_toggle_shortcut": {
      "message": "Raccourci clavier d'activation/désactivation de l'extension"
   },
   "filter": {
      "message": "Filtrer"
   },
   "grayscale": {
      "message": "N/B"
   },
   "help": {
      "message": "Aide"
   },
   "invert_listed_only": {
      "message": "Inversé seul"
   },
   "latitude": {
      "message": "Latitude"
   },
   "light": {
      "message": "Clair"
   },
   "loading_please_wait": {
      "message": "Chargement en cours, veuillez patienter"
   },
   "local_files_forbidden": {
      "message": "Accès interdit\nfichiers locaux"
   },
   "longitude": {
      "message": "Longitude"
   },
   "mode": {
      "message": "Mode"
   },
   "more": {
      "message": "Plus"
   },
   "news": {
      "message": "Actus"
   },
   "not_invert_listed": {
      "message": "Non-inversé"
   },
   "off": {
      "message": "Inactif"
   },
   "on": {
      "message": "Actif"
   },
   "only_for": {
      "message": "Uniquement"
   },
   "only_for_description": {
      "message": "Appliquer les paramètres au site actuel uniquement"
   },
   "open_dev_tools": {
      "message": "Dévelop."
   },
   "page_in_dark_list": {
      "message": "Ce site est dans la\nliste noire de l'extension"
   },
   "page_protected": {
      "message": "Cette page est protégée\npar le navigateur"
   },
   "privacy": {
      "message": "Confid."
   },
   "read_more": {
      "message": "Lire la suite"
   },
   "select_font": {
      "message": "Choisir une police"
   },
   "sepia": {
      "message": "Sépia"
   },
   "set_active_hours": {
      "message": "Définir les heures d’activité"
   },
   "set_location": {
      "message": "Activer après le coucher du soleil à cet emplacement"
   },
   "setup_add_site_hotkey": {
      "message": "Configurer un raccourci pour ajouter un site"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Configurer l'extension\nRaccourci clavier pour activer/désactiver"
   },
   "setup_hotkey_toggle_site": {
      "message": "Configurer le raccourci clavier\npour activer/désactiver sur le site actuel"
   },
   "site_list": {
      "message": "Liste des sites"
   },
   "site_toggle": {
      "message": "Basculement de site"
   },
   "store_listing": {
      "message": "Cette extension de navigateur implémente un thème sombre global en créant à la volée des thèmes sombres pour chaque site Web que vous visitez. Dark Reader augmente le contraste des couleurs vives pour les rendre plus agréables à la vue la nuit.\n\nVous pouvez également ajuster la luminosité, le contraste, le filtre sépia, le thème sombre, la police du texte ainsi que la liste des sites ignorés par l'extension.\n\nNous pouvons vous demander de soutenir le développement de l'application par un don. Vous pouvez voir des informations sur Dark Reader dans la fenêtre contextuelle des paramètres. Il existe des outils de développement pour les utilisateurs expérimentés.\n\nDark Reader n'intègre pas de publicités et ne partage vos données avec personne d'autre. Il est entièrement open-source. https://github.com/darkreader/darkreader\n\nIl est nécessaire de désactiver toute extension similaire à Dark Reader pour que celle-ci fonctionne correctement. Profitez-en et prenez soin de vos yeux!"
   },
   "support_out_work": {
      "message": "Soutenez notre travail"
   },
   "system_dark_mode": {
      "message": "Utiliser les couleurs du système"
   },
   "system_dark_mode_chromium_warning": {
      "message": "Cette option pourrait ne pas fonctionner\nà cause d'un bug dans votre navigateur"
   },
   "system_dark_mode_description": {
      "message": "Actif lorsque le mode sombre du système est actif"
   },
   "text_stroke": {
      "message": "Trait du texte"
   },
   "theme_generation_mode": {
      "message": "Mode de génération de thème"
   },
   "toggle_current_site": {
      "message": "Activer/Désactiver sur le site actuel"
   },
   "toggle_extension": {
      "message": "Activer/Désactiver l'extension"
   },
   "try_experimental_theme_engines": {
      "message": "Essayez les moteurs de thème **expérimentaux**:\n**Filtre+** préserve la satur. des couleurs, utilise le GPU\n**Thème statique** génère un thème simple et rapide\n**Dynamique** analyse les couleurs et les images"
   },
   "website_toggle_shortcut": {
      "message": "Raccourci clavier pour basculer vers le site Web"
   }
}
