{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% foi ativado automaticamente."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Ativação automática de filtros"
   },
   "background_tab_title": {
      "message": "Separador de fundo"
   },
   "blocking_pages_advanced_button": {
      "message": "Avançado"
   },
   "blocking_pages_btn_go_back": {
      "message": "Voltar"
   },
   "blocking_pages_btn_proceed": {
      "message": "Prosseguir mesmo assim"
   },
   "blocking_pages_malware": {
      "message": "Este sítio \u003Cstrong>%host%\u003C/strong> foi classificado como uma página de malware e foi bloqueada com base em suas preferências de segurança."
   },
   "blocking_pages_more_info_button": {
      "message": "Mais informação"
   },
   "blocking_pages_page_title": {
      "message": "Acesso negado"
   },
   "blocking_pages_phishing": {
      "message": "Este sítio \u003Cstrong>%host%\u003C/strong> foi classificado como uma página de phishing e foi bloqueada com base em suas preferências de segurança."
   },
   "blocking_pages_rule_content_title": {
      "message": "O AdGuard impediu o carregamento dessa página devido à seguinte regra de filtro"
   },
   "blocking_pages_rule_header_title": {
      "message": "Bloqueado pelo AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard bloqueou o acesso a esta página"
   },
   "close_button_title": {
      "message": "Fechar"
   },
   "context_block_site_ads": {
      "message": "Bloquear publicidade neste sítio..."
   },
   "context_block_site_element": {
      "message": "Bloquear um elemento..."
   },
   "context_complaint_website": {
      "message": "Comunicar um problema..."
   },
   "context_disable_protection": {
      "message": "Pausar a proteção do AdGuard"
   },
   "context_enable_protection": {
      "message": "Retomar a proteção do AdGuard"
   },
   "context_open_log": {
      "message": "Registo de Filtragem..."
   },
   "context_open_settings": {
      "message": "Definições do AdGuard..."
   },
   "context_security_report": {
      "message": "Verificar a segurança do sítio..."
   },
   "context_site_exception": {
      "message": "Este sítio está nas excepções"
   },
   "context_site_filtering_disabled": {
      "message": "O AdGuard não pode ser executado neste domínio"
   },
   "context_site_filtering_off": {
      "message": "Desativar filtragem neste sítio"
   },
   "context_site_filtering_on": {
      "message": "Ativar filtragem neste sítio"
   },
   "context_site_protection_disabled": {
      "message": "A proteção AdGuard está em pausa"
   },
   "context_update_antibanner_filters": {
      "message": "Verificar atualizações de filtros"
   },
   "description": {
      "message": "Extensão de bloqueio de anúncios incomparável contra publicidade e popups. Bloqueia anúncios no Facebook, no Youtube e em todos os noutros sítios."
   },
   "filtering_clear_log_events": {
      "message": "Limpar registo"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Método de solicitação de HTTP"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Código de estado de HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Solicitação de terceiros"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Voltar para a solicitação"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Bonito"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Tente novamente"
   },
   "filtering_log_filter_allowed": {
      "message": "Permitido"
   },
   "filtering_log_filter_blocked": {
      "message": "Bloqueado"
   },
   "filtering_log_filter_modified": {
      "message": "Modificado"
   },
   "filtering_log_filter_regular": {
      "message": "Normal"
   },
   "filtering_log_filter_user_rules": {
      "message": "Regras do utilizador"
   },
   "filtering_log_hide_referrer": {
      "message": "Referenciador oculto de terceiros"
   },
   "filtering_log_hide_search_queries": {
      "message": "As suas consultas de pesquisa ocultas"
   },
   "filtering_log_in_allowlist": {
      "message": "O sítio está permitido"
   },
   "filtering_log_modified_rules": {
      "message": "Regras modificadas:"
   },
   "filtering_log_preserve_log_off": {
      "message": "Manter registo: DESLIGADO"
   },
   "filtering_log_preserve_log_on": {
      "message": "Manter registo: LIGADO"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Modo Invisível aplicado"
   },
   "filtering_log_remove_client_data": {
      "message": "Cabeçalho de Dados X-Cliente removido"
   },
   "filtering_log_search_string": {
      "message": "Filtrar registos de registo"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Pesquisar nos separadores"
   },
   "filtering_log_send_not_track": {
      "message": "Cabeçalho Não-Monitorizar enviado"
   },
   "filtering_log_status_allowed": {
      "message": "Permitido"
   },
   "filtering_log_status_blocked": {
      "message": "Bloqueado"
   },
   "filtering_log_status_modified": {
      "message": "Modificado"
   },
   "filtering_log_status_processed": {
      "message": "Processado"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Somente solicitações permitidas e desbloqueadas"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Somente solicitações bloqueadas"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Folhas de estilo"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "Somente solicitações de primários"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Documentos e subdocumentos"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Imagens"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Scripts"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Mídia"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Somente solicitações modificadas"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Fontes, pings, WebRTC, WebSocket, etc."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Somente solicitações processados sem filtragem"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Somente solicitações de terceiros"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Somente solicitações alteradas por regras do utilizador"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "Solicitações XML Http e solicitações de busca"
   },
   "filtering_log_title": {
      "message": "Registo de Filtragem"
   },
   "filtering_modal_add_rule": {
      "message": "Adicionar uma regra"
   },
   "filtering_modal_add_title": {
      "message": "A adicionar regra"
   },
   "filtering_modal_apply_domains": {
      "message": "Aplicar a regra a todos os sítios"
   },
   "filtering_modal_block": {
      "message": "Bloquear"
   },
   "filtering_modal_block_again": {
      "message": "Bloquear novamente"
   },
   "filtering_modal_converted_to": {
      "message": "Convertido para:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Copiado"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Copiar para a área de transferência"
   },
   "filtering_modal_element": {
      "message": "Elemento:"
   },
   "filtering_modal_exception_title": {
      "message": "Adicione uma excepção"
   },
   "filtering_modal_filter": {
      "message": "Filtro:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Estado da filtragem:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Esconder elemento completo"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Esconder regra completa"
   },
   "filtering_modal_hide_full_url": {
      "message": "Esconder URL completa"
   },
   "filtering_modal_important": {
      "message": "Conceda à regra uma alta prioridade"
   },
   "filtering_modal_info_title": {
      "message": "Solicitar detalhes"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Abrir num novo separador"
   },
   "filtering_modal_options_desc": {
      "message": "Opções:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Padrões:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Pré-visualização"
   },
   "filtering_modal_preview_title": {
      "message": "Pré-visualização"
   },
   "filtering_modal_privacy": {
      "message": "Modo invisível:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Remover da lista de permissões"
   },
   "filtering_modal_remove_param": {
      "message": "Remover parâmetros de consulta"
   },
   "filtering_modal_remove_user": {
      "message": "Apagar regra"
   },
   "filtering_modal_rule": {
      "message": "Regra:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Texto da regra:"
   },
   "filtering_modal_rules": {
      "message": "Regras:"
   },
   "filtering_modal_show_full_element": {
      "message": "Mostrar elemento completo"
   },
   "filtering_modal_show_full_rule": {
      "message": "Mostrar regra completa"
   },
   "filtering_modal_show_full_url": {
      "message": "Mostrar URL completa"
   },
   "filtering_modal_source": {
      "message": "Fonte;"
   },
   "filtering_modal_status_text_desc": {
      "message": "Estado:"
   },
   "filtering_modal_status_text_error": {
      "message": "Nenhuma resposta recebida"
   },
   "filtering_modal_status_text_loading": {
      "message": "A carregar..."
   },
   "filtering_modal_third_party": {
      "message": "Aplicar somente a solicitações de terceiros"
   },
   "filtering_modal_type": {
      "message": "Tipo"
   },
   "filtering_modal_unblock": {
      "message": "Desbloquear"
   },
   "filtering_refresh_tab_short": {
      "message": "Atualizar"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "\u003Creset>Desative os filtros\u003C/reset> ou \u003Crefresh>recarregue a página\u003C/refresh> para ver os registos de eventos de filtragem."
   },
   "filtering_table_filter": {
      "message": "Filtro"
   },
   "filtering_table_rule": {
      "message": "A filtrar regra"
   },
   "filtering_table_source": {
      "message": "Fonte"
   },
   "filtering_table_status": {
      "message": "Estado"
   },
   "filtering_table_type": {
      "message": "Tipo"
   },
   "filtering_type_all": {
      "message": "Todos"
   },
   "filtering_type_other": {
      "message": "Noutros"
   },
   "filters_download_loading": {
      "message": "Por favor aguarde, enquanto a base de dados dos filtros está a carregar..."
   },
   "filters_download_title": {
      "message": "A base de dados dos filtros está a carregar..."
   },
   "fullscreen_user_rules_title": {
      "message": "Regras do utilizador"
   },
   "group_description_adblocking": {
      "message": "Configure o bloqueio de anúncios aqui para lidar com banners irritantes, pop-ups, anúncios em vídeo e outros, de uma vez por todas."
   },
   "group_description_annoyances": {
      "message": "Remover janelas pop-up e outras notificações irritantes, como avisos de cookies."
   },
   "group_description_custom": {
      "message": "Crie seus próprios filtros para um ajuste fino de filtragem da web de acordo com sua preferência."
   },
   "group_description_lang": {
      "message": "Não limite-se - bloqueie anúncios em sítios em qualquer idioma."
   },
   "group_description_miscellaneous": {
      "message": "Mais opções para configurar sua navegação na web com o AdGuard ainda mais."
   },
   "group_description_security": {
      "message": "Proteja-se contra malware, phishing e outras ameaças online."
   },
   "group_description_social": {
      "message": "Ocultar botões \"Gosto\"/\"Partilhar\" indesejados e outros widgets de mídia social."
   },
   "group_description_stealth": {
      "message": "Proteja sua identidade e informações pessoais confidenciais de milhares de monitorizadores online, bloqueando todos os métodos de monitorizadores populares conhecidos."
   },
   "name": {
      "message": "Bloqueador de publicidade do AdGuard"
   },
   "options_about": {
      "message": "Acerca de"
   },
   "options_about_title": {
      "message": "Extensão do AdGuard para navegador"
   },
   "options_about_version": {
      "message": "Versão"
   },
   "options_acknowledgment": {
      "message": "Agradecimentos"
   },
   "options_add_custom_filter": {
      "message": "Adicionar filtro personalizado"
   },
   "options_allowlist": {
      "message": "Lista de permissões"
   },
   "options_allowlist_alert_invert": {
      "message": "A lista de permissões é invertida. Os anúncios são bloqueados apenas em sítios adicionados a ele. \u003Ca>Desativar\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "O AdGuard não irá filtrar nenhum sítio da listas de permissões."
   },
   "options_allowlist_invert": {
      "message": "Inverter lista de permissões"
   },
   "options_allowlist_invert_desc": {
      "message": "Desbloquear anúncios em qualquer lugar excepto para a lista de permissões."
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Este filtro personalizado já foi adicionado"
   },
   "options_antibanner_custom_group": {
      "message": "Personalizado"
   },
   "options_antibanner_rules_count": {
      "message": "Contagem de regras de filtro: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Bloqueia anúncios da rede de pesquisa e autopromoção de sítios"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Livre-se da \u003Ca>autopromoção de sítios e anúncios baseados em contexto\u003C/a> que aparecem nos resultados de pesquisa."
   },
   "options_block_known_trackers_description": {
      "message": "Bloqueie monitorizadores e ferramentas de análise da web com o filtro de proteção de monitorização do AdGuard."
   },
   "options_block_known_trackers_title": {
      "message": "Bloquear monitorizadores"
   },
   "options_check_update": {
      "message": "Verificar atualizações"
   },
   "options_check_update_progress": {
      "message": "A verificar..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Limpar"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Limpar estatísticas?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Enviar \u003Ca>estatísticas anónimas de uso de filtros de anúncios\u003C/a> que nos ajudarão a melhorá-los e otimizá-los."
   },
   "options_collect_hit_stats_title": {
      "message": "Ajude com o desenvolvimento de filtros do AdGuard"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Cancelar"
   },
   "options_copyright": {
      "message": "Todos os direitos reservados."
   },
   "options_disable_webrtc_desc": {
      "message": "O WebRTC pode vazar seu endereço IP mesmo se você usar um proxy ou VPN. Desativar WebRTC pode quebrar alguns sites."
   },
   "options_disable_webrtc_title": {
      "message": "Desativar WebRTC"
   },
   "options_discuss": {
      "message": "Discutir AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Tu gostastes do AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Sair do modo janela"
   },
   "options_editor_indicator_saved": {
      "message": "Guardado"
   },
   "options_editor_indicator_saving": {
      "message": "A guardar..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Abrir editor em uma nova janela"
   },
   "options_editor_save": {
      "message": "Guardar"
   },
   "options_empty_custom_filter": {
      "message": "Tu ainda não tens filtros personalizados"
   },
   "options_enable_autodetect_filter": {
      "message": "Ativar automaticamente os filtros mais apropriados"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Filtros específicos de idioma serão ativados dependendo do idioma do sítio."
   },
   "options_export_settings": {
      "message": "Exportar definições"
   },
   "options_filters": {
      "message": "Filtros"
   },
   "options_filters_empty_title": {
      "message": "Nada encontrado"
   },
   "options_filters_enabled": {
      "message": "Ativado:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% e %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% e %more% mais"
   },
   "options_filters_filter_link": {
      "message": "Vá para a página inicial"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Escolheu confiar neste filtro."
   },
   "options_filters_filter_updated": {
      "message": "atualizado:"
   },
   "options_filters_filter_version": {
      "message": "versão:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Todos os filtros"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Desativados"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Ativado"
   },
   "options_filters_no_enabled": {
      "message": "Nenhum filtro ativado"
   },
   "options_filters_search": {
      "message": "Pesquisar"
   },
   "options_first_party_desc": {
      "message": "Limita o tempo de vida dos cookies primários (minutos)."
   },
   "options_first_party_title": {
      "message": "Auto-destruir cookies primários (não recomendado)"
   },
   "options_footer_like_us_cta": {
      "message": "Avalie!"
   },
   "options_general_settings": {
      "message": "Geral"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Impede que terceiros saibam que sítio está a visitar."
   },
   "options_hide_referrer_title": {
      "message": "Ocultar Referrer de terceiros"
   },
   "options_hide_search_queries_desc": {
      "message": "Ocultar as consultas para sítios visitados num motor de busca."
   },
   "options_hide_search_queries_title": {
      "message": "Esconder as suas consultas de pesquisa"
   },
   "options_import_settings": {
      "message": "Importar definições"
   },
   "options_leave_feedback": {
      "message": "Deixar feedback"
   },
   "options_miscellaneous_settings": {
      "message": "Definições adicionais"
   },
   "options_modified_first_party_cookie": {
      "message": "Cookies primários modificados"
   },
   "options_modified_third_party_cookie": {
      "message": "Cookies de terceiros modificados"
   },
   "options_nav_better_than_extension": {
      "message": "Porque a aplicação do AdGuard é melhor que a extensão?"
   },
   "options_nav_compare": {
      "message": "Comparar"
   },
   "options_open_changelog": {
      "message": "Lista de Alterações"
   },
   "options_open_log": {
      "message": "Abrir registo de filtragem"
   },
   "options_popup_call_to_action": {
      "message": "Insira a URL ou o caminho do ficheiro do filtro na caixa de entrada abaixo."
   },
   "options_popup_check_false_description": {
      "message": "Erro ao adicionar o filtro personalizado."
   },
   "options_popup_check_false_title": {
      "message": "Erro"
   },
   "options_popup_checking_filter": {
      "message": "A verificar o seu filtro"
   },
   "options_popup_description": {
      "message": "Estará subscrito a esse filtro."
   },
   "options_popup_filter_description": {
      "message": "Descrição:"
   },
   "options_popup_filter_homepage": {
      "message": "Página Principal"
   },
   "options_popup_filter_rules_count": {
      "message": "Total de Regras:"
   },
   "options_popup_filter_title": {
      "message": "Título:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Versão:"
   },
   "options_popup_import_error_file_description": {
      "message": "Algo correu mal."
   },
   "options_popup_import_error_title": {
      "message": "Erro ao importar as definições"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "A extensão do ficheiro deve ser %extension%"
   },
   "options_popup_import_success_title": {
      "message": "Definições importadas com sucesso"
   },
   "options_popup_next_button": {
      "message": "Próximo"
   },
   "options_popup_subscribe_button": {
      "message": "Subscrever"
   },
   "options_popup_title_placeholder": {
      "message": "Insira um nome do filtro"
   },
   "options_popup_trusted_filter_description": {
      "message": "Filtros confiáveis ​​podem usar modificadores poderosos de regras de filtragem, que podem ser perigosos nas mãos erradas. Não marque esta caixa a menos que confie totalmente nela."
   },
   "options_popup_trusted_filter_title": {
      "message": "Confiável"
   },
   "options_popup_try_again_button": {
      "message": "Tente novamente"
   },
   "options_popup_update_error": {
      "message": "Erro ao atualizar. Por favor, tente mais tarde."
   },
   "options_popup_update_filter": {
      "message": "foi atualizado."
   },
   "options_popup_update_filters": {
      "message": "foram atualizados."
   },
   "options_popup_update_not_found": {
      "message": "Não há atualizações disponíveis"
   },
   "options_popup_update_title_error": {
      "message": "Erro ao atualizar filtros"
   },
   "options_popup_url_placeholder": {
      "message": "Insira a URL ou caminho:"
   },
   "options_popup_url_title": {
      "message": "Nova Assinatura de Filtro"
   },
   "options_popup_version_update_changelog_text": {
      "message": "O que há de novo nesta versão?"
   },
   "options_popup_version_update_description_major": {
      "message": "Esta é uma grande atualização de extensão que traz muitos recursos novos e melhorias."
   },
   "options_popup_version_update_description_minor": {
      "message": "Esta versão contém principalmente correcções de bugs e pequenas melhorias."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Desativar notificações"
   },
   "options_popup_version_update_offer": {
      "message": "Sabia que os recursos do AdGuard não estão limitados a este navegador?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "SAIBA MAIS"
   },
   "options_popup_version_update_title_text": {
      "message": "A extensão do AdGuard acabou de ser atualizada para a versão %current_version%"
   },
   "options_privacy": {
      "message": "Modo invisível"
   },
   "options_privacy_desc": {
      "message": "Proteja a sua identidade e informações pessoais confidenciais de milhares de monitorizadores on-line, bloqueando os métodos de monitorização mais populares"
   },
   "options_privacy_policy": {
      "message": "Política de Privacidade"
   },
   "options_privacy_title": {
      "message": "Modo invisível"
   },
   "options_remove_client_data_desc": {
      "message": "Bloqueia o Google Chrome de enviar a sua versão e modificação de informações para os domínios do Google."
   },
   "options_remove_client_data_title": {
      "message": "Remover o cabeçalho X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Remover"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Remover este filtro?"
   },
   "options_report_bug": {
      "message": "Comunicar um problema"
   },
   "options_reset_settings": {
      "message": "Repor definições"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Repor"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Repor definições?"
   },
   "options_reset_settings_done": {
      "message": "Definições foram repostas"
   },
   "options_reset_settings_error": {
      "message": "Erro ao redefinir as definições"
   },
   "options_reset_stats": {
      "message": "Limpar estatísticas"
   },
   "options_reset_stats_done": {
      "message": "Estatísticas foram repostas"
   },
   "options_safebrowsing_enabled": {
      "message": "Proteção contra phishing e malware"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Ativar o módulo de segurança da navegação do AdGuard que detecta os sítios potencialmente maliciosos e de phishing verificando um banco de dados em linha. \u003Ca>Saiba mais\u003C/a>"
   },
   "options_select_theme": {
      "message": "Tema"
   },
   "options_select_update_period_12h": {
      "message": "12 horas"
   },
   "options_select_update_period_1h": {
      "message": "1 hora"
   },
   "options_select_update_period_24h": {
      "message": "24 horas"
   },
   "options_select_update_period_48h": {
      "message": "48 horas"
   },
   "options_select_update_period_6h": {
      "message": "6 horas"
   },
   "options_select_update_period_default": {
      "message": "Predefinido"
   },
   "options_select_update_period_disabled": {
      "message": "Desativado"
   },
   "options_send_not_track_desc": {
      "message": "Enviar a sinalização \u003Cgpc>Controle de privacidade global\u003C/gpc> e \u003Cdnt>Não monitorar\u003C/dnt> para os sítios que você está visitando."
   },
   "options_send_not_track_title": {
      "message": "Enviar sinais para sítios para não monitora-lo"
   },
   "options_set_update_interval": {
      "message": "Atualização automática dos filtros"
   },
   "options_set_update_interval_desc": {
      "message": "Para um bloqueio mais eficaz, os filtros precisam ser atualizados regularmente."
   },
   "options_settings": {
      "message": "Definições do AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "Mostrar informação da versão completa do AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Notificar atualização das extensões"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Mostrar o número de anúncios bloqueados na extensão do AdGuard"
   },
   "options_show_context_menu_title": {
      "message": "Adicionar o AdGuard ao menu de contexto do navegador"
   },
   "options_site": {
      "message": "Sítio oficial"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "Geral"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Diversos"
   },
   "options_strip_tracking_params_description": {
      "message": "Remova parâmetros de solicitações da Web com o filtro de monitorização de URL do AdGuard."
   },
   "options_strip_tracking_params_title": {
      "message": "Excluir parâmetros de monitorização"
   },
   "options_stripped_tracking_parameters": {
      "message": "Parâmetros de monitorização excluídos"
   },
   "options_theme_selector_dark": {
      "message": "Escuro"
   },
   "options_theme_selector_light": {
      "message": "Claro"
   },
   "options_theme_selector_system": {
      "message": "Sistema predefinido"
   },
   "options_third_party_desc": {
      "message": "Limita o tempo de vida dos cookies de terceiros (minutos)."
   },
   "options_third_party_title": {
      "message": "Autodestruir cookies de terceiros"
   },
   "options_update_antibanner_filters": {
      "message": "Verificar atualizações de filtros"
   },
   "options_use_optimized_filters": {
      "message": "Usar filtros optimizados"
   },
   "options_use_optimized_filters_desc": {
      "message": "Listas de filtros optimizados para dispositivos móveis"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Vá para o editor"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Editor já aberto"
   },
   "options_userfilter": {
      "message": "Regras do Utilizador"
   },
   "options_userfilter_description_key": {
      "message": "Tu podes adicionar tuas próprias regras aqui. Esta opção é recomendada para utilizadores avançados familiarizados com HTML/CSS. Leia o \u003Ca>tutorial de regras de filtro\u003C/a> para aprender como escrever tuas próprias regras de filtro."
   },
   "options_userfilter_export": {
      "message": "Exportar"
   },
   "options_userfilter_import": {
      "message": "Importar"
   },
   "options_userfilter_line_break_off": {
      "message": "Quebra de linha: DESLIGADO"
   },
   "options_userfilter_line_break_on": {
      "message": "Quebra de linha: LIGADO"
   },
   "popup_abuse_site": {
      "message": "Comunicar um problema"
   },
   "popup_adguard_footer_title": {
      "message": "Adquirir o AdGuard -telemóveis"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard para Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard para iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Bloqueia publicidade num sítio"
   },
   "popup_block_site_ads_option": {
      "message": "Bloquear anúncios neste sítio"
   },
   "popup_header_cta_link": {
      "message": "Quer bloquear mais?"
   },
   "popup_header_update_filters": {
      "message": "Verificar atualizações de filtros"
   },
   "popup_in_allowlist_android": {
      "message": "Na lista de permissões"
   },
   "popup_open_filtering_log": {
      "message": "Abrir registo de filtragem"
   },
   "popup_open_log_android": {
      "message": "Registo de Filtragem"
   },
   "popup_open_settings": {
      "message": "Definições do AdGuard"
   },
   "popup_reset_custom_rules": {
      "message": "Apagar todas as regras do usuário para esta página"
   },
   "popup_security_report": {
      "message": "Verificar a segurança do sítio"
   },
   "popup_security_report_android": {
      "message": "Relatório de segurança"
   },
   "popup_site_exception_information": {
      "message": "A filtragem está desativada porque pode interferir na operação deste sítio."
   },
   "popup_site_filtering_state": {
      "message": "Proteção neste sítio"
   },
   "popup_site_filtering_state_disabled": {
      "message": "A proteção está desativada"
   },
   "popup_site_filtering_state_enabled": {
      "message": "A proteção está ativada"
   },
   "popup_site_filtering_state_paused": {
      "message": "Proteção em pausa"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Página segura"
   },
   "popup_site_protection_disabled_android": {
      "message": "Proteção em pausa"
   },
   "popup_statistics_months_apr": {
      "message": "Abr"
   },
   "popup_statistics_months_aug": {
      "message": "Ago"
   },
   "popup_statistics_months_dec": {
      "message": "Dez"
   },
   "popup_statistics_months_feb": {
      "message": "Fev"
   },
   "popup_statistics_months_jan": {
      "message": "Jan"
   },
   "popup_statistics_months_jul": {
      "message": "Jul"
   },
   "popup_statistics_months_jun": {
      "message": "Jun"
   },
   "popup_statistics_months_mar": {
      "message": "Mar"
   },
   "popup_statistics_months_may": {
      "message": "Mai"
   },
   "popup_statistics_months_nov": {
      "message": "Nov"
   },
   "popup_statistics_months_oct": {
      "message": "Out"
   },
   "popup_statistics_months_sep": {
      "message": "Set"
   },
   "popup_statistics_time_day": {
      "message": "Último dia"
   },
   "popup_statistics_time_month": {
      "message": "Último mês"
   },
   "popup_statistics_time_week": {
      "message": "Última semana"
   },
   "popup_statistics_time_year": {
      "message": "Último ano"
   },
   "popup_statistics_total": {
      "message": "Total"
   },
   "popup_statistics_week_days_fri": {
      "message": "Sexta"
   },
   "popup_statistics_week_days_mon": {
      "message": "Seg"
   },
   "popup_statistics_week_days_sat": {
      "message": "Sábado"
   },
   "popup_statistics_week_days_sun": {
      "message": "Domingo"
   },
   "popup_statistics_week_days_thu": {
      "message": "Quinta"
   },
   "popup_statistics_week_days_tue": {
      "message": "Terça"
   },
   "popup_statistics_week_days_wed": {
      "message": "Quarta"
   },
   "popup_switch_button": {
      "message": "Alternador de proteção"
   },
   "popup_tab_actions": {
      "message": "Acções"
   },
   "popup_tab_blocked_all_count": {
      "message": "Total: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Bloqueado: %num%"
   },
   "popup_tab_statistics": {
      "message": "Estatísticas"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Esconder texto completo"
   },
   "text_collapser_show_default": {
      "message": "Mostrar texto completo"
   }
}
