{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% foi ativado com sucesso."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Ativação automática de filtros"
   },
   "background_tab_title": {
      "message": "Guia em segundo plano"
   },
   "blocking_pages_advanced_button": {
      "message": "Avançado"
   },
   "blocking_pages_btn_go_back": {
      "message": "Voltar"
   },
   "blocking_pages_btn_proceed": {
      "message": "Continuar mesmo assim"
   },
   "blocking_pages_malware": {
      "message": "Este site \u003Cstrong>%host%\u003C/strong> foi classificado como uma página de malware e foi bloqueada com base em suas preferências de segurança."
   },
   "blocking_pages_more_info_button": {
      "message": "Mais informação"
   },
   "blocking_pages_page_title": {
      "message": "Acesso negado"
   },
   "blocking_pages_phishing": {
      "message": "Este site \u003Cstrong>%host%\u003C/strong> foi classificado como uma página de phishing e foi bloqueada com base em suas preferências de segurança."
   },
   "blocking_pages_rule_content_title": {
      "message": "O AdGuard impediu o carregamento dessa página devido à seguinte regra de filtro"
   },
   "blocking_pages_rule_header_title": {
      "message": "Bloqueado pelo AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard bloqueou o acesso a esta página"
   },
   "close_button_title": {
      "message": "Fechar"
   },
   "context_block_site_ads": {
      "message": "Bloquear anúncios neste site..."
   },
   "context_block_site_element": {
      "message": "Bloquear um elemento..."
   },
   "context_complaint_website": {
      "message": "Reportar um problema..."
   },
   "context_disable_protection": {
      "message": "Pausar proteção do AdGuard"
   },
   "context_enable_protection": {
      "message": "Retomar proteção do AdGuard"
   },
   "context_open_log": {
      "message": "Registro de filtragem..."
   },
   "context_open_settings": {
      "message": "Configurações do AdGuard..."
   },
   "context_security_report": {
      "message": "Verificar a segurança do site..."
   },
   "context_site_exception": {
      "message": "Este site está na lista de exceções"
   },
   "context_site_filtering_disabled": {
      "message": "O AdGuard não pode ser executado neste domínio"
   },
   "context_site_filtering_off": {
      "message": "Desativar filtragem neste site"
   },
   "context_site_filtering_on": {
      "message": "Ativar filtragem neste site"
   },
   "context_site_protection_disabled": {
      "message": "Proteção do AdGuard está pausada"
   },
   "context_update_antibanner_filters": {
      "message": "Verificar atualizações de filtros"
   },
   "description": {
      "message": "Uma extensão de bloqueio incomparável contra anúncios e pop-ups. Bloqueia os anúncios do Facebook, YouTube e todos outros sites."
   },
   "filtering_clear_log_events": {
      "message": "Limpar registro"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Método de solicitação de HTTP"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Código de status de HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Solicitação de terceiros"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Voltar para a solicitação"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Bonito"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Tente novamente"
   },
   "filtering_log_filter_allowed": {
      "message": "Permitido"
   },
   "filtering_log_filter_blocked": {
      "message": "Bloqueado"
   },
   "filtering_log_filter_modified": {
      "message": "Modificado"
   },
   "filtering_log_filter_regular": {
      "message": "Normal"
   },
   "filtering_log_filter_user_rules": {
      "message": "Regras de usuário"
   },
   "filtering_log_hide_referrer": {
      "message": "Referenciador oculto de terceiros"
   },
   "filtering_log_hide_search_queries": {
      "message": "Suas pesquisas estão ocultas"
   },
   "filtering_log_in_allowlist": {
      "message": "O site está permitido"
   },
   "filtering_log_modified_rules": {
      "message": "Regras modificas:"
   },
   "filtering_log_preserve_log_off": {
      "message": "Preservar registros: DESLIGADO"
   },
   "filtering_log_preserve_log_on": {
      "message": "Preservar registros: LIGADO"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Modo Invisível aplicado"
   },
   "filtering_log_remove_client_data": {
      "message": "Cabeçalho Do-Not-Track removido"
   },
   "filtering_log_search_string": {
      "message": "Filtrar registros de registro"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Pesquisar nas guias"
   },
   "filtering_log_send_not_track": {
      "message": "Cabeçalho Do-Not-Track enviado"
   },
   "filtering_log_status_allowed": {
      "message": "Permitido"
   },
   "filtering_log_status_blocked": {
      "message": "Bloqueado"
   },
   "filtering_log_status_modified": {
      "message": "Modificado"
   },
   "filtering_log_status_processed": {
      "message": "Processado"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Somente solicitações permitidas e desbloqueadas"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Somente solicitações bloqueadas"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Folhas de estilo"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "Somente solicitações de primários"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Documentos e subdocumentos"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Imagens"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Scripts"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Mídia"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Somente solicitações modificadas"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Fontes, pings, WebRTC, WebSocket, etc."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Somente solicitações processados sem filtragem"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Somente solicitações de terceiros"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Somente solicitações alteradas por regras de usuário"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "Solicitações XML Http e solicitações de busca"
   },
   "filtering_log_title": {
      "message": "Registro de filtragem"
   },
   "filtering_modal_add_rule": {
      "message": "Adicionar regra"
   },
   "filtering_modal_add_title": {
      "message": "Adicionando uma regra"
   },
   "filtering_modal_apply_domains": {
      "message": "Aplicar a regra para todos os sites"
   },
   "filtering_modal_block": {
      "message": "Bloquear"
   },
   "filtering_modal_block_again": {
      "message": "Bloquear novamente"
   },
   "filtering_modal_converted_to": {
      "message": "Convertido para:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Copiado"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Copiar para área de transferência"
   },
   "filtering_modal_element": {
      "message": "Elemento:"
   },
   "filtering_modal_exception_title": {
      "message": "Adicionando uma exceção"
   },
   "filtering_modal_filter": {
      "message": "Filtro:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Status da filtragem:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Ocultar elemento completo"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Ocultar regra completa"
   },
   "filtering_modal_hide_full_url": {
      "message": "Ocultar URL completa"
   },
   "filtering_modal_important": {
      "message": "Dê maior prioridade à regra"
   },
   "filtering_modal_info_title": {
      "message": "Detalhes da solicitação"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Abrir em uma nova guia"
   },
   "filtering_modal_options_desc": {
      "message": "Opções:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Padrões:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Pré-visualização"
   },
   "filtering_modal_preview_title": {
      "message": "Pré-visualização"
   },
   "filtering_modal_privacy": {
      "message": "Modo Invisível"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Remover da lista de permissões"
   },
   "filtering_modal_remove_param": {
      "message": "Remover parâmetros de consulta"
   },
   "filtering_modal_remove_user": {
      "message": "Excluir regra"
   },
   "filtering_modal_rule": {
      "message": "Regra:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Texto da regra:"
   },
   "filtering_modal_rules": {
      "message": "Regras:"
   },
   "filtering_modal_show_full_element": {
      "message": "Mostrar elemento completo"
   },
   "filtering_modal_show_full_rule": {
      "message": "Mostrar regra completa"
   },
   "filtering_modal_show_full_url": {
      "message": "Mostrar URL completa"
   },
   "filtering_modal_source": {
      "message": "Fonte:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Status:"
   },
   "filtering_modal_status_text_error": {
      "message": "Sem resposta recebida"
   },
   "filtering_modal_status_text_loading": {
      "message": "Carregando..."
   },
   "filtering_modal_third_party": {
      "message": "Aplicar apenas a solicitações de terceiros"
   },
   "filtering_modal_type": {
      "message": "Tipo:"
   },
   "filtering_modal_unblock": {
      "message": "Desbloquear"
   },
   "filtering_refresh_tab_short": {
      "message": "Atualizar"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "\u003Creset>Desative os filtros\u003C/reset> ou \u003Crefresh>recarregue a página\u003C/refresh> para ver os registros de eventos de filtragem."
   },
   "filtering_table_filter": {
      "message": "Filtro"
   },
   "filtering_table_rule": {
      "message": "Regra de filtragem"
   },
   "filtering_table_source": {
      "message": "Fonte"
   },
   "filtering_table_status": {
      "message": "Status"
   },
   "filtering_table_type": {
      "message": "Tipo"
   },
   "filtering_type_all": {
      "message": "Todos"
   },
   "filtering_type_other": {
      "message": "Outros"
   },
   "filters_download_loading": {
      "message": "Por favor, aguarde enquanto o banco de dados dos filtros está carregando..."
   },
   "filters_download_title": {
      "message": "O banco de dados de filtros está carregando..."
   },
   "fullscreen_user_rules_title": {
      "message": "Regras de usuário"
   },
   "group_description_adblocking": {
      "message": "Configure o bloqueio de anúncios aqui para lidar com banners irritantes, pop-ups, anúncios em vídeo e outros, de uma vez por todas."
   },
   "group_description_annoyances": {
      "message": "Remover janelas pop-up e outras notificações irritantes, como avisos de cookies."
   },
   "group_description_custom": {
      "message": "Crie seus próprios filtros para um ajuste fino de filtragem da web de acordo com sua preferência."
   },
   "group_description_lang": {
      "message": "Não limite-se - bloqueie anúncios em sites em qualquer idioma."
   },
   "group_description_miscellaneous": {
      "message": "Mais opções para configurar sua navegação na web com o AdGuard ainda mais."
   },
   "group_description_security": {
      "message": "Proteja-se contra malware, phishing e outras ameaças online."
   },
   "group_description_social": {
      "message": "Ocultar botões \"Curtir\"/\"Compartilhar\" indesejados e outros widgets de mídia social."
   },
   "group_description_stealth": {
      "message": "Proteja sua identidade e informações pessoais confidenciais de milhares de rastreadores online, bloqueando todos os métodos de rastreamento populares conhecidos."
   },
   "name": {
      "message": "Bloqueador de anúncio do AdGuard"
   },
   "options_about": {
      "message": "Sobre"
   },
   "options_about_title": {
      "message": "Extensão do AdGuard para navegador"
   },
   "options_about_version": {
      "message": "Versão"
   },
   "options_acknowledgment": {
      "message": "Agradecimentos"
   },
   "options_add_custom_filter": {
      "message": "Adicionar filtro personalizado"
   },
   "options_allowlist": {
      "message": "Lista de permissões"
   },
   "options_allowlist_alert_invert": {
      "message": "A lista de permissões é invertida. Os anúncios são bloqueados apenas em sites adicionados a ele. \u003Ca>Desativar\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "O AdGuard não irá filtrar os sites da listas de permissões."
   },
   "options_allowlist_invert": {
      "message": "Inverter a lista de permissões"
   },
   "options_allowlist_invert_desc": {
      "message": "Desbloqueie anúncios em todos os lugares, exceto na lista de permissões."
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Este filtro personalizado já foi adicionado"
   },
   "options_antibanner_custom_group": {
      "message": "Personalizado"
   },
   "options_antibanner_rules_count": {
      "message": "Contagem de regras de filtro: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Bloqueia anúncios da rede de pesquisa e autopromoção de sites"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Livre-se da \u003Ca>autopromoção de sites e anúncios baseados em contexto\u003C/a> que aparecem nos resultados de pesquisa."
   },
   "options_block_known_trackers_description": {
      "message": "Bloqueie rastreadores e ferramentas de análise da web com o filtro de proteção contra rastreamento do AdGuard."
   },
   "options_block_known_trackers_title": {
      "message": "Bloquear rastreadores"
   },
   "options_check_update": {
      "message": "Verificar atualizações"
   },
   "options_check_update_progress": {
      "message": "Verificando..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Limpar"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Limpar estatísticas?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Enviar \u003Ca>estatísticas anônimas de uso de filtros de anúncios\u003C/a> que nos ajudarão a melhorá-los e otimizá-los."
   },
   "options_collect_hit_stats_title": {
      "message": "Ajude com o desenvolvimento de filtros do AdGuard"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Cancelar"
   },
   "options_copyright": {
      "message": "Todos os direitos reservados"
   },
   "options_disable_webrtc_desc": {
      "message": "O WebRTC pode vazar seu endereço IP mesmo se você usar um proxy ou VPN. Desativar WebRTC pode quebrar alguns sites."
   },
   "options_disable_webrtc_title": {
      "message": "Desativar WebRTC"
   },
   "options_discuss": {
      "message": "Discussão do AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Você gostou do AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Sair do modo janela"
   },
   "options_editor_indicator_saved": {
      "message": "Salvo"
   },
   "options_editor_indicator_saving": {
      "message": "Salvando..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Abrir editor em uma nova janela"
   },
   "options_editor_save": {
      "message": "Salvar"
   },
   "options_empty_custom_filter": {
      "message": "Você ainda não tem filtros personalizados"
   },
   "options_enable_autodetect_filter": {
      "message": "Ativar os filtros mais apropriados automaticamente"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Filtros específicos de idioma serão ativados dependendo do idioma do site."
   },
   "options_export_settings": {
      "message": "Exportar configurações"
   },
   "options_filters": {
      "message": "Filtros"
   },
   "options_filters_empty_title": {
      "message": "Nada encontrado"
   },
   "options_filters_enabled": {
      "message": "Ativado:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% e %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% e mais %more%"
   },
   "options_filters_filter_link": {
      "message": "Vá para a página inicial"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Você escolheu confiar neste filtro."
   },
   "options_filters_filter_updated": {
      "message": "atualizado:"
   },
   "options_filters_filter_version": {
      "message": "versão:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Todos os filtros"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Desativado"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Ativado"
   },
   "options_filters_no_enabled": {
      "message": "Nenhum filtro ativado"
   },
   "options_filters_search": {
      "message": "Procurar"
   },
   "options_first_party_desc": {
      "message": "Limita o tempo de vida dos cookies primários (minutos)."
   },
   "options_first_party_title": {
      "message": "Destruir automaticamente cookies primários (não recomendável)"
   },
   "options_footer_like_us_cta": {
      "message": "Avalie!"
   },
   "options_general_settings": {
      "message": "Geral"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Impede que terceiros saibam qual site você está visitando."
   },
   "options_hide_referrer_title": {
      "message": "Ocultar Referrer de terceiros"
   },
   "options_hide_search_queries_desc": {
      "message": "Ocultar as pesquisas de sites visitados dos motores de busca."
   },
   "options_hide_search_queries_title": {
      "message": "Ocultar suas consultas na pesquisa"
   },
   "options_import_settings": {
      "message": "Importar configurações"
   },
   "options_leave_feedback": {
      "message": "Deixar feedback"
   },
   "options_miscellaneous_settings": {
      "message": "Configurações adicionais"
   },
   "options_modified_first_party_cookie": {
      "message": "Cookie primário modificado"
   },
   "options_modified_third_party_cookie": {
      "message": "Cookie de terceiro modificado"
   },
   "options_nav_better_than_extension": {
      "message": "Porque o aplicativo do AdGuard é melhor que a extensão?"
   },
   "options_nav_compare": {
      "message": "Comparar"
   },
   "options_open_changelog": {
      "message": "Registro de alterações"
   },
   "options_open_log": {
      "message": "Abrir registro de filtragem"
   },
   "options_popup_call_to_action": {
      "message": "Digite a URL ou o caminho válido do filtro no campo de texto abaixo. "
   },
   "options_popup_check_false_description": {
      "message": "Erro ao adicionar o filtro personalizado."
   },
   "options_popup_check_false_title": {
      "message": "Erro"
   },
   "options_popup_checking_filter": {
      "message": "Verificação do filtro"
   },
   "options_popup_description": {
      "message": "Você será inscrito nesse filtro."
   },
   "options_popup_filter_description": {
      "message": "Descrição:"
   },
   "options_popup_filter_homepage": {
      "message": "Página Inicial:"
   },
   "options_popup_filter_rules_count": {
      "message": "Quantidade de regras: "
   },
   "options_popup_filter_title": {
      "message": "Título"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Versão:"
   },
   "options_popup_import_error_file_description": {
      "message": "Algo deu errado."
   },
   "options_popup_import_error_title": {
      "message": "Erro ao importar as configurações"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Extensão de arquivo deve ser %extension%"
   },
   "options_popup_import_success_title": {
      "message": "Configurações importadas com sucesso"
   },
   "options_popup_next_button": {
      "message": "Próximo"
   },
   "options_popup_subscribe_button": {
      "message": "Inscrever-se"
   },
   "options_popup_title_placeholder": {
      "message": "Digite o nome do filtro"
   },
   "options_popup_trusted_filter_description": {
      "message": "Filtros confiáveis podem usar modificadores poderosos nas regras de filtragem, o que pode ser perigoso em mãos erradas. Não marque esta caixa a menos que você confie totalmente nela."
   },
   "options_popup_trusted_filter_title": {
      "message": "Confiável"
   },
   "options_popup_try_again_button": {
      "message": "Tente novamente"
   },
   "options_popup_update_error": {
      "message": "Falha ao obter atualizações. Por favor, tente novamente mais tarde."
   },
   "options_popup_update_filter": {
      "message": "foi atualizado."
   },
   "options_popup_update_filters": {
      "message": "foram atualizados."
   },
   "options_popup_update_not_found": {
      "message": "Não há atualizações disponíveis"
   },
   "options_popup_update_title_error": {
      "message": "Erro ao atualizar os filtros"
   },
   "options_popup_url_placeholder": {
      "message": "Digite a URL ou caminho:"
   },
   "options_popup_url_title": {
      "message": "Nova inscrição de filtro"
   },
   "options_popup_version_update_changelog_text": {
      "message": "O que há de novo nesta versão?"
   },
   "options_popup_version_update_description_major": {
      "message": "Esta é uma grande atualização que traz muitos novos recursos e melhorias."
   },
   "options_popup_version_update_description_minor": {
      "message": "Esta versão contém correções de bugs e pequenas melhorias."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Desativar notificações"
   },
   "options_popup_version_update_offer": {
      "message": "Você sabia que os recursos do AdGuard não estão limitados apenas ao navegador?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "SAIBA MAIS"
   },
   "options_popup_version_update_title_text": {
      "message": "A extensão do AdGuard para navegador foi atualizado para a versão %current_version%"
   },
   "options_privacy": {
      "message": "Modo Invisível"
   },
   "options_privacy_desc": {
      "message": "Proteja sua identidade e informações pessoais sensíveis contra milhares de rastreadores online, bloqueando os métodos de rastreamento mais populares."
   },
   "options_privacy_policy": {
      "message": "Política de Privacidade"
   },
   "options_privacy_title": {
      "message": "Modo Invisível"
   },
   "options_remove_client_data_desc": {
      "message": "Bloqueia o Google Chrome de enviar sua versão e informações de modificação para os domínios do Google."
   },
   "options_remove_client_data_title": {
      "message": "Remover cabeçalho X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Remover"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Remover este filtro?"
   },
   "options_report_bug": {
      "message": "Reportar um problema"
   },
   "options_reset_settings": {
      "message": "Redefinir configurações"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Redefinir"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Redefinir configurações?"
   },
   "options_reset_settings_done": {
      "message": "As configurações foram redefinidas"
   },
   "options_reset_settings_error": {
      "message": "Erro ao redefinir as configurações"
   },
   "options_reset_stats": {
      "message": "Limpar estatísticas"
   },
   "options_reset_stats_done": {
      "message": "As estatísticas foram redefinidas"
   },
   "options_safebrowsing_enabled": {
      "message": "Proteção contra phishing e malware"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Ativar o módulo de segurança da navegação do AdGuard que detecta os sites potencialmente maliciosos e de phishing verificando um banco de dados em linha. \u003Ca>Saiba mais\u003C/a>"
   },
   "options_select_theme": {
      "message": "Tema"
   },
   "options_select_update_period_12h": {
      "message": "12 horas"
   },
   "options_select_update_period_1h": {
      "message": "1 hora"
   },
   "options_select_update_period_24h": {
      "message": "24 horas"
   },
   "options_select_update_period_48h": {
      "message": "48 horas"
   },
   "options_select_update_period_6h": {
      "message": "6 horas"
   },
   "options_select_update_period_default": {
      "message": "Padrão"
   },
   "options_select_update_period_disabled": {
      "message": "Desativado"
   },
   "options_send_not_track_desc": {
      "message": "Enviar os sinais \u003Cgpc>Controle de privacidade global\u003C/gpc> e \u003Cdnt>Não rastrear\u003C/dnt> para os sites que você está visitando."
   },
   "options_send_not_track_title": {
      "message": "Enviar sinais para sites para não rastreá-lo"
   },
   "options_set_update_interval": {
      "message": "Atualização automática de filtros"
   },
   "options_set_update_interval_desc": {
      "message": "Para um bloqueio mais eficaz, os filtros precisam ser atualizados regularmente."
   },
   "options_settings": {
      "message": "Configurações do AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "Mostrar informação da versão completa do AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Notificar sobre atualizações na extensão"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Mostrar o número de anúncios bloqueados no ícone na extensão do AdGuard"
   },
   "options_show_context_menu_title": {
      "message": "Adicionar o AdGuard ao menu de contexto do navegador"
   },
   "options_site": {
      "message": "Site Oficial"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "Geral"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Diversos"
   },
   "options_strip_tracking_params_description": {
      "message": "Remova parâmetros de solicitações da Web com o filtro contra rastreamento de URL do AdGuard."
   },
   "options_strip_tracking_params_title": {
      "message": "Remover parâmetros de rastreamento"
   },
   "options_stripped_tracking_parameters": {
      "message": "Parâmetros de rastreamento removidos"
   },
   "options_theme_selector_dark": {
      "message": "Escuro"
   },
   "options_theme_selector_light": {
      "message": "Claro"
   },
   "options_theme_selector_system": {
      "message": "Padrão do sistema"
   },
   "options_third_party_desc": {
      "message": "Limita o tempo de vida dos cookies de terceiros (minutos)."
   },
   "options_third_party_title": {
      "message": "Destruir automaticamente cookies de terceiros"
   },
   "options_update_antibanner_filters": {
      "message": "Verificar atualizações de filtros"
   },
   "options_use_optimized_filters": {
      "message": "Usar filtros otimizados"
   },
   "options_use_optimized_filters_desc": {
      "message": "Listas de filtros otimizados para dispositivos móveis"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Vá para o editor"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Editor já aberto"
   },
   "options_userfilter": {
      "message": "Regras de usuário"
   },
   "options_userfilter_description_key": {
      "message": "Você pode adicionar suas próprias regras aqui. Esta opção é recomendada para usuários avançados familiarizados com HTML/CSS. Leia o \u003Ca>tutorial de regras de filtro\u003C/a> para aprender como escrever suas próprias regras de filtro."
   },
   "options_userfilter_export": {
      "message": "Exportar"
   },
   "options_userfilter_import": {
      "message": "Importar"
   },
   "options_userfilter_line_break_off": {
      "message": "Quebra de linha: DESLIGADO"
   },
   "options_userfilter_line_break_on": {
      "message": "Quebra de linha: LIGADO"
   },
   "popup_abuse_site": {
      "message": "Reportar este site"
   },
   "popup_adguard_footer_title": {
      "message": "Obtenha o AdGuard para móvel"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard para Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard para iOS"
   },
   "popup_block_site_ads_android": {
      "message": "Bloqueia anúncios no site"
   },
   "popup_block_site_ads_option": {
      "message": "Bloquear anúncios neste site"
   },
   "popup_header_cta_link": {
      "message": "Quer bloquear mais?"
   },
   "popup_header_update_filters": {
      "message": "Verificar atualizações de filtros"
   },
   "popup_in_allowlist_android": {
      "message": "Na lista de permissões"
   },
   "popup_open_filtering_log": {
      "message": "Abrir registro de filtragem"
   },
   "popup_open_log_android": {
      "message": "Registro de filtragem"
   },
   "popup_open_settings": {
      "message": "Configurações do AdGuard"
   },
   "popup_reset_custom_rules": {
      "message": "Apagar todas as regras do usuário para esta página"
   },
   "popup_security_report": {
      "message": "Verificar a segurança do site"
   },
   "popup_security_report_android": {
      "message": "Relatório de segurança"
   },
   "popup_site_exception_information": {
      "message": "A filtragem está desativada porque pode interferir na operação deste site."
   },
   "popup_site_filtering_state": {
      "message": "Proteção neste site"
   },
   "popup_site_filtering_state_disabled": {
      "message": "A proteção está desativada"
   },
   "popup_site_filtering_state_enabled": {
      "message": "A proteção está ativada"
   },
   "popup_site_filtering_state_paused": {
      "message": "Proteção está pausada"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Página segura"
   },
   "popup_site_protection_disabled_android": {
      "message": "Proteção está pausada"
   },
   "popup_statistics_months_apr": {
      "message": "Abr"
   },
   "popup_statistics_months_aug": {
      "message": "Ago"
   },
   "popup_statistics_months_dec": {
      "message": "Dez"
   },
   "popup_statistics_months_feb": {
      "message": "Fev"
   },
   "popup_statistics_months_jan": {
      "message": "Jan"
   },
   "popup_statistics_months_jul": {
      "message": "Jul"
   },
   "popup_statistics_months_jun": {
      "message": "Jun"
   },
   "popup_statistics_months_mar": {
      "message": "Mar"
   },
   "popup_statistics_months_may": {
      "message": "Mai"
   },
   "popup_statistics_months_nov": {
      "message": "Nov"
   },
   "popup_statistics_months_oct": {
      "message": "Out"
   },
   "popup_statistics_months_sep": {
      "message": "Set"
   },
   "popup_statistics_time_day": {
      "message": "Último dia"
   },
   "popup_statistics_time_month": {
      "message": "Mês passado"
   },
   "popup_statistics_time_week": {
      "message": "Semana passada"
   },
   "popup_statistics_time_year": {
      "message": "Ano passado"
   },
   "popup_statistics_total": {
      "message": "Total"
   },
   "popup_statistics_week_days_fri": {
      "message": "Sex"
   },
   "popup_statistics_week_days_mon": {
      "message": "Seg"
   },
   "popup_statistics_week_days_sat": {
      "message": "Sab"
   },
   "popup_statistics_week_days_sun": {
      "message": "Dom"
   },
   "popup_statistics_week_days_thu": {
      "message": "Qui"
   },
   "popup_statistics_week_days_tue": {
      "message": "Ter"
   },
   "popup_statistics_week_days_wed": {
      "message": "Quar"
   },
   "popup_switch_button": {
      "message": "Interruptor de proteção"
   },
   "popup_tab_actions": {
      "message": "Ações"
   },
   "popup_tab_blocked_all_count": {
      "message": "Total: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Bloqueado: %num%"
   },
   "popup_tab_statistics": {
      "message": "Estatísticas"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Ocultar texto completo"
   },
   "text_collapser_show_default": {
      "message": "Mostrar texto completo"
   }
}
